ent-XenoOppressorTailHook = хвостовой крюк
ent-XenoAcidBallProjectile = кислотный шар
  .desc = Небольшой пульсирующий шар газа.
ent-CMGuidebookXenoBombardNeurotoxinProjectile = Нейротоксичный сгусток
ent-XenoBombardNeurotoxinProjectile = сгусток нейротоксичного газа
ent-CMGuidebookXenoBombardAcidProjectile = Кислотный сгусток
ent-XenoBombardAcidProjectile = сгусток кислотного газа
ent-XenoBoneChipsProjectile = осколки кости
ent-XenoScatteredSpitProjectile = разбросанный плевок
ent-XenoQueenNeuroSpitProjectile = нейротоксичный плевок
ent-XenoSlowingSpitProjectile = замедляющий плевок
ent-XenoSpitProjectile = плевок
ent-XenoBaseProjectile = снаряд
ent-XenoAcidBallSpitProjectile = плевать
ent-XenoAcidShotgunProjectile = дробовик плевать
ent-XenoChargedSpitProjectile = плевать
ent-XenoHedgehogSpikeProjectile = костные чипсы
ent-XenoHedgehogSpikeProjectileSpread = мелкие костные чипсы
ent-XenoHedgehogSpikeProjectileSpreadShort = мелкие костные чипсы
ent-XenoSpitProjectilePraetorian = плевать
ent-XenoSpitProjectilePraetorianWarden = плевать

ent-XenoQueenSpitProjectile = плевок
