ent-RMCArmorRoyalPVE = Модульный жилет L3A Kestrel
  .desc = Вездесущий штурмовой вариант модульного жилета L3 Kestrel, стандартный корпус Броня для морской пехоты Королевской Короны.
    .suffix = Модульный жилет L3A Kestrel
ent-RMCArmorRoyalLightPVE = Модульный жилет L3S Kestrel
  .desc = Легкий вариант модульного жилета L3 Kestrel Support, стандартный корпус Броня для офицеров и вспомогательного персонала Королевской морской пехоты.
    .suffix = Модульный жилет L3S Kestrel
ent-RMCArmorRoyalPointmanPVE = Модульный жилет L3T Kestrel
  .desc = Прочный технический вариант модульного жилета L3 Kestrel, стандартный корпус Броня для саперов и диверсантов Королевской морской пехоты.
    .suffix = Модульный жилет L3T Kestrel
ent-RMCArmorRoyalHarnessPVE = Модульная обвязка L3H Kestrel
  .desc = Вариант модульного жилета L3 Kestrel с метким названием Harness, стандартный бронежилет для артиллеристов Королевской морской пехоты.
    .suffix = Модульная обвязка L3H Kestrel
ent-RMCPVEArmorCaseRoyal = Модульный комплект брони L3A Kestrel
  .desc = Кейс, содержащий модульный жилет L3A Kestrel, шлем L5A2 и соответствующее снаряжение.
    .suffix = базовый кейс снаряжения
ent-RMCPVEArmorCaseRoyalLight = Модульный комплект брони L3S Kestrel
  .desc = Кейс, содержащий модульный жилет L3S Kestrel, шлем L5A3 и соответствующее снаряжение.
    .suffix = базовый кейс снаряжения
ent-RMCPVEArmorCaseRoyalPointman = Модульный комплект брони L3T Kestrel
  .desc = Кейс, содержащий модульный жилет L3T Kestrel, шлем L5A3 и соответствующее снаряжение.
    .suffix = базовый кейс снаряжения
ent-RMCPVEArmorCaseRoyalHarness = L3H Модульный комплект обвязок Kestrel
  .desc = Кейс, содержащий модульную обвязку L3H Kestrel, шлем L5A3 и соответствующее снаряжение.
    .suffix = базовый кейс снаряжения
