ent-CMPosterMissApril35 = 'Miss April' pinup
    .desc = This poster features Juliette Simmons. She was the April 2179 centerfold in House Bunny Gentleman's Magazine. Don't ask how you know that.
ent-CMUBaseOspreyWall = osprey wall
ent-CMUOspreyWall1 = osprey wall
    .suffix = 1
ent-CMUOspreyWall10 = osprey wall
    .suffix = 10
ent-CMUOspreyWall11 = osprey wall
    .suffix = 11
ent-CMUOspreyWall12 = osprey wall
    .suffix = 12
ent-CMUOspreyWall13 = osprey wall
    .suffix = 13
ent-CMUOspreyWall14 = osprey wall
    .suffix = 14
ent-CMUOspreyWall15 = osprey wall
    .suffix = 15
ent-CMUOspreyWall16 = osprey wall
    .suffix = 16
ent-CMUOspreyWall17 = osprey wall
    .suffix = 17
ent-CMUOspreyWall18 = osprey wall
    .suffix = 18
ent-CMUOspreyWall19 = osprey wall
    .suffix = 19
ent-CMUOspreyWall2 = osprey wall
    .suffix = 2
ent-CMUOspreyWall20 = osprey wall
    .suffix = 20
ent-CMUOspreyWall21 = osprey wall
    .suffix = 21
ent-CMUOspreyWall22 = port fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 22
ent-CMUOspreyWall23 = osprey wall
    .suffix = 23
ent-CMUOspreyWall24 = osprey wall
    .suffix = 24
ent-CMUOspreyWall25 = osprey wall
    .suffix = 25
ent-CMUOspreyWall26 = osprey wall
    .suffix = 26
ent-CMUOspreyWall27 = osprey wall
    .suffix = 27
ent-CMUOspreyWall28 = osprey wall
    .suffix = 28
ent-CMUOspreyWall29 = starboard fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 29
ent-CMUOspreyWall3 = osprey wall
    .suffix = 3
ent-CMUOspreyWall30 = osprey wall
    .suffix = 30
ent-CMUOspreyWall31 = osprey wall
    .suffix = 31
ent-CMUOspreyWall32 = osprey wall
    .suffix = 32
ent-CMUOspreyWall33 = osprey wall
    .suffix = 33
ent-CMUOspreyWall34 = osprey wall
    .suffix = 34
ent-CMUOspreyWall35 = osprey wall
    .suffix = 35
ent-CMUOspreyWall36 = osprey wall
    .suffix = 36
ent-CMUOspreyWall37 = osprey wall
    .suffix = 37
ent-CMUOspreyWall38 = osprey wall
    .suffix = 38
ent-CMUOspreyWall39 = osprey wall
    .suffix = 39
ent-CMUOspreyWall4 = osprey wall
    .suffix = 4
ent-CMUOspreyWall40 = osprey wall
    .suffix = 40
ent-CMUOspreyWall41 = osprey wall
    .suffix = 41
ent-CMUOspreyWall42 = osprey wall
    .suffix = 42
ent-CMUOspreyWall43 = osprey wall
    .suffix = 43
ent-CMUOspreyWall44 = osprey wall
    .suffix = 44
ent-CMUOspreyWall45 = osprey wall
    .suffix = 45
ent-CMUOspreyWall46 = osprey wall
    .suffix = 46
ent-CMUOspreyWall47 = osprey wall
    .suffix = 47
ent-CMUOspreyWall48 = osprey wall
    .suffix = 48
ent-CMUOspreyWall49 = osprey wall
    .suffix = 49
ent-CMUOspreyWall5 = osprey wall
    .suffix = 5
ent-CMUOspreyWall6 = osprey wall
    .suffix = 6
ent-CMUOspreyWall7 = osprey wall
    .suffix = 7
ent-CMUOspreyWall8 = osprey wall
    .suffix = 8
ent-CMUOspreyWall9 = osprey wall
    .suffix = 9
ent-CMUOspreyTail = CMUOspreyTail
    .suffix = 0
ent-CMUOspreyWingPort = CMUOspreyWingPort
    .suffix = 50a

ent-CMUOspreyWingStarboard = CMUOspreyWingStarboard
    .suffix = 51a
