au14-threat-ghost-role-name = Threat
au14-threat-leader-ghost-role-name = Threat Leader
au14-threat-ghost-role-description = Join as an unclaimed round threat body.
au14-threat-ghost-role-rules = You are a round threat. Follow your threat objectives.
au14-threat-vote-title = Threat Vote
au14-threat-vote-option-xeno = Xeno Threat
au14-threat-vote-option-abominations = Abominations Threat
au14-threat-vote-option-cultist-xeno = Cultist + Xeno Threat
au14-threat-vote-option-tribal = Tribal Threat
au14-threat-vote-option-ape = Ape Threat
au14-threat-vote-option-wendigo = Wendigo Threat
au14-threat-vote-option-generic = {$threat}
au14-threat-vote-colony-fall-observer-warning = The threat will spawn in roughly {$min} to {$max} minutes. You may look around as an observer, but do not reconnect or join a ghost role, or you will lose your threat roll.
