ent-CMAlamoWall1 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 1
ent-CMAlamoWall10 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 10
ent-CMAlamoWall100 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 100
ent-CMAlamoWall101 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 101
ent-CMAlamoWall101a = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 101a
ent-CMAlamoWall102 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 102
ent-CMAlamoWall103 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 103
ent-CMAlamoWall104 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 104
ent-CMAlamoWall11 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 11
ent-CMAlamoWall12 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 12
ent-CMAlamoWall13 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 13
ent-CMAlamoWall14 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 14
ent-CMAlamoWall15 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 15
ent-CMAlamoWall16 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 16
ent-CMAlamoWall17 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 17
ent-CMAlamoWall18 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 18
ent-CMAlamoWall19 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 19
ent-CMAlamoWall2 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 2
ent-CMAlamoWall20 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 20
ent-CMAlamoWall21 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 21
ent-CMAlamoWall22 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 22
ent-CMAlamoWall23 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 23
ent-CMAlamoWall24 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 24
ent-CMAlamoWall25 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 25
ent-CMAlamoWall26 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 26
ent-CMAlamoWall27 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 27
ent-CMAlamoWall28 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 28
ent-CMAlamoWall29 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 29
ent-CMAlamoWall3 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 3
ent-CMAlamoWall30 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 30
ent-CMAlamoWall31 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 31
ent-CMAlamoWall32 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 32
ent-CMAlamoWall33 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 33
ent-CMAlamoWall34 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 34
ent-CMAlamoWall35 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 35
ent-CMAlamoWall36 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 36
ent-CMAlamoWall37 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 37
ent-CMAlamoWall38 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 38
ent-CMAlamoWall39 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 39
ent-CMAlamoWall4 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 4
ent-CMAlamoWall40 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 40
ent-CMAlamoWall41 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 41
ent-CMAlamoWall42 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 42
ent-CMAlamoWall43 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 43
ent-CMAlamoWall44 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 44
ent-CMAlamoWall45 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 45
ent-CMAlamoWall46 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 46
ent-CMAlamoWall46a = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 46a
ent-CMAlamoWall47 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 47
ent-CMAlamoWall48 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 48
ent-CMAlamoWall49 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 49
ent-CMAlamoWall49a = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 49a
ent-CMAlamoWall5 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 5
ent-CMAlamoWall50 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 50
ent-CMAlamoWall51 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 51
ent-CMAlamoWall52 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 52
ent-CMAlamoWall53 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 53
ent-CMAlamoWall54 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 54
ent-CMAlamoWall55 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 55
ent-CMAlamoWall56 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 56
ent-CMAlamoWall57 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 57
ent-CMAlamoWall58 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 58
ent-CMAlamoWall59 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 59
ent-CMAlamoWall6 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 6
ent-CMAlamoWall60 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 60
ent-CMAlamoWall61 = port wing weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 61
ent-CMAlamoWall62 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 62
ent-CMAlamoWall63 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 63
ent-CMAlamoWall64 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 64
ent-CMAlamoWall65 = starboard wing weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 65
ent-CMAlamoWall66 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 66
ent-CMAlamoWall67 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 67
ent-CMAlamoWall68 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 68
ent-CMAlamoWall69 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 69
ent-CMAlamoWall7 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 7
ent-CMAlamoWall70 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 70
ent-CMAlamoWall71 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 71
ent-CMAlamoWall72 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 72
ent-CMAlamoWall73 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 73
ent-CMAlamoWall74 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 74
ent-CMAlamoWall75 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 75
ent-CMAlamoWall76 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 76
ent-CMAlamoWall77 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 77
ent-CMAlamoWall78 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 78
ent-CMAlamoWall79 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 79
ent-CMAlamoWall8 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 8
ent-CMAlamoWall80 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 80
ent-CMAlamoWall81 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 81
ent-CMAlamoWall82 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 82
ent-CMAlamoWall83 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 83
ent-CMAlamoWall84 = port fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 84
ent-CMAlamoWall84Flipped = starboard fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 84, Flipped
ent-CMAlamoWall85 = electronic system attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 85
ent-CMAlamoWall85Flipped = electronic system attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 85, Flipped
ent-CMAlamoWall86 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 86
ent-CMAlamoWall86a = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 86a
ent-CMAlamoWall86b = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 86b
ent-CMAlamoWall87 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 87
ent-CMAlamoWall88 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 88
ent-CMAlamoWall89 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 89
ent-CMAlamoWall89a = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 89a
ent-CMAlamoWall89b = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 89b
ent-CMAlamoWall9 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 9
ent-CMAlamoWall90 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 90
ent-CMAlamoWall91 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 91
ent-CMAlamoWall92 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 92
ent-CMAlamoWall93 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 93
ent-CMAlamoWall94 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 94
ent-CMAlamoWall95 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 95
ent-CMAlamoWall95a = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 95a
ent-CMAlamoWall96 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 96
ent-CMAlamoWall97 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 97
ent-CMAlamoWall97a = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 97a
ent-CMAlamoWall98 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 98
ent-CMAlamoWall99 = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 99
ent-CMAlamoWall99a = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 99a
ent-CMBaseAlamoWall = fallujah wall
    .desc = A huge chunk of metal used to separate rooms.
