ent-RMCBaseERTShuttleEngine = Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCBaseERTShuttleWall = ERT Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCERTShuttleEngineLeft01 = Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Left 01
ent-RMCERTShuttleEngineLeft02 = Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Left 02
ent-RMCERTShuttleEngineLeft03 = Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Left 03
ent-RMCERTShuttleEngineRight01 = Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Right 01
ent-RMCERTShuttleEngineRight02 = Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Right 02
ent-RMCERTShuttleEngineRight03 = Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Right 03
ent-RMCERTShuttleWallNightmareSPP = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCERTShuttleWallNightmareSPP01 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 01
ent-RMCERTShuttleWallNightmareSPP02 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 02
ent-RMCERTShuttleWallNightmareSPP03 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 03
ent-RMCERTShuttleWallNightmareSPP04 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 04
ent-RMCERTShuttleWallNightmareSPP05 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 05
ent-RMCERTShuttleWallNightmareSPP06 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 06
ent-RMCERTShuttleWallNightmareSPP07 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 07
ent-RMCERTShuttleWallNightmareSPP08 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 08
ent-RMCERTShuttleWallNightmareSPP09 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 09
ent-RMCERTShuttleWallNightmareSPP10 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 10
ent-RMCERTShuttleWallNightmareSPP11 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 11
ent-RMCERTShuttleWallNightmareSPP12 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 12
ent-RMCERTShuttleWallNightmareSPP13 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 13
ent-RMCERTShuttleWallNightmareSPP14 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 14
ent-RMCERTShuttleWallNightmareSPP15 = Nightmare SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 15
ent-RMCERTShuttleWallNightmareSPPEngineLeft01 = Nightmare SPP Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Left 01
ent-RMCERTShuttleWallNightmareSPPEngineLeft02 = Nightmare SPP Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Left 02
ent-RMCERTShuttleWallNightmareSPPEngineRight01 = Nightmare SPP Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Right 01
ent-RMCERTShuttleWallNightmareSPPEngineRight02 = Nightmare SPP Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Right 02
ent-RMCERTShuttleWallSPP = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCERTShuttleWallSPP01 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 01
ent-RMCERTShuttleWallSPP02 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 02
ent-RMCERTShuttleWallSPP03 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 03
ent-RMCERTShuttleWallSPP04 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 04
ent-RMCERTShuttleWallSPP05 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 05
ent-RMCERTShuttleWallSPP06 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 06
ent-RMCERTShuttleWallSPP07 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 07
ent-RMCERTShuttleWallSPP08 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 08
ent-RMCERTShuttleWallSPP09 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 09
ent-RMCERTShuttleWallSPP10 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 10
ent-RMCERTShuttleWallSPP11 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 11
ent-RMCERTShuttleWallSPP12 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 12
ent-RMCERTShuttleWallSPP13 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 13
ent-RMCERTShuttleWallSPP14 = SPP Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 14
ent-RMCERTShuttleWallSPPEngineLeft = SPP Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Left
ent-RMCERTShuttleWallSPPEngineRight = SPP Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Right
ent-RMCERTShuttleWallStandard = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCERTShuttleWallStandard01 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 01
ent-RMCERTShuttleWallStandard02 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 02
ent-RMCERTShuttleWallStandard03 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 03
ent-RMCERTShuttleWallStandard04 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 04
ent-RMCERTShuttleWallStandard05 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 05
ent-RMCERTShuttleWallStandard06 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 06
ent-RMCERTShuttleWallStandard07 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 07
ent-RMCERTShuttleWallStandard08 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 08
ent-RMCERTShuttleWallStandard09 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 09
ent-RMCERTShuttleWallStandard10 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 10
ent-RMCERTShuttleWallStandard11 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 11
ent-RMCERTShuttleWallStandard12 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 12
ent-RMCERTShuttleWallStandard13 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 13
ent-RMCERTShuttleWallStandard14 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 14
ent-RMCERTShuttleWallStandard15 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 15
ent-RMCERTShuttleWallStandard16 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 16
ent-RMCERTShuttleWallStandard17 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 17
ent-RMCERTShuttleWallStandard18 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 18
ent-RMCERTShuttleWallStandard19 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 19
ent-RMCERTShuttleWallStandard20 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 20
ent-RMCERTShuttleWallStandard21 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 21
ent-RMCERTShuttleWallStandard22 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 22
ent-RMCERTShuttleWallStandard23 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 23
ent-RMCERTShuttleWallStandard24 = Standard Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 24
ent-RMCERTShuttleWallStandardEngineLeft = Standard Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Left
ent-RMCERTShuttleWallStandardEngineRight = Standard Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Right
ent-RMCERTShuttleWallTSE = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCERTShuttleWallTSE01 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 01
ent-RMCERTShuttleWallTSE02 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 02
ent-RMCERTShuttleWallTSE03 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 03
ent-RMCERTShuttleWallTSE04 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 04
ent-RMCERTShuttleWallTSE05 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 05
ent-RMCERTShuttleWallTSE06 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 06
ent-RMCERTShuttleWallTSE07 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 07
ent-RMCERTShuttleWallTSE08 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 08
ent-RMCERTShuttleWallTSE09 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 09
ent-RMCERTShuttleWallTSE10 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 10
ent-RMCERTShuttleWallTSE11 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 11
ent-RMCERTShuttleWallTSE12 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 12
ent-RMCERTShuttleWallTSE13 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 13
ent-RMCERTShuttleWallTSE14 = TSE Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 14
ent-RMCERTShuttleWallTSEEngineLeft = TSE Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Left
ent-RMCERTShuttleWallTSEEngineRight = TSE Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Right
ent-RMCERTShuttleWallWeYa = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCERTShuttleWallWeYa01 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 01
ent-RMCERTShuttleWallWeYa02 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 02
ent-RMCERTShuttleWallWeYa03 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 03
ent-RMCERTShuttleWallWeYa04 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 04
ent-RMCERTShuttleWallWeYa05 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 05
ent-RMCERTShuttleWallWeYa06 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 06
ent-RMCERTShuttleWallWeYa07 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 07
ent-RMCERTShuttleWallWeYa08 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 08
ent-RMCERTShuttleWallWeYa09 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 09
ent-RMCERTShuttleWallWeYa10 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 10
ent-RMCERTShuttleWallWeYa11 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 11
ent-RMCERTShuttleWallWeYa12 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 12
ent-RMCERTShuttleWallWeYa13 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 13
ent-RMCERTShuttleWallWeYa14 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 14
ent-RMCERTShuttleWallWeYa15 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 15
ent-RMCERTShuttleWallWeYa16 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 16
ent-RMCERTShuttleWallWeYa17 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 17
ent-RMCERTShuttleWallWeYa18 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 18
ent-RMCERTShuttleWallWeYa19 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 19
ent-RMCERTShuttleWallWeYa20 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 20
ent-RMCERTShuttleWallWeYa21 = WeYa Shuttle Wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 21
ent-RMCERTShuttleWallWeYaEngineLeft = WeYa Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Left
ent-RMCERTShuttleWallWeYaEngineRight = WeYa Shuttle Engine
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = Right
