ent-CMBaseNormandyWall = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMNormandyWall1 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 1
ent-CMNormandyWall10 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 10
ent-CMNormandyWall100 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 100
ent-CMNormandyWall101 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 101
ent-CMNormandyWall101a = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 101a
ent-CMNormandyWall102 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 102
ent-CMNormandyWall103 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 103
ent-CMNormandyWall104 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 104
ent-CMNormandyWall11 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 11
ent-CMNormandyWall12 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 12
ent-CMNormandyWall13 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 13
ent-CMNormandyWall14 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 14
ent-CMNormandyWall15 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 15
ent-CMNormandyWall16 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 16
ent-CMNormandyWall17 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 17
ent-CMNormandyWall18 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 18
ent-CMNormandyWall19 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 19
ent-CMNormandyWall2 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 2
ent-CMNormandyWall20 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 20
ent-CMNormandyWall21 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 21
ent-CMNormandyWall22 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 22
ent-CMNormandyWall23 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 23
ent-CMNormandyWall24 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 24
ent-CMNormandyWall25 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 25
ent-CMNormandyWall26 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 26
ent-CMNormandyWall27 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 27
ent-CMNormandyWall28 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 28
ent-CMNormandyWall29 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 29
ent-CMNormandyWall3 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 3
ent-CMNormandyWall30 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 30
ent-CMNormandyWall31 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 31
ent-CMNormandyWall32 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 32
ent-CMNormandyWall33 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 33
ent-CMNormandyWall34 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 34
ent-CMNormandyWall35 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 35
ent-CMNormandyWall36 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 36
ent-CMNormandyWall37 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 37
ent-CMNormandyWall38 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 38
ent-CMNormandyWall39 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 39
ent-CMNormandyWall4 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 4
ent-CMNormandyWall40 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 40
ent-CMNormandyWall41 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 41
ent-CMNormandyWall42 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 42
ent-CMNormandyWall43 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 43
ent-CMNormandyWall44 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 44
ent-CMNormandyWall45 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 45
ent-CMNormandyWall46 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 46
ent-CMNormandyWall46a = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 46a
ent-CMNormandyWall47 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 47
ent-CMNormandyWall48 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 48
ent-CMNormandyWall49 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 49
ent-CMNormandyWall49a = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 49a
ent-CMNormandyWall5 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 5
ent-CMNormandyWall50 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 50
ent-CMNormandyWall51 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 51
ent-CMNormandyWall52 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 52
ent-CMNormandyWall53 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 53
ent-CMNormandyWall54 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 54
ent-CMNormandyWall55 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 55
ent-CMNormandyWall56 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 56
ent-CMNormandyWall57 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 57
ent-CMNormandyWall58 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 58
ent-CMNormandyWall59 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 59
ent-CMNormandyWall6 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 6
ent-CMNormandyWall60 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 60
ent-CMNormandyWall61 = port wing weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 61
ent-CMNormandyWall62 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 62
ent-CMNormandyWall63 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 63
ent-CMNormandyWall64 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 64
ent-CMNormandyWall65 = starboard wing weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 65
ent-CMNormandyWall66 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 66
ent-CMNormandyWall67 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 67
ent-CMNormandyWall68 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 68
ent-CMNormandyWall69 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 69
ent-CMNormandyWall7 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 7
ent-CMNormandyWall70 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 70
ent-CMNormandyWall71 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 71
ent-CMNormandyWall72 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 72
ent-CMNormandyWall73 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 73
ent-CMNormandyWall74 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 74
ent-CMNormandyWall75 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 75
ent-CMNormandyWall76 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 76
ent-CMNormandyWall77 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 77
ent-CMNormandyWall78 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 78
ent-CMNormandyWall79 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 79
ent-CMNormandyWall8 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 8
ent-CMNormandyWall80 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 80
ent-CMNormandyWall81 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 81
ent-CMNormandyWall82 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 82
ent-CMNormandyWall83 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 83
ent-CMNormandyWall84 = port fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 84
ent-CMNormandyWall84Flipped = starboard fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 84, Flipped
ent-CMNormandyWall85 = electronic system attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 85
ent-CMNormandyWall85Flipped = electronic system attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 85, Flipped
ent-CMNormandyWall86 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 86
ent-CMNormandyWall86a = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 86a
ent-CMNormandyWall86b = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 86b
ent-CMNormandyWall87 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 87
ent-CMNormandyWall88 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 88
ent-CMNormandyWall89 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 89
ent-CMNormandyWall89a = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 89a
ent-CMNormandyWall89b = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 89b
ent-CMNormandyWall9 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 9
ent-CMNormandyWall90 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 90
ent-CMNormandyWall91 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 91
ent-CMNormandyWall92 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 92
ent-CMNormandyWall93 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 93
ent-CMNormandyWall94 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 94
ent-CMNormandyWall95 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 95
ent-CMNormandyWall95a = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 95a
ent-CMNormandyWall96 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 96
ent-CMNormandyWall97 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 97
ent-CMNormandyWall97a = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 97a
ent-CMNormandyWall98 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 98
ent-CMNormandyWall99 = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 99
ent-CMNormandyWall99a = lexington wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = 99a
