department-cargo-desc = Complete bounties, earn Spessos, and order useful supplies for the crew.
department-cargo-name = Cargo
department-centralcommand-desc = Manage the crew and keep them working efficiently.
department-centralcommand-name = Central Command
department-civilian-desc = Perform small helpful tasks to keep the station sane and well catered.
department-civilian-name = Civilian
department-command-desc = Manage the crew and keep them working efficiently.
department-command-name = Command
department-engineering-desc = Keep the power on and the station operational.
department-engineering-name = Engineering
department-medical-desc = Keep the crew healthy.
department-medical-name = Medical
department-science-desc = Research artifacts and anomalies to invent new equipment for the station
department-science-name = Science
department-security-desc = Keep the peace around the station.
department-security-name = Security
department-silicon-desc = Obey your laws and serve the crew.
department-silicon-name = Silicon
department-specific-desc = Jobs that not all stations have.
department-specific-name = Station specific
