alert-squadtracker32ndarm-desc = Отслеживает руководителя отделения армии США.
alert-squadtrackercolonialguard-desc = Отслеживает лидера отделения колониальной гвардии.
alert-squadtrackerfirstrecon-desc = Выслеживает командира Первого разведывательного отделения.
alert-squadtrackergrom-desc = Отслеживает Руководителя отделения ГРОМ.
alert-squadtrackerlacncommando-desc = Отслеживает командира отделения коммандос LACN.
alert-squadtrackerrrt-desc = Отслеживает командира отряда
alert-squadtrackerrrt-name = Королевское отделение Трекер
alert-squadtrackerterritorialdefense-desc = Отслеживает руководителя отделения территориальной обороны.
alert-squadtrackerusarmy-desc = Отслеживает руководителя отделения армии США.
alert-squadtrackervaipo-desc = Отслеживает руководителя отделения VAIPO.
alert-squadtrackervaiso-desc = Отслеживает руководителя отделения VAISO.
alert-squadtrackervaisp-desc = Отслеживает руководителя отделения VAISP.
