stack-cigarettefilter-name = cigarette {$amount ->
stack-groundcannabis-name = ground cannabis
stack-groundcannabisrainbow-name = ground rainbow cannabis
stack-groundtobacco-name = ground tobacco
stack-leavescannabisdried-name = dried cannabis leaves
stack-leavescannabisrainbowdried-name = dried rainbow cannabis leaves
stack-leavestobaccodried-name = dried tobacco leaves
stack-pancake-name = pancake
stack-pancakebb-name = blueberry pancake
stack-pancakecc-name = chocolate chip pancake
stack-paperrolling-name = rolling {$amount ->
stack-pizzabox-name = pizza box
