stack-floorcarpetblack-name = black carpet tile
stack-floorcarpetblue-name = blue carpet tile
stack-floorcarpetcyan-name = cyan carpet tile
stack-floorcarpetgreen-name = green carpet tile
stack-floorcarpetorange-name = orange carpet tile
stack-floorcarpetpink-name = pink carpet tile
stack-floorcarpetpurple-name = purple carpet tile
stack-floorcarpetred-name = red carpet tile
stack-floorcarpetskyblue-name = skyblue carpet tile
stack-floorcarpetwhite-name = white carpet tile
stack-floortileastroasteroidsand-name = asteroid astro-sand floor
stack-floortileastrograss-name = astro-grass floor
stack-floortileastroice-name = astro-ice floor
stack-floortileastrosnow-name = astro-snow floor
stack-floortilebar-name = item bar floor tile
stack-floortilebcircuit-name = bcircuit floor tile
stack-floortileblue-name = blue floor tile
stack-floortilebrassfilled-name = filled brass plate
stack-floortilebrassreebe-name = smooth brass plate
stack-floortileclown-name = clown floor tile
stack-floortileconcrete-name = concrete tile
stack-floortileconcretemono-name = concrete mono tile
stack-floortileconcretesmooth-name = concrete smooth
stack-floortiledark-name = dark tile
stack-floortiledarkdiagonal-name = dark steel diagonal tile
stack-floortiledarkdiagonalmini-name = dark steel diagonal mini tile
stack-floortiledarkherringbone-name = dark steel herringbone
stack-floortiledarkmini-name = dark steel mini tile
stack-floortiledarkmono-name = dark steel mono tile
stack-floortiledarkoffset-name = offset dark steel tile
stack-floortiledarkpavement-name = dark steel pavement
stack-floortiledarkpavementvertical-name = dark steel vertical pavement
stack-floortiledarksquiggly-name = dark steel squiggly tile
stack-floortiledirty-name = dirty tile
stack-floortileelevatorshaft-name = elevator shaft tile
stack-floortileflesh-name = flesh floor
stack-floortilefreezer-name = freezer tile
stack-floortilegcircuit-name = green-circuit floor
stack-floortilegold-name = gold floor
stack-floortilegrass-name = grass floor tile
stack-floortilegrassjungle-name = grass jungle floor tile
stack-floortilegratingmaint-name = grating maint floor
stack-floortilegrayconcrete-name = gray concrete tile
stack-floortilegrayconcretemono-name = gray concrete mono tile
stack-floortilegrayconcretesmooth-name = gray concrete smooth
stack-floortilehydro-name = hydro tile
stack-floortilejungleastrograss-name = jungle astro-grass floor
stack-floortilekitchen-name = kitchen floor tile
stack-floortilelaundry-name = laundry floor tile
stack-floortilelime-name = lime tile
stack-floortilelino-name = linoleum floor
stack-floortilemetaldiamond-name = steel tile
stack-floortilemime-name = mime floor tile
stack-floortilemining-name = mining floor tile
stack-floortileminingdark-name = dark mining floor tile
stack-floortilemininglight-name = light mining floor tile
stack-floortilemono-name = mono tile
stack-floortilemowedastrograss-name = mowed astro-grass floor
stack-floortileoldconcrete-name = old concrete tile
stack-floortileoldconcretemono-name = old concrete mono tile
stack-floortileoldconcretesmooth-name = old concrete smooth
stack-floortilercircuit-name = red-circuit floor
stack-floortilerockvault-name = rock vault tile
stack-floortileshowroom-name = showroom tile
stack-floortilesilver-name = silver floor tile
stack-floortilesnow-name = snow floor tile
stack-floortilestackarcadeblue-name = blue arcade tile
stack-floortilestackarcadeblue2-name = blue arcade tile
stack-floortilestackarcadered-name = red arcade tile
stack-floortilestackboxing-name = boxing ring tile
stack-floortilestackcarpetclown-name = clown carpet tile
stack-floortilestackcarpetoffice-name = office carpet tile
stack-floortilestackeighties-name = eighties floor tile
stack-floortilestackgym-name = gym floor tile
stack-floortilestackshuttleblack-name = black shuttle tile
stack-floortilestackshuttleblue-name = blue shuttle tile
stack-floortilestackshuttlegrey-name = grey shuttle tile
stack-floortilestackshuttleorange-name = orange shuttle tile
stack-floortilestackshuttlepurple-name = purple shuttle tile
stack-floortilestackshuttlered-name = red shuttle tile
stack-floortilestackshuttlewhite-name = white shuttle tile
stack-floortilesteel-name = steel tile
stack-floortilesteelcheckerdark-name = steel dark checker tile
stack-floortilesteelcheckerlight-name = steel light checker tile
stack-floortilesteeldiagonal-name = steel diagonal tile
stack-floortilesteeldiagonalmini-name = steel diagonal mini tile
stack-floortilesteelherringbone-name = steel herringbone
stack-floortilesteelmaint-name = steel maint floor
stack-floortilesteelmini-name = steel mini tile
stack-floortilesteelmono-name = steel mono tile
stack-floortilesteeloffset-name = offset steel tile
stack-floortilesteelpavement-name = steel pavement
stack-floortilesteelpavementvertical-name = steel vertical pavement
stack-floortiletechmaint-name = techmaint floor
stack-floortiletechmaintdark-name = dark techmaint floor
stack-floortileweb-name = web tile
stack-floortilewhite-name = white tile
stack-floortilewhitediagonal-name = white steel diagonal tile
stack-floortilewhitediagonalmini-name = white steel diagonal mini tile
stack-floortilewhiteherringbone-name = white steel herringbone
stack-floortilewhitemini-name = white steel mini tile
stack-floortilewhitemono-name = white steel mono tile
stack-floortilewhiteoffset-name = offset white steel tile
stack-floortilewhitepavement-name = white steel pavement
stack-floortilewhitepavementvertical-name = white steel vertical pavement
stack-floortilewood-name = wood floor
stack-floortilewoodlarge-name = large wood floor
stack-floortilewoodpattern-name = wood pattern floor
stack-floortilexeno-name = xeno floor
stack-floortilexenomaint-name = xeno techmaint
stack-floortilexenosteel-name = xeno steel tile
stack-floortilexenosteelcorner-name = xeno steel corner tile
