reagent-rmcaluminum-desc = A silver, soft, non-magnetic, and ductile metal.
reagent-rmcaluminum-name = aluminum
reagent-rmcaluminum-physicaldesc = metallic
reagent-rmccarbon-desc = A black, crystalline solid.
reagent-rmccarbon-name = carbon
reagent-rmccarbon-physicaldesc = crystalline
reagent-rmcchlorine-desc = A yellow-green gas which is toxic to humans.
reagent-rmcchlorine-name = chlorine
reagent-rmcchlorine-physicaldesc = gaseous
reagent-rmccopper-desc = A soft, malleable, and ductile metal with very high thermal and electrical conductivity.
reagent-rmccopper-name = copper
reagent-rmccopper-physicaldesc = metallic
reagent-rmcethanol-desc = A simple alcohol, makes you drunk if consumed, flammable.
reagent-rmcethanol-name = ethanol
reagent-rmcethanol-physicaldesc = strong smelling
reagent-rmcfluorine-desc = A highly toxic pale yellow gas. Extremely reactive.
reagent-rmcfluorine-name = fluorine
reagent-rmcfluorine-physicaldesc = gaseous
reagent-rmcgold-desc = Gold is a dense, soft, shiny metal and the most malleable and ductile metal known.
reagent-rmcgold-name = gold
reagent-rmcgold-physicaldesc = metallic
reagent-rmchydrogen-desc = A light, flammable gas.
reagent-rmchydrogen-name = hydrogen
reagent-rmchydrogen-physicaldesc = gaseous
reagent-rmciron-desc = A silvery-grey metal which forms iron oxides (rust) with contact with air. Commonly alloyed with other elements to create alloys such as steel.
reagent-rmciron-name = iron
reagent-rmciron-physicaldesc = metallic
reagent-rmclithium-desc = A soft, silvery-white alkali metal. It's highly reactive, and ignites if it makes contact with water.
reagent-rmclithium-name = lithium
reagent-rmclithium-physicaldesc = shiny
reagent-rmcmercury-desc = A silver metal which is liquid at room temperature. It's highly toxic to humans.
reagent-rmcmercury-name = mercury
reagent-rmcmercury-physicaldesc = shiny
reagent-rmcnitrogen-desc = A colorless, odorless unreactive gas. Highly stable.
reagent-rmcnitrogen-name = nitrogen
reagent-rmcnitrogen-physicaldesc = gaseous
reagent-rmcoxygen-desc = An oxidizing, colorless gas.
reagent-rmcoxygen-name = oxygen
reagent-rmcoxygen-physicaldesc = gaseous
reagent-rmcphosphorus-desc = A reactive metal used in pyrotechnics and weapons.
reagent-rmcphosphorus-name = phosphorus
reagent-rmcphosphorus-physicaldesc = powdery
reagent-rmcplatinum-desc = A precious metal with a silvery-white appearance, known for its resistance to corrosion and high melting point.
reagent-rmcplatinum-name = platinum
reagent-rmcplatinum-physicaldesc = reasonably metallic
reagent-rmcpotassium-desc = A soft, shiny grey metal. Even more reactive than lithium.
reagent-rmcpotassium-name = potassium
reagent-rmcpotassium-physicaldesc = shiny
reagent-rmcradium-desc = A radioactive metal, silvery-white in its pure form. It glows due to its radioactivity and is highly toxic.
reagent-rmcradium-name = radium
reagent-rmcradium-physicaldesc = glowing
reagent-rmcsilicon-desc = A hard and brittle crystalline solid with a blue-grey color.
reagent-rmcsilicon-name = silicon
reagent-rmcsilicon-physicaldesc = crystalline
reagent-rmcsilver-desc = A soft, white, lustrous transition metal, it has the highest electrical conductivity of any element and the highest thermal conductivity of any metal.
reagent-rmcsilver-name = silver
reagent-rmcsilver-physicaldesc = reasonably metallic
reagent-rmcsodium-desc = A silvery-white alkali metal. Highly reactive in its pure form.
reagent-rmcsodium-name = sodium
reagent-rmcsodium-physicaldesc = metallic
reagent-rmcsulfur-desc = A yellow, crystalline solid.
reagent-rmcsulfur-name = sulfur
reagent-rmcsulfur-physicaldesc = powdery
reagent-rmcsulphuricacid-desc = A corrosive chemical. Keep away from your face.
reagent-rmcsulphuricacid-name = sulphuric acid
reagent-rmcsulphuricacid-physicaldesc = oily
reagent-rmcuranium-desc = A grey metallic chemical element in the actinide series, weakly radioactive.
reagent-rmcuranium-name = uranium
reagent-rmcuranium-physicaldesc = metallic

reagent-rmcsugar-desc = Tasty spacey sugar!
reagent-rmcsugar-name = sugar
reagent-rmcsugar-physicaldesc = sweet
