reagent-cmarithrazine-desc = A stabilized variant of dylovene. Its toxin-cleansing properties are weakened and there are harmful side effects, but it does not react with other compounds to create toxin.
reagent-cmarithrazine-name = Arithrazine
reagent-cmbicaridine-desc = Bicaridine is an analgesic medication and can be used to treat severe external blunt trauma and to stabilize patients. Overdosing on Bicaridine will cause caustic burns and toxins.
reagent-cmbicaridine-name = Bicaridine
reagent-cmclonexadone-desc = Advanced cryogenic medicine made from cryoxadone. Treats most types of tissue damage. Requires temperatures below 170K to to metabolise correctly.
reagent-cmclonexadone-name = Clonexadone
reagent-cmcryoxadone-desc = Industrial grade cryogenic medicine. Treats most types of tissue damage. Its main limitation is that the patient's body temperature must be under 170K to metabolise correctly.
reagent-cmcryoxadone-name = Cryoxadone
reagent-cmdermaline-desc = Advanced medicine used to treat severe burn trauma. Enables the body to restore even the direst heat-damaged tissue. Overdosing on dermaline can cause severe internal tissue damage.
reagent-cmdermaline-name = Dermaline
reagent-cmdexalin-desc = Dexalin is used in the treatment of oxygen deprivation by feeding oxygen to red blood cells directly inside the bloodstream. Used as an antidote to lexorin poisoning.
reagent-cmdexalin-name = Dexalin
reagent-cmdexalinplus-desc = Dexalin Plus is an upgraded form of Dexalin with added iron and carbon to quicken the rate which oxygen binds to the hemoglobin in red blood cells.
reagent-cmdexalinplus-name = Dexalin Plus
reagent-cmdylovene-desc = General use anti-toxin, that neutralizes most toxins in the bloodstream. Commonly used in many advanced chemicals. Can be used as a mild anti-hallucinogen and to reduce tiredness.
reagent-cmdylovene-name = Dylovene
reagent-cmepinephrine-desc = A natural muscle and heart stimulant. Useful for restarting the heart. Overdosing may stress the heart and cause tissue damage.
reagent-cmepinephrine-name = Epinephrine
reagent-cmethylredoxrazine-desc = Neutralizes the effects of alcohol in the blood stream, by oxidizing it into water molecules. However, it does not stop immediate intoxication. Ethylredoxrazine being a powerful oxidizer, it becomes toxic in high doses.
reagent-cmethylredoxrazine-name = Ethylredoxrazine
reagent-cmimidazoline-desc = Used for treating non-genetic eye trauma. Generally prescribed as treatment for most cases of eye trauma instead of performing a surgical operation.
reagent-cmimidazoline-name = Imidazoline
reagent-cminaprovaline-desc = Inaprovaline is a synaptic stimulant and cardiostimulant. Commonly used to stabilize patients. If the lungs are functional, inaprovaline will allow respiration while under cardiac arrest. Acts as a weak painkiller. Overdosing may cause severe damage to cardiac tissue.
reagent-cminaprovaline-name = Inaprovaline
reagent-cmkelotane-desc = Common medicine used to treat burns, caustic and corrosive trauma. Overdosing on kelotane can cause internal tissue damage.
reagent-cmkelotane-name = Kelotane
reagent-cmleporazine-desc = A drug used to treat hypothermia and hyperthermia. Stabilizes patient body temperture. Prevents the use of cryogenics. Overdosing on leporazine can cause extreme drowsyness.
reagent-cmleporazine-name = Leporazine
reagent-cmmeralyne-desc = Advanced analgesic medication used to treat extremely severe blunt trauma. Allows the body to quickly repair damaged tissue. Overdosing on Meralyne can cause severe corrosion to cell membranes.
reagent-cmmeralyne-name = Meralyne
reagent-cmtricordrazine-desc = Tricordrazine is a highly potent stimulant, originally derived from cordrazine. Can be used to treat a wide range of injuries.
reagent-cmtricordrazine-name = Tricordrazine
reagent-rmcantized-desc = A chemical designed for use against Agent A0-3959X.91–15, colloquially known as the "Black Goo".
reagent-rmcantized-name = AntiZed
reagent-rmcantized-physicaldesc = crisp
reagent-rmccitalopram-desc = Citalopram is a drug used to treat depression, obsessive-compulsive disorder and panic disorder. It is considered safe for consumption and has been commonly available since 1998.
reagent-rmccitalopram-name = Citalopram
reagent-rmclipozine-desc = Lowers satiation and reduces body weight by increasing ketosis and the rate of which fat is metabolized. Use to treat obesity. Large doses can cause extreme weight loss.
reagent-rmclipozine-name = Lipozine
reagent-rmcmethylphenidate-desc = A commonly prescribed psychostimulant that increases activity of the central nervous system. Often used to treat attention deficit hyperactivity disorder (ADHD) and narcolepsy. This drug improves performance primarily in the executive function in the prefrontal cortex (reasoning, inhibiting behaviors, organizing, problem solving, planning ect.)
reagent-rmcmethylphenidate-name = Methylphenidate
reagent-rmcmethylphenidate-physicaldesc = crystalline
reagent-rmcparoxetine-desc = Very powerful antidepressant used to treat: major depressive disorder (MDD), obsessive-compulsive disorder (OCD), social anxiety disorder (SAD), panic disorder, posttraumatic stress disorder (PTSD), generalized anxiety disorder (GAD) and prenmenstrual dysphoric disorder (PMDD). Prolonged use may have side effects.
reagent-rmcparoxetine-name = Paroxetine
reagent-rmcrussianred-desc = An emergency radiation treatment. The list of potential side effects include retinal damage and unconsciousness.
reagent-rmcrussianred-name = Russian Red
