rmcconstruction-au14boxmagazinepistoll165a1emptybuild-name = L165A1 magazine box
rmcconstruction-rmcboxbullets458emptybuild-name = .458 SOCOM bullet bundle box
rmcconstruction-rmcboxbulletspistolapemptybuild-name = pistol ammunition box (10x20mm-APC (AP))
rmcconstruction-rmcboxbulletspistolemptybuild-name = pistol ammunition box (10x20mm-APC)
rmcconstruction-rmcboxbulletsrifleapemptybuild-name = rifle ammunition box (10x24mm AP)
rmcconstruction-rmcboxbulletsrifleemptybuild-name = rifle ammunition box (10x24mm)
rmcconstruction-rmcboxbulletssmgapemptybuild-name = SMG ammunition box (10x20mm AP)
rmcconstruction-rmcboxbulletssmgemptybuild-name = SMG ammunition box (10x20mm)
rmcconstruction-rmcboxflamertankemptybuild-name = UT-Napthal fuel tanks box
rmcconstruction-rmcboxflashlightsemptybuild-name = flashlights box
rmcconstruction-rmcboxmagazinepistolm13apemptybuild-name = M13 magazine box (AP)
rmcconstruction-rmcboxmagazinepistolm13drumapemptybuild-name = M13 magazine box (Drum AP)
rmcconstruction-rmcboxmagazinepistolm13drumemptybuild-name = M13 magazine box (Drum)
rmcconstruction-rmcboxmagazinepistolm13emptybuild-name = M13 magazine box
rmcconstruction-rmcboxmagazinepistolm13extapemptybuild-name = M13 magazine box (Ext AP)
rmcconstruction-rmcboxmagazinepistolm13extemptybuild-name = M13 magazine box (Ext)
rmcconstruction-rmcboxmagazinepistolm1984apemptybuild-name = M1984 magazine box (AP)
rmcconstruction-rmcboxmagazinepistolm1984emptybuild-name = M1984 magazine box
rmcconstruction-rmcboxmagazinepistolm77apemptybuild-name = M77 magazine box (AP)
rmcconstruction-rmcboxmagazinepistolmk80emptybuild-name = MK80 magazine box
rmcconstruction-rmcboxmagazinepistolsu6emptybuild-name = SU-6 magazine box
rmcconstruction-rmcboxmagazinepowercellshighbuild-name = high-capacity power cells box
rmcconstruction-rmcboxmagazinerevolverm44emptybuild-name = M44 speedloader box
rmcconstruction-rmcboxmagazinerevolverm44marksmanemptybuild-name = M44 speedloader box (Marksman)
rmcconstruction-rmcboxmagazineriflem16emptybuild-name = M16 magazine box
rmcconstruction-rmcboxmagazineriflem4sprapemptybuild-name = M4SPR magazine box (AP)
rmcconstruction-rmcboxmagazineriflem4spremptybuild-name = M4SPR magazine box
rmcconstruction-rmcboxmagazineriflem4sprextemptybuild-name = M4SPR magazine box (Ext)
rmcconstruction-rmcboxmagazineriflem54capemptybuild-name = M54C magazine box (AP)
rmcconstruction-rmcboxmagazineriflem54cemptybuild-name = M54C magazine box
rmcconstruction-rmcboxmagazineriflem54cextemptybuild-name = M54C magazine box (Ext)
rmcconstruction-rmcboxmagazineriflessg45apemptybuild-name = SSG45 magazine box (AP)
rmcconstruction-rmcboxmagazineriflessg45emptybuild-name = SSG45 magazine box
rmcconstruction-rmcboxmagazinesmgm63apemptybuild-name = M63 magazine box (AP)
rmcconstruction-rmcboxmagazinesmgm63emptybuild-name = M63 magazine box
rmcconstruction-rmcboxmagazinesmgm63extemptybuild-name = M63 magazine box (Ext)
rmcconstruction-rmcboxmagazinesmgnailgunemptybuild-name = nailgun magazine box
rmcconstruction-rmcboxmreemptybuild-name = MREs box
rmcconstruction-rmcboxpackflarecasemptybuild-name = M89-S flare packs box
rmcconstruction-rmcboxpackflareemptybuild-name = M94 flare packs box
rmcconstruction-rmcboxshellsbeanbagemptybuild-name = beanbag shell box
rmcconstruction-rmcboxshellsbreachingemptybuild-name = breaching shell box
rmcconstruction-rmcboxshellsbuckshotemptybuild-name = buckshot shell box
rmcconstruction-rmcboxshellsflechetteemptybuild-name = flechette shell box
rmcconstruction-rmcboxshellsincendiarybuckshotemptybuild-name = incendiary buckshot shell box
rmcconstruction-rmcboxshellsincendiaryemptybuild-name = incendiary shell box
rmcconstruction-rmcboxshellsslugsemptybuild-name = slug shell box
rmcconstruction-rmcdonutboxbuild-name = donut box
rmcconstruction-rmcemptyammoboxeslist-name = ammunition boxes (1 cardboard)
rmcconstruction-rmcemptypistolmagazineboxeslist-name = pistol magazine boxes (1 cardboard)
rmcconstruction-rmcemptyriflemagazineboxeslist-name = rifle magazine boxes (1 cardboard)
rmcconstruction-rmcemptyshotgunshellboxeslist-name = shotgun shell boxes (1 cardboard)
rmcconstruction-rmcemptysmgmagazineboxeslist-name = SMG magazine boxes (1 cardboard)
rmcconstruction-rmcemptysupplyboxeslist-name = supply boxes (1 cardboard)
rmcconstruction-rmcfolderblackemptybuild-name = black folder
rmcconstruction-rmcfolderblueemptybuild-name = blue folder
rmcconstruction-rmcfolderlist-name = folders (1 cardboard)
rmcconstruction-rmcfolderredemptybuild-name = red folder
rmcconstruction-rmcfolderwhiteemptybuild-name = white folder
rmcconstruction-rmcfolderyellowemptybuild-name = yellow folder
rmcconstruction-rmcpizzaboxbuild-name = pizza box
rmcconstruction-rmcpizzaboxlist-name = pizza boxes (1 cardboard)
rmcconstruction-rmcpizzagalaxyboxbuild-name = Pizza Galaxy pizza box
