rmcconstruction-rmcbarbedwirebuild-name = barbed wire
rmcconstruction-rmcbedbuild-name = bed
rmcconstruction-rmcchairbuild-name = chair
rmcconstruction-rmccomfychairalphabuild-name = alpha squad chair
rmcconstruction-rmccomfychairbeigebuild-name = beige comfy chair
rmcconstruction-rmccomfychairblackbuild-name = black comfy chair
rmcconstruction-rmccomfychairbravobuild-name = bravo squad chair
rmcconstruction-rmccomfychairbrownbuild-name = brown comfy chair
rmcconstruction-rmccomfychaircharliebuild-name = charlie squad chair
rmcconstruction-rmccomfychairdeltabuild-name = delta squad chair
rmcconstruction-rmccomfychairlimebuild-name = lime comfy chair
rmcconstruction-rmccomfychairlist-name = comfy chairs (2 metal sheets)
rmcconstruction-rmccomfychairtealbuild-name = teal comfy chair
rmcconstruction-rmcdividerconstruction-name = divider
rmcconstruction-rmcfloortilebuild-name = floor tile (x4)
rmcconstruction-rmchandrailbuild-name = handrail
rmcconstruction-rmcmachineframebuild-name = machine frame
rmcconstruction-rmcmetalbarricadebuild-name = metal barricade
rmcconstruction-rmcmetalbarricadefoldablebuild-name = folding metal barricade
rmcconstruction-rmcmetalrodbuild-name = metal rod (x2)
rmcconstruction-rmcofficechairdarkbuild-name = dark office chair
rmcconstruction-rmcofficechairlist-name = office chairs (5 metal sheets)
rmcconstruction-rmcofficechairwhitebuild-name = white office chair
rmcconstruction-rmcsquadchairlist-name = squad chairs (2 metal sheets)
rmcconstruction-rmcwallgirderbuild-name = wall girder
rmcconstruction-rmcwindowframebuild-name = window frame
