rmcconstruction-au14baseballbatbuild-name = wooden baseball bat
rmcconstruction-au14fishingrodbuild-name = makeshift fishing rod
rmcconstruction-au14torchbuild-name = torch
rmcconstruction-au14woodenchairbuild-name = wooden chair
rmcconstruction-au14woodencrossbuild-name = wooden cross
rmcconstruction-au14woodensandalsbuild-name = sandals
rmcconstruction-rmccampfirebuild-name = campfire
rmcconstruction-rmcfloortilewoodbuild-name = wood floor tile
rmcconstruction-rmcwoodenbarricadebuild-name = wooden barricade
rmcconstruction-rmcwoodencratebuild-name = wooden crate
