ent-RMCToolboxBase = storage item
ent-RMCToolboxElectrical = electrical toolbox
    .suffix = RMC14
    .desc = A toolbox typically stocked with electrical gear.
ent-RMCToolboxElectricalFilled = electrical toolbox
    .suffix = RMC14, Filled
    .desc = A toolbox typically stocked with electrical gear.
ent-RMCToolboxEmergency = emergency toolbox
    .suffix = RMC14
    .desc = A bright red toolbox, stocked with emergency tools.
ent-RMCToolboxEmergencyFilled = emergency toolbox
    .suffix = RMC14, Filled
    .desc = A bright red toolbox, stocked with emergency tools.
ent-RMCToolboxMechanical = mechanical toolbox
    .suffix = RMC14
    .desc = A blue box, stocked with mechanical tools.
ent-RMCToolboxMechanicalFilled = mechanical toolbox
    .suffix = RMC14, Filled
    .desc = A blue box, stocked with mechanical tools.
ent-RMCToolboxMechanicalGreen = mechanical toolbox
    .suffix = RMC14, Green
    .desc = A blue box, stocked with mechanical tools.
ent-RMCToolboxMechanicalGreenFilled = mechanical toolbox
    .suffix = RMC14, Filled, Green
    .desc = A blue box, stocked with mechanical tools.
ent-RMCToolboxSyndicate = suspicious toolbox
    .desc = A compact and suspicious looking toolbox. This one is small enough to fit into a bag.
    .suffix = RMC14
ent-RMCToolboxSyndicateFilled = suspicious toolbox
    .desc = A compact and suspicious looking toolbox. This one is small enough to fit into a bag.
    .suffix = RMC14, Filled
