cargobounty-bountyanomalycore-desc = Suddenly we've run out of anomaly cores, including inert nuclei. Send us any anomaly cores so that we can continue to observe their final decay process.
cargobounty-bountyartifact-desc = NanoTrasen is in some hot water for stealing artifacts from non-spacefaring planets. Return one and we'll compensate you for it.
cargobounty-bountyartifactfragment-desc = Scientists at a nearby station are requesting artifact fragments for microxenoarchaeology studies. Ordinary artifacts are too large for their micro research platforms. Send some of the artifact fragments your sector is rich in.
cargobounty-bountybanana-desc = Hi station! Botany won't gimme any more. They said slipping the HoS out an open airlock wasn't funny! Can you believe it? Help me out! HONK.
cargobounty-bountybandana-desc = Bzzzt... Transmission from prison planet OC-1001: We're... reorganizing our command structure. Send us some bandanas so we can tell gan- I mean, departments apart.
cargobounty-bountybaseballbat-desc = Baseball fever is going on at CentComm! Be a dear and ship them some baseball bats, so that management can live out their childhood dream.
cargobounty-bountybattery-desc = As the Arachnid settlement prepares for a solar flare, they are requesting a large shipment of power batteries. We're sending out a request for delivery.
cargobounty-bountybedsheet-desc = Someone in Atmos keeps turning down the heater, and we're all shivering in our beds. Please send us some extra sheets to stay warm.
cargobounty-bountybeer-desc = Some nefarious agent has stolen every single drink in the bar. Yes, everything. Help tide us over until we can find them.
cargobounty-bountyborgmodule-desc = Scientists at the neighboring station have only studied Borg production, not module production. They are stuck in the research process and need references to work from. Send any Borg modules to inspire your colleagues.
cargobounty-bountybrain-desc = Commander Caldwell was rendered brain-dead by a recent space lube accident. Unfortunately, we can't hire a replacement, so just send us a new brain to put in her instead.
cargobounty-bountybread-desc = Problems with central planning have led to bread prices skyrocketing. Ship some bread to ease tensions.
cargobounty-bountycardboardbox-desc = "The Cardborgs Cometh" is a new play premiering tomorrow, and the costuming team is woefully unprepared. Send us some boxes to work with.
cargobounty-bountycarp-desc = Admiral Pavlov has gone on strike ever since Central Command confiscated her "pet." She is demanding a space carp as a replacement, dead or alive.
cargobounty-bountycarrot-desc = After failing to watch instructional videos for proper welder safety, the salvage division on Station 15 has been blinded. Ship them some carrots so they can restore their eyesight.
cargobounty-bountycarrotfries-desc = Night sight can mean life or death! A shipment of carrot fries is the order.
cargobounty-bountychili-desc = Today's the CentComm Chili Cookoff, and, well, a few of us forgot to make some. Please help cover for us.
cargobounty-bountyclowncostume-desc = Due to a recent issue at a space carp petting zoo, we've unfortunately lost Bonobobonobo the Clown. Send us a new costume so the kids can see him once more.
cargobounty-bountycorn-desc = After the recent destruction of Space Ohio, our corn imports are down 80%. Send us some so we can make up for it.
cargobounty-bountycottonboll-desc = A massive swarm of mothroaches ate all the paper and cloth on the station. Send us some cotton to help keep our winged crewmembers fed.
cargobounty-bountycrayon-desc = Dr Jones's kid ate all our crayons again. Please send us yours.
cargobounty-bountycubancarp-desc = To celebrate the birth of Castro XXVII, ship one cuban carp to CentComm.
cargobounty-bountydonut-desc = CentComm's security forces are facing heavy losses against the Syndicate. Ship donuts to raise morale.
cargobounty-bountyfigurine-desc = The vice president's son saw an ad for action figures on the telescreen and now he won't shut up about them. Ship some to ease his complaints.
cargobounty-bountyflashes-desc = GREETINGS \[Station] WE REQUIRE 6 FLASHES DUE TO A NORMAL \[TrainingExercise] WITH SECURITY. EVERYTHING IS \[Normal].
cargobounty-bountyflower-desc = Commander Zot really wants to sweep Security Officer Olivia off her feet. Send a shipment of flowers and he'll happily reward you.
cargobounty-bountyfood-desc = After the rat king invasion, a neighboring Unathi station was left completely without food. A large meat food shipment is needed.
cargobounty-bountyfruit-desc = A heroic monkey helped the chaplain catch a troublemaker hiding in the chapel, and the crew wants to reward him for his good work.
cargobounty-bountygalaxythistle-desc = After a particularly nasty foam backpressure from a scrubber, a high-ranking officer got badly poisoned. Send us some galaxythistle so we can prepare him a homeopathic remedy.
cargobounty-bountyhandcuffs-desc = A large influx of escaped convicts have arrived at Central Command. Now is the perfect time to ship out spare handcuffs (or restraints).
cargobounty-bountyhivizvest-desc = The clown stole the AME controller and won't back. It's pretty dark in here. Some hi-viz vests would make seeing each other in the dark a little more bearable.
cargobounty-bountyinstrument-desc = The hottest new band in the galaxy, Cindy Kate and the Saboteurs, lost their gear in a cargo shuttle collision. Send them a new set of instruments so they can play their show.
cargobounty-bountyknife-desc = One of our top commanders recently won a brand new set of knives on an official NanoTrasen gameshow. Unfortunately, we don't have a set on hand. Send us a bunch of sharp things so we can throw something together.
cargobounty-bountylabeler-desc = Due to a bureaucratic error, our sorting center almost sent hundreds of crates of carrots to the Unathi settlement. We urgently need additional labelers to restore order in the warehouse as a matter of urgency.
cargobounty-bountylasergun-desc = The Salvage Caravan requests a large shipment of laser weapons to mop up a hive of xenonids.
cargobounty-bountylemon-desc = Dr Jones's kid is starting up a lemonade stand. Small issue: lemons don't get shipped to this sector. Fix that for a nice reward.
cargobounty-bountylime-desc = After a heavy drinking session, Admiral Pastich developed a strong addiction to fresh lime wedges. Send us some limes so we can prepare him his new favorite snack.
cargobounty-bountylung-desc = The pro-smoking league has been fighting to keep cigarettes on our stations for millennia. Unfortunately, their lungs aren't fighting so hard anymore. Send them some new ones.
cargobounty-bountymedkitbox-desc = CentComm is putting on a play set in a hospital, and needs some props. Just send us some empty medkit boxes, and the show will go on!
cargobounty-bountymicrowavemachineboard-desc = Mr. Giggles thought it'd be funny to stick forks in all the kitchen microwaves. Help us replace them before the chefs start making clown burgers.
cargobounty-bountymonkeycube-desc = Due to a recent genetics accident, Central Command is in serious need of monkeys. Your mission is to ship monkey cubes.
cargobounty-bountymouse-desc = Station 13 ran out of freeze-dried mice. Ship some fresh ones so their janitor doesn't go on strike.
cargobounty-bountyorgans-desc = Arachnid settlement orders a large supply of organs. The official reason is "a thorough study of the similarities and differences of the humanoid races."
cargobounty-bountypancake-desc = Here at NanoTrasen we consider employees to be family. And you know what families love? Pancakes. Ship a baker's dozen.
cargobounty-bountypen-desc = We are hosting the intergalactic pen balancing competition. We need you to send us some standardized ball point pens.
cargobounty-bountypercussion-desc = Due to a poorly timed barfight, the United Galaxy-wide Mixed Percussion Ensemble lost all of their instruments. Send them a new set so they can jam once more.
cargobounty-bountypie-desc = 3.14159? No! CentComm management wants edible pie! Ship a whole one.
cargobounty-bountyprisonuniform-desc = Terragov has been unable to source any new prisoner uniforms, so if you have any spares, we'll take them off your hands.
cargobounty-bountyradio-desc = A recent solar flare has fried all of our communication devices. Send us a new set of radios for our engineering crew so we can repair the network.
cargobounty-bountyring-desc = On this EXTRAORDINARY day there will be a wedding between the Gelts, but Mr. Gelt has lost the rings, send a pair of rings.
cargobounty-bountyrollerskates-desc = CentComm Security is proposing a new strategy for helping officers win foot pursuits. Send them a couple so they can learn how bad an idea this is.
cargobounty-bountyshiv-desc = Bzzzt... Transmission from prison planet OC-1001: we're facing an onslaught of uhm... "invaders." Yeah, invaders. Send us some shivs to fight them off with.
cargobounty-bountysoap-desc = Soap has gone missing from CentComm's bathrooms and nobody knows who took it. Replace it and be the hero CentComm needs.
cargobounty-bountysoup-desc = To quell the homeless uprising, NanoTrasen will be serving soup to all underpaid workers. Ship any type of soup.
cargobounty-bountyspear-desc = CentComm's security forces are going through budget cuts. You will be paid if you ship a set of spears.
cargobounty-bountysteak-desc = The vegetarian cook is refusing to make us anything with meat, and the lizards are getting restless. Can you smuggle us a few steaks to keep them happy?
cargobounty-bountysyringe-desc = The NT anti-drug task force is in need of some syringes in order to distribute them to low-income communities. Help some keep some peoples' jobs secure.
cargobounty-bountytechdisk-desc = The new research assistant on Station 13 spilled a soda on the RND server. Send them some technology disks so they can build up their recipes.
cargobounty-bountytoolbox-desc = There's an absence of robustness at Central Command. Hurry up and ship some toolboxes as a solution.
cargobounty-bountytorch-desc = The chef made all the monkeys and kobolds at once, and they rebelled and took over the cargo shuttle. They're demanding supplies and free passage to a jungle planet, and we're giving in to their demands. All they need now is a few torches.
cargobounty-bountytrash-desc = Recently a group of janitors have run out of trash to clean up, without any trash CentComm wants to fire them to cut costs. Send a shipment of trash to keep them employed, and they'll give you a small compensation.
cargobounty-bountyvegetable-desc = The new chef is a vegetarian, and botany can't keep up with their demands. We need some additional veggies to help keep things stocked.
cargobounty-bountywarmcloth-desc = The Unathi construction crew freezes and is unable to restore power to their station. They need to be sent a set of any clothing to protect them from the cold.
cargobounty-bountywine-desc = The new librarian and the Quartermaster are falling head over heels for each other after she caught him disassembling the bookshelves for wood. Send a couple bottles of wine (or cans, if you must) to help make the date go well.
