ent-ComputerTelevision = wooden television
    .desc = Finally, some decent reception around here...

ent-WallmountTelescreen = telescreen
    .desc = Finally, some decent reception around here...
    .suffix = camera monitor

ent-WallmountTelescreenFrame = telescreen frame
    .desc = Finally, some decent reception around here...

ent-WallmountTelevision = television
    .desc = Finally, some decent reception around here...
    .suffix = entertainment

ent-WallmountTelevisionFrame = television frame
    .desc = Finally, some decent reception around here...
