ent-RMCMapInsertLV624Medbay = Медблок
    .suffix = Медблок
ent-RMCMapInsertLV624CentralCaves = Центральные пещеры
    .suffix = Центральные пещеры
ent-RMCMapInsertLV624Bridge = Мостик
    .suffix = Мостик
ent-RMCMapInsertLV624Hydro = Гидропоника (разрушена)
    .suffix = Гидропоника (разрушена)
ent-RMCMapInsertLV624CargoSpecial3 = Снабжение: Снаряжение
    .suffix = Снабжение: Снаряжение
ent-RMCMapInsertLV624CargoSpecial2 = Снабжение: Оружие
    .suffix = Снабжение: Оружие
ent-RMCMapInsertLV624CargoSpecial1 = Снабжение: Мины
    .suffix = Снабжение: Мины
ent-RMCMapInsertLV624SandtempleJungle = Песчаный храм (Джунгли)
    .suffix = Песчаный храм (Джунгли)
ent-RMCMapInsertLV624SandtempleSE = Песчаный храм (ЗВ1)
    .suffix = Песчаный храм (ЗВ1)
ent-RMCMapInsertLV624NexusCenter = Блокпост "Нексус"
    .suffix = Блокпост "Нексус"
ent-RMCMapInsertLV624Gym = Тренажёрный зал
    .suffix = Тренажёрный зал
ent-RMCMapInsertLV624CorporateDome = Корпоративный купол
    .suffix = Корпоративный купол
ent-RMCMapInsertLV624Armory = Оружейная
    .suffix = Оружейная
