ent-RMCMapInsertSolarisVault = Хранилище V2
    .suffix = Хранилище V2
ent-RMCMapInsertSolarisFiltrationRestored = Фильтрация восстановлена
    .suffix = Фильтрация восстановлена
ent-RMCMapInsertSolarisAdminPMC = Админ-блок ЧВК
    .suffix = Админ-блок ЧВК
ent-RMCMapInsertSolarisDormsParty = Каюта для тусовок
    .suffix = Каюта для тусовок
ent-RMCMapInsertSolarisLambdaGraveyard = Кладбище Лямбда
    .suffix = Кладбище Лямбда
ent-RMCMapInsertSolarisLZ1NorthMining = Северная шахта ЗВ1
    .suffix = Северная шахта ЗВ1
ent-RMCMapInsertSolarisLZ1Entrance = Вход в ЗВ1
    .suffix = Вход в ЗВ1
ent-RMCMapInsertSolarisLZ1CaveFlank = Фланг пещеры ЗВ1
    .suffix = Фланг пещеры ЗВ1
ent-RMCMapInsertSolarisViroRockOpen = Вирусология (завал очищен)
    .suffix = Вирусология (завал очищен)
ent-RMCMapInsertSolarisViroOpen = Вирусология открыта
    .suffix = Вирусология открыта
ent-RMCMapInsertSolarisETATunnelOpen = Туннель ОТА открыт
    .suffix = Туннель ОТА открыт
ent-RMCMapInsertSolarisTCommsOpen = Т-Коммуникации открыты
    .suffix = Т-Коммуникации открыты
ent-RMCMapInsertSolarisSeCheckpoint = КПП ЮВ
    .suffix = КПП ЮВ
ent-RMCMapInsertSolarisLambdaCaveExtratunnel = Доп. туннель пещеры Лямбда
    .suffix = Доп. туннель пещеры Лямбда
ent-RMCMapInsertSolarisMedbayPassage = Проход к медблоку
    .suffix = Проход к медблоку
ent-RMCMapInsertSolarisMedbay = Медблок v3
    .suffix = Медблок v3
ent-RMCMapInsertSolarisBase = База для вставки карты
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisCLFMining = КЛФ Майнинг
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisCargoContainers = Грузовые Контейнеры
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisChapelCult = Часовня Культ
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisCrashlandingEva = Аварийная посадка Евы
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisCrashlandingOffices = Офисы аварийной посадки
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisLZ1ContainersScramble = Битва контейнеров LZ1
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisLambdaCaveMushroom = Лямбда-пещерный гриб
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisReactorMeltdown = Авария реактора
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisSurvSpawnAdmin = Админ Surv Spawn
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisSurvSpawnBar = Бар Surv Спаун
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisSurvSpawnOffice = Офисный спавн Surv
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisSurvSpawnSouthMarshals = Южные маршалы Surv Spawn
    .suffix = Вставить Солярис
ent-RMCMapInsertSolarisSurvSpawnStorage = Хранилище Surv Spawn
    .suffix = Вставить Солярис
