ent-RMCMapInsertSorokyneMedbay = Лагерь выживших
    .suffix = Вставка Сорокино
ent-RMCMapInsertSorokyneBase = База для вставки карты
    .suffix = Вставка Сорокино
ent-RMCMapInsertSorokyneFlamerBodypile = Куча огнеметов
    .suffix = Вставка Сорокино
ent-RMCMapInsertSorokyneSPPSOF = СПП СОФ десантный корабль
    .suffix = Вставка Сорокино
ent-RMCMapInsertSorokyneSPPSOFAlt = Судно снабжения СПП ССО
    .suffix = Вставка Сорокино
