ent-AU14FlightStairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
ent-AU14LadderExit = ladder exit
ent-AU14TriggerTeleporterViewer = teleporter viewer
    .suffix = AU14
ent-AU14WallInvisible = invisible wall
    .suffix = AU14
ent-AU14WindowFrameWhiteTextured = window frame
    .desc = A big hole in the wall that used to sport a large window. Can be vaulted through.
ent-AU14WindowTintedWhite = tinted window
    .desc = A tinted glass window with an impact resistant coating. It looks rather strong. Might take a few good hits to shatter it.
tile-cmuflightplatingnobuild-name = tiles-cmu-plating
tile-cmufloorempty-name = tiles-cmu-empty-subfloor
ent-CMUFlightDisposalBend = CMUFlightDisposalBend
    .suffix = Flight
ent-CMUFlightDisposalPipe = CMUFlightDisposalPipe
    .suffix = Flight
ent-CMUFlightFall = CMUFlightFall
    .suffix = 5
ent-CMUFlightFall10 = CMUFlightFall10
    .suffix = 10
ent-CMUFlightFall100 = CMUFlightFall100
    .suffix = 100
ent-CMUFlightFall135 = CMUFlightFall135
    .suffix = 135
ent-CMUFlightFall175 = CMUFlightFall175
    .suffix = 175
ent-CMUFlightFall220 = CMUFlightFall220
    .suffix = 220
ent-CMUFlightFall25 = CMUFlightFall25
    .suffix = 25
ent-CMUFlightFall45 = CMUFlightFall45
    .suffix = 45

ent-CMUFlightFall70 = CMUFlightFall70
    .suffix = 70
