tile-cmuyautjahunterfloorbase-name = этаж охотника яутжа
tile-cmuyautjatilehunterfloorsborderlessh-name = yautja пол без полей h
tile-cmuyautjatilehunterfloorsborderlessv-name = yautja пол без полей v
tile-cmuyautjatilehunterfloorscorner1-name = Яутжа, угол этажа 1
tile-cmuyautjatilehunterfloorscorner2-name = Яутжа, угол этажа 2
tile-cmuyautjatilehunterfloorscorner3-name = Яутжа, угол этажа 3
tile-cmuyautjatilehunterfloorscorner4-name = Яутжа, угол этажа 4
tile-cmuyautjatilehunterfloorscorner6-name = Яутжа, угол этажа 6
tile-cmuyautjatilehunterfloorscorner7-name = Яутжа, угол этажа 7
tile-cmuyautjatilehunterfloorscorner8-name = Яутжа, угол этажа 8
tile-cmuyautjatilehunterfloorsdamaged1-name = Яутжа пол поврежден1
tile-cmuyautjatilehunterfloorsdamaged2-name = Яутжа пол поврежден2
tile-cmuyautjatilehunterfloorsdamaged3-name = пол Яутжа поврежден3
tile-cmuyautjatilehunterfloorsdamaged4-name = пол Яутжа поврежден4
tile-cmuyautjatilehunterfloorsdamaged5-name = пол Яутжа поврежден5
tile-cmuyautjatilehunterfloorsfloor-name = яутжа пол этаж
tile-cmuyautjatilehunterfloorshunterbridge-name = Мост охотника за этажом Яутжа
tile-cmuyautjatilehunterfloorshuntercatwalk-name = yautja, подиум напольного охотника
tile-cmuyautjatilehunterfloorshuntercatwalkalpha-name = yautja напольный охотник на подиуме альфа
tile-cmuyautjatilehunterfloorshuntercatwalkalt-name = yautja Floor Hunter подиум alt
tile-cmuyautjatilehunterfloorshuntercatwalkaltalpha-name = yautja Floor Hunter подиум alt альфа
tile-cmuyautjatilehunterfloorshuntercatwalknew-name = новый подиум Yautja Floor Hunter
tile-cmuyautjatilehunterfloorshuntercatwalknewalpha-name = yautja Floor Hunter подиум новая альфа
tile-cmuyautjatilehunterfloorshunterglow-name = Яутжа напольный охотник светится
tile-cmuyautjatilehunterfloorshuntergrille-name = решетка напольного охотника yautja
tile-cmuyautjatilehunterfloorshuntergrillealpha-name = решетка напольного охотника yautja альфа
tile-cmuyautjatilehunterfloorshunterred-name = yautja напольный охотник красный
tile-cmuyautjatilehunterfloorshunterred2-name = yautja охотник за полом красный 2
tile-cmuyautjatilehunterfloorshunterred3-name = yautja напольный охотник красный 3
tile-cmuyautjatilehunterfloorshunterred4-name = yautja напольный охотник красный 4
tile-cmuyautjatilehunterfloorshunterred5-name = yautja напольный охотник красный 5
tile-cmuyautjatilehunterfloorshunterred6-name = yautja напольный охотник красный 6
tile-cmuyautjatilehunterfloorsn611-name = яутжа этаж 6,11
tile-cmuyautjatilehunterfloorsn612-name = яутжа этаж 6,12
tile-cmuyautjatilehunterfloorsouterhull-name = пол яутжа, внешний корпус
tile-cmuyautjatilehunterfloorsouterhullalt-name = внешний корпус пола Yautja alt
