ent-CMUYautjaStructureAncientsmallstatueSmallStatueBase = Древняя статуя яутжа, маленькое основание статуи
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureAncientsmallstatueSmallStatueBaseColorable = Древняя статуя яутжа, маленькая основа статуи, раскрашиваемая
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureAncientsmallstatueStatueAncient = древняя статуя яутжа статуя древняя
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureAncientsmallstatueStatueGrey = древняя статуя яутжа статуя серый
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureAncientsmallstatueStatueSandstone = древняя статуя яутжа статуя из песчаника
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureConsolesEngineerconsole = Консоль инженера Yautja
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureCryogenics2Cell = яутджа криогенная клеточная клетка
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureCryogenics2CellOffEmpty = криогенная ячейка yautja пуста
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureCryogenics2CellOffOccupied = yautja криогенная ячейка выключена занята
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureCryogenics2CellOnEmpty = Яутжа криогенная клеточная ячейка пуста
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureCryogenics2CellOnOccupied = яутжа криогенная клеточная ячейка на оккупированной
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureCryogenics2PredCell = криогенная яутжа, пред-ячейка
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureCryogenics2PredCellOffEmpty = криогенная ячейка yautja, предварительная ячейка выключена, пустая
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureCryogenics2PredCellOffOccupied = криогенная ячейка yautja, предячейка выключена, занята
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureCryogenics2PredCellOnEmpty = криогенная ячейка yautja, предкамера пуста
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureCryogenics2PredCellOnOccupied = yautja криогенная ячейка, пред-ячейка на занятой
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureEngineerJockeySpacejockey = инженер-жокей, космический жокей
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureEngineerPodPod = капсула инженера
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureEngineerPodPodBroken = капсула инженера сломана
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsBorderlessH = yautja пол без полей h
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsBorderlessV = yautja пол без полей v
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsCorner1 = Яутжа, угол этажа 1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsCorner2 = Яутжа, угол этажа 2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsCorner3 = Яутжа, угол этажа 3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsCorner4 = Яутжа, угол этажа 4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsCorner5 = Яутжа, угол этажа 5
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsCorner6 = Яутжа, угол этажа 6
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsCorner7 = Яутжа, угол этажа 7
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsCorner8 = Яутжа, угол этажа 8
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsCorner9 = Яутжа, угол этажа 9
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsDamaged1 = Яутжа пол поврежден1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsDamaged2 = Яутжа пол поврежден2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsDamaged3 = пол Яутжа поврежден3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsDamaged4 = пол Яутжа поврежден4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsDamaged5 = пол Яутжа поврежден5
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsFloor = яутжа пол этаж
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterBridge = Мост охотника за этажом Яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterCatwalk = yautja, подиум напольного охотника
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterCatwalkAlpha = yautja напольный охотник на подиуме альфа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterCatwalkAlt = yautja Floor Hunter подиум alt
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterCatwalkAltAlpha = yautja Floor Hunter подиум alt альфа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterCatwalkNew = новый подиум Yautja Floor Hunter
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterCatwalkNewAlpha = yautja Floor Hunter подиум новая альфа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterGlow = Яутжа напольный охотник светится
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterGrate = решетка напольного охотника yautja
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterGrateAlpha = решетка напольного охотника yautja альфа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterGrille = решетка напольного охотника yautja
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterGrilleAlpha = решетка напольного охотника yautja альфа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterRed = yautja напольный охотник красный
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterRed2 = yautja охотник за полом красный 2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterRed3 = yautja напольный охотник красный 3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterRed4 = yautja напольный охотник красный 4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterRed5 = yautja напольный охотник красный 5
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterRed6 = yautja напольный охотник красный 6
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterTile1 = плитка напольного охотника yautja 1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterTile2 = плитка напольного охотника yautja 2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterTile3 = плитка напольного охотника yautja 3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterTile4 = Плитка напольного охотника yautja 4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterTile5 = Плитка напольного охотника yautja 5
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsHunterTile6 = Плитка напольного охотника yautja 6
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN115 = яутжа этаж 11,5
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN1715 = яутжа этаж 17,15
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN203 = яутжа этаж 20,3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN204 = яутжа этаж 20,4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN214 = яутжа этаж 21,4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN216 = яутжа этаж 21,6
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN22 = яутжа этаж 2,2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN32 = яутжа этаж 3,2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN611 = яутжа этаж 6,11
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN612 = яутжа этаж 6,12
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsN66 = яутжа этаж 6,6
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsOuterhull = пол яутжа, внешний корпус
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsOuterhullAlt = внешний корпус пола Yautja alt
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsOuterhullAltDir = внешний корпус Yautja, альтернативный каталог
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterFloorsOuterhullDir = директория внешнего корпуса этажа Yautja
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleBottomWindow = Нижнее окно шаттла Yautja
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleFrontMiddleWindow = Yautja Shuttle переднее среднее окно
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter1 = Яутжа шаттл Хантер1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter10 = Яутжа шаттл Хантер10
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter11 = Яутжа шаттл Хантер11
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter12 = Яутжа шаттл Хантер12
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter13 = Яутжа шаттл Хантер13
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter14 = Яутжа шаттл Хантер14
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter15 = Яутжа шаттл Хантер15
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter16 = Яутжа шаттл Хантер16
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter17 = Яутжа шаттл Хантер17
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter18 = Яутжа шаттл Хантер18
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter19 = Яутжа шаттл Хантер19
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter2 = Яутжа шаттл Хантер2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter20 = Яутжа шаттл Хантер20
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter21 = Яутжа шаттл Хантер21
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter22 = Яутжа шаттл Хантер22
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter23 = Яутжа шаттл Хантер23
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter24 = Яутжа шаттл Хантер24
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter25 = Яутжа шаттл Хантер25
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter26 = Яутжа шаттл Хантер26
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter27 = Яутжа шаттл Хантер27
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter28 = Яутжа шаттл Хантер28
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter3 = Яутжа шаттл Хантер3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter4 = Яутжа шаттл Хантер4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter5 = Яутжа шаттл Хантер5
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter6 = Яутжа шаттл Хантер6
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter7 = Яутжа шаттл Хантер7
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter8 = Яутжа шаттл Хантер8
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunter9 = Яутжа шаттл Хантер9
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterInnerW2 = Yautja Shuttle Hunter Inner W 2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterLW = Яутжа шаттл Хантер л ш
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterRW = Yautja Shuttle Hunter R W
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw1 = Yautja Shuttle HunterW 1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw10 = Яутжа шаттл Hunterw 10
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw11 = Яутжа шаттл Hunterw 11
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw12 = Яутжа шаттл Hunterw 12
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw13 = Яутжа шаттл Hunterw 13
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw14 = Яутжа шаттл Hunterw 14
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw15 = Яутжа шаттл Hunterw 15
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw16 = Яутжа шаттл Hunterw 16
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw17 = Яутжа шаттл Hunterw 17
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw2 = Yautja Shuttle HunterW 2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw3 = Яутжа шаттл Хантерв 3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw4 = Яутжа шаттл Hunterw 4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw5 = Яутжа шаттл Hunterw 5
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw6 = Яутжа шаттл Hunterw 6
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw7 = Яутжа шаттл Hunterw 7
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw8 = Яутжа шаттл Hunterw 8
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleHunterw9 = Яутжа шаттл Hunterw 9
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleInside = шаттл Яутжа внутри
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftFront = яутжа шаттл слева спереди
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftWindow = шаттл Yautja, левое окно
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftengine = левый двигатель шаттла Yautja
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftengine1 = шаттл Yautja с левым двигателем 1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftengine2 = шаттл Yautja с левым двигателем 2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftengine3 = шаттл Yautja с левым двигателем 3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftengine4 = шаттл Yautja с левым двигателем 4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftengine5 = Яутжа шаттл левый двигатель 5
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftengine6 = шаттл Yautja с левым двигателем 6
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftengine7 = шаттл Yautja с левым двигателем 7
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftengine8 = шаттл Yautja с левым двигателем 8
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleLeftengine9 = Яутжа шаттл левый двигатель 9
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleMiddle = Яутжа шаттл средний
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightFront = шаттл Yautja справа спереди
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightWindow = шаттл Yautja, правое окно
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightengine = Яутжа шаттл с правым двигателем
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightengine1 = Яутжа шаттл с правым двигателем 1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightengine2 = Яутжа шаттл с правым двигателем 2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightengine3 = шаттл Яутжа с правым двигателем 3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightengine4 = Яутжа шаттл с правым двигателем 4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightengine5 = шаттл Яутжа с правым двигателем 5
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightengine6 = шаттл Яутжа с правым двигателем 6
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightengine7 = шаттл Яутжа с правым двигателем 7
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightengine8 = Яутжа шаттл с правым двигателем 8
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleRightengine9 = шаттл Яутжа с правым двигателем 9
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleStanLeftengine = Яутжа шаттл Стэн левый двигатель
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureHunterShuttleStanRightengine = яутжа шаттл Стэн правый двигатель
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsBoneThrone = Костяной трон яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsBoneThroneTop = верхняя часть трона из кости яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsBorderStairCut = Яутжа, граница лестницы
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsBorderStairRuneCut = Яутжа, граница лестницы, вырезанная руна
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsBorderStairs = Лестница на границе Яутжи
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsBorderStairsRune = Яутжа, граница, лестница, руна
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsClosed = Яутжа закрыта
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsFountainHeadFlowing = фонтан яутжа, голова течет
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsFountainHeadStatic = голова фонтана яутжа статичная
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsHoe = яутжа мотыга
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsHunterArmorProp = опора для брони охотника яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsHunterArmorProp2 = опора для брони охотника яутжа 2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsHunterArmorProp3 = броня охотника яутджа, опора 3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsHunterArmorProp4 = броня охотника яутжа, опора 4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsHunterFeed = корм для охотника яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsHydro = Яутжа Гидро
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsOpen = яутжа открыта
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsPredTrophyVendorBottomLeft = yautja pre поставщик трофеев внизу слева
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsPredTrophyVendorBottomRight = yautja pre поставщик трофеев внизу справа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsPredTrophyVendorCenter = центр торговцев трофеями Yautja Pred
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsPredTrophyVendorTopCenter = yautja pred поставщик трофеев вверху в центре
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsPredTrophyVendorTopLeft = yautja pre поставщик трофеев вверху слева
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsPredTrophyVendorTopRight = yautja pred продавец трофеев вверху справа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureN32x32HunterPropsSpade = Яутжа лопата
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusAncientCoffin = яутжа саркофаг древний гроб
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusAncientCoffinBase = яутжа саркофаг основание древнего гроба
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusAncientCoffinBaseDeco = яутджа саркофаг древний гроб подставка деко
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusAncientCoffinDeco = яутжа саркофаг древний гроб деко
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusAncientCoffinEmptyDecoOpen = яутжа саркофаг древний гроб пустой деко открытый
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusAncientCoffinEmptyOpen = яутжа саркофаг древний гроб пустой открытый
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusAncientCoffinMumifiedDecoAltOpen = яутжа саркофаг древний гроб мумифицированный деко альтернативный вариант открытия
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusAncientCoffinMumifiedDecoOpen = яутжа саркофаг древний гроб мумифицированный деко открытый
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusAncientCoffinMumifiedOpen = яутжа саркофаг древний гроб мумифицированный открытый
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusSarcomat = саркофаг яутджа саркомат
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusSarcophagus0 = яутжа саркофаг sarcophagus0
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusSarcophagus1 = яутжа саркофаг саркофаг1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureSarcophagusSarcophagus2 = яутжа саркофаг саркофаг2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsAncientShield = яутжа щит дисплей древний щит
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsAncientShieldAlt = дисплей щита яутжа древний щит alt
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsAncientShieldAltReady = yautja щит дисплей древний щит альтернативный вариант
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsAncientShieldReady = яутжа щит дисплей древний щит готов
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsAncientShieldTemple = яутжа щит дисплей древний храм щита
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsAncientShieldTempleReady = яутджа щит дисплей древний щит храм готов
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsBallisticshield = яутжа щит дисплей баллистический щит
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsBallisticshieldReady = yautja щит дисплей баллистический щит готов
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsEshield0 = дисплей щита yautja eshield0
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsEshield1 = дисплей щита yautja eshield1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsLegacyBay = yautja щит дисплей наследие бухты
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsRiot = бунт с демонстрацией щита яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsRiotReady = yautja щит дисплей бунт готов
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsRiotmetal = yautja щит дисплей Riotmetal
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsRiotmetalReady = yautja дисплей щита Riotmetal готов
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsRomanShield = Яутжа щит дисплей римский щит
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureShieldsRomanShieldReady = yautja отображение щита римский щит готов
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesAbed = яутжа абед
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesAutodocClosed = Яутжа Автодок закрыт
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesAutodocOpen = Яутжа Автодок открыт
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesAutodocOperate = Yautja Autodoc работает
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesAutolathe = Яутжа токарный станок
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesAutolatheN = yautja токарный станок n
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesAutolatheO = яутжа токарный станок о
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesAutolatheR = yautja токарный станок г
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesAutolatheT = yautja автомат т
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBeaker1 = яутжа +мензурка1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBeaker2 = яутжа +мензурка2
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBeaker3 = яутжа +мензурка3
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBeaker4 = яутжа +мензурка4
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBeaker5 = яутжа +мензурка5
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBed = кровать яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBlue = яутжа синий
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBodyScanner = сканер тела яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBodyScannerClosed = Сканер тела Yautja закрыт
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBodyScannerOpen = Сканер тела Yautja открыт
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesBoozeDispenser = дозатор выпивки яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesCameras = Яутжа камеры
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesChair = стул яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesChairBuckledOverlay = накладка на стул yautja с пряжкой
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesClosed = Яутжа закрыта
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesCmonitor = Яутжа Cmonitor
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesComfychair = Яутжа удобное кресло
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesConsoleShuttle = консольный шаттл Яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesCrew = Яутжа экипаж
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesDinnerware = посуда яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesDinnerwareDeny = посуда Yautja отрицает
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesDinnerwareVend = продажа посуды яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesDispenser = дозатор яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesDispensing = яутжа раздача
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesDoorctrl = Яутжа Doorctrl
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesDoorctrl0 = Яутжа Doorctrl0
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesDoorctrl1 = Яутжа Doorctrl1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesDoorctrlDenied = Yautja Doorctrl отказано
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesDoorctrlP = Яутжа Doorctrl п
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesFilling = яутжа начинка
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesFreezer = Яутжа морозильник
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesFreezer0 = морозильная камера 0
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesFreezer1 = яутжа морозильник 1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesFridge = Яутжа холодильник
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesFridge1 = Яутжа холодильник1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesFridgebroken = холодильник сломан
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesFridgeopen = Яутжа холодильникоткрытый
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesGlobe = Яутжа глобус
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesGrbloody = яутжа гркровавый
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesGridle = яутжа-гриль
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesGrinder = яутжа-шлифовальная машина
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesGrjam = яутжа грям
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesGruse = Яутжа Грусе
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesJuicer0 = соковыжималка yautja0
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesJuicer1 = соковыжималка ятья1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesLadder00 = Яутжа лестница00
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesLadder01 = Яутжа лестница01
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesLadder10 = Яутжа лестница10
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesLadder11 = яутжа лестница11
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesLadderdown = Яутжа, лестница вниз
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesLadderup = Яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMixer0 = Яутжа Mixer0
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMixer0Nopower = Yautja Mixer0 nopower
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMixer1 = яутжа миксер1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMixer1Nopower = Yautja Mixer1 nopower
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMw = Яутжа МВ
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMw0 = яутжа mw0
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMw1 = яутжа mw1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMwb = яутжа МВБ
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMwbloody = yautja mwbloody
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMwbloody0 = Яутжа mwbloody0
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMwbloody1 = Яутжа mwbloody1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMwbloodyo = yautja mwbloodyo
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesMwo = яутжа мво
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesNutri = яутжа нутри
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesNutriDeny = яутжа нутри отрицать
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesOpen = яутжа открыта
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesOverwatch = Яутжа Overwatch
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesProcessor = Яутжа процессор
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesSeeds = семена яутжи
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesSleeper = яутжа спящий
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesSleeperClosed = спальное место Яутжа закрыто
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesSleeperOpen = яутжа спальное место открыто
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesSleeperconsole = yautja спальная консоль
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesSleeperconsoleP = Yautja SleeperConsole P
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesSmallmonitor = маленький монитор
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesSmes = яутжа смс
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesSodaDispenser = дозатор газировки яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesT100 = яутжа т 100
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesT20 = яутжа т 20
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesT40 = яутжа т 40
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesT60 = яутжа т 60
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesT80 = яутжа т 80
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTActive = я т активен
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTBoom = да, т бум
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTInactive = яутжа т неактивен
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTReinforced = яутжа т усиленный
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTSignaller = яутжа т связист
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTable1 = яутжа стол1
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTable2Active = Яутжа Table2 активен
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTable2Idle = yautja table2 простаивает
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTankBroken = Яутжа, танк сломан
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTankHugger = Яутжа, обнимающий танки
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesTerminal = терминал Яутжа
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesVat = яутжа ват
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesVatBoiling = яутжа чан кипящий
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesWatertank = Яутжа резервуар для воды
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaStructureYautjaMachinesWeldtank = Яутжа сварной бак
    .desc = Древнее ютжаское охотничье сооружение.
    .suffix = яутжа
ent-CMUYautjaFloorOverlayBase = CMUYautjaFloorOverlayBase
    .suffix = яутжа

ent-CMUYautjaStructureBase = CMUYautjaStructureBase
    .suffix = яутжа
