ent-RMCEntityDesertWaterDeep = deep water
    .desc = deep water
ent-RMCEntityDesertWaterShallow = shallow water
    .desc = shallow water
ent-RMCEntityDesertWaterShallowCorner = shallow water
    .desc = shallow water
ent-RMCEntityDesertWaterShallowCornerEdge = shallow water
    .desc = shallow water
ent-RMCEntityDesertWaterShallowEdge = shallow water
    .desc = shallow water
ent-RMCGrate = grate
    .desc = A catwalk for easier EVA maneuvering and cable placement.
