ent-RMCClosetGoldenArrowGear = личный шкафчик
  .desc = Неподвижное хранилище.
    .suffix = личный шкафчик
ent-CMClosetAlien = странный шкаф
  .desc = Выглядит инопланетным!
    .suffix = шкаф
ent-CMClosetBio = Шкаф для костюмов биологической защиты 3-го уровня
  .desc = Это хранилище для биологического оборудования 3-го уровня.
    .suffix = шкаф
ent-CMClosetBomb = шкаф EOD
  .desc = Это хранилище взрывозащитных костюмов.
    .suffix = шкаф
ent-CMClosetRadiation = шкаф для радиационного костюма
  .desc = Это хранилище радиационно-защитных костюмов.
    .suffix = шкаф
ent-CMClosetTool = шкаф для инструментов
  .desc = Это хранилище для инструментов.
    .suffix = шкаф
ent-CMClosetFire = шкаф пожарной безопасности
  .desc = Это склад противопожарных принадлежностей.
    .suffix = шкаф
ent-CMClosetEmergency = аварийный шкаф
  .desc = Это хранилище для аварийных масок и баллонов с кислородом.
    .suffix = шкаф
ent-RMCClosetPurple = фиолетовый шкаф
  .desc = Это хранилище для уборочной одежды и инвентаря.
    .suffix = шкаф
ent-RMCClosetBlue = юридический шкаф
  .desc = Это хранилище для судебной одежды и предметов.
    .suffix = шкаф
ent-RMCClosetBlack = формальный гардероб
  .desc = Это хранилище для официальной одежды.
    .suffix = шкаф
ent-RMCCabinetBase = шкаф
  .desc = Старое всегда будет в моде.
    .suffix = шкаф
ent-CMClosetBaseUnanchored = шкаф
  .desc = Это базовая единица хранения.
    .suffix = шкаф
ent-CMClosetBase = шкаф
  .desc = Это базовая единица хранения.
    .suffix = шкаф
ent-RMCCabinetBaseUnanchored = шкаф
  .desc = Старое всегда будет в моде.
    .suffix = шкаф
ent-CMClosetBioVirology = Шкаф для костюмов биологической защиты 3-го уровня
  .desc = Это хранилище для биологического оборудования 3-го уровня.
    .suffix = Шкаф для костюмов биологической защиты 3-го уровня
ent-CMClosetBioSecurity = Шкаф для костюмов биологической защиты 3-го уровня
  .desc = Это хранилище для биологического оборудования 3-го уровня.
    .suffix = Шкаф для костюмов биологической защиты 3-го уровня
ent-CMClosetBioJanitor = Шкаф для костюмов биологической защиты 3-го уровня
  .desc = Это хранилище для биологического оборудования 3-го уровня.
    .suffix = Шкаф для костюмов биологической защиты 3-го уровня
ent-CMClosetBioScientist = Шкаф для костюмов биологической защиты 3-го уровня
  .desc = Это хранилище для биологического оборудования 3-го уровня.
    .suffix = Шкаф для костюмов биологической защиты 3-го уровня
ent-RMCClosetMiner = шахтерское оборудование
  .desc = Это базовая единица хранения.
    .suffix = шкаф
ent-RMCClosetPMCGear = личный шкафчик
  .desc = Неподвижное хранилище.
    .suffix = личный шкафчик
ent-RMCClosetSPPGear = личный шкафчик
  .desc = Неподвижное хранилище.
    .suffix = личный шкафчик
ent-RMCClosetRCMGear = личный шкафчик
  .desc = Неподвижное хранилище.
    .suffix = личный шкафчик
ent-RMCClosetRCMTroopSgtGear = шкафчик сержанта
  .desc = Неподвижное хранилище.
    .suffix = шкафчик сержанта
ent-RMCClosetRCMSectionLeaderGear = шкафчик руководителя секции
  .desc = Неподвижное хранилище.
    .suffix = шкафчик руководителя секции
ent-RMCClosetRCMGPMGGear = Рундук наводчика ГПМГ
  .desc = Неподвижное хранилище.
    .suffix = Рундук наводчика ГПМГ
ent-RMCClosetRCMTeamLeaderGear = шкафчик руководителя группы
  .desc = Неподвижное хранилище.
    .suffix = шкафчик руководителя группы
ent-RMCClosetRCMTroopCommanderGear = шкафчик командира отряда
  .desc = Неподвижное хранилище.
    .suffix = шкафчик командира отряда
ent-RMCClosetRCMSapperGear = саперный шкафчик
  .desc = Неподвижное хранилище.
    .suffix = саперный шкафчик
