ent-RMCCLFUtilitiesPVE = Стойка для утилит CLF
    .desc = Стойка для утилит CLF
    .suffix = Стойка для утилит CLF
ent-RMCCLFSurplusPVE = CLF Вешалка для одежды
    .desc = CLF Вешалка для одежды
    .suffix = CLF Вешалка для одежды
ent-RMCSPPUtilitiesPVE = Поставщик подразделения автоматизированных коммунальных услуг H-Tech
    .desc = Поставщик подразделения автоматизированных коммунальных услуг H-Tech
    .suffix = Поставщик подразделения автоматизированных коммунальных услуг H-Tech
ent-RMCSPPSurplusPVE = Поставщик униформы H-Tech
    .desc = Поставщик униформы H-Tech
    .suffix = Поставщик униформы H-Tech
ent-RMCColMarTechUtilitiesPMCPVE = Поставщик подразделения автоматизированных коммунальных услуг PMC
    .desc = Поставщик подразделения автоматизированных коммунальных услуг PMC
    .suffix = Поставщик подразделения автоматизированных коммунальных услуг PMC
ent-RMCColMarTechSurplusPMCPVE = Поставщик униформы ЧВК
    .desc = Поставщик униформы ЧВК
    .suffix = Поставщик униформы ЧВК
