ent-CMVendorIngredients = Система запроса вспомогательного складского помещения на камбузе
  .desc = Торговый автомат, предназначенный для поваров.
ent-CMVendorSodaSoviet = Вендомат
  .desc = Обычный торговый автомат.
ent-CMVendorDinnerware = Столовая посуда
  .desc = Производитель кухонного и ресторанного оборудования.
ent-CMVendorSeeds = Вендомат
  .desc = Обычный торговый автомат.
ent-CMVendorNutri = Вендомат
  .desc = Обычный торговый автомат.
ent-CMVendorSEA = Вендомат
  .desc = Обычный торговый автомат.
    .suffix = Вендомат
ent-RMCVendorSecArmory = Бунт Тех
  .desc = Поставщик оборудования для массовых беспорядков.
    .suffix = Бунт Тех
ent-CMVendorSec = Вендомат
  .desc = Обычный торговый автомат.
ent-RMCVendorCigsSPP = Командир Продавец сигарет
  .desc = Государственный продавец сигарет. 
ent-RMCVendorCigsWeYa = Вендомат
  .desc = Обычный торговый автомат.
ent-RMCVendorCigsElectro = Вендомат
  .desc = Обычный торговый автомат.
ent-CMVendorCigs = Вендомат
  .desc = Обычный торговый автомат.
ent-RMCVendorColaSPP = Сюаньши Напитки
  .desc = Продавцы напитков из давно забытого филиала СПП, торгующие нормированной водой, смешанной с трижды разбавленными 5% ароматизаторами.
ent-RMCVendorNutriCoDrink = НутриКо АвтоДринк
  .desc = Диспенсер NutriCo AutoDrink, способный готовить разнообразные напитки из смеси воды, растворимого вкусового сока и добавок с кофеином.
ent-CMVendorCola = Вендомат
  .desc = Обычный торговый автомат.
ent-RMCVendorSnackSPP = Торговец излишками рациона
  .desc = Торговый автомат, полный излишков пайков, рассматриваемый как роскошь готовых пайков SPP.
ent-CMVendorSnack = Вендомат
  .desc = Обычный торговый автомат.
ent-RMCVendorCoffeeSimple = Вендомат
  .desc = Обычный торговый автомат.
    .suffix = Вендомат
ent-CMVendorCoffee = Вендомат
  .desc = Обычный торговый автомат.
ent-CMVendor = Вендомат
  .desc = Обычный торговый автомат.
ent-CMVendorCoffeeLockedPowered = Вендомат
  .desc = Обычный торговый автомат.
    .suffix = Вендомат
ent-RMCVendorSnackSimple = Вендомат
  .desc = Обычный торговый автомат.
    .suffix = Вендомат
ent-RMCVendorColaResearch = Вендомат
  .desc = Обычный торговый автомат.
    .suffix = Вендомат
ent-RMCVendorNutriCoDrinkSPP = диспенсер для напитков
  .desc = Продавцы напитков из давно забытого филиала СПП, торгующие нормированной водой, смешанной с трижды разбавленными 5% ароматизаторами.
    .suffix = диспенсер для напитков
ent-RMCVendorSoda = Вендомат
  .desc = Обычный торговый автомат.
ent-RMCVendorCigsFree = Вендомат
  .desc = Обычный торговый автомат.
    .suffix = Вендомат
ent-CMVendorDinnerwareLockedPowered = Столовая посуда
  .desc = Производитель кухонного и ресторанного оборудования.
    .suffix = Столовая посуда
ent-CMVendorIngredientsLockedPowered = Система запроса вспомогательного складского помещения на камбузе
  .desc = Торговый автомат, предназначенный для поваров.
    .suffix = Система запроса вспомогательного складского помещения на камбузе
ent-RMCVendorSecTSEPA = Вендомат
  .desc = Обычный торговый автомат.
    .suffix = Вендомат
