alert-squadtracker32ndarm-desc = Tracks the US Army Squad Leader.
alert-squadtrackercolonialguard-desc = Tracks the Colonial Guard Squad Leader.
alert-squadtrackerfirstrecon-desc = Tracks the First Recon Squad Leader.
alert-squadtrackergrom-desc = Tracks the GROM Squad Leader.
alert-squadtrackerlacncommando-desc = Tracks the LACN Commando Squad Leader.
alert-squadtrackerrrt-desc = Tracks the Troop Commander
alert-squadtrackerrrt-name = Royal Squad Tracker
alert-squadtrackerterritorialdefense-desc = Tracks the Territorial Defense Squad Leader.
alert-squadtrackerusarmy-desc = Tracks the US Army Squad Leader.
alert-squadtrackervaipo-desc = Tracks the VAIPO Squad Leader.
alert-squadtrackervaiso-desc = Tracks the VAISO Squad Leader.
alert-squadtrackervaisp-desc = Tracks the VAISP Squad Leader.
