ent-CMGuidebookXenoBombardAcidProjectile = Acid Glob
ent-CMGuidebookXenoBombardNeurotoxinProjectile = Neurotoxin Glob
ent-XenoAcidBallProjectile = acid ball
    .desc = A small, pulsating ball of gas.
ent-XenoAcidBallSpitProjectile = spit
ent-XenoAcidShotgunProjectile = shotgun spit
ent-XenoBaseProjectile = projectile
ent-XenoBombardAcidProjectile = glob of acid gas
ent-XenoBombardNeurotoxinProjectile = glob of neurotoxin gas
ent-XenoBoneChipsProjectile = bone chips
ent-XenoChargedSpitProjectile = spit
ent-XenoHedgehogSpikeProjectile = bone chips
ent-XenoHedgehogSpikeProjectileSpread = small bone chips
ent-XenoHedgehogSpikeProjectileSpreadShort = small bone chips
ent-XenoOppressorTailHook = tail hook
ent-XenoQueenNeuroSpitProjectile = neurotoxic spit
ent-XenoScatteredSpitProjectile = scattered spit
ent-XenoSlowingSpitProjectile = slowing spit
ent-XenoSpitProjectile = spit
ent-XenoSpitProjectilePraetorian = spit
ent-XenoSpitProjectilePraetorianWarden = spit

ent-XenoQueenSpitProjectile = spit
