ent-RMCFloraTreeStumpConifer = пень
  .desc = Да, это дерево.
    .suffix = пень
ent-RMCFloraTreeConifer03 = заснеженное хвойное дерево
  .desc = Да, это дерево.
    .suffix = заснеженное хвойное дерево
ent-RMCFloraTreeConifer02 = заснеженное хвойное дерево
  .desc = Да, это дерево.
    .suffix = заснеженное хвойное дерево
ent-RMCFloraTreeConifer01 = заснеженное хвойное дерево
  .desc = Да, это дерево.
    .suffix = заснеженное хвойное дерево
ent-RMCFloraTreeLarge06 = большое дерево
  .desc = Да, это дерево.
    .suffix = большое дерево
ent-RMCFloraTreeLarge05 = большое дерево
  .desc = Да, это дерево.
    .suffix = большое дерево
ent-RMCFloraTreeLarge04 = большое дерево
  .desc = Да, это дерево.
    .suffix = большое дерево
ent-RMCFloraTreeLarge03 = большое дерево
  .desc = Да, это дерево.
    .suffix = большое дерево
ent-RMCFloraTreeLarge02 = большое дерево
  .desc = Да, это дерево.
    .suffix = большое дерево
ent-RMCFloraTreeLarge01 = большое дерево
  .desc = Да, это дерево.
    .suffix = большое дерево
ent-RMCFloraTreeStump = пень
  .desc = Да, это дерево.
    .suffix = пень
ent-RMCFloraTreeSnow06 = заснеженное дерево
  .desc = Да, это дерево.
    .suffix = заснеженное дерево
ent-RMCFloraTreeSnow05 = заснеженное дерево
  .desc = Да, это дерево.
    .suffix = заснеженное дерево
ent-RMCFloraTreeSnow04 = заснеженное дерево
  .desc = Да, это дерево.
    .suffix = заснеженное дерево
ent-RMCFloraTreeSnow03 = заснеженное дерево
  .desc = Да, это дерево.
    .suffix = заснеженное дерево
ent-RMCFloraTreeSnow02 = заснеженное дерево
  .desc = Да, это дерево.
    .suffix = заснеженное дерево
ent-RMCFloraTreeSnow01 = заснеженное дерево
  .desc = Да, это дерево.
    .suffix = заснеженное дерево
ent-RMCFloraTree06 = дерево
  .desc = Да, это дерево.
    .suffix = дерево
ent-RMCFloraTree05 = дерево
  .desc = Да, это дерево.
    .suffix = дерево
ent-RMCFloraTree04 = дерево
  .desc = Да, это дерево.
    .suffix = дерево
ent-RMCFloraTree03 = дерево
  .desc = Да, это дерево.
    .suffix = дерево
ent-RMCFloraTree02 = дерево
  .desc = Да, это дерево.
    .suffix = дерево
ent-RMCFloraTree01 = дерево
  .desc = Да, это дерево.
    .suffix = дерево
ent-RMCBaseTreeAlien = странное дерево
  .desc = Какое-то причудливое инопланетное дерево. 
ent-RMCAlienTree01 = странное дерево
  .desc = Какое-то причудливое инопланетное дерево. 
    .suffix = странное дерево
ent-RMCBaseTree = RMCBaseTree
    .desc = Да, это дерево.
ent-RMCBaseTreeConifer = RMCBaseTreeConifer
    .desc = Да, это дерево.
ent-RMCBaseTreeLarge = RMCBaseTreeLarge
    .desc = Да, это дерево.
ent-RMCBaseTreeSnow = RMCBaseTreeSnow
    .desc = Да, это дерево.
