ent-RMCOuterClothingExternalWebbingForeconSurvivorFill = внешняя разгрузка
  .desc = Предназначен для ношения поверх комбинезона, а не для пристегивания.
    .suffix = внешняя разгрузка
ent-RMCArmorUDEPForeconFilled = термо-пончо UDEP
  .desc = UDEP или Ultra Diffusive Environmental Poncho — это замаскированный дождевик, который носят для защиты от непогоды и разливов химикатов.
    .suffix = термо-пончо UDEP
ent-RMCJacketWindbreakerForeconFilled = зеленая ветровка
  .desc = Зеленая ветровка.
    .suffix = зеленая ветровка
