tile-cmplanetcorsatplate-name = корсатная пластина
tile-cmplanetcorsatsquare-name = корсат квадраты
tile-cmplanetcorsatsquarewood-name = корсат квадраты дерево
tile-cmplanetdirt-name = плитка-см-грязь
tile-cmplanetgcircuit-name = gcircuit
tile-cmplanetplasticfloor1-name = пластиковая плитка
tile-cmplanetrunedsandstone-name = рунический песчаник
tile-cmplanetsand-name = плитка-см-песок
tile-cmplanetshuttleblue-name = синий шаттл
tile-cmplanetshuttledarkred-name = темно-красный шаттл
tile-cmplanetshuttlered-name = красный шаттл
tile-cmplanettatami-name = татами
tile-cmplanetwood-name = плитка-см-дерево
tile-rmcplanetdirtbrownroad-name = грунтовая дорога
tile-rmcplanetmultitiledark-name = мульти плитка темная
tile-rmcplanetsandwet-name = песок
tile-rmcplanetshale-name = сланец
tile-rmcvoid-name = плитки-rmc-пустые
