tile-cmplanetbeachgrasseast-name = пляжная трава восток
tile-cmplanetbeachgrassne-name = Уголок пляжной травы, не
tile-cmplanetbeachgrassnorth-name = пляжная трава на севере
tile-cmplanetbeachgrassnw-name = Уголок пляжной травы на северо-западе
tile-cmplanetbeachgrassse-name = Уголок пляжной травы
tile-cmplanetbeachgrasssouth-name = Пляжная трава на юге
tile-cmplanetbeachgrasssw-name = Уголок пляжной травы SW
tile-cmplanetbeachgrasswest-name = Пляжная трава на западе
tile-cmplanetcoastcornerne-name = угол побережья, с.н.э.
tile-cmplanetcoastcornerne2-name = угол побережья, с.н.э.
tile-cmplanetcoastcornernw-name = угол побережья на северо-западе
tile-cmplanetcoastcornernw2-name = угол побережья на северо-западе
tile-cmplanetcoastcornerse-name = угол побережья
tile-cmplanetcoastcornerse2-name = угол побережья, юго-запад
tile-cmplanetcoastcornersw-name = угол побережья, юго-запад
tile-cmplanetcoastcornersw2-name = угол побережья
tile-cmplanetcoasteast-name = восточное побережье
tile-cmplanetcoastnorth-name = побережье северное
tile-cmplanetcoastsouth-name = побережье юга
tile-cmplanetcoastwest-name = Западное побережье
