tile-rmcplanetcoastdirtcornerne-name = угол побережья, с.н.э.
tile-rmcplanetcoastdirtcornerne2-name = угол побережья, с.н.э.
tile-rmcplanetcoastdirtcornernw-name = угол побережья на северо-западе
tile-rmcplanetcoastdirtcornernw2-name = угол побережья на северо-западе
tile-rmcplanetcoastdirtcornerse-name = угол побережья
tile-rmcplanetcoastdirtcornerse2-name = угол побережья, юго-запад
tile-rmcplanetcoastdirtcornersw-name = угол побережья, юго-запад
tile-rmcplanetcoastdirtcornersw2-name = угол побережья
tile-rmcplanetcoastdirteast-name = восточное побережье
tile-rmcplanetcoastdirtnorth-name = побережье северное
tile-rmcplanetcoastdirtsouth-name = побережье юга
tile-rmcplanetcoastdirtwest-name = Западное побережье
