ent-CMAirlockOpforGlassLocked-name = стеклянный шлюз
ent-CMAirlockOpforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorOpforLocked-name = дверь
ent-CMDoubleDoorOpforGlassLocked-name = дверь
ent-CMAirlockCommandOpforGlassLocked-name = стеклянный шлюз
ent-CMAirlockCommandOpforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorCommandOpforLocked-name = дверь
ent-CMDoubleDoorCommandOpforGlassLocked-name = дверь
ent-CMAirlockSecurityOpforGlassLocked-name = стеклянный шлюз
ent-CMAirlockSecurityOpforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorSecurityOpforLocked-name = дверь
ent-CMDoubleDoorSecurityOpforGlassLocked-name = дверь
ent-CMAirlockMedicalOpforGlassLocked-name = стеклянный шлюз
ent-CMAirlockMedicalOpforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorMedicalOpforLocked-name = дверь
ent-CMDoubleDoorMedicalOpforGlassLocked-name = дверь
ent-CMAirlockEngineerOpforGlassLocked-name = стеклянный шлюз
ent-CMAirlockEngineerOpforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorEngineerOpforLocked-name = дверь
ent-CMDoubleDoorEngineerOpforGlassLocked-name = дверь
ent-CMAirlockCommandOpforGlassLocked = стеклянный шлюзовой шлюз
    .suffix = Команда, Опфор, Стекло, Заперто
ent-CMAirlockCommandOpforLocked = шлюзовая камера
    .suffix = Командование, Опфор, Заблокировано
ent-CMAirlockEngineerOpforGlassLocked = стеклянный шлюзовой шлюз
    .suffix = Инженер, Opfor, Стекло, Заблокировано
ent-CMAirlockEngineerOpforLocked = шлюзовая камера
    .suffix = Инженер, Опфор, Заблокировано
ent-CMAirlockMedicalOpforGlassLocked = стеклянный шлюзовой шлюз
    .suffix = Медицинский, Opfor, Стеклянный, Запертый
ent-CMAirlockMedicalOpforLocked = шлюзовая камера
    .suffix = Медицинский, Опфор, Заблокирован
ent-CMAirlockOpforGlassLocked = стеклянный шлюзовой шлюз
    .suffix = Opfor, Стекло, Заперто
ent-CMAirlockOpforLocked = шлюзовая камера
    .suffix = Опфор, Заблокировано
ent-CMAirlockSecurityOpforGlassLocked = стеклянный шлюзовой шлюз
    .suffix = Безопасность, Opfor, Стекло, Заблокировано
ent-CMAirlockSecurityOpforLocked = шлюзовая камера
    .suffix = Безопасность, Опфор, Заблокировано
ent-CMDoubleDoorCommandOpforGlassLocked = дверь
    .suffix = Команда, Опфор, Стекло, Заперто
ent-CMDoubleDoorCommandOpforLocked = дверь
    .suffix = Командование, Опфор, Твердое, Заблокировано
ent-CMDoubleDoorEngineerOpforGlassLocked = дверь
    .suffix = Инженер, Opfor, Стекло, Заблокировано
ent-CMDoubleDoorEngineerOpforLocked = дверь
    .suffix = Инженер, Опфор, Твердый, Заблокировано
ent-CMDoubleDoorMedicalOpforGlassLocked = дверь
    .suffix = Медицинский, Opfor, Стеклянный, Запертый
ent-CMDoubleDoorMedicalOpforLocked = дверь
    .suffix = Медицинский, Опфор, Твердый, Запертый
ent-CMDoubleDoorOpforGlassLocked = дверь
    .suffix = Opfor, Стекло, Заперто
ent-CMDoubleDoorOpforLocked = дверь
    .suffix = Opfor, Твердый, Заблокированный
ent-CMDoubleDoorSecurityOpforGlassLocked = дверь
    .suffix = Безопасность, Opfor, Стекло, Заблокировано
ent-CMDoubleDoorSecurityOpforLocked = дверь
    .suffix = Безопасность, Opfor, Твердый, Заблокированный
ent-CMAirlockOpforGlassLockedFTL = шлюзовая камера
    .suffix = Сверхсветовая, Опфор, Стекло, Заперто

ent-CMAirlockOpforLockedFTL = шлюзовая камера
    .suffix = Сверхсветовая скорость, Опфор, Заблокировано
