ent-CMMobJones = Jones
    .desc = A tough, old stray whose origin no one seems to know.
    .suffix = AI
ent-CMMobKobold = kobold
    .suffix = CM
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
ent-CMMobMonkey = monkey
    .suffix = CM
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
ent-CMMobMouse = abstract simple mob
    .suffix = CM
    .desc = Squeak!
ent-CMMobMouse1 = abstract simple mob
    .suffix = CM
    .desc = Squeak!
ent-CMMobMouse2 = abstract simple mob
    .suffix = CM
    .desc = Squeak!
ent-CMMobWiggles = Mister Wiggles
    .desc = It's a corgi puppy. MISTER WIGGLES!! HE IS THE GREATEST!
    .suffix = AI
ent-CMSpawnMobJones = Jones Spawner
    .suffix = CM
ent-CMSpawnMobKobold = kobold spawner
    .suffix = RMC
ent-CMSpawnMobMonkey = monkey spawner
    .suffix = RMC
ent-CMSpawnMobMouse = Mouse Spawner
    .suffix = CM
ent-CMSpawnMobOrion = Orion Spawner
    .suffix = RMC
ent-CMSpawnMobWiggles = Mr. Wiggles Spawner
    .suffix = CM
ent-RMCMobGarry = Garry
    .desc = Her fur has the look and feel of velvet, and her tail quivers occasionally.
    .suffix = AI
ent-RMCMobMouseDoc = Doc
    .desc = Senior mouse researcher of the Almayer. Likes: cheese, experiments, explosions.
    .suffix = CM
ent-RMCMobOrion = Orion
    .desc = A domesticated, feline pet. The collar says 'Orion'.
    .suffix = AI
ent-RMCMobRat = rat
    .desc = It's a small laboratory rat.
    .suffix = RMC
ent-RMCMobRatBlack = rat
    .desc = It's a big, disease-ridden rodent.
    .suffix = RMC
ent-RMCMobRatBrown = rat
    .desc = It's a big, disease-ridden rodent.
    .suffix = RMC
ent-RMCMobRatGray = rat
    .desc = It's a big, disease-ridden rodent.
    .suffix = RMC
ent-RMCSimpleMob = abstract simple mob
ent-RMCSmallHost = abstract small host
ent-RMCSpawnMobDoc = doc spawner
    .suffix = RMC
ent-RMCSpawnMobGarry = Garry Spawner
    .suffix = RMC
ent-RMCSpawnRatBlack = rat spawner
    .suffix = black
ent-RMCSpawnRatBrown = rat spawner
    .suffix = brown
ent-RMCSpawnRatGray = rat spawner
    .suffix = gray
ent-RMCSpawnRatWhite = rat spawner
    .suffix = white
