technology-advancedriotcontrol-name = Advanced Riot Control
technology-advancedshuttleweapon-name = Advanced Shuttle Weapons
technology-basicshuttlearmament-name = Shuttle Basic Armament
technology-concentratedlaserweaponry-name = Concentrated Laser Weaponry
technology-draconicmunitions-name = Draconic Munitions
technology-dualwieldingtechnology-name = Dual Wielding Technology
technology-explosivetechnology-name = Explosive Technology
technology-kineticmodifications-name = Kinetic Modifications
technology-nonlethalammunition-name = Nonlethal Ammunition
technology-portablemicrofusionweaponry-name = Portable Microfusion Weaponry
technology-salvageweapons-name = Salvage Weapons
technology-specialmeans-name = Special Means
technology-thermalweaponry-name = Thermal Weaponry
technology-uraniummunitions-name = Uranium Munitions
technology-waveparticleharnessing-name = Wave Particle Harnessing
technology-weaponizedlasermanipulation-name = Weaponized Laser Manipulation
