technology-advancedcleaning-name = Advanced Cleaning
technology-advancedentertainment-name = Advanced Entertainment
technology-advancedspray-name = Advanced Spray
technology-audiovisualcommunication-name = A/V Communication
technology-biochemicalstasis-name = Biochemical Stasis
technology-bluespacecargotransport-name = Bluespace Cargo Transport
technology-bluespacechemistry-name = Bluespace Chemistry
technology-crittermechs-name = Critter Mechs
technology-fauxastrotiles-name = Faux Astro-Tiles
technology-honkmech-name = H.O.N.K. Mech
technology-hydroponics-name = Basic Hydroponics
technology-launchersyringe-name = Syringe Gun
technology-meatmanipulation-name = Meat Manipulation
technology-mechanizedtreatment-name = Mechanized Treatment
technology-pushhorn-name = Clowning Utilities
technology-quantumfiberweaving-name = Quantum Fiber Weaving
