technology-abnormalartifactmanipulation-name = Artifact Recycling
technology-advancedanomalyresearch-name = Advanced Anomaly Research
technology-alternativeresearch-name = Alternative Research
technology-anomalycoreharnessing-name = Anomaly Core Harnessing
technology-basicanomalousresearch-name = Basic Anomalous Research
technology-basicrobotics-name = Basic Robotics
technology-basicxenoarcheology-name = Basic XenoArcheology
technology-bluespacetimemanipulation-name = Bluespace Time Manipulation
technology-deterrencetechnologies-name = Deterrence Technologies
technology-gravitymanipulation-name = Gravity Manipulation
technology-magnetstech-name = Localized Magnetism
technology-quantumleaping-name = Quantum Leaping
