technology-advancedatmospherics-name = Advanced Atmospherics
technology-advancedpowercells-name = Advanced Powercells
technology-advancedtoolstechnology-name = Advanced Tools
technology-atmospherictech-name = Atmospherics
technology-bluespacestorage-name = Bluespace Storage
technology-industrialengineering-name = Industrial Engineering
technology-massexcavation-name = Mass Excavation
technology-mechanicalcompression-name = Mechanical Compression
technology-optimizedmicrogalvanism-name = Optimized Microgalvanism
technology-powergeneration-name = Power Generation
technology-ripleyaplu-name = Ripley APLU
technology-salvageequipment-name = Salvage Equipment
technology-shuttlecraft-name = Shuttlecraft
technology-spacescanning-name = Space Scanning
