microwavemealrecipe-recipebangersmash-name = рецепт блинчиков и пюре
microwavemealrecipe-recipebanhmi-name = рецепт бан ми
microwavemealrecipe-recipebeetsoup-name = рецепт свекольного супа
microwavemealrecipe-recipeblackforest-name = Рецепт торта «Шварцвальд»
microwavemealrecipe-recipecakeblackforest-name = Рецепт торта «Шварцвальд»
microwavemealrecipe-recipecarbonara-name = рецепт карбонары
microwavemealrecipe-recipecarpsilog-name = Рецепт карпсилога
microwavemealrecipe-recipecheesesteak-name = рецепт чизстейка
microwavemealrecipe-recipechickenparm-name = рецепт куриного парма
microwavemealrecipe-recipechicksilog-name = Рецепт чиксилога
microwavemealrecipe-recipecookiepeanutbutter-name = рецепт печенья с арахисовым маслом
microwavemealrecipe-recipedonut-name = рецепт пончика
microwavemealrecipe-recipedonutfrosted-name = рецепт замороженных пончиков
microwavemealrecipe-recipedonutjelly-name = рецепт пончиков с желе
microwavemealrecipe-recipedonutjellyfrosted-name = рецепт пончиков с глазурью и желе
microwavemealrecipe-recipeeggplantparm-name = рецепт парма из баклажанов
microwavemealrecipe-recipefriedchicken-name = рецепт жареной курицы
microwavemealrecipe-recipegabagool-name = Рецепт сэндвича с Габагулом
microwavemealrecipe-recipehoneybun-name = рецепт медовой булочки
microwavemealrecipe-recipehotdog-name = рецепт хот-дога
microwavemealrecipe-recipehotdogcooked-name = рецепт приготовленного хот-дога
microwavemealrecipe-recipemeatballsub-name = субрецепт фрикаделек
microwavemealrecipe-recipepiemash-name = рецепт пирога и пюре
microwavemealrecipe-recipeplumppie-name = рецепт пухлого пирога
microwavemealrecipe-recipericemango-name = рецепт манго
microwavemealrecipe-recipermcfishandchips-name = рецепт рыбы и чипсов
microwavemealrecipe-recipermcfishsushi-name = рецепт суши-ролла с рыбой
microwavemealrecipe-recipermcgrilledfish-name = рецепт рыбы на гриле
microwavemealrecipe-recipermconigiri-name = рецепт онигири
microwavemealrecipe-recipermcpbjsandwich-name = Рецепт сэндвича с арахисовым маслом и желе
microwavemealrecipe-recipermcpizzacalabresa-name = рецепт пиццы калабреза
microwavemealrecipe-recipermcpizzasupreme-name = превосходный рецепт пиццы
microwavemealrecipe-recipermcsuppermatter-name = рецепт суперматерии
microwavemealrecipe-recipermcvegetablepizza-name = Рецепт овощной пиццы RMC
microwavemealrecipe-recipesausage-name = Рецепт колбасы
microwavemealrecipe-recipetapsilog-name = рецепт тапсилога
microwavemealrecipe-recipetocilog-name = рецепт тоцилога
microwavemealrecipe-recipevanillacake-name = рецепт ванильного пирога
microwavemealrecipe-recipeyorkshirepudding-name = рецепт йоркширского пудинга
