stack-bananium-name = bananium
stack-biomass-name = biomass
stack-bones-name = {$amount ->
stack-cardboard-name = cardboard
stack-cloth-name = {$amount ->
stack-cotton-name = {$amount ->
stack-diamond-name = {$amount ->
stack-durathread-name = {$amount ->
stack-goliathhide-name = goliath hide
stack-gunpowder-name = gunpowder
stack-meatsheets-name = {$amount ->
stack-pyrotton-name = pyrotton
stack-sharkminnowtooth-name = sharkminnow tooth
stack-spacecarptooth-name = space carp {$amount ->
stack-websilk-name = {$amount ->
stack-woodplank-name = {$amount ->
