stack-bananiumore-name = bananium ore
stack-coal-name = coal
stack-diamondore-name = rough diamond
stack-goldore-name = gold ore
stack-plasmaore-name = plasma ore
stack-saltore-name = salt
stack-silverore-name = silver ore
stack-spacequartz-name = space quartz
stack-steelore-name = iron ore
stack-uraniumore-name = uranium ore
