department-au14departmentcivilian-desc = Генеральные колонисты.
department-au14departmentcivilian-name = Колонист
department-au14departmentcolonycommand-desc = Курирует все операции и управление колонией.
department-au14departmentcolonycommand-name = Командование колонии
department-au14departmentcolonymedical-desc = Отвечает за медицинскую помощь и неотложную помощь.
department-au14departmentcolonymedical-name = Колония Медицинская
department-au14departmentcolonysecurity-desc = Обеспечивает соблюдение закона, проводит аресты, защищает персонал и поддерживает порядок.
department-au14departmentcolonysecurity-name = Безопасность колонии и правоохранительная деятельность
department-au14departmentcorporate-desc = Колонисты, работающие непосредственно в Корпорации Вейланд-Ютани на руководящих или безопасных должностях.
department-au14departmentcorporate-name = Корпоративные сотрудники
department-au14departmentcriminal-desc = Преступники и узники колонии.
department-au14departmentcriminal-name = Колония преступников
department-au14departmentengineering-desc = Поддерживает инфраструктуру и обеспечивает поток поставок туда, где они необходимы.
department-au14departmentengineering-name = Колониальная инженерия и логистика
department-au14departmentlabor-desc = Колонисты, выполняющие такие работы, как добыча полезных ископаемых и сельское хозяйство, — это самый важный и распространенный отдел колонии, часто являющийся для колонистов трамплином для перехода в другие отделы.
department-au14departmentlabor-name = Колония труда
department-au14departmentorbital-desc = Послы разных стран.
department-au14departmentorbital-name = посол
department-au14departmentservices-desc = Колонисты, которые предоставляют колонии такие услуги, как питание, утилизация отходов и ведение магазинов.
department-au14departmentservices-name = Услуга
