ent-BonsaiTree01 = Bush
    .desc = A small, leafy bush.
ent-BonsaiTree02 = Bush
    .desc = A small, leafy bush.
ent-BonsaiTree03 = Bush
    .desc = A small, leafy bush.
ent-BonsaiTree04 = Bush
    .desc = A small, leafy bush.
ent-FernyBush01 = fernybush
ent-FernyBush02 = fernybush
ent-FernyBush03 = fernybush
ent-RMCBoulder1 = boulder
    .desc = A large rock. It's not cooking anything.
ent-RMCBoulder2 = boulder
    .desc = A large rock. It's not cooking anything.
ent-RMCBoulder3 = boulder
    .desc = A large rock. It's not cooking anything.
ent-RMCFloraTreePalm01 = palm tree
    .desc = Yep, it's a tree.
    .suffix = RMCFloraTreePalm01
ent-RMCFloraTreePalm02 = palm tree
    .desc = Yep, it's a tree.
    .suffix = RMCFloraTreePalm02
ent-RMCRock = rock
    .desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava.
ent-RMCRockIndistructable = sturdy rock
    .desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava. These look particularly durable.
ent-RMCRockSmart = a smart rock
    .desc = Now draw them getting an education.
ent-StalkyBush01 = stalkybush
ent-StalkyBush02 = stalkybush
ent-StalkyBush03 = stalkybush

ent-RMCBasePalm = RMCBasePalm
    .desc = Yep, it's a tree.
