tile-rmcfloorhybrisabasicbase-name = плитка-см-по умолчанию-базовая
tile-rmcfloorhybrisacementflat-name = цемент
tile-rmcfloorhybrisaengineership-name = странный металлический пол
tile-rmcfloorhybrisanspaemblem-name = металлический пол
tile-rmcfloorhybrisarampnorth-name = рампа
tile-rmcfloorhybrisastriperedeast-name = красная полоса
tile-rmcfloorhybrisastriperednorth-name = красная полоса
tile-rmcfloorhybrisastriperedsouth-name = красная полоса
tile-rmcfloorhybrisastriperedwest-name = красная полоса
tile-rmcplanethybrisaasphalt-name = асфальт
tile-rmcplanethybrisacement-name = цемент
tile-rmcplanethybrisadirt-name = грязь
tile-rmcplanethybrisadirtplating-name = непрополная грязь
tile-rmcplanethybrisashale-name = сланец
tile-rmcplanethybrisasidewalk-name = тротуар
tile-rmcplanethybrisaunderground-name = пол, не поддающийся прополке
tile-rmcplanethybrisaundergroundweedable-name = пол
