ent-CMFolderBase = папка
  .desc = Папка.
    .suffix = папка
ent-CMFolderBaseEmpty = папка
    .desc = Папка.
    .suffix = Пустой
ent-CMFolderBlack = папка
    .desc = Элегантная черная папка.
    .suffix = Пустой
ent-CMFolderBlackEmpty = папка
    .desc = Элегантная черная папка.
    .suffix = Пустой
ent-CMFolderBlue = папка
    .desc = Формальная синяя папка.
    .suffix = Пустой
ent-CMFolderBlueEmpty = папка
    .desc = Формальная синяя папка.
    .suffix = Пустой
ent-CMFolderRed = папка
    .desc = Огненно-красная папка.
    .suffix = Пустой
ent-CMFolderRedEmpty = папка
    .desc = Огненно-красная папка.
    .suffix = Пустой
ent-CMFolderWhite = папка
    .desc = Обычная белая папка.
    .suffix = Пустой
ent-CMFolderWhiteEmpty = папка
    .desc = Обычная белая папка.
    .suffix = Пустой
ent-CMFolderYellow = папка
    .desc = Веселая желтая папка.
    .suffix = Пустой
ent-CMFolderYellowEmpty = папка
    .desc = Веселая желтая папка.
    .suffix = Пустой
