ent-RMCPamphletAdminVehicles3 = инструкция по технике 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminVehicles2 = инструкция по технике 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminVehicles1 = инструкция по технике 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminSurgery3 = инструкция по хирургии 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminSurgery2 = инструкция по хирургии 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminSurgery1 = инструкция по хирургии 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminWeaponsSpecialistSniper = инструкция для специалиста-снайпера
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminWeaponsSpecialistScout = инструкция для специалиста-разведчика
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminWeaponsSpecialistPyro = инструкция для специалиста-огнемётчика
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminWeaponsSpecialistGrenadier = инструкция для специалиста-гранатомётчика
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminWeaponsSpecialistDemolitionist = инструкция для специалиста-подрывника
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminSmartGun1 = инструкция по умному оружию 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminResearch1 = инструкция для исследователей 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminPowerLoader2 = инструкция по погрузчикам 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminPowerLoader1 = инструкция по погрузчикам 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminPolice2 = инструкция для полиции 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminPolice1 = инструкция для полиции 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminPilot2 = инструкция для пилотов 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminPilot1 = инструкция для пилотов 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminOverwatch1 = инструкция по управлению 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminNavigations1 = инструкция по навигации 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminMeleeWeapons2 = инструкция по оружию ближнего боя 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminMeleeWeapons1 = инструкция по оружию ближнего боя 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminMedical4 = инструкция для медиков 4
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminMedical3 = инструкция для медиков 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminMedical2 = инструкция для медиков 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminMedical1 = инструкция для медиков 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminLeadership3 = инструкция по лидерству 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminLeadership2 = инструкция по лидерству 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminLeadership1 = инструкция по лидерству 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminJtac4 = инструкция для СКАТ 4
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminJtac3 = инструкция для СКАТ 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminJtac2 = инструкция для СКАТ 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminJtac1 = инструкция для СКАТ 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminIntel2 = инструкция по разведке 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminIntel1 = инструкция по разведке 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminFireman5 = инструкция для пожарных 5
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminFireman4 = инструкция для пожарных 4
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminFireman3 = инструкция для пожарных 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminFireman2 = инструкция для пожарных 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminFireman1 = инструкция для пожарных 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminFirearms3 = инструкция по стрелковому оружию 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminFirearms2 = инструкция по стрелковому оружию 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminFirearms1 = инструкция по стрелковому оружию 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminExecution1 = инструкция по приведению приговоров 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminEngineer4 = инструкция для инженеров 4
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminEngineer3 = инструкция для инженеров 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminEngineer2 = инструкция для инженеров 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminEngineer1 = инструкция для инженеров 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminEndurance5 = инструкция по выносливости 5
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminEndurance4 = инструкция по выносливости 4
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminEndurance3 = инструкция по выносливости 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminEndurance2 = инструкция по выносливости 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminEndurance1 = инструкция по выносливости 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminDomestics2 = инструкция по бытовым вопросам 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminDomestics1 = инструкция по бытовым вопросам 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminCQC5 = инструкция по рукопашному бою 5
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminCQC4 = инструкция по рукопашному бою 4
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminCQC3 = инструкция по рукопашному бою 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminCQC2 = инструкция по рукопашному бою 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminCQC1 = инструкция по рукопашному бою 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminConstruction3 = инструкция по строительству 3
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminConstruction2 = инструкция по строительству 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminConstruction1 = инструкция по строительству 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminAntagonist2 = инструкция по антагонистам 2
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdminAntagonist1 = инструкция по антагонистам 1
    .desc = Брошюра для быстрой передачи жизненно важных знаний.
    .suffix = АДМИН
ent-RMCPamphletAdmin = учебная брошюра
    .desc = Брошюра, предназначенная для быстрого распространения жизненно важных знаний.
    .suffix = АДМИН
