ent-RMCBasePropCasing = стреляная гильза
  .desc = Пустая и теперь бесполезная.
    .suffix = стреляная гильза
ent-RMCBasePropCasing1 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
ent-RMCBasePropCasing10 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
ent-RMCBasePropCasing11 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
ent-RMCBasePropCasing2 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
ent-RMCBasePropCasing3 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
ent-RMCBasePropCasing4 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
ent-RMCBasePropCasing5 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
ent-RMCBasePropCasing6 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
ent-RMCBasePropCasing7 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
ent-RMCBasePropCasing8 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
ent-RMCBasePropCasing9 = отработанная обсадная колонна
    .desc = Сейчас пусто и бесполезно.
    .suffix = Опора
