ent-CMWindoorSecureBrig = безопасное окно
  .desc = Он открывается, закрывается, и вы можете видеть сквозь него! 
    .suffix = безопасное окно
ent-CMWindoorSecurerRequisitions = безопасное окно
  .desc = Он открывается, закрывается, и вы можете видеть сквозь него! 
    .suffix = безопасное окно
ent-CMWindoorSecureMedical = безопасное окно
  .desc = Он открывается, закрывается, и вы можете видеть сквозь него! 
    .suffix = безопасное окно
ent-CMWindoorSecureEngineering = безопасное окно
  .desc = Он открывается, закрывается, и вы можете видеть сквозь него! 
    .suffix = безопасное окно
ent-CMWindoorSecureCommand = безопасное окно
  .desc = Он открывается, закрывается, и вы можете видеть сквозь него! 
    .suffix = безопасное окно
ent-RMCWindoorSecureTSEPABrig = безопасное окно
  .desc = Он открывается, закрывается, и вы можете видеть сквозь него! 
    .suffix = безопасное окно
ent-CMWindoorSecureBrigPowered = безопасное окно
  .desc = Он открывается, закрывается, и вы можете видеть сквозь него! 
    .suffix = безопасное окно
ent-CMWindoorKitchen = стеклянная дверь
    .desc = Окно, оно же и дверь. Окно, если хотите.
    .suffix = Кухня, Заперто
