ent-VMarkerGovforAICore = Govfor AI Core Marker
ent-VMarkerGovforAutomaticRifleman = Gov Arifleman marker
ent-VMarkerGovforClothing = Gov Clothing marker
ent-VMarkerGovforCombatTech = Gov combat technician marker
ent-VMarkerGovforDCC = Gov dcc marker
ent-VMarkerGovforDeco1 = Gov deco marker 1
ent-VMarkerGovforDeco2 = Gov deco marker 2
ent-VMarkerGovforDeco3 = Gov deco marker 3
ent-VMarkerGovforDeco4 = Gov deco marker 4
ent-VMarkerGovforDeco5 = Gov deco marker 5
ent-VMarkerGovforDeco6 = Gov deco marker 6
ent-VMarkerGovforDoctor = Gov doctor marker
ent-VMarkerGovforExtraVendor1 = Gov extra vendor 1 marker
ent-VMarkerGovforExtraVendor2 = Gov extra vendor 2 marker
ent-VMarkerGovforExtraVendor3 = Gov extra vendor 3 marker
ent-VMarkerGovforExtraVendor4 = Gov extra vendor 4 marker
ent-VMarkerGovforMilitaryPolice = Gov military police marker
ent-VMarkerGovforRifleman = Gov equipment marker
ent-VMarkerGovforSWeapons = Gov special weapons marker
ent-VMarkerGovforTacticalMap = Govfor Tactical Map Marker
ent-VMarkerGovforWeapons = Gov Weapons marker
ent-VMarkerGovforcorpsman = Gov corpsman marker
ent-VMarkerGovforoperationsOfficer = Gov command marker
ent-VMarkerGovforpilot = Gov pilot marker
ent-VMarkerGovforradiotelephoneOperator = Gov RTO marker
ent-VMarkerGovforsectionSergeant = Gov senior sergeant marker
ent-VMarkerOpforAICore = Opfor AI Core Marker
ent-VMarkerOpforAutomaticRifleman = Opfor Arifleman marker
ent-VMarkerOpforClothing = Opfor Clothing marker
ent-VMarkerOpforComtech = Opfor combat technician marker
ent-VMarkerOpforDCC = Opfor dcc marker
ent-VMarkerOpforDeco1 = Opfor deco marker 1
ent-VMarkerOpforDeco2 = Opfor deco marker 2
ent-VMarkerOpforDeco3 = Opfor deco marker 3
ent-VMarkerOpforDeco4 = Opfor deco marker 4
ent-VMarkerOpforDeco5 = Opfor deco marker 5
ent-VMarkerOpforDeco6 = Opfor deco marker 6
ent-VMarkerOpforExtraVendor1 = Opfor extra vendor 1 marker
ent-VMarkerOpforExtraVendor2 = Opfor extra vendor 2 marker
ent-VMarkerOpforExtraVendor3 = Opfor extra vendor 3 marker
ent-VMarkerOpforExtraVendor4 = Opfor extra vendor 4 marker
ent-VMarkerOpforMilitaryPolice = Opfor Military Police marker
ent-VMarkerOpforRifleman = Opfor equipment marker
ent-VMarkerOpforSWeapons = Opfor special weapons marker
ent-VMarkerOpforTacticalMap = Opfor Tactical Map Marker
ent-VMarkerOpforWeapons = Opfor Weapons marker
ent-VMarkerOpfordoctor = Opfor Doctor marker
ent-VMarkerOpforoperationsOfficer = Opfor command marker
ent-VMarkerOpforpilot = Opfor pilot marker
ent-VMarkerOpforplatcorp = Opfor corpsman marker
ent-VMarkerOpforradiotelephoneOperator = Opfor RTO marker
ent-VMarkerOpforsectionSergeant = Opfor senior sergeant marker
ent-VMarkerShipAICore = Ship AI Core Marker
ent-VMarkerShipAnalyzer = Ship Analyzer Marker
ent-VMarkerShipAutomaticRifleman = Ship Arifleman marker
ent-VMarkerShipComtech = Ship combat technician marker
ent-VMarkerShipCorpsman = Ship corpsman marker
ent-VMarkerShipDCC = Ship aircrew clothing marker
ent-VMarkerShipDoctor = Ship doctor marker
ent-VMarkerShipGroundsideOps = Ship Groundside Operations Console Marker
ent-VMarkerShipIntelComputer = Ship Intel Computer Marker
ent-VMarkerShipJuniorOfficer = junior officer marker
ent-VMarkerShipLockedCommandDoor = Ship command door marker
ent-VMarkerShipLockedCommandDoorGlass = Ship command glass door marker
ent-VMarkerShipLockedDoorEngineering = Ship locked engineering door marker
ent-VMarkerShipLockedDoorMedical = Ship locked medical door marker
ent-VMarkerShipLockedGlassDoor = Ship glass door marker
ent-VMarkerShipLockedGlassDoorEngineering = Ship engineering glass door marker
ent-VMarkerShipLockedGlassDoorMedical = Ship medical glass door marker
ent-VMarkerShipLockedNormalDoor = Ship normal door marker
ent-VMarkerShipLockedSecurityDoor = Ship security door marker
ent-VMarkerShipLockedSecurityDoorGlass = Ship security glass door marker
ent-VMarkerShipMPPoliceman = military policeman marker
ent-VMarkerShipOperationsOfficer = Ship command marker
ent-VMarkerShipOverwatchConsole = Ship Overwatch Console Marker
ent-VMarkerShipPilot = Ship aircrew weapons marker
ent-VMarkerShipRadiotelephoneOperator = Ship RTO marker
ent-VMarkerShipRequisitionsConsole = Ship Requisitions Console Marker
ent-VMarkerShipRequisitionsLift = Ship Requisitions Lift Marker
ent-VMarkerShipRifleman = Ship equipment marker
ent-VMarkerShipSectionSergeant = Ship senior sergeant marker
ent-VMarkerShipSweapons = Ship Sweapons Marker
ent-VMarkerShipTacticalMap = Ship Tactical Map Marker
ent-VMarkerShipTechTree = Ship Tech Tree Console Marker
ent-VMarkerShipWeapons = Ship Weapons marker
ent-VMarkergovforrequisitionsvendor = Govfor requisitions vendor marker
ent-VMarkeropforrequisitionsvendor = OPFOR requisitions vendor marker
ent-VMarkershipClothing = Ship Clothing marker
ent-VMarkershiprequisitionsvendor = Ship requisitions vendor marker
ent-Vmarker = Marker Base
ent-VmarkerShip = Ship Marker Base
ent-dropshipdestshipmarker = Dropship Ship destination ship VMarker
ent-dropshipfighterdestmarker = Figher Ship destination ship VMarker
ent-dropshipshuttlevmarker = Dropship Shuttle VMarker
ent-dropshipweaponsvmarker = Dropship Weapons VMarker
ent-shipfetchreturnmarker = Ship Generic Fetch Return Point Marker
ent-shipobjectivesconsolemarker = Ship Objectives Console Marker
ent-VMarkerShipLockedFTLDoor = Ship FTL door marker

ent-VMarkerShipLockedFTLDoorGlass = Ship FTL glass door marker
