loreprimer-au14primerplatooncmbciu-platooninfo = CMB CIU
loreprimer-au14primerplatoonhazops-platooninfo = USCM Hazardous Operations Unit specializes in high-risk environments, including chemical, biological, radiological, and explosive threats. HAZOPS teams are trained for rapid response and containment in extreme conditions.
loreprimer-au14primerplatoonlacn-platooninfo = Latin American Colonial Navy. A branch of the United Americas' space forces, LACN specializes in rapid deployment and shock tactics for planetary assault and occupation.
loreprimer-au14primerplatoonprodigysf-platooninfo = Prodigy Security Forces
loreprimer-au14primerplatoonrmc-platooninfo = RMC commandos apply disciplined shock tactics: isolate targets, secure terrain, and rotate pressure.
loreprimer-au14primerplatoonupp-platooninfo = UPP infantry
loreprimer-au14primerplatoonuscm-platooninfo = United States Colonial marines
loreprimer-au14primerplatoonvaipo-platooninfo = VAI Primary Operations is a private security contractor specializing in high-value asset protection and rapid response.
loreprimer-au14primerplatoonweyu-platooninfo = Weyland-Yutani PMC
platoon-cmbciu-loreprimer = AU14PrimerPlatoonCMBCIU
platoon-cmbciu-name = CMB Crisis Intervention
platoon-exampleplatoon-loreprimer = AU14PrimerPlatoonHAZOPS
platoon-exampleplatoon-name = exampleplatoon
platoon-hazops-loreprimer = AU14PrimerPlatoonHAZOPS
platoon-hazops-name = USCM Hazardous Operations Unit
platoon-lacn-loreprimer = AU14PrimerPlatoonLACN
platoon-lacn-name = LACN Landing Forces
platoon-prodigysf-loreprimer = AU14PrimerPlatoonProdigySF
platoon-prodigysf-name = Prodigy Security Forces
platoon-rmc-loreprimer = AU14PrimerPlatoonRMC
platoon-rmc-name = TWE Royal Marine Commandos
platoon-upp-loreprimer = AU14PrimerPlatoonUPP
platoon-upp-name = UPP Naval Infantry
platoon-uscm-loreprimer = AU14PrimerPlatoonUSCM
platoon-uscm-name = US Colonial Marines
platoon-vaipo-loreprimer = AU14PrimerPlatoonVAIPO
platoon-vaipo-name = VAI Primary Operations
platoon-weyu-loreprimer = AU14PrimerPlatoonWEYU
platoon-weyu-name = WY PMC
