ent-junglevegetationremove = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
    .suffix = Insurgency
ent-junglevegetationremove_colonyfall_inverted = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
    .suffix = ColonyFall Inverted
ent-junglevegetationremove_distresssignal = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
    .suffix = DistressSignal
ent-junglevegetationremove_distresssignal_inverted = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
    .suffix = DistressSignal Inverted
ent-junglevegetationremove_fog = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
    .suffix = Fog
ent-junglevegetationremove_fog_inverted = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
    .suffix = Fog Inverted
ent-junglevegetationremove_forceonforce = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
    .suffix = ForceOnForce
ent-junglevegetationremove_forceonforce_inverted = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
    .suffix = ForceOnForce Inverted
ent-junglevegetationremove_inverted = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
    .suffix = Insurgency Inverted
ent-rockwallremovein = rock wall
    .desc = A rough wall of hardened rock.
    .suffix = Insurgency
ent-rockwallremovein_distresssignal = rock wall
    .desc = A rough wall of hardened rock.
    .suffix = DistressSignal
ent-rockwallremovein_distresssignal_inverted = rock wall
    .desc = A rough wall of hardened rock.
    .suffix = DistressSignal Inverted
ent-rockwallremovein_fog = rock wall
    .desc = A rough wall of hardened rock.
    .suffix = Fog
ent-rockwallremovein_fog_inverted = rock wall
    .desc = A rough wall of hardened rock.
    .suffix = Fog Inverted
ent-rockwallremovein_inverted = rock wall
    .desc = A rough wall of hardened rock.
    .suffix = Insurgency Inverted
ent-rockwallremoveinshbyrisia = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = Insurgency
ent-rockwallremoveinshbyrisia_colonyfall = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = ColonyFall
ent-rockwallremoveinshbyrisia_colonyfall_inverted = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = ColonyFall Inverted
ent-rockwallremoveinshbyrisia_criminal = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = Criminal
ent-rockwallremoveinshbyrisia_criminal_inverted = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = Criminal Inverted
ent-rockwallremoveinshbyrisia_distresssignal = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = DistressSignal
ent-rockwallremoveinshbyrisia_distresssignal_inverted = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = DistressSignal Inverted
ent-rockwallremoveinshbyrisia_fog = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = Fog
ent-rockwallremoveinshbyrisia_fog_inverted = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = Fog Inverted
ent-rockwallremoveinshbyrisia_forceonforce = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = ForceOnForce
ent-rockwallremoveinshbyrisia_forceonforce_inverted = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = ForceOnForce Inverted
ent-rockwallremoveinshbyrisia_inverted = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = Insurgency Inverted
ent-rockwallremoveinshbyrisia_prometheus = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = Prometheus
ent-rockwallremoveinshbyrisia_prometheus_inverted = rock wall
    .desc = Tall sandy rocks. Imposing. Impressive. Attention grabbing.
    .suffix = Prometheus Inverted
ent-rockwallremoveinshybrisia = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = Insurgency
ent-rockwallremoveinshybrisia_colonyfall = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = ColonyFall
ent-rockwallremoveinshybrisia_colonyfall_inverted = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = ColonyFall Inverted
ent-rockwallremoveinshybrisia_criminal = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = Criminal
ent-rockwallremoveinshybrisia_criminal_inverted = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = Criminal Inverted
ent-rockwallremoveinshybrisia_distresssignal = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = DistressSignal
ent-rockwallremoveinshybrisia_distresssignal_inverted = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = DistressSignal Inverted
ent-rockwallremoveinshybrisia_fog = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = Fog
ent-rockwallremoveinshybrisia_fog_inverted = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = Fog Inverted
ent-rockwallremoveinshybrisia_forceonforce = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = ForceOnForce
ent-rockwallremoveinshybrisia_forceonforce_inverted = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = ForceOnForce Inverted
ent-rockwallremoveinshybrisia_inverted = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = Insurgency Inverted
ent-rockwallremoveinshybrisia_prometheus = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = Prometheus
ent-rockwallremoveinshybrisia_prometheus_inverted = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
    .suffix = Prometheus Inverted
ent-rockwallremoveinssolaris = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = Insurgency
ent-rockwallremoveinssolaris_colonyfall = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = ColonyFall
ent-rockwallremoveinssolaris_colonyfall_inverted = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = ColonyFall Inverted
ent-rockwallremoveinssolaris_criminal = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = Criminal
ent-rockwallremoveinssolaris_criminal_inverted = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = Criminal Inverted
ent-rockwallremoveinssolaris_distresssignal = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = DistressSignal
ent-rockwallremoveinssolaris_distresssignal_inverted = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = DistressSignal Inverted
ent-rockwallremoveinssolaris_fog = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = Fog
ent-rockwallremoveinssolaris_fog_inverted = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = Fog Inverted
ent-rockwallremoveinssolaris_forceonforce = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = ForceOnForce
ent-rockwallremoveinssolaris_forceonforce_inverted = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = ForceOnForce Inverted
ent-rockwallremoveinssolaris_inverted = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = Insurgency Inverted
ent-rockwallremoveinssolaris_prometheus = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = Prometheus
ent-rockwallremoveinssolaris_prometheus_inverted = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
    .suffix = Prometheus Inverted
ent-barrierremove = barrierremove
    .suffix = Insurgency
ent-barrierremove_distresssignal = barrierremove_distresssignal
    .suffix = DistressSignal
ent-barrierremove_distresssignal_inverted = barrierremove_distresssignal_inverted
    .suffix = DistressSignal Inverted
ent-barrierremove_fog = barrierremove_fog
    .suffix = Fog
ent-barrierremove_fog_inverted = barrierremove_fog_inverted
    .suffix = Fog Inverted

ent-barrierremove_inverted = barrierremove_inverted
    .suffix = Insurgency Inverted
