construction-airlockglassshuttle-name = glass shuttle airlock
construction-barricadedirectional-name = directional barricade
construction-clockworkwindowdiagonal-name = clockwork window (diagonal)
construction-diagonalshuttlewall-name = shuttle wall (diagonal)
construction-fencemetalcorner-name = chain link fence corner
construction-fencemetalend-name = chain link fence end
construction-fencewoodcorner-name = wooden fence corner
construction-fencewoodcornersmall-name = small wooden fence corner
construction-fencewoodend-name = wooden fence end
construction-fencewoodendsmall-name = small wooden fence end
construction-fencewoodgatesmall-name = small wooden fence gate
construction-fencewoodtjunction-name = wooden fence T-junction
construction-fencewoodtjunctionsmall-name = small wooden fence T-junction
construction-firelockedge-name = directional firelock
construction-pinionairlock-name = clockwork airlock
construction-pinionairlockglass-name = glass clockwork airlock
construction-plasmawindowdiagonal-name = plasma window (diagonal)
construction-plasticflapsclear-name = plastic flaps (clear)
construction-plasticflapsopaque-name = plastic flaps (opaque)
construction-railingcorner-name = railing corner
construction-railingcornersmall-name = railing corner (small)
construction-railinground-name = railing (round)
construction-reinforcedplasmawindowdiagonal-name = reinforced plasma window (diagonal)
construction-reinforceduraniumwindowdiagonal-name = reinforced uranium window (diagonal)
construction-reinforcedwindowdiagonal-name = reinforced window (diagonal)
construction-solidsecretdoor-desc = recipes-secret-door-desc
construction-solidsecretdoor-name = recipes-secret-door-name
construction-uraniumwindowdiagonal-name = uranium window (diagonal)
construction-windowdiagonal-name = window (diagonal)
