cargoaccount-cargo-code = SUP
cargoaccount-cargo-name = Station Supply Budget
cargoaccount-engineering-code = ENG
cargoaccount-engineering-name = Maintenance Savings
cargoaccount-medical-code = MED
cargoaccount-medical-name = Crew Healthcare Fund
cargoaccount-science-code = RND
cargoaccount-science-name = Interstellar Development Funding
cargoaccount-security-code = SEC
cargoaccount-security-name = Station Defense Reserves
cargoaccount-service-code = SRV
cargoaccount-service-name = Collective Service Holdings
