tile-rmcfloorhybrisabasicbase-name = tiles-cm-default-basic
tile-rmcfloorhybrisacementflat-name = cement
tile-rmcfloorhybrisaengineership-name = strange metal floor
tile-rmcfloorhybrisanspaemblem-name = metal floor
tile-rmcfloorhybrisarampnorth-name = ramp
tile-rmcfloorhybrisastriperedeast-name = red stripe
tile-rmcfloorhybrisastriperednorth-name = red stripe
tile-rmcfloorhybrisastriperedsouth-name = red stripe
tile-rmcfloorhybrisastriperedwest-name = red stripe
tile-rmcplanethybrisaasphalt-name = asphalt
tile-rmcplanethybrisacement-name = cement
tile-rmcplanethybrisadirt-name = dirt
tile-rmcplanethybrisadirtplating-name = unweedable dirt
tile-rmcplanethybrisashale-name = shale
tile-rmcplanethybrisasidewalk-name = sidewalk
tile-rmcplanethybrisaunderground-name = unweedable floor
tile-rmcplanethybrisaundergroundweedable-name = floor
