ent-RMCUraniumOre = урановая смолка
  .desc = Руда, содержащая уран. Один только взгляд на неё вызывает туман в голове... она слегка светится.
    .suffix = урановая смолка
ent-RMCSilverOre = самородная серебряная руда
    .desc = item
    .suffix = самородная серебряная руда
ent-RMCPlatinumOre = сырая платина
    .desc = item
    .suffix = сырая платина
ent-RMCPlasmaOre = кристаллы форона
    .desc = item
    .suffix = кристаллы форона
ent-RMCIronOre = гематит
    .desc = item
    .suffix = гематит
ent-RMCGoldOre = самородная золотая руда
    .desc = item
    .suffix = самородная золотая руда
ent-RMCDiamondOre = алмазы
    .desc = item
    .suffix = алмазы
ent-RMCCoal = углистый сланец
    .desc = item
    .suffix = углистый сланец
ent-RMCCoal1 = углеродистая порода
    .suffix = Одинокий
    .desc = item
ent-RMCDiamondOre1 = бриллианты
    .suffix = Одинокий
    .desc = item
ent-RMCGoldOre1 = самородная золотая руда
    .suffix = Одинокий
    .desc = item
ent-RMCIronOre1 = гематит
    .suffix = Одинокий
    .desc = item
ent-RMCOreBase = item
    .desc = item
ent-RMCPlasmaOre1 = кристаллы форонов
    .suffix = Одинокий
    .desc = item
ent-RMCPlatinumOre1 = необработанная платина
    .suffix = Одинокий
    .desc = item
ent-RMCSilverOre1 = самородная серебряная руда
    .suffix = Одинокий
    .desc = item
ent-RMCUraniumOre1 = настуран
    .desc = Руда, содержащая уран. Просто глядя на него, в голове кружится… он слегка люминесцентный.
    .suffix = Одинокий
