accesslevel-cmaccesschemistry-name = Химия уровня доступа к удостоверению личности
accesslevel-cmaccessengineering-name = разработка уровня доступа к идентификационной карте
accesslevel-cmaccesskitchen-name = Техник беспорядка
accesslevel-cmaccessmaint-name = обслуживание уровня доступа к идентификационной карте
accesslevel-cmaccessmedical-name = уровень-медицинского доступа к удостоверению личности
accesslevel-cmaccessot-name = Техник вооружений
accesslevel-cmaccesspress-name = см-доступ-нажмите
accesslevel-cmaccessrequisitions-name = Реквизиты
accesslevel-cmaccessresearch-name = Исследователь
accesslevel-rmcaccessmorgue-name = уровень доступа к удостоверению личности в морге
accesslevel-rmcaccesssynth-name = ККМ ООН синтетик
