accesslevel-cmaccessaso-name = Вспомогательный офицер поддержки
accesslevel-cmaccessce-name = Главный инженер
accesslevel-cmaccesscmo-name = Главный медицинский директор
accesslevel-cmaccesscmp-name = Главный депутат
accesslevel-cmaccessco-name = Командир
accesslevel-cmaccesscorp-name = Корпоративный представитель
accesslevel-cmaccesshighcommand-name = Верховное командование
accesslevel-cmaccessqm-name = уровень-доступа к удостоверению личности-интендант
accesslevel-cmaccesssea-name = Старший рядовой советник
accesslevel-rmcaccesscommand-name = команда-уровня-доступа к идентификационной карте
accesslevel-rmcaccessdatabase-name = База данных
accesslevel-rmcaccessseniorcommand-name = Старший командный состав
