accesslevel-cmaccessalpha-name = отделение-альфа
accesslevel-cmaccessbravo-name = отделение-браво
accesslevel-cmaccesscharlie-name = отделение-Чарли
accesslevel-cmaccesscombattechprep-name = Боевой техник
accesslevel-cmaccessdelta-name = отделение-дельта
accesslevel-cmaccessftlprep-name = Лидер отделения
accesslevel-cmaccessmarineprep-name = морпех Преп
accesslevel-cmaccessmarinerifleman-name = стрелок
accesslevel-cmaccessmedprep-name = Больничный санитар
accesslevel-cmaccesssmartprep-name = Умный оператор оружия
accesslevel-cmaccessspecprep-name = Специалист по оружию
accesslevel-cmaccesssquadleaderprep-name = Руководитель секции
