accesslevel-rmcaccessspparmory-name = Оружейная СПН
accesslevel-rmcaccesssppcommando-name = СПП Коммандос
accesslevel-rmcaccesssppengineering-name = СПП Инжиниринг
accesslevel-rmcaccesssppflight-name = Ангар СПН
accesslevel-rmcaccesssppgeneral-name = СПП Генерал
accesslevel-rmcaccesssppleadership-name = Лидерство СПП
accesslevel-rmcaccesssppmedical-name = Мед-пункт СПН
accesslevel-rmcaccesssppresearch-name = СПП Исследования
accesslevel-rmcaccesssppsecurity-name = СПП Безопасность
accesslevel-rmcaccesssppseniorlead-name = Старший руководитель СПП
