guideentry-accessconfigurator-name = Access Configurator
guideentry-airalarms-name = Air Alarms
guideentry-airinjector-name = Air Injector
guideentry-airlocks-name = Airlocks
guideentry-airlocksecurity-name = Airlock Upgrades
guideentry-airscrubber-name = Air Scrubber
guideentry-airvent-name = Air Vent
guideentry-ame-name = Antimatter Engine (AME)
guideentry-atmosphereinout-name = Atmosphere In/Out
guideentry-atmosphericalertscomputer-name = Atmospheric Alerts Computer
guideentry-atmosphericnetworkmonitor-name = Atmospheric Network Monitor
guideentry-atmospherics-name = Atmospherics
guideentry-atmosphericssystems-name = Atmospherics Systems
guideentry-atmosphericupsets-name = Atmospheric Upsets
guideentry-atmostools-name = Atmos Tools
guideentry-construction-name = Construction
guideentry-devicemonitoringandcontrol-name = Device Monitoring and Control
guideentry-engineering-name = Engineering
guideentry-expandingrepairingstation-name = Expanding and Repairing Stations
guideentry-fireandgascontrol-name = Fire and Gas Control
guideentry-fires-name = Fires
guideentry-gascanisters-name = Gas Canisters
guideentry-gascondensing-name = Gas Condensing
guideentry-gasmanipulation-name = Gas Manipulation
guideentry-gasminingandstorage-name = Gas Mining and Storage
guideentry-gasses-name = Gasses
guideentry-generators-name = Generators
guideentry-inspectingpower-name = Inspecting Power
guideentry-manualvalve-name = Manual Valve
guideentry-mixingandfiltering-name = Mixing and Filtering
guideentry-networking-name = Networking
guideentry-passivegate-name = Passive Gate
guideentry-passivevent-name = Passive Vent
guideentry-pipenetworks-name = Pipe Networks
guideentry-pipes-name = Pipes
guideentry-pneumaticvalve-name = Pneumatic Valve
guideentry-portablegenerator-name = Portable Generators
guideentry-portablescrubber-name = Portable Scrubber
guideentry-power-name = Power
guideentry-powerstorage-name = Power Storage
guideentry-pressureregulator-name = Pressure Regulator
guideentry-pumps-name = Pumps
guideentry-radiators-name = Radiators
guideentry-ramping-name = Ramping
guideentry-rtg-name = RTG
guideentry-shuttlecraft-name = Shuttle-craft
guideentry-signalvalve-name = Signal Valve
guideentry-singularityengine-name = Singularity Engine
guideentry-singularityteslaengine-name = Singularity / Tesla
guideentry-solarpanels-name = Solar Panels
guideentry-spacing-name = Spacing
guideentry-teg-name = Thermo-electric Generator (TEG)
guideentry-teslaengine-name = Tesla Engine
guideentry-thermomachines-name = Thermomachines
guideentry-valves-name = Valves
guideentry-voltagenetworks-name = Voltage Networks
guideentry-wirepanels-name = Wire Panels
