guideentry-barsandcookiesrecipes-name = Bars & Cookies
guideentry-breadrecipes-name = Breads
guideentry-breakfastrecipes-name = Breakfast Foods
guideentry-cakerecipes-name = Cakes
guideentry-dessertrecipes-name = Desserts & Pastries
guideentry-drinks-name = Drinks
guideentry-foodrecipes-name = Food Recipes
guideentry-medicinalrecipes-name = Medicinal
guideentry-mothrecipes-name = Moth Foods
guideentry-otherrecipes-name = Other
guideentry-pastarecipes-name = Pastas & Noodles
guideentry-pierecipes-name = Pies & Tarts
guideentry-pizzarecipes-name = Pizzas
guideentry-references-name = Tables & References
guideentry-saladrecipes-name = Salads
guideentry-savoryrecipes-name = Savory Foods
guideentry-secretrecipes-name = Secret
guideentry-souprecipes-name = Soups & Stews
guideentry-writing-name = Writing
