guideentry-bandurations-name = Ban Durations
guideentry-bantypes-name = Ban Types
guideentry-corerules-name = Core Rules
guideentry-coreruleset-name = Core Only Ruleset
guideentry-mrprules-name = MRP Rules
guideentry-mrpruleset-name = MRP Ruleset
guideentry-roleplayrules-name = Roleplay Rules
guideentry-roletypes-name = Role Types
guideentry-rulec1-name = C1
guideentry-rulec10-name = C10
guideentry-rulec11-name = C11
guideentry-rulec12-name = C12
guideentry-rulec13-name = C13
guideentry-rulec14-name = C14
guideentry-rulec2-name = C2
guideentry-rulec3-name = C3
guideentry-rulec4-name = C4
guideentry-rulec5-name = C5
guideentry-rulec6-name = C6
guideentry-rulec7-name = C7
guideentry-rulec8-name = C8
guideentry-rulec9-name = C9
guideentry-rulem1-name = M1
guideentry-ruler1-name = R1
guideentry-ruler10-name = R10
guideentry-ruler11-1-name = R11-1
guideentry-ruler11-2-name = R11-2
guideentry-ruler11-name = R11
guideentry-ruler12-name = R12
guideentry-ruler13-name = R13
guideentry-ruler14-name = R14
guideentry-ruler15-name = R15
guideentry-ruler2-name = R2
guideentry-ruler3-name = R3
guideentry-ruler4-name = R4
guideentry-ruler5-name = R5
guideentry-ruler6-name = R6
guideentry-ruler7-name = R7
guideentry-ruler8-name = R8
guideentry-ruler9-name = R9
guideentry-rules1-name = S1
guideentry-rules10-name = S10
guideentry-rules2-name = S2
guideentry-rules3-name = S3
guideentry-rules4-name = S4
guideentry-rules5-name = S5
guideentry-rules6-name = S6
guideentry-rules7-name = S7
guideentry-rules8-name = S8
guideentry-rules9-name = S9
guideentry-siliconrules-name = Silicon Rules
guideentry-standardruleset-name = Standard Ruleset
