reagent-gunfire-desc = реагент-дескриптор-стрельба
reagent-gunfire-name = имя-реагента-стрельба
reagent-gunfire-physicaldesc = реагент-физический-десс-сладкий
reagent-icecafe-desc = реагент-десс-ледяное кафе
reagent-icecafe-name = имя-реагента-ледяное кафе
reagent-icecafe-physicaldesc = реагент-физический-десс-сладкий
reagent-mangoaguafresca-desc = реагент-деск-манго-агуа-фреска
reagent-mangoaguafresca-name = название-реагента-манго-агуа-фреска
reagent-mangoaguafresca-physicaldesc = реагент-физический-десс-сладкий
reagent-mangocooler-desc = реагент-деска-манго-охладитель
reagent-mangocooler-name = имя-реагента-манго-охладитель
reagent-mangocooler-physicaldesc = реагент-физический-десс-сладкий
reagent-rmcgrapesoda-desc = реагент-дескат-виноградная сода
reagent-rmcgrapesoda-name = название-реагента-виноградная сода
reagent-rmcgrapesoda-physicaldesc = реагент-физический-десс-сладкий
reagent-rmcmilkshake-desc = реагент-деск-РМЦ-милкшейк
reagent-rmcmilkshake-name = имя-реагента-rmc-милкшейк
reagent-rmcmilkshake-physicaldesc = реагент-физический-дескриптор-сливочный
reagent-sidecar-desc = реагент-дескат-коляска
reagent-sidecar-name = имя-реагента-коляска
reagent-sidecar-physicaldesc = реагент-физический-десс-сладкий
reagent-swisslemonade-desc = реагент-дес-швейцарский-лимонад
reagent-swisslemonade-name = название-реагента-швейцарский-лимонад
reagent-swisslemonade-physicaldesc = реагент-физический-десс-сладкий
