reagent-rmcchocolatedrink-desc = Нежный и нежный шоколадный напиток.
reagent-rmcchocolatedrink-name = шоколадный напиток
reagent-rmcchocolatedrink-physicaldesc = реагент-физический-дескриптор-сливочный
reagent-rmccocomilk-desc = Очень легкое, полупрозрачное молоко из кокосов, само по себе почти не имеющее вкуса.
reagent-rmccocomilk-name = кокосовое молоко
reagent-rmccocomilk-physicaldesc = реагент-физический-дескриптор-сливочный
reagent-rmcjuicebug-desc = Газированный напиток, приготовленный из всевозможных насекомых, очень питателен.
reagent-rmcjuicebug-name = сок насекомых
reagent-rmcjuicebug-physicaldesc = реагент-физический-пузырьковый
reagent-rmcsoymilk-desc = Непрозрачная белая жидкость, изготовленная из соевых бобов.
reagent-rmcsoymilk-name = соевое молоко
reagent-rmcsoymilk-physicaldesc = реагент-физический-дескриптор-сливочный
