loadoutgroup-accessoriesrmc-name = Clothing accessories
loadoutgroup-accessoriesrmcpve-name = Clothing accessories
loadoutgroup-canneddrinksrmc-name = Canned Drinks
loadoutgroup-chiefmprolespecificrmc-name = Role specific
loadoutgroup-civilianonlyrmc-name = Civilian only (Restricted)
loadoutgroup-commandingofficeridrmc-name = Commanding Officer (ID)
loadoutgroup-commandingofficerrolespecificrmc-name = Role specific
loadoutgroup-commandingofficerweaponrmc-name = Commanding Officer (Sidearm)
loadoutgroup-eyewearrmc-name = Eyewear
loadoutgroup-eyewearrmcpve-name = Eyewear
loadoutgroup-flasksrmc-name = Flasks
loadoutgroup-foodhealthyrmc-name = Food (healthy)
loadoutgroup-foodpackagedrmc-name = Food (packaged)
loadoutgroup-foodsweetsrmc-name = Food (sweets)
loadoutgroup-headwearrmc-name = Headwear
loadoutgroup-headwearrmcpve-name = Headwear
loadoutgroup-helmetgarbsrmc-name = Helmet accessories
loadoutgroup-helmetgarbsrmcpve-name = Helmet accessories
loadoutgroup-liaisonrolespecificrmc-name = Role specific
loadoutgroup-marinebackpack-name = Backpack
loadoutgroup-marineleatherbackpack-name = Backpack
loadoutgroup-marinemedicbackpack-name = Backpack
loadoutgroup-marinesecuritybackpack-name = Backpack
loadoutgroup-marinetechnicianbackpack-name = Backpack
loadoutgroup-masksrmc-name = Masks and scarves
loadoutgroup-masksrmcpve-name = Masks and scarves
loadoutgroup-meleeweaponsrmc-name = Melee Weapons
loadoutgroup-miscellaneousrmc-name = Miscellaneous
loadoutgroup-paperworkrmc-name = Paperwork
loadoutgroup-plushiesrmc-name = Plushies
loadoutgroup-provostrolespecificouterwearrmc-name = Provost Inspector (Filled Outerwear)
loadoutgroup-provostsecuritybackpack-name = Backpack
loadoutgroup-recreationalrmc-name = Recreational
loadoutgroup-rmcloadoutgrouppins-name = Pins
loadoutgroup-smokablesrmc-name = Smokables
loadoutgroup-sppweaponsrmc-name = Weapons
loadoutgroup-synthbackpackrmc-name = Backpack
loadoutgroup-synthglassesrmc-name = Synthetic Glasses
loadoutgroup-synthheadwearrmc-name = Synthetic Headwear
loadoutgroup-synthmasksrmc-name = Masks and scarves
loadoutgroup-synthshoesrmc-name = Synthetic Shoes
loadoutgroup-synthsuitsrmc-name = Synthetic Outerwear
loadoutgroup-synthuniformaccessoriesrmc-name = Synthetic Uniform Accessories
loadoutgroup-synthuniformrmc-name = Synthetic Uniforms
loadoutgroup-weaponsrmc-name = Weapons
