guideentry-rumccommandchain-name = Commander Succession
guideentry-rumcmarinelaw-name = Marine Law
guideentry-rumcmarinelawappeals-name = Prisoner Rights, Appeals
guideentry-rumcmarinelawarresting-name = Arresting and Field Arrests
guideentry-rumcmarinelawcharging-name = Charging and sentencing
guideentry-rumcmarinelawcoprovisions-name = Commanding Officer Provisions
guideentry-rumcmarinelawcrimes-name = Crimes
guideentry-rumcmarinelawcrimescapital-name = Capital Crimes
guideentry-rumcmarinelawcrimesmajor-name = Major Crimes
guideentry-rumcmarinelawcrimesminor-name = Minor Crimes
guideentry-rumcmarinelawcrimesoptional-name = rumc-guide-entry-marine-law-crimes-optional
guideentry-rumcmarinelawcrimesprecautionary-name = Precautionary Crimes
guideentry-rumcmarinelawcrimesvariable-name = Variable Crimes
guideentry-rumcmarinelawdefinitions-name = Definitions
guideentry-rumcmarinelawdemotions-name = Demotions
guideentry-rumcmarinelawexecutions-name = Executions
guideentry-rumcmarinelawlethal-name = Lethal Force
guideentry-rumcmarinelawnjp-name = NJPs
guideentry-rumcmarinelawprisonerrights-name = Prisoner Rights
guideentry-rumcmarinelawprocedures-name = Procedures
guideentry-rumcmarinelawranks-name = Ranks
guideentry-rumcmarinelawsearches-name = Searches
guideentry-rumcmarinelawspecialprovisions-name = Special Provisions
guideentry-rumcmarinelawsynthetics-name = Synthetics
guideentry-rumcmarinesop-name = Standard Operating Procedure
guideentry-rumcmarinesopdepartment-name = Department
guideentry-rumcmarinesopequipment-name = Equipment
guideentry-rumcmarinesopgeneral-name = General SOP
guideentry-rumcmarinesopnonmodcommand-name = Non-Modifiable; Command
guideentry-rumcmarinesopnonmoddepartment-name = Non-Modifiable; Department
guideentry-rumcmarinesopnonmoddeployment-name = Non-Modifiable; Deployment
guideentry-rumcmarinesopnonmodthirdparty-name = Non-Modifiable; Third-Parties
