reagent-arnoldpalmer-desc = реагент-десс-Арнольд-Палмер
reagent-arnoldpalmer-name = имя-реагента-Арнольд-Палмер
reagent-arnoldpalmer-physicaldesc = реагент-физический-десс-сладкий
reagent-cafelatte-desc = реагент-деска-кафе-латте
reagent-cafelatte-name = название-реагента-кафе-латте
reagent-cafelatte-physicaldesc = реагент-физический-дескриптор-сливочный
reagent-coconutwater-desc = реагент-дескат-кокосовая вода
reagent-coconutwater-name = название-реагента-кокосовая-вода
reagent-coconutwater-physicaldesc = реагент-физический-десц-млечный
reagent-coffee-desc = реагент-дес-кофе
reagent-coffee-name = название-реагента-кофе
reagent-coffee-physicaldesc = реагент-физический-дес-ароматический
reagent-cream-desc = реагент-десс-крем
reagent-cream-name = название-реагента-крем
reagent-cream-physicaldesc = реагент-физический-дескриптор-сливочный
reagent-creamofcoconut-desc = реагент-деска-кокосовый крем
reagent-creamofcoconut-name = название-реагента-кокосовые сливки
reagent-creamofcoconut-physicaldesc = реагент-физический-десс-сироп
reagent-dryramen-desc = реагент-десс-сухой-рамэн
reagent-dryramen-name = название-реагента-сухой-рамэн
reagent-dryramen-physicaldesc = реагент-физический-дескриптор-червивый
reagent-greentea-desc = реагент-десцен-зеленый-чай
reagent-greentea-name = название-реагента-зеленый-чай
reagent-greentea-physicaldesc = реагент-физический-дес-ароматический
reagent-grenadine-desc = реагент-дес-гренадин
reagent-grenadine-name = название реагента-гренадин
reagent-grenadine-physicaldesc = реагент-физический-десс-темно-красный
reagent-hotcocoa-desc = реагент-дескат-горячее какао
reagent-hotcocoa-name = название-реагента-горячее-какао
reagent-hotcocoa-physicaldesc = реагент-физический-дес-ароматический
reagent-hotramen-desc = реагент-десс-горячий рамен
reagent-hotramen-name = название-реагента-горячий-рамэн
reagent-hotramen-physicaldesc = реагент-физический-дескриптор-червивый
reagent-ice-desc = реагент-дескат-лед
reagent-ice-name = имя-реагента-лёд
reagent-ice-physicaldesc = реагент-физический-морозный
reagent-icedcoffee-desc = реагент-десант-кофе со льдом
reagent-icedcoffee-name = название-реагента-кофе со льдом
reagent-icedcoffee-physicaldesc = реагент-физический-дес-ароматический
reagent-icedgreentea-desc = реагент-десант-замороженный-зеленый чай
reagent-icedgreentea-name = название-реагента-холодный-зеленый-чай
reagent-icedgreentea-physicaldesc = реагент-физический-дес-ароматический
reagent-icedtea-desc = реагент-десант-холодный чай
reagent-icedtea-name = название-реагента-холодный-чай
reagent-icedtea-physicaldesc = реагент-физический-дес-ароматический
reagent-juiceberrypoison-desc = реагент-дес-сок-ягодный-яд
reagent-juiceberrypoison-name = название-реагента-сок-ягода-яд
reagent-juiceberrypoison-physicaldesc = реагент-физический-обнаружение-болезненный
reagent-kiraspecial-desc = реагент-деск-кира-специальный
reagent-kiraspecial-name = имя-реагента-кира-специальный
reagent-kiraspecial-physicaldesc = реагент-физический-наблюдение-сильный-пахнущий
reagent-lemonade-desc = реагент-дес-лимонад
reagent-lemonade-name = название-реагента-лимонад
reagent-lemonade-physicaldesc = реагент-физический-дескат-тарт
reagent-milk-desc = реагент-десс-молоко
reagent-milk-name = название-реагента-молоко
reagent-milk-physicaldesc = реагент-физический-дескат-непрозрачный
reagent-milkgoat-desc = реагент-деска-молоко-коза
reagent-milkgoat-name = имя-реагента-козье молоко
reagent-milkoat-desc = реагент-десс-молоко-овсяный
reagent-milkoat-name = название-реагента-молоко-овсяное
reagent-milkoat-physicaldesc = освежающий
reagent-milksoy-desc = реагент-дескат-молоко-соя
reagent-milksoy-name = название-реагента-молоко-соя
reagent-milksoy-physicaldesc = освежающий
reagent-milkspoiled-desc = реагент-деска-молоко-испорчено
reagent-milkspoiled-name = название-реагента-испорченное молоко
reagent-milkspoiled-physicaldesc = реагент-физический-разложение-гнилостный
reagent-mopwata-desc = реагент-деск-мопвата
reagent-mopwata-name = имя-реагента-мопвата
reagent-mopwata-physicaldesc = реагент-физический-десцис-мрачный
reagent-nothing-desc = реагент-дес-ничего
reagent-nothing-name = название-реагента-ничего
reagent-nothing-physicaldesc = реагент-физическое-описание-ничего
reagent-nuclearcola-desc = реагент-десс-ядерная-кола
reagent-nuclearcola-name = название-реагента-ядерная-кола
reagent-nuclearcola-physicaldesc = шипучее
reagent-pilk-desc = реагент-десс-пилк
reagent-pilk-name = название-реагента-пилк
reagent-pilk-physicaldesc = реагент-физический-дескриптор-сливочный
reagent-posca-desc = реагент-дес-поска
reagent-posca-name = имя-реагента-поска
reagent-posca-physicaldesc = реагент-физический-десс-кислый
reagent-rewriter-desc = реагент-дескриптор-переписчик
reagent-rewriter-name = переписчик названий реагентов
reagent-rewriter-physicaldesc = реагент-физический-наблюдение-сильный-пахнущий
reagent-sodawater-desc = реагент-дескат-газированная вода
reagent-sodawater-name = название-реагента-газированная вода
reagent-sodawater-physicaldesc = шипучее
reagent-soylatte-desc = реагент-дес-соевый-латте
reagent-soylatte-name = имя-реагента-соевый-латте
reagent-soylatte-physicaldesc = реагент-физический-наблюдение-сильный-пахнущий
reagent-tea-desc = реагент-дес-чай
reagent-tea-name = название-реагента-чай
reagent-tea-physicaldesc = реагент-физический-дес-ароматический
reagent-tonicwater-desc = реагент-дескат-тоник-вода
reagent-tonicwater-name = название-реагента-тоник-вода
reagent-tonicwater-physicaldesc = шипучее
reagent-tortuga-desc = реагент-десс-тортуга
reagent-tortuga-name = имя-реагента-тортуга
reagent-tortuga-physicaldesc = реагент-физический-десс-сладкий
reagent-water-desc = реагент-десант-вода
reagent-water-name = название-реагента-вода
reagent-water-physicaldesc = реагент-физический-полупрозрачный
