reagent-changelingsting-desc = реагент-десант-жало-подменыша
reagent-changelingsting-name = жало-подмены имени-реагента
reagent-changelingsting-physicaldesc = шипучее
reagent-cola-desc = реагент-деск-кола
reagent-cola-name = название реагента-кола
reagent-cola-physicaldesc = шипучее
reagent-drgibb-desc = реагент-десс-доктор-гибб
reagent-drgibb-name = имя-реагента-доктор-гибб
reagent-drgibb-physicaldesc = шипучее
reagent-energydrink-desc = реагент-дескат-энергетический напиток
reagent-energydrink-name = название-реагента-энергетический-напиток
reagent-energydrink-physicaldesc = шипучее
reagent-fourteenloko-desc = реагент-десс-четырнадцать-локо
reagent-fourteenloko-name = имя-реагента-четырнадцать-локо
reagent-fourteenloko-physicaldesc = шипучее
reagent-grapesoda-desc = реагент-дескат-виноградная сода
reagent-grapesoda-name = название-реагента-виноградная-сода
reagent-grapesoda-physicaldesc = шипучее
reagent-icecream-desc = реагент-десс-мороженое
reagent-icecream-name = имя-реагента-мороженое
reagent-icecream-physicaldesc = реагент-физический-дескриптор-сливочный
reagent-lemonlime-desc = реагент-дес-лимон-лайм
reagent-lemonlime-name = название-реагента-лимон-лайм
reagent-lemonlime-physicaldesc = шипучее
reagent-lemonlimecranberry-desc = реагент-десс-лимон-лайм-клюква
reagent-lemonlimecranberry-name = название-реагента-лимон-лайм-клюква
reagent-lemonlimecranberry-physicaldesc = шипучее
reagent-pwrgame-desc = реагент-деска-PWR-игра
reagent-pwrgame-name = имя-реагента-мощность-игры
reagent-pwrgame-physicaldesc = шипучее
reagent-rootbeer-desc = реагент-дес-корневое пиво
reagent-rootbeer-name = имя-реагента-корневое-пиво
reagent-rootbeer-physicaldesc = шипучее
reagent-rootbeerfloat-desc = реагент-десс-корневое пиво-поплавок
reagent-rootbeerfloat-name = имя-реагента-корневое-пиво-плавающее
reagent-rootbeerfloat-physicaldesc = реагентно-физический-шипучий-сливочный
reagent-royrogers-desc = реагент-деск-рой-роджерс
reagent-royrogers-name = имя-реагента-Рой-Роджерс
reagent-royrogers-physicaldesc = реагент-физический-десс-сладкий
reagent-shamblersjuice-desc = реагент-деска-шамблерс-сок
reagent-shamblersjuice-name = имя-реагента-шармблеры-сок
reagent-shamblersjuice-physicaldesc = шипучее
reagent-shirleytemple-desc = Реагент-десс-Ширли-Темпл
reagent-shirleytemple-name = имя-реагента-Ширли-Темпл
reagent-shirleytemple-physicaldesc = шипучее
reagent-soldry-desc = реагент-дескат-соль-сухой
reagent-soldry-name = название-реагента-соль-сухой
reagent-soldry-physicaldesc = шипучее
reagent-spacemountainwind-desc = реагент-дескат-пространство-гора-ветер
reagent-spacemountainwind-name = имя-реагента-пространство-гора-ветер
reagent-spacemountainwind-physicaldesc = шипучее
reagent-spaceup-desc = реагент-десс-пространство вверх
reagent-spaceup-name = пространство имени реагента вверх
reagent-spaceup-physicaldesc = шипучее
reagent-starkist-desc = реагент-деск-старкист
reagent-starkist-name = имя-реагента-старкист
reagent-starkist-physicaldesc = шипучее
