alert-cmuarrhythmia-desc = Сердечный ритм нерегулярный.
alert-cmuarrhythmia-name = Аритмия
alert-cmuboneregenboost-desc = Активны препараты для регенерации костей.
alert-cmuboneregenboost-name = Регенерация костей
alert-cmucardiacarrest-desc = Сердце остановилось.
alert-cmucardiacarrest-name = Остановка сердца
alert-cmucast-desc = Переломанную конечность накладывают гипсом.
alert-cmucast-name = В ролях
alert-cmuconcussed-desc = Легкая травма головы — кратковременная дезориентация.
alert-cmuconcussed-name = Сотрясение мозга
alert-cmudeafened-desc = Слушание не удалось.
alert-cmudeafened-name = Оглушенный
alert-cmuhepaticfailure-desc = Печень не справляется — токсины не выводятся.
alert-cmuhepaticfailure-name = Печеночная недостаточность
alert-cmumissingarm-desc = Рука была отрезана.
alert-cmumissingarm-name = Отсутствует рука
alert-cmumissingfoot-desc = Нога отрезана.
alert-cmumissingfoot-name = Недостающая нога
alert-cmumissinghand-desc = Рука была отрублена.
alert-cmumissinghand-name = Пропавшая рука
alert-cmumissingleg-desc = Нога отрезана.
alert-cmumissingleg-name = Отсутствующая нога
alert-cmunausea-desc = Желудок неспокойный.
alert-cmunausea-name = Тошнота
alert-cmunervedamage-desc = Повреждены нервы конечности — прицел шатается.
alert-cmunervedamage-name = Повреждение нервов
alert-cmupainmild-desc = Вы чувствуете легкую боль. Движение и цель слегка нарушены.
alert-cmupainmild-name = Болит
alert-cmupainmoderate-desc = Вы чувствуете умеренную боль. Движение и цель нарушены.
alert-cmupainmoderate-name = Больно
alert-cmupainsevere-desc = Вы испытываете сильную боль. Движение и цель сильно нарушены.
alert-cmupainsevere-name = Агония
alert-cmupainshock-desc = Боль пересекла порог шока.
alert-cmupainshock-name = Болевой шок
alert-cmupainsuppression-desc = Обезболивающие активны.
alert-cmupainsuppression-name = Боль подавлена
alert-cmupulmonaryedema-desc = Дыхание затруднено; легкие переполнены.
alert-cmupulmonaryedema-name = Легочный отек
alert-cmurecoveringfromsurgery-desc = Недавно прооперировали — успокойтесь.
alert-cmurecoveringfromsurgery-name = Восстановление после операции
alert-cmurenalfailure-desc = Почки отказывают — лекарства задерживаются.
alert-cmurenalfailure-name = Почечная недостаточность
alert-cmusplinted-desc = Сломанную конечность накладывают шину.
alert-cmusplinted-name = Шинированный
alert-cmutachycardia-desc = Сердце колотится.
alert-cmutachycardia-name = Тахикардия
alert-cmutinnitus-desc = Звон в ушах.
alert-cmutinnitus-name = звон в ушах
alert-cmutransplantrejection-desc = Пересаженный орган отторгается.
alert-cmutransplantrejection-name = Отторжение трансплантата
alert-cmutraumaticbraininjury-desc = Тяжелая травма головы.
alert-cmutraumaticbraininjury-name = Черепно-мозговая травма
alert-cmuwhiplash-desc = Растяжение шеи после удара головой.
alert-cmuwhiplash-name = Хлыстовая травма
