ent-RMCCassetteTapePigeonBeans = кассета «PigeonBeans»
    .desc = Пластиковая кассета.
ent-RMCCassetteTapeQwertyquerty = кассета «Qwertyquerty»
  .desc = Пластиковая кассета.
ent-RMCCassetteTapeBolgarich = кассета «Bolgarich»
    .desc = Пластиковая кассета.
ent-RMCCassetteTapeRedQwesta = кассета «Qwesta»
    .desc = Пластиковая кассета.
ent-RMCCassetteTapeGoodShowOldChap = кассета «GoodShowOldChap»
    .desc = Пластиковая кассета.
ent-RMCCassetteTapeNighty = кассета «Nighty»
    .desc = Пластиковая кассета.
ent-RMCCassetteTapeMendax = кассета «Mendax»
    .desc = Пластиковая кассета.
ent-RMCCassetteTapeWigWoo1 = кассета «WigWoo1»
    .desc = Пластиковая кассета.
ent-RMCCassetteTapeCustom = пользовательская кассета
    .desc = Пластиковая кассета.
ent-RMCCassetteTapeBase = кассета
  .desc = Пластиковая кассета.
ent-RMCCassettePlayer = кассетный плеер
  .desc = Кассетный плеер, впервые появившийся на рынке более 100 лет назад. Безумие, как они до сих пор не вышли из моды.
