department-cargo-desc = отдел-Описание груза
department-cargo-name = отдел-Груз
department-centralcommand-desc = Управляйте командой и следите за ее эффективной работой.
department-centralcommand-name = отдел-Центральное командование
department-civilian-desc = Выполняйте небольшие полезные задания, чтобы станция оставалась в здравом уме и хорошо обслуживалась.
department-civilian-name = отдел-гражданский
department-command-desc = Управляйте командой и следите за ее эффективной работой.
department-command-name = отдел-командование
department-engineering-desc = Поддерживайте питание включенным и станцию ​​в рабочем состоянии.
department-engineering-name = отдел-Инжиниринг
department-medical-desc = Пусть экипаж будет здоров.
department-medical-name = кафедра-медицинская
department-science-desc = Исследуйте артефакты и аномалии, чтобы изобрести новое оборудование для станции.
department-science-name = кафедра-Наука
department-security-desc = Поддерживайте мир вокруг станции.
department-security-name = отдел-Безопасность
department-silicon-desc = Соблюдайте свои законы и служите команде.
department-silicon-name = отдел-Кремний
department-specific-desc = Описание-конкретного-отдела
department-specific-name = для конкретного отдела
