reagent-astrotame-desc = реагент-деск-астротам
reagent-astrotame-name = имя-реагента-астротам
reagent-astrotame-physicaldesc = реагент-физический-десак-сахарный
reagent-bbqsauce-desc = реагент-деска-барбекю-соус
reagent-bbqsauce-name = название-реагента-соус-барбекю
reagent-bbqsauce-physicaldesc = реагент-физический-десс-мрачный
reagent-coldsauce-desc = реагент-десс-холодный соус
reagent-coldsauce-name = имя-реагента-холодный соус
reagent-coldsauce-physicaldesc = реагент-физический-дескат-холод
reagent-cornoil-desc = реагент-десц-рогойл
reagent-cornoil-name = название-реагента-коройлик
reagent-cornoil-physicaldesc = масляное
reagent-horseradishsauce-desc = реагент-десс-хрен-соус
reagent-horseradishsauce-name = название-реагента-хрен-соус
reagent-horseradishsauce-physicaldesc = реагент-физический-десак-подавляющий
reagent-hotsauce-desc = реагент-десс-горячий соус
reagent-hotsauce-name = название-реагента-острый соус
reagent-hotsauce-physicaldesc = реагент-физический-десc-пряный
reagent-ketchunaise-desc = реагент-деск-кечунайз
reagent-ketchunaise-name = имя-реагента-кечунайз
reagent-ketchunaise-physicaldesc = реагент-физический-десс-соус
reagent-ketchup-desc = реагент-деск-кетчуп
reagent-ketchup-name = название-реагента-кетчуп
reagent-ketchup-physicaldesc = пикантное
reagent-laughinsyrup-desc = реагент-десс-смех-сироп
reagent-laughinsyrup-name = название-реагента-сироп-смеха
reagent-laughinsyrup-physicaldesc = реагент-физический-десс-смешно
reagent-mayo-desc = реагент-деск-мэйо
reagent-mayo-name = название-реагента-майонез
reagent-mayo-physicaldesc = реагент-физический-толстый
reagent-mustard-desc = реагент-деск-горчица
reagent-mustard-name = название реагента-горчица
reagent-mustard-physicaldesc = реагент-физический-толстый
reagent-soysauce-desc = реагент-десс-соевый соус
reagent-soysauce-name = название-реагента-соевый соус
reagent-soysauce-physicaldesc = реагент-физический-солевой
reagent-syrup-desc = реагент-десс-сироп
reagent-syrup-name = название-реагента-сироп
reagent-syrup-physicaldesc = реагент-физический-дескриптивный-липкий
reagent-tablesalt-desc = реагент-дескат-поваренная соль
reagent-tablesalt-name = название-реагента-поваренная соль
reagent-tablesalt-physicaldesc = реагент-физический-зернистый
reagent-vinaigrette-desc = реагент-деск-винегрет
reagent-vinaigrette-name = название реагента-винегрет
reagent-vinaigrette-physicaldesc = реагент-физический-десс-кислый
