reagent-blackpepper-desc = реагент-десс-черный перец
reagent-blackpepper-name = название-реагента-черный перец
reagent-blackpepper-physicaldesc = реагент-физический-зернистый
reagent-butter-desc = реагент-дес-масло
reagent-butter-name = название-реагента-масло
reagent-butter-physicaldesc = реагент-физический-дескриптор-сливочный
reagent-capsaicinoil-desc = реагент-дескат-капсаицин-масло
reagent-capsaicinoil-name = название-реагента-капсаицин-масло
reagent-capsaicinoil-physicaldesc = масляное
reagent-cornmeal-desc = реагент-дес-кукурузная мука
reagent-cornmeal-name = название-реагента-кукурузная мука
reagent-cornmeal-physicaldesc = пудровый
reagent-egg-desc = реагент-описание-сырое-яйцо
reagent-egg-name = название-реагента-сырое-яйцо
reagent-egg-physicaldesc = реагент-физический-дескат-слизь-подобный
reagent-eggcooked-desc = реагент-десс-яйцо
reagent-eggcooked-name = название-реагента-яйцо
reagent-eggcooked-physicaldesc = реагент-физический-дескриптор-пушистый
reagent-enzyme-desc = реагент-дес-фермент
reagent-enzyme-name = название-реагента-фермент
reagent-enzyme-physicaldesc = реагент-физический-дескат-меловый
reagent-flour-desc = реагент-десц-мука
reagent-flour-name = название-реагента-мука
reagent-flour-physicaldesc = пудровый
reagent-frostoil-desc = реагент-дескат-фрост-масло
reagent-frostoil-name = имя-реагента-морозное масло
reagent-frostoil-physicaldesc = масляное
reagent-oats-desc = реагент-дес-овес
reagent-oats-name = название-реагента-овес
reagent-oats-physicaldesc = реагент-физический-грубый
reagent-oil-desc = реагент-дес-масло
reagent-oil-name = имя-реагента-масло
reagent-oil-physicaldesc = масляное
reagent-oilolive-desc = реагент-десс-масло-оливковое
reagent-oilolive-name = название-реагента-масло-оливковое
reagent-oilolive-physicaldesc = масляное
reagent-rice-desc = реагент-дескриптор-рис
reagent-rice-name = название-реагента-рис
reagent-rice-physicaldesc = реагент-физический-дескриптор-жевательный
reagent-teapowder-desc = реагент-дескат-чайный порошок
reagent-teapowder-name = название-реагента-чайный-порошок
reagent-teapowder-physicaldesc = пудровый
reagent-vinegar-desc = реагент-дес-уксус
reagent-vinegar-name = название-реагента-уксус
reagent-vinegar-physicaldesc = реагент-физический-десс-кислый
