ent-RMCSpawnerRandomRockets = случайный спаунер ракет
  .desc = Это случайная ракета.
ent-RMCSpawnerRandomGrenadePackets = генератор случайных пакетов гранат
  .desc = Это случайный пакет гранат.
ent-RMCSpawnerRandomShotgunBoxes = генератор ящиков для дробовика
  .desc = Это ящик для патронов для дробовика.
ent-RMCSpawnerRandomAttachment = случайное вложение
  .desc = Это случайное вложение
    .suffix = случайное вложение
ent-RMCSpawnerRandomGunSpecial = специальный спаунер добычи оружия
  .desc = Создаёт специальный пистолет для выживания и немного патронов.
    .suffix = специальный спаунер добычи оружия
ent-RMCSpawnerRandomGunSMG = smg спаунер лута
  .desc = порождает Surv SMG и немного патронов
    .suffix = smg спаунер лута
ent-RMCSpawnerRandomGunShotgun = спаунер добычи из дробовика
  .desc = порождает дробовик для выживания и немного патронов
    .suffix = спаунер добычи из дробовика
ent-RMCSpawnerRandomGunRifle = генератор лута с винтовкой
  .desc = порождает винтовку для выживания и немного патронов
    .suffix = генератор лута с винтовкой
ent-RMCSpawnerRandomGunPistol = Пистолет спаунер лута
  .desc = порождает сурв Пистолет и немного патронов.
    .suffix = Пистолет спаунер лута
ent-RMCSpawnerRandomGunBase = генератор оружия
  .desc = привет, это создаст случайное оружие
    .suffix = генератор оружия
ent-RMCSpawnerRandomGunPistolLow = Пистолет спаунер лута
  .desc = порождает сурв Пистолет и немного патронов.
    .suffix = Пистолет спаунер лута
ent-RMCSpawnerRandomGunPistolMed = Пистолет спаунер лута
  .desc = порождает сурв Пистолет и немного патронов.
    .suffix = Пистолет спаунер лута
ent-RMCSpawnerRandomGunPistolHigh = Пистолет спаунер лута
  .desc = порождает сурв Пистолет и немного патронов.
    .suffix = Пистолет спаунер лута
ent-RMCSpawnerRandomGunRifleLow = генератор лута с винтовкой
  .desc = порождает винтовку для выживания и немного патронов
    .suffix = генератор лута с винтовкой
ent-RMCSpawnerRandomGunRifleMed = генератор лута с винтовкой
  .desc = порождает винтовку для выживания и немного патронов
    .suffix = генератор лута с винтовкой
ent-RMCSpawnerRandomGunRifleHigh = генератор лута с винтовкой
  .desc = порождает винтовку для выживания и немного патронов
    .suffix = генератор лута с винтовкой
ent-RMCSpawnerRandomGunShotgunLow = спаунер добычи из дробовика
  .desc = порождает дробовик для выживания и немного патронов
    .suffix = спаунер добычи из дробовика
ent-RMCSpawnerRandomGunShotgunMed = спаунер добычи из дробовика
  .desc = порождает дробовик для выживания и немного патронов
    .suffix = спаунер добычи из дробовика
ent-RMCSpawnerRandomGunShotgunHigh = спаунер добычи из дробовика
  .desc = порождает дробовик для выживания и немного патронов
    .suffix = спаунер добычи из дробовика
ent-RMCSpawnerRandomGunSMGLow = smg спаунер лута
  .desc = порождает Surv SMG и немного патронов
    .suffix = smg спаунер лута
ent-RMCSpawnerRandomGunSMGMed = smg спаунер лута
  .desc = порождает Surv SMG и немного патронов
    .suffix = smg спаунер лута
ent-RMCSpawnerRandomGunSMGHigh = smg спаунер лута
  .desc = порождает Surv SMG и немного патронов
    .suffix = smg спаунер лута
ent-RMCSpawnerRandomGunSpecialLow = специальный спаунер добычи оружия
  .desc = Создаёт специальный пистолет для выживания и немного патронов.
    .suffix = специальный спаунер добычи оружия
ent-RMCSpawnerRandomGunSpecialMed = специальный спаунер добычи оружия
  .desc = Создаёт специальный пистолет для выживания и немного патронов.
    .suffix = специальный спаунер добычи оружия
ent-RMCSpawnerRandomGunSpecialHigh = специальный спаунер добычи оружия
  .desc = Создаёт специальный пистолет для выживания и немного патронов.
    .suffix = специальный спаунер добычи оружия
ent-RMCSpawnerRandomRocketsDisposable = случайный спаунер ракет
  .desc = Это случайная ракета.
