ent-CMBootsBlack = combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time.
ent-CMBootsBrown = combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time. These are brown.
ent-CMBootsGrey = grey boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time. These are grey.
ent-CMBootsJungle = jungle boots
    .desc = Don't go walkin' slow, the devil's on the loose.
ent-CMBootsUrban = urban boots
    .desc = Don't go walkin' slow, the devil's on the loose.
ent-CMShoesLaceupCommander = commanding officer dress shoes
    .desc = Has special soles for better trampling those underneath.
ent-RMCBootsCBRN = M3 MOPP boots
    .desc = M3 MOPP boots have been designed to protect the wearer from contact with any possible infection vectors or hazardous substances that may have contaminated the area of operations. This includes further enhancements in conjunction with the standard durability of M3 boots, reducing the probability of punctures or cuts as well as the effects of radiation.
    .suffix = Filled
ent-RMCBootsCorporate = rugged boots
    .desc = These synth-leather boots seem high quality when first worn, but quickly deteriorate, especially in the environments the corporate security members these are issued to operate in. Still, better than nothing.
ent-RMCBootsPMC = polished shoes
    .desc = The height of fashion, but these look to be woven with protective fiber.
ent-RMCBootsPMCCommando = PMC commando boots
    .desc = A pair of heavily armored, acid-resistant boots.
ent-RMCBootsRoyal = L10 pattern combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. Used by the Three World Empire's Royal Marines Commandos.
    .suffix = TSE, RCM
ent-RMCBootsSPP = military combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time. These are brown.
ent-RMCBootsSPPBlack = military combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time.
ent-RMCBootsVanBandolier = hiking boots
    .desc = Over stone, over ice, through sun and sand, mud and snow, into raging water and hungry bog, these will never let you down.
    .suffix = Filled
ent-RMCScoutShoes = infiltrator boots
    .desc = A modified pair of combat boots, including several trimmed down areas and padded with cloth alongside some form of leather.
    .suffix = Filled
ent-RMCShoesCombat = combat boots
    .desc = When you REALLY want to turn up the heat.
ent-RMCShoesTychoBoots = Tycho 4000 radiation protection boots
    .desc = The burn-resistant boots for the Weston-Yamada Tycho 4000 Radiation Protection Suit. It's lined with lead, and the boot is steel-toed, perfect for trouncing around detonated nuclear reactors and avoiding radiation poisoning.
ent-CMBootsBlackFilled = combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time.
    .suffix = Filled
ent-CMBootsBrownFilled = combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time. These are brown.
    .suffix = Filled
ent-CMBootsGreyFilled = grey boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time. These are grey.
    .suffix = Filled
ent-CMBootsJungleFilled = jungle boots
    .desc = Don't go walkin' slow, the devil's on the loose.
    .suffix = Filled
ent-CMBootsUrbanFilled = urban boots
    .desc = Don't go walkin' slow, the devil's on the loose.
    .suffix = Filled
ent-RMCBootsPMCCommandoFilled = PMC commando boots
    .desc = A pair of heavily armored, acid-resistant boots.
    .suffix = Filled
ent-RMCBootsPMCFilled = polished shoes
    .desc = The height of fashion, but these look to be woven with protective fiber.
    .suffix = Filled
ent-RMCBootsRoyalFilled = L10 pattern combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. Used by the Three World Empire's Royal Marines Commandos.
    .suffix = Filled
ent-RMCBootsSPPBlackFilled = military combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time.
    .suffix = Filled
ent-RMCBootsSPPFilled = military combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time. These are brown.
    .suffix = Filled

ent-RMCItemSlotM5Bayonet = RMCItemSlotM5Bayonet
    .suffix = Filled
