construction-cmchair-desc = Базовый стул для сидения.
construction-cmchairofficedark-desc = Офисный стул для сидения.
construction-cmchairofficewhite-desc = Офисный стул для сидения.
construction-cmrack-desc = Куча металлических полок, сложенных друг на друга. Отлично подходит для хранения, а не для укрытия.
construction-cmstool-desc = Прикладываем приклад.
construction-rmcbed-desc = Матрас на прямоугольном металлическом каркасе.
construction-rmcbed-name = кровать
construction-rmctable-desc = Квадратная металлическая поверхность, опирающаяся на четыре ножки. Полезно положить вещи.
construction-rmctable-name = стол
construction-rmctablealmayer-desc = Квадратная металлическая поверхность, опирающаяся на четыре ножки. Полезно положить вещи. В экстренных случаях можно перевернуть и использовать в качестве укрытия.
construction-rmctablealmayer-name = стол
construction-rmctablegambling-desc = Изогнутая поверхность из дерева и ковра, опирающаяся на четыре ножки. Используется для азартных игр.
construction-rmctablegambling-name = игровой стол
construction-rmctablereinforced-desc = Квадратная металлическая поверхность, опирающаяся на четыре ножки. У этого есть боковые панели, что делает его полезным в качестве письменного стола.
construction-rmctablereinforced-name = усиленный стол
construction-rmctablewood-desc = Квадратная деревянная поверхность, опирающаяся на четыре ножки. Полезно положить вещи.
construction-rmctablewood-name = деревянный стол
construction-rmctablewoodfancy-desc = Красиво обработанная поверхность из красного дерева опирается на четыре ножки. Полезно положить вещи.
construction-rmctablewoodfancy-name = необычный деревянный стол
construction-rmctablewoodpoor-desc = Полуплохо сконструированная деревянная поверхность, опирающаяся на четыре ножки. Полезно положить вещи.
construction-rmctablewoodpoor-name = бедный деревянный стол

construction-cmchair-name = стул
construction-cmchairofficedark-name = темный офисный стул
construction-cmchairofficewhite-name = белый офисный стул
construction-cmrack-name = стойка
construction-cmstool-name = табурет
