construction-au14boxmagazinepistoll165a1-desc = Магазинная коробка, в которой можно хранить обычные магазины L165A1.
construction-rmcboxbullets458-desc = Коробка с патронами .458 SOCOM.
construction-rmcboxbulletspistolapempty-desc = Ящик для бронебойных патронов БТР калибра 10х20 мм. Используется для заправки обычных, удлиненных и барабанных магазинов AP M13. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxbulletspistolempty-desc = Ящик для боеприпасов БТР 10х20 мм. Используется для пополнения обычных, удлиненных и барабанных магазинов М13. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxbulletsrifle-desc = Ящик для боеприпасов 10х24 мм. Используется для заправки магазинов M54C MK1, MK2, M4SPR и M54CE2 HAR. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxbulletsrifleap-desc = Ящик для бронебойных патронов 10х24 мм. Используется для заправки магазинов M54C MK2 и M4SPR AP. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxbulletssmgapempty-desc = Ящик для бронебойных патронов 10х20 мм. Используется для пополнения магазинов M63 AP. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxbulletssmgempty-desc = Ящик для боеприпасов 10х20 мм. Используется для пополнения магазинов M63 HV и расширенных магазинов. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
construction-rmcboxflamertankempty-desc = Ящик для огнеметных баков, в котором могут находиться топливные баки UT-Napthal.
construction-rmcboxflashlightsempty-desc = Коробка фонариков, которые украсят ваш день!
construction-rmcboxmagazinepistolm13apempty-desc = Магазинная коробка, в которой можно хранить бронебойные магазины M13.
construction-rmcboxmagazinepistolm13drumapempty-desc = Магазинная коробка, в которой могут храниться барабанные бронебойные магазины М13.
construction-rmcboxmagazinepistolm13drumempty-desc = Магазинная коробка, вмещающая барабанные магазины М13.
construction-rmcboxmagazinepistolm13empty-desc = Магазинная коробка, в которой можно хранить обычные магазины М13.
construction-rmcboxmagazinepistolm13extapempty-desc = Магазинная коробка, в которой можно хранить удлиненные бронебойные магазины M13.
construction-rmcboxmagazinepistolm13extempty-desc = Магазинная коробка, в которой можно хранить расширенные магазины M13.
construction-rmcboxmagazinepistolm1984-desc = Магазинная коробка, в которой можно хранить обычные магазины образца 1984 года.
construction-rmcboxmagazinepistolm1984ap-desc = Магазинная коробка, в которой можно хранить бронебойные магазины образца 1984 года.
construction-rmcboxmagazinepistolm77ap-desc = Магазинная коробка, в которой можно хранить бронебойные магазины M77.
construction-rmcboxmagazinepistolmk80-desc = Магазинная коробка, в которой можно хранить обычные магазины MK80.
construction-rmcboxmagazinepistolsu6-desc = Магазинная коробка, в которой можно хранить обычные магазины для СУ-6.
construction-rmcboxmagazinepowercellshigh-desc = Коробка с аккумуляторами большой емкости, чтобы ваша электроника работала всю ночь напролет!
construction-rmcboxmagazinerevolverm44empty-desc = Ящик для хранения многих спидлоадеров с ручкой для переноски.
construction-rmcboxmagazinerevolverm44marksmanempty-desc = Ящик для хранения многих спидлоадеров для стрелков с ручкой для переноски.
construction-rmcboxmagazineriflem4spr-desc = Магазинная коробка, в которой можно хранить обычные магазины M4SPR.
construction-rmcboxmagazineriflem4sprap-desc = Магазинная коробка, в которой можно хранить бронебойные магазины M4SPR.
construction-rmcboxmagazineriflem4sprext-desc = Магазинная коробка, в которой можно хранить расширенные магазины M4SPR.
construction-rmcboxmagazineriflem54c-desc = Магазинная коробка, в которой можно хранить обычные магазины M54C.
construction-rmcboxmagazineriflem54cap-desc = Магазинная коробка, в которой можно хранить бронебойные магазины M54C.
construction-rmcboxmagazineriflem54cext-desc = Магазинная коробка, в которой можно хранить расширенные магазины M54C.
construction-rmcboxmagazinesmgm63-desc = Магазинная коробка, в которой можно хранить обычные магазины M63.
construction-rmcboxmagazinesmgm63ap-desc = Магазинная коробка, в которой можно хранить бронебойные магазины M63.
construction-rmcboxmagazinesmgm63ext-desc = Магазинная коробка, в которой можно хранить расширенные магазины M63.
construction-rmcboxmagazinesmgnailgunempty-desc = Коробка для журналов, в которой можно хранить магазины для гвоздемета.
construction-rmcboxmreempty-desc = Коробка MRE. Питательно, но не вкусно.
construction-rmcboxpackflarecasempty-desc = Коробка сигнальных ракетниц М89 для обозначения пути.
construction-rmcboxpackflareempty-desc = Коробка с сигнальными сигнальными ракетами M94, которые сделают ваш день ярче.
construction-rmcboxshellsbreachingempty-desc = Ящик для хранения снарядов.
construction-rmcboxshellsbuckshotempty-desc = Ящик для хранения снарядов.
construction-rmcboxshellsflechetteempty-desc = Ящик для хранения снарядов.
construction-rmcboxshellsincendiarybuckshotempty-desc = Ящик для хранения снарядов.
construction-rmcboxshellsincendiaryempty-desc = Ящик для хранения снарядов.
construction-rmcboxshellsslugsempty-desc = Ящик для хранения снарядов.

construction-au14boxmagazinepistoll165a1-name = Коробка для журналов (L165A1 Reg)
construction-rmcboxbullets458-name = Коробка для пачки пуль .458 SOCOM
construction-rmcboxbulletspistolapempty-name = Ящик для боеприпасов к пистолету (10х20мм-БТР(АП))
construction-rmcboxbulletspistolempty-name = Ящик для боеприпасов к пистолету (10х20мм-БТР)
construction-rmcboxbulletsrifle-name = Ящик для боеприпасов к винтовке (10х24мм)
construction-rmcboxbulletsrifleap-name = Ящик для боеприпасов к винтовке (АП 10х24мм)
construction-rmcboxbulletssmgapempty-name = Ящик для боеприпасов к пистолету-пулемету HV (ББ 10х20 мм)
construction-rmcboxbulletssmgempty-name = Ящик для боеприпасов SMG HV (10х20мм)
construction-rmcboxflamertankempty-name = Ящик с огнеметным баком (УТ-нафталовое топливо)
construction-rmcboxflashlightsempty-name = Ящик с припасами (фонарики)
construction-rmcboxmagazinepistolm13apempty-name = Журнальный ящик (M13 AP)
construction-rmcboxmagazinepistolm13drumapempty-name = Коробка для магазинов (Барабан M13 AP)
construction-rmcboxmagazinepistolm13drumempty-name = Коробка для журналов (барабан M13)
construction-rmcboxmagazinepistolm13empty-name = Коробка для журналов (M13 Reg)
construction-rmcboxmagazinepistolm13extapempty-name = Магазинный ящик (M13 Ext AP)
construction-rmcboxmagazinepistolm13extempty-name = Коробка для журналов (M13 Ext)
construction-rmcboxmagazinepistolm1984-name = Коробка для журналов (рег. M1984)
construction-rmcboxmagazinepistolm1984ap-name = Журнальный ящик (M1984 AP)
construction-rmcboxmagazinepistolm77ap-name = Журнальный ящик (M77 AP)
construction-rmcboxmagazinepistolmk80-name = Коробка для журналов (MK80 Reg)
construction-rmcboxmagazinepistolsu6-name = Журнальный ящик (СУ-6 Рег)
construction-rmcboxmagazinepowercellshigh-name = Коробка питания (силовые элементы большой емкости)
construction-rmcboxmagazinerevolverm44empty-name = Коробка для журналов (M44 Reg)
construction-rmcboxmagazinerevolverm44marksmanempty-name = Коробка для журналов (марка M44)
construction-rmcboxmagazineriflem4spr-name = Коробка для журналов (M4SPR Reg)
construction-rmcboxmagazineriflem4sprap-name = Журнальный ящик (M4SPR AP)
construction-rmcboxmagazineriflem4sprext-name = Коробка для журналов (M4SPR Ext)
construction-rmcboxmagazineriflem54c-name = Коробка для журналов (M54C Reg)
construction-rmcboxmagazineriflem54cap-name = Коробка для магазинов (M54C AP)
construction-rmcboxmagazineriflem54cext-name = Коробка для журналов (M54C Ext)
construction-rmcboxmagazinesmgm63-name = Коробка для журналов (M63 Reg)
construction-rmcboxmagazinesmgm63ap-name = Журнальный ящик (M63 AP)
construction-rmcboxmagazinesmgm63ext-name = Коробка для журналов (M63 Ext)
construction-rmcboxmagazinesmgnailgunempty-name = Коробка для журналов (Гвоздемет)
construction-rmcboxmreempty-name = Ящик с припасами (MRE)
construction-rmcboxpackflarecasempty-name = Ящик с припасами (M89-S)
construction-rmcboxpackflareempty-name = Ящик с припасами (M94)
construction-rmcboxshellsbreachingempty-name = Ящик со снарядом (пробитие)
construction-rmcboxshellsbuckshotempty-name = Ящик со снарядами (картечь)
construction-rmcboxshellsflechetteempty-name = Ящик для ракушек (Flechette)
construction-rmcboxshellsincendiarybuckshotempty-name = Ящик со снарядами (Inc Buckshot)
construction-rmcboxshellsincendiaryempty-name = Ящик со снарядами (зажигательный)
construction-rmcboxshellsslugsempty-name = Коробка со снарядами (снаряды)
