construction-cmairlock-desc = Он открывается, закрывается и, возможно, раздавит вас.
construction-cmairlockglass-desc = Он открывается, закрывается и, возможно, раздавит вас.
construction-cmbarricademetal-desc = Металлическая баррикада военного образца.
construction-cmbarricademetaldoor-desc = Баррикада, которую можно сложить или открыть, чтобы пропустить морпехи.
construction-cmbarricadeplasteeldoor-desc = Баррикада, которую можно сложить или открыть, чтобы пропустить морпехи. Изготовлен из закаленной пластали.
construction-cmwindoor-desc = Он открывается, закрывается, и вы можете видеть сквозь него!
construction-cmwindoorsecure-desc = Он открывается, закрывается, и вы можете видеть сквозь него! Этот выглядит жестко.
construction-rmcbarricadeplasteel-desc = Баррикада из закаленной пластали военного уровня.
construction-rmcbarricadewood-desc = Импровизированная деревянная баррикада.
construction-rmclightbulbfixture-desc = Настенный светильник для лампочек.
construction-rmclighttubefixture-desc = Настенный светильник для трубчатых светильников.
construction-rmcwindowdirectional-desc = Стеклянное окно. Он выглядит тонким и хлипким.
construction-rmcwindowreinforceddirectional-desc = Стеклянное окно, усиленное распорными стержнями. Выглядит довольно сильно.

construction-cmairlock-name = шлюзовая камера
construction-cmairlockglass-name = стеклянный шлюзовой шлюз
construction-cmbarricademetal-name = Металлическая Баррикада
construction-cmbarricademetaldoor-name = Складная металлическая баррикада
construction-cmbarricadeplasteeldoor-name = Складная пластальная баррикада
construction-cmwindoor-name = иллюминатор
construction-cmwindoorsecure-name = безопасное окно
construction-rmcbarricadeplasteel-name = Пластилевая баррикада
construction-rmcbarricadewood-name = Деревянная баррикада
construction-rmclightbulbfixture-name = светильник накаливания
construction-rmclighttubefixture-name = трубчатый светильник
construction-rmcwindowdirectional-name = окно направления
construction-rmcwindowreinforceddirectional-name = направленное усиленное окно
