ent-RMCAlienTank = cryo tank
    .desc = There is something big inside...
    .suffix = Alien
ent-RMCAlienTankBroken = cryo tank
    .suffix = Broken
    .desc = jar shelf
ent-RMCAlienTankEmpty = cryo tank
    .desc = It is empty.
    .suffix = Empty
ent-RMCAlienTankLarva = cryo tank
    .desc = There is something worm-like inside...
    .suffix = Larva
ent-RMCAlienTankParasite = cryo tank
    .desc = There is something spider-like inside...
    .suffix = Parasite
ent-RMCBaseAlienTank = cryo tank
    .desc = jar shelf
ent-RMCResearchThingies = jar shelf
    .desc = jar shelf
