accesslevel-au14accessgovfor-name = Правительство
accesslevel-au14accessgovforcommand-name = Правительство командования
accesslevel-au14accessgovforengineering-name = Правительство Инжиниринга
accesslevel-au14accessgovforftl-name = сержант губернского отделения
accesslevel-au14accessgovforgunner-name = Оператор умного оружия Govfor
accesslevel-au14accessgovformedical-name = Правительство Медицины
accesslevel-au14accessgovforpilot-name = Государственный пилотный проект
accesslevel-au14accessgovforreq-name = Государственные заявки
accesslevel-au14accessgovforsecurity-name = Государственная безопасность
accesslevel-au14accessgovforsquad-name = Правительство отдела
accesslevel-au14accessjuniorofficer-name = Младший офицер
