ent-RMCChefApron = A classic chef's apron
    .desc = A basic, dull, white chef's apron.
ent-RMCCoatCorrespondent = combat correspondent jacket
    .desc = A jacket for the most fashionable war correspondents.
ent-RMCCoatCorrespondentBlack = combat correspondent jacket
    .desc = A jacket for the most fashionable war correspondents.
ent-RMCCoatCorrespondentBlue = combat correspondent jacket
    .desc = A jacket for the most fashionable war correspondents.
ent-RMCCoatCorrespondentGreen = combat correspondent jacket
    .desc = A jacket for the most fashionable war correspondents.
ent-RMCDailyGrindApron = red apron
    .desc = A basic red apron.
ent-RMCHazardVest = orange hazard vest
    .desc = An orange high-visibility vest used in work zones.
ent-RMCHazardVestBlack = black hazard vest
    .desc = A niche-market, black, allegedly high-visibility vest supposedly used in work zones. Features extra-reflective tapes. The etiquette on the vest insists that it's fully compliant with all the United Nations workplace safety standards.
ent-RMCHazardVestBlue = blue hazard vest
    .desc = A blue high-visibility vest used in work zones.
ent-RMCHazardVestEMT = EMT - red hazard vest
    .desc = A red and white EMT high-visibility hazard vest used in work zones.
ent-RMCHazardVestEMTGreen = EMT - green hazard vest
    .desc = A green and white EMT high-visibility hazard vest used in work zones.
ent-RMCHazardVestGreen = green hazard vest
    .desc = A green and white high-visibility vest used in work zones.
ent-RMCHazardVestTMCC = Tartarus-Mining hazard vest
    .desc = A black high-visibility vest used in work zones.
ent-RMCHazardVestWeyamart = weyamart vest
    .desc = A blue 'Weyamart' employee vest, with name tag and all.
ent-RMCHazardVestYellow = yellow hazard vest
    .desc = A yellow high-visibility vest used in work zones.
ent-RMCHydroApron = apron
    .desc = A basic blue apron.
ent-RMCLabcoat = labcoat
    .desc = A suit that protects against minor chemical spills.
ent-RMCLabcoatBrown = labcoat
    .desc = A suit that protects against minor chemical spills.
    .suffix = Brown
ent-RMCLabcoatBrownOpened = labcoat
    .suffix = opened
    .desc = A suit that protects against minor chemical spills.
ent-RMCLabcoatCMO = chief medical officer's labcoat
    .desc = A green sleek long labcoat, designed to distinguish a higher ranking medical personnel. Fabric has a better protection against chemical hazards.
ent-RMCLabcoatCMOOpened = chief medical officer's labcoat
    .suffix = opened
    .desc = A green sleek long labcoat, designed to distinguish a higher ranking medical personnel. Fabric has a better protection against chemical hazards.
ent-RMCLabcoatLong = labcoat
    .desc = A suit that protects against minor chemical spills.
    .suffix = Long
ent-RMCLabcoatLongOpened = labcoat
    .suffix = opened
    .desc = A suit that protects against minor chemical spills.
ent-RMCLabcoatOpened = labcoat
    .suffix = opened
    .desc = A suit that protects against minor chemical spills.
ent-RMCLabcoatScience = researcher's labcoat
    .desc = A high-quality labcoat, seemingly worn by scholars and researchers alike. It has a distinct leathery feel to it, and goads you towards adventure.
ent-RMCLabcoatScienceOpened = researcher's labcoat
    .suffix = opened
    .desc = A high-quality labcoat, seemingly worn by scholars and researchers alike. It has a distinct leathery feel to it, and goads you towards adventure.
ent-RMCLabcoatShort = labcoat
    .desc = A suit that protects against minor chemical spills.
    .suffix = Short
ent-RMCLabcoatShortOpened = labcoat
    .suffix = opened
    .desc = A suit that protects against minor chemical spills.
ent-RMCLabcoatVirology = Virologist labcoat
    .desc = A suit that protects against minor chemical spills. Offers slightly more protection against biohazards than the standard model. Has a green stripe on the shoulder.
    .suffix = Virology
ent-RMCLabcoatVirologyOpened = labcoat
    .suffix = opened
    .desc = A suit that protects against minor chemical spills. Offers slightly more protection against biohazards than the standard model. Has a green stripe on the shoulder.
ent-RMCMedicalApron = medical apron
    .desc = A basic and sterile white apron, good for surgical and, of course, other medical practices.
ent-RMCOuterEngineeringUtilityOversuit = Weston-Yamada engineer utility oversuit
    .desc = A Weston-Yamada engineer utility uniform. Used as a general purpose utility oversuit by Weston-Yamada colony engineers.
ent-RMCOuterEngineeringUtilityOversuitAlt = Weston-Yamada engineer utility oversuit
    .desc = A Weston-Yamada engineer utility uniform. Used as a general purpose utility oversuit by Weston-Yamada colony engineers.
    .suffix = Alternate
