ent-RMCArmorParaSynthVest = goshawk airborne synthetic vest
    .desc = A lightweight, high-mobility flak vest designed for synthetic units attached to the RCM's Paramarine regiments. Developed by Weston-Yamada, the Goshawk offers crucial protection while ensuring paratroopers retain full freedom of movement during high-risk insertions. Advanced composite plating and reinforced webbing make it effective against shrapnel and small-arms fire, striking the perfect balance between defense and agility for those who strike fast and strike hard.
    .suffix = Survivor, Paramarine. Synth
ent-RMCArmorParaSynthVestFill = goshawk airborne synthetic vest
    .desc = A lightweight, high-mobility flak vest designed for synthetic units attached to the RCM's Paramarine regiments. Developed by Weston-Yamada, the Goshawk offers crucial protection while ensuring paratroopers retain full freedom of movement during high-risk insertions. Advanced composite plating and reinforced webbing make it effective against shrapnel and small-arms fire, striking the perfect balance between defense and agility for those who strike fast and strike hard.
    .suffix = Survivor, Paramarine, Filled, Synth
ent-RMCArmorParaVest = goshawk airborne vest
    .desc = A lightweight, high-mobility flak vest designed for the RCM's Paramarines. Developed by Weston-Yamada, the Goshawk offers crucial protection while ensuring paratroopers retain full freedom of movement during high-risk insertions. Advanced composite plating and reinforced webbing make it effective against shrapnel and small-arms fire, striking the perfect balance between defense and agility for those who strike fast and strike hard.
    .suffix = Survivor, Paramarine
ent-RMCArmorRoyal = kestrel armoured vest
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = No Suitlamp
ent-RMCArmorRoyalHarness = kestrel armoured smart gun harness
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = No Suitlamp
ent-RMCArmorRoyalHarnessFilled = kestrel armoured smart gun harness
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = Filled
ent-RMCArmorRoyalLight = kestrel light armoured vest
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = No Suitlamp
ent-RMCArmorRoyalLightFilled = kestrel light armoured vest
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = Filled
ent-RMCArmorRoyalLightFilledMedic = kestrel light armoured vest
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = Filled, Medic
ent-RMCArmorRoyalPadded = kestrel armoured carry vest
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = No Suitlamp
ent-RMCArmorRoyalPaddedFilled = kestrel armoured carry vest
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = Filled, Team Leader
ent-RMCArmorRoyalPaddedFilledCO = kestrel armoured carry vest
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = Filled, Major
ent-RMCArmorRoyalPointman = kestrel pointman armour
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = No Suitlamp
ent-RMCArmorRoyalPointmanFilled = kestrel pointman armour
    .desc = A suit of armor designed by the Royal Crown Marines to be modular, flexible, and lightweight.
    .suffix = Filled
