ent-RMCCartridgeRifleL24Incendiary = Зажигательный патрон (8.88x51мм)
  .desc = Зажигательный винтовочный патрон 8.88x51мм.
ent-RMCCartridgeRifleL24HEAP = Патрон БОПС (8.88x51мм)
  .desc = Бронебойно-зажигательный винтовочный патрон 8.88x51мм.
ent-RMCCartridgeRifleL24AP = Бронебойный патрон (8.88x51мм)
  .desc = Бронебойный винтовочный патрон 8.88x51мм.
ent-RMCCartridgeRifleL24 = Патрон (8.88x51мм)
  .desc = Винтовочный патрон 8.88x51мм.
ent-RMCMagazineRifleL24Extended = Удлинённый магазин L24 (8.88x51мм)
  .desc = Удлинённый магазин на 8.88x51мм патронов для винтовки L24.
    .suffix = Удлинённый магазин L24 (8.88x51мм)
ent-RMCMagazineRifleL24Incendiary = Зажигательный магазин L24 (8.88x51мм)
  .desc = Магазин зажигательных патронов 8.88x51мм для винтовки L24.
    .suffix = Зажигательный магазин L24 (8.88x51мм)
ent-RMCMagazineRifleL24HEAP = Магазин L24 БОПС (8.88x51мм)
  .desc = Магазин бронебойно-зажигательных патронов 8.88x51мм для винтовки L24.
    .suffix = Магазин L24 БОПС (8.88x51мм)
ent-RMCMagazineRifleL24AP = Бронебойный магазин L24 (8.88x51мм)
  .desc = Магазин бронебойных патронов 8.88x51мм для винтовки L24.
    .suffix = Бронебойный магазин L24 (8.88x51мм)
ent-RMCMagazineRifleL24 = Магазин L24 (8.88x51мм)
  .desc = Магазин на 8.88x51мм патронов для винтовки L24.
ent-RMCWeaponRifleL24 = Винтовка L24
  .desc = Редкая винтовка, чаще всего встречающаяся на вооружении подразделений Морской Пехоты Короны Империи Трех Солнц. По сравнению с M41A MK2, она имеет заметно улучшенную эргономику и значительно более высокие характеристики. Данный экземпляр окрашен в сине-фиолетовый камуфляж Коммандос Морской Пехоты Короны.
ent-BulletRifle888x51mm = BaseBullet
    .desc = If you can see this you're probably dead!
ent-BulletRifle888x51mmAP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-BulletRifle888x51mmHEAP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-BulletRifle888x51mmIncendiary = BaseBullet
    .desc = If you can see this you're probably dead!
