ent-WeaponRifleL83A3M = Винтовка L83A3M
  .desc = Боевая винтовка L83A3M, модификация, проданная Империи Трех Солнц. Данная версия оружия оснащена специальной ложей и оптическим прицелом с переменным увеличением. Надежная и смертоносная.
    .suffix = Винтовка L83A3M
ent-WeaponRifleL83A3F = Винтовка L83A3F
  .desc = Вариант L83A3 с сильно модифицированным ударным механизмом, обеспечивающим режим стрельбы очередями.
    .suffix = Винтовка L83A3F
ent-RMCCartridgeRifleL83AIncendiary = Зажигательный патрон (5.56x45)
  .desc = Зажигательный винтовочный патрон 5.56x45.
ent-RMCCartridgeRifleL83AHEAP = Патрон БОПС (5.56x45)
  .desc = Бронебойно-зажигательный винтовочный патрон 5.56x45.
ent-RMCMagazineRifleL83A3Incendiary = Зажигательный магазин L83A3 (5.56x45мм)
  .desc = Магазин зажигательных патронов 5.56x45мм для винтовки L83A3.
    .suffix = Зажигательный магазин L83A3 (5.56x45мм)
ent-RMCMagazineRifleL83A3HEAP = Магазин L83A3 БОПС (5.56x45мм)
  .desc = Магазин бронебойно-зажигательных патронов 5.56x45мм для винтовки L83A3.
    .suffix = Магазин L83A3 БОПС (5.56x45мм)
ent-RMCMagazineRifleL83A3extended = Удлинённый магазин L83A3 (5.56x45мм)
  .desc = Удлинённый магазин для винтовки L83A3.
ent-RMCMagazineRifleL83A3AP = Бронебойный магазин L83A3 (5.56x45мм)
  .desc = Магазин бронебойных патронов 5.56x45мм для винтовки L83A3.
    .suffix = Бронебойный магазин L83A3 (5.56x45мм)
ent-RMCMagazineRifleL83A3 = Магазин L83A3 (5.56x45мм)
  .desc = Магазин на 5.56x45мм патронов для винтовки L83A3.
ent-WeaponRifleL83A3 = Винтовка L83A3
  .desc = Боевая винтовка L83A3, часто встречающаяся в арсеналах Империи Трех Солнц.
ent-BulletRifle556x45mmHEAP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-BulletRifle556x45mmIncendiary = BaseBullet
    .desc = If you can see this you're probably dead!
ent-RMCMagazineRifleL83A3Extended = L83A3 Удлиненный магазин (5,56x45 мм)
    .desc = Удлиненный магазин патронов 5,56х45 мм для винтовки Л83А3.
    .suffix = Расширенный
ent-RMCWeaponRifleL83A3 = Винтовка Л83А3
    .desc = Боевая винтовка L83A3, обычно встречающаяся в арсеналах Империи Трех Солнц.
    .suffix = Заполненный
ent-RMCWeaponRifleL83A3FStripped = Винтовка Л83А3Ф
    .desc = Вариант L83A3 с сильно модифицированным ударно-спусковым механизмом, позволяющим вести огонь очередями.
    .suffix = Раздетый
ent-RMCWeaponRifleL83A3Stripped = Винтовка Л83А3
    .desc = Боевая винтовка L83A3, обычно встречающаяся в арсеналах Империи Трех Солнц.
    .suffix = Раздетый
