ent-RMCWeaponRifleL90A1 = Пехотный карабин Л90А1
  .desc = Пехотный карабин L90A1.
ent-RMCWeaponRifleL90A2 = Пехотный карабин Л90А2
  .desc = Пехотный карабин L90A2.
ent-RMCWeaponRifleL91SWS = L91 СВС
  .desc = Система вспомогательного оружия L91 имеет значительно более длинный и тяжелый ствол, чем L90.
ent-RMCMagazineRifleL90 = Магазин L90 (7х43мм)
  .desc = Магазин на патроны 7х43 мм для винтовок модели L90.
ent-RMCMagazineRifleL90Drum = Барабанный магазин L90 (7х43 мм)
  .desc = Барабанный магазин на патроны 7х43 мм для винтовок модели L90.
    .suffix = Барабанный магазин L90 (7х43 мм)
ent-RMCMagazineRifleL90AP = Магазин L90 AP (7х43 мм)
  .desc = Магазин бронебойных патронов 7х43 мм для использования в винтовках модели Л90.
    .suffix = Магазин L90 AP (7х43 мм)
ent-RMCMagazineRifleL90DrumAP = Барабанный магазин L90 AP (7х43 мм)
  .desc = Барабанный магазин с бронебойными патронами 7х43 мм для использования в винтовках модели Л90.
    .suffix = Барабанный магазин L90 AP (7х43 мм)
ent-RMCMagazineRifleL90HEAP = Магазин L90 HEAP (7х43 мм)
  .desc = Магазин с патронами HEAP 7x43 мм для использования в винтовках модели L90.
    .suffix = Магазин L90 HEAP (7х43 мм)
ent-RMCMagazineRifleL90DrumHEAP = Барабанный магазин L90 HEAP (7х43 мм)
  .desc = Барабанный магазин на патроны HEAP 7x43 мм для использования в винтовках модели L90.
    .suffix = Барабанный магазин L90 HEAP (7х43 мм)
ent-RMCMagazineRifleL90Incendiary = Зажигательный магазин Л90 (7х43мм)
  .desc = Магазин с зажигательными патронами 7х43 мм для использования в винтовках модели L90.
    .suffix = Зажигательный магазин Л90 (7х43мм)
ent-RMCMagazineRifleL90DrumIncendiary = Магазин зажигательный барабанный Л90 (7х43мм)
  .desc = Барабанный магазин с зажигательными патронами 7х43 мм для использования в винтовках модели L90.
    .suffix = Магазин зажигательный барабанный Л90 (7х43мм)
ent-RMCCartridgeRifleL90 = патрон (7х43мм)
  .desc = Винтовочный патрон 7х43 мм, предназначенный для винтовок модели L90.
ent-RMCCartridgeRifleL90AP = AP-патрон (7х43 мм)
  .desc = Винтовочный патрон 7х43 мм, предназначенный для винтовок модели L90.
ent-RMCCartridgeRifleL90HEAP = HEAP-картридж (7х43 мм)
  .desc = Винтовочный патрон HEAP 7х43 мм, предназначенный для винтовок модели L90.
ent-RMCCartridgeRifleL90Incendiary = зажигательный патрон (7х43мм)
  .desc = Винтовочно-зажигательный патрон 7х43 мм, предназначенный для винтовок модели L90.
ent-RMCWeaponRifleL90A1Filled = Пехотный карабин Л90А1
  .desc = Пехотный карабин L90A1. 
    .suffix = Пехотный карабин Л90А1
ent-RMCWeaponRifleL90A1FilledSemiStripped = Пехотный карабин Л90А1
  .desc = Пехотный карабин L90A1. 
    .suffix = Пехотный карабин Л90А1
ent-RMCWeaponRifleL90A2Filled = Пехотный карабин Л90А2
  .desc = Пехотный карабин L90A2. 
    .suffix = Пехотный карабин Л90А2
ent-RMCWeaponRifleL90A2FilledSemiStripped = Пехотный карабин Л90А2
  .desc = Пехотный карабин L90A2. 
    .suffix = Пехотный карабин Л90А2
ent-RMCWeaponRifleL90A2Breacher = Пехотный карабин Л90А2
  .desc = Пехотный карабин L90A2. 
    .suffix = Пехотный карабин Л90А2
ent-RMCWeaponRifleL91SWSFilled = L91 СВС
  .desc = Система вспомогательного оружия L91 имеет значительно более длинный и тяжелый ствол, чем L90. 
    .suffix = L91 СВС
ent-BulletRifle7x43mm = БазаBullet
  .desc = Если ты это видишь, ты, вероятно, мертв!
ent-BulletRifle7x43mmAP = БазаBullet
  .desc = Если ты это видишь, ты, вероятно, мертв!
ent-BulletRifle7x43mmHEAP = БазаBullet
  .desc = Если ты это видишь, ты, вероятно, мертв!
ent-BulletRifle7x43mmIncendiary = БазаBullet
  .desc = Если ты это видишь, ты, вероятно, мертв!
