ent-RMCMagazineRifleM5SPRHVHIP = магазин M5SPR ВСВП-Пробивающий (10x24мм)
  .desc = Магазин с патронами ВСВП-Пробивающими 10x24мм для использования в боевой винтовке M5SPR.
ent-RMCCartridgeRifleM5SPRHVHIP = патрон (ВСВП-Пробивающий)
  .desc = Высокоскоростной ВСВП-Пробивающий патрон. Подходит для специальных магазинов M5SPR.
ent-RMCCartridgeRifleM5SPRHVP = патрон (ВС-Пробивающий)
  .desc = Высокоскоростной ВС-Пробивающий патрон. Подходит для специальных магазинов M5SPR.
ent-RMCMagazineRifleM5SPRHVP = магазин M5SPR ВС-П (10x24мм)
  .desc = Магазин с патронами ВС-Пробивающими 10x24мм для использования в боевой винтовке M5SPR.
ent-CMMagazineRifleM4SPRExt = расширенный магазин M4SPR (10x24мм)
    .desc = расширенный магазин M4SPR (10x24мм)
ent-CMMagazineRifleM4SPRAP = магазин M4SPR ББ (10x24мм)
  .desc = Магазин с бронебойными патронами 10x24мм для использования в боевой винтовке M4SPR.
    .suffix = магазин M4SPR ББ (10x24мм)
ent-CMMagazineRifleM4SPR = магазин M4SPR (10x24мм)
  .desc = Магазин со стандартными патронами 10x24мм для использования в боевой винтовке M4SPR.
ent-WeaponRifleM5SPR = боевая винтовка M5SPR
  .desc = Боевая винтовка M5SPR — это модифицированная версия M4SPR, способная использовать патроны High Velocity Piercing и оснащённая режимом стрельбы очередями по два выстрела.
ent-WeaponRifleM4SPR = боевая винтовка M4SPR
  .desc = Боевая винтовка M4SPR — это винтовка designated marksman, состоящая на вооружении морской пехоты. Имея компоновку буллпап, боевая винтовка M4SPR идеально подходит для разведывательных групп и групп огневой поддержки.
ent-BulletRifleM5SPRHVHIP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-BulletRifleM5SPRHVP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-RMCMagazineRifleM4SPRAPEmpty = Магазин M4RA AP (10х24мм)
    .desc = Магазин бронебойных патронов 10х24 мм для использования в боевой винтовке М4РА.
    .suffix = АП, Пусто
ent-RMCMagazineRifleM4SPRHEAP = Магазин M4RA HEAP (10x24 мм)
    .desc = Магазин осколочно-фугасно-бронебойных патронов 10х24 мм для использования в боевой винтовке М4РА.
    .suffix = КУЧА
ent-RMCMagazineRifleM4SPRIncendiary = Магазин зажигательный М4РА (10х24мм)
    .desc = Магазин с зажигательными патронами 10x24 мм для использования в боевой винтовке M4RA.
    .suffix = Зажигательный
ent-RMCMagazineRifleM4SPRWP = Магазин M4RA WP (10х24мм)
    .desc = Магазин с стеноббойными патронами 10х24 мм для использования в боевой винтовке М4РА.
    .suffix = WP
ent-WeaponRifleM4SPRFilled = Боевая винтовка М4РА
    .desc = Боевая винтовка M4RA — это стрелковая винтовка, стоящая на вооружении морпеха. Боевая винтовка M4RA, имеющая конфигурацию булл-пап, идеально подходит для групп разведки и огневой поддержки.
    .suffix = Заполненный
ent-WeaponRifleM5SPR2 = Боевая винтовка М5РА/2
    .desc = Боевая винтовка M5RA/2 представляет собой модифицированную версию M5RA, предназначенную для оперативников ЧВК для поражения целей на больших дистанциях.
