ent-RMCCartridgeRifle10x24mmHEAP = патрон ОБП (10x24мм)
  .desc = Бронебойный патрон 10x24мм. Подходит для магазинов 10x24мм ОБП.
ent-RMCCartridgeRifle10x24mmIncendiary = патрон ББ (10x24мм)
  .desc = Бронебойный патрон 10x24мм. Подходит для магазинов 10x24мм ББ.
ent-CMCartridgeRifle10x24mmAP = патрон ББ (10x24мм)
  .desc = Бронебойный патрон 10x24мм. Подходит для магазинов 10x24мм ББ.
ent-CMCartridgeRifle10x24mm = патрон (10x24мм)
  .desc = Патрон 10x24мм. Подходит для магазинов 10x24мм.
ent-CMMagazineRifleM54CExt = расширенный магазин M54C (10x24мм)
ent-RMCMagazineRifleM54CHEAP = магазин M54C ОБП (10x24мм)
    .suffix = магазин M54C ОБП (10x24мм)
ent-RMCMagazineRifleM54CIncendiary = зажигательный магазин M54C (10x24мм)
    .suffix = зажигательный магазин M54C (10x24мм)
ent-CMMagazineRifleM54CAP = магазин M54C ББ (10x24мм)
    .suffix = магазин M54C ББ (10x24мм)
ent-CMMagazineRifleM54C = магазин M54C (10x24мм)
ent-RMCWeaponRifleM54C = штурмовая винтовка M54C MK2
  .desc = Стандартная винтовка морской пехоты. Обычно используется большинством боевого персонала. Использует безгильзовые патроны 10x24мм.
ent-BulletRifle10x24mm = BaseBullet
    .desc = If you can see this you're probably dead!
ent-BulletRifle10x24mmAP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-RMCBulletRifle10x24mmHEAP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-RMCBulletRifle10x24mmIncendiary = BaseBullet
    .desc = If you can see this you're probably dead!
ent-RMCBulletRifle10x24mmWP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-RMCCartridgeRifle10x24mmWP = Картридж WP (10х24мм)
    .desc = Бронебойно-стенобойный патрон калибра 10х24 мм. Подходит для магазинов WP размером 10x24 мм.
ent-RMCMagazineRifleM54CHEAPEmpty = Магазин M41A MK2 HEAP (10х24 мм)
    .suffix = КУЧА, Пусто
ent-RMCMagazineRifleM54CWP = Магазин M41A MK2 WP (10x24 мм)
    .suffix = WP
ent-RMCWeaponRifleM54CFilled = Импульсная винтовка М41А МК2
    .desc = Стандартная винтовка UA. Обычно носится большинством военнослужащих. Используются безгильзовые боеприпасы 10х24 мм.
    .suffix = Заполненный
ent-RMCWeaponRifleM54CSemiStripped = Импульсная винтовка М41А МК2
    .desc = Стандартная винтовка UA. Обычно носится большинством военнослужащих. Используются безгильзовые боеприпасы 10х24 мм.
    .suffix = Без UGL, Заполнено
ent-RMCWeaponRifleM54CStripped = Импульсная винтовка М41А МК2
    .desc = Стандартная винтовка UA. Обычно носится большинством военнослужащих. Используются безгильзовые боеприпасы 10х24 мм.
    .suffix = Раздетый, Заполненный
ent-RMCWeaponRifleM54CWhite = Импульсная винтовка М41А МК2
    .desc = M41A Mk2 с логотипом Вейланд-Ютани, отпечатанным на ствольной коробке. Используется в основном корпоративными силами безопасности Вейланд-Ютани и окрашен в тусклый корпоративный белый цвет.
    .suffix = Имеет ID-блокировку
ent-RMCWeaponRifleM54CWhiteCommando = Импульсная винтовка М41А МК2
    .desc = Этот M54C MK2, созданный компанией Weston-Yamada, выполнен в корпоративном белом цвете. Используются безгильзовые боеприпасы 10х24 мм.
    .suffix = коммандос
ent-RMCWeaponRifleM54CWhiteNoLock = Импульсная винтовка М41А МК2
    .desc = M41A Mk2 с логотипом Вейланд-Ютани, отпечатанным на ствольной коробке. Используется в основном корпоративными силами безопасности Вейланд-Ютани и окрашен в тусклый корпоративный белый цвет.
    .suffix = Корпоративный, без UGL, без блокировки идентификатора
