ent-RMCMagazineRifleSSG45Incend = магазин SSG45 зажигательных (7x62мм)
ent-RMCMagazineRifleSSG45HEAP = магазин SSG45 КБП (7x62мм)
ent-RMCMagazineRifleSSG45AP = магазин SSG45 БП (7x62мм)
ent-RMCMagazineRifleSSG45Extended = удлинённый магазин SSG45 (7x62мм)
ent-RMCMagazineRifleSSG45 = магазин SSG45 (7x62мм)
ent-RMCWeaponRifleSSG45NoLock = штурмовая винтовка SSG-45
  .desc = Мощная прототипная штурмовая винтовка, обычно встречающаяся у команд ЧВК «Вестон-Ямада». Производится исключительно в корпоративном белом цвете.
    .suffix = штурмовая винтовка SSG-45
ent-RMCMagazineRifleSSG45HEAPEmpty = Магазин НСГ-23 HEAP (10х24мм)
    .suffix = КУЧА, Пусто
ent-RMCWeaponRifleSSG45 = Автомат НСГ-23
    .desc = Разработанный Вейланд-Ютани как современный преемник устаревшей платформы M5, SpezialSturmGewehr предназначен для точного боя на средней и дальней дистанции. Основная винтовка ЧВК Вейланд-Ютани.
    .suffix = Имеет ID-блокировку
ent-RMCWeaponRifleSSG45NoLockStripped = Автомат НСГ-23
    .desc = Разработанный Вейланд-Ютани как современный преемник устаревшей платформы M5, SpezialSturmGewehr предназначен для точного боя на средней и дальней дистанции. Основная винтовка ЧВК Вейланд-Ютани.
    .suffix = Без ID-блокировки, снято
ent-RMCWeaponRifleSSG45Stripped = Автомат НСГ-23
    .desc = Разработанный Вейланд-Ютани как современный преемник устаревшей платформы M5, SpezialSturmGewehr предназначен для точного боя на средней и дальней дистанции. Основная винтовка ЧВК Вейланд-Ютани.
    .suffix = Имеет ID Lock, снят
