ent-RMCSmokeChemical = курить
ent-RMCChemicalPayloadWeedkiller = полезная нагрузка гербицида
    .desc = Химическая полезная нагрузка.
    .suffix = полезная нагрузка из металлической пены
ent-RMCGrenadeCustomWeedkiller = граната от сорняков
  .desc = Используется для очистки больших площадей от инвазивных видов растений. 
    .suffix = граната от сорняков
ent-RMCChemicalPayloadMetalFoam = полезная нагрузка из металлической пены
  .desc = Химическая полезная нагрузка. 
    .suffix = полезная нагрузка из металлической пены
ent-RMCGrenadeCustomMetalFoam = металлопенная граната
  .desc = Используется для аварийной герметизации воздушных нарушений.
    .suffix = металлопенная граната
ent-RMCCustomGrenade = пользовательская граната
  .desc = Изготовленная на заказ химическая граната в корпусе М40. 
ent-RMCBeakerMetalFoamAluminum = стакан
    .desc = Стакан. Вмещает до 60 единиц.
ent-RMCBeakerMetalFoamingAgent = стакан
    .desc = Стакан. Вмещает до 60 единиц.
ent-RMCBeakerWeedkillerPhosphorus = стакан
    .desc = Стакан. Вмещает до 60 единиц.
ent-RMCBeakerWeedkillerPlantBGone = стакан
    .desc = Стакан. Вмещает до 60 единиц.
