ent-CMPacketBase = пакет
    .desc = Универсальный контейнер для хранения небольших предметов.
ent-CMPacketGrenadeHighExplosive = пакет гранат HEDP
    .desc = Содержит три осколочно-фугасные гранаты HEDP.
ent-CMPacketGrenadeHighExplosiveFilled = пакет гранат HEDP (полный)
    .desc = Содержит три осколочно-фугасные гранаты HEDP.
    .suffix = пакет гранат HEDP (полный)
ent-CMPacketGrenadeFrag = пакет гранат HEFA
    .desc = Содержит три гранаты HEFA. Не говорите об этом приказу HEFA.
ent-CMPacketGrenadeFragFilled = пакет гранат HEFA (полный)
    .desc = Содержит три гранаты HEFA.
    .suffix = пакет гранат HEFA (полный)
ent-RMCPacketGrenadeFlashBang = коробка светошумовых гранат (ВНИМАНИЕ)
    .desc = Содержит несколько светошумовых гранат.
    .suffix = коробка светошумовых гранат (ВНИМАНИЕ)
ent-RMCPacketGrenadeSmoke = пакет дымовых гранат HSDP
    .desc = Содержит три дымовые гранаты HSDP.
ent-RMCPacketGrenadeSmokeFilled = пакет дымовых гранат HSDP (полный)
    .desc = Содержит три дымовые гранаты HSDP.
    .suffix = пакет дымовых гранат HSDP (полный)
ent-RMCPacketGrenadeM74AGMF = пакет гранат M74 AGM-F
    .desc = Содержит три осколочные гранаты воздушного подрыва M74 AGM-F.
ent-RMCPacketGrenadeM74AGMFFilled = пакет гранат M74 AGM-F (полный)
    .desc = Содержит три осколочные гранаты воздушного подрыва M74 AGM-F.
    .suffix = пакет гранат M74 AGM-F (полный)
ent-RMCPacketGrenadeM74AGMI = пакет гранат M74 AGM-I
    .desc = Содержит три зажигательные гранаты воздушного подрыва M74 AGM-I.
ent-RMCPacketGrenadeM74AGMIFilled = пакет гранат M74 AGM-I (полный)
    .desc = Содержит три зажигательные гранаты воздушного подрыва M74 AGM-I.
    .suffix = пакет гранат M74 AGM-I (полный)
ent-RMCPacketGrenadeM74AGMS = пакет гранат M74 AGM-S
    .desc = Содержит три дымовые гранаты воздушного подрыва M74 AGM-S.
ent-RMCPacketGrenadeM74AGMSFilled = пакет гранат M74 AGM-S (полный)
    .desc = Содержит три дымовые гранаты воздушного подрыва M74 AGM-S.
    .suffix = пакет гранат M74 AGM-S (полный)
ent-RMCPacketGrenadeM74AGMSHornet = пакет гранат M74 AGM-S Hornet
    .desc = Содержит три гранаты Hornet воздушного подрыва M74 AGM-S.
ent-RMCPacketGrenadeM74AGMSHornetFilled = пакет гранат M74 AGM-S Hornet (полный)
    .desc = Содержит три гранаты Hornet воздушного подрыва M74 AGM-S.
    .suffix = пакет гранат M74 AGM-S Hornet (полный)
ent-RMCPacketGrenadeM74AGMSStarShell = пакет сигнальных гранат M74 AGM-S
    .desc = Содержит три сигнальные (Starshell) гранаты M74 AGM-S.
ent-RMCPacketGrenadeM74AGMSStarShellFilled = пакет сигнальных гранат M74 AGM-S (полный)
    .desc = Содержит три сигнальные (Starshell) гранаты M74 AGM-S.
    .suffix = пакет сигнальных гранат M74 AGM-S (полный)
ent-RMCPacketGrenadeBatonSlugHIRR = пакет патронов HIRR Baton Slug
    .desc = Содержит три патрона HIRR Baton Slug.
ent-RMCPacketGrenadeBatonSlugHIRRFilled = пакет патронов HIRR Baton Slug (полный)
    .desc = Содержит три патрона HIRR Baton Slug.
    .suffix = пакет патронов HIRR Baton Slug (полный)
ent-RMCPacketGrenadeIncendiary = пакет гранат HIDP
    .desc = Содержит три зажигательные гранаты HIDP.
ent-RMCPacketGrenadeIncendiaryFilled = пакет гранат HIDP (полный)
    .desc = Содержит три зажигательные гранаты HIDP.
    .suffix = пакет гранат HIDP (полный)
ent-CMPacketGrenadeFragOld = пакет гранат M15
    .desc = Содержит три осколочные гранаты M15. Обращаться с осторожностью.
ent-CMPacketGrenadeFragOldFilled = пакет гранат M15 (полный)
    .desc = Содержит три осколочные гранаты M15.
    .suffix = пакет гранат M15 (полный)
ent-RMCBoxBase = ящик с гранатами
    .desc = Защищённый ящик для хранения гранат. Взрывоопасно, не хранить рядом с топливом огнемёта.
ent-RMCBoxHEDP = ящик гранат 30мм HEDP
    .desc = Защищённый ящик с 25 гранатами HEDP двойного назначения.
ent-RMCBoxHEFA = ящик гранат 30мм HEFA
    .desc = Защищённый ящик с 25 осколочно-противопехотными гранатами HEFA.
ent-RMCBoxAGMF = ящик гранат M74 AGM-F
    .desc = Защищённый ящик с 25 осколочными гранатами M74 AGM-F.
ent-RMCBoxAGMI = ящик гранат M74 AGM-I
    .desc = Защищённый ящик с 25 зажигательными гранатами M74 AGM-I.
ent-RMCPacketGrenade20mmHE = пакет гранат L109A1 HE
    .desc = Содержит восемь 20мм осколочно-фугасных гранат L109A1.
    .suffix = пакет гранат L109A1 HE
ent-RMCPacketGrenade20mmHEFilled = пакет гранат L109A1 HE (полный)
    .desc = Содержит восемь 20мм осколочно-фугасных гранат L109A1.
    .suffix = пакет гранат L109A1 HE (полный)
ent-RMCPacketGrenade20mmIncendiary = пакет гранат L109A2 зажигательных
    .desc = Содержит восемь 20мм зажигательных гранат L109A2.
    .suffix = пакет гранат L109A2 зажигательных
ent-RMCPacketGrenade20mmIncendiaryFilled = пакет гранат L109A2 зажигательных (полный)
    .desc = Содержит восемь 20мм зажигательных гранат L109A2.
    .suffix = пакет гранат L109A2 зажигательных (полный)
ent-RMCBoxCCDP = Ящик для гранат CCDP 30 мм.
    .desc = Защищенный ящик с 25 30-мм гранатами CCDP Chemical Compound. Легко воспламеняется, не храните рядом с топливом для огнемета.
ent-RMCBoxWPDP = 30-мм гранатный ящик WPDP
    .desc = Защищенный ящик с 25 30-мм гранатами WPDP с белым фосфором. Легко воспламеняется, не храните рядом с топливом для огнемета.
ent-RMCPacketGrenadeWhitePhosphorus = Пакет гранат WPDP
    .desc = Он содержит три гранаты с белым фосфором WPDP.
ent-RMCPacketGrenadeWhitePhosphorusCompound = Пакет гранат CCDP
    .desc = Он содержит три гранаты с химическим составом CCDP.
ent-RMCPacketGrenadeWhitePhosphorusCompoundFilled = Пакет гранат CCDP
    .desc = Он содержит три гранаты с химическим составом CCDP.
    .suffix = Заполненный
ent-RMCPacketGrenadeWhitePhosphorusFilled = Пакет гранат WPDP
    .desc = Он содержит три гранаты с белым фосфором WPDP.
    .suffix = Заполненный
