reagent-ammonia-desc = реагент-дескат-аммиак
reagent-ammonia-name = название-реагента-аммиак
reagent-ammonia-physicaldesc = реагент-физический-острый
reagent-diethylamine-desc = реагент-десц-диэтиламин
reagent-diethylamine-name = название реагента-диэтиламин
reagent-diethylamine-physicaldesc = реагент-физический-наблюдение-сильный-пахнущий
reagent-eznutrient-desc = реагент-десцен-э-з-питательный материал
reagent-eznutrient-name = название-реагента-e-z-питательное вещество
reagent-eznutrient-physicaldesc = реагент-физический-толстый
reagent-left4zed-desc = реагент-desc-left4-zed
reagent-left4zed-name = имя-реагента-left4-zed
reagent-left4zed-physicaldesc = реагентно-физический-деск-гетерогенный
reagent-pestkiller-desc = реагент-убийца-вредителей
reagent-pestkiller-name = название-реагента-убийца-вредителей
reagent-pestkiller-physicaldesc = реагент-физический-деск-пузырьковость
reagent-plantbgone-desc = реагент-десцен-растение-б-ушло
reagent-plantbgone-name = название-реагента-растение-b-ушло
reagent-plantbgone-physicaldesc = реагент-физический-деск-пузырьковость
reagent-robustharvest-desc = реагент-дескат-робастный-урожай
reagent-robustharvest-name = имя-реагента-надежный-урожай
reagent-robustharvest-physicaldesc = реагентно-физический-надежный
reagent-sedin-desc = реагент-десс-седин
reagent-sedin-name = имя-реагента-седин
reagent-sedin-physicaldesc = реагент-физический-обнаружение-болезненный
reagent-weedkiller-desc = реагент-деск-убийца сорняков
reagent-weedkiller-name = название-реагента-убийца-сорняков
reagent-weedkiller-physicaldesc = реагент-физический-деск-пузырьковость
