reagent-acetone-desc = реагент-дескат-ацетон
reagent-acetone-name = название-реагента-ацетон
reagent-acetone-physicaldesc = реагент-физический-дескат-кислотный
reagent-artifactglue-desc = реагент-десс-артефактный клей
reagent-artifactglue-name = название-реагента-артефактный клей
reagent-artifactglue-physicaldesc = реагентно-физический-неньютоновский
reagent-artifexium-desc = реагент-десс-артифексий
reagent-artifexium-name = название-реагента-артифексий
reagent-artifexium-physicaldesc = кристаллическое
reagent-ash-desc = реагент-удаление золы
reagent-ash-name = название-реагента-зола
reagent-ash-physicaldesc = пудровый
reagent-benzene-desc = реагент-дес-бензол
reagent-benzene-name = название-реагента-бензол
reagent-benzene-physicaldesc = реагент-физический-дескат-кислотный
reagent-cellulose-desc = реагент-десак-целлюлоза
reagent-cellulose-name = название реагента-целлюлоза
reagent-cellulose-physicaldesc = кристаллическое
reagent-charcoal-desc = реагент-дескат-уголь
reagent-charcoal-name = название-реагента-уголь
reagent-charcoal-physicaldesc = реагентно-физический-пористый
reagent-fersilicite-desc = реагент-дес-ферсилицит
reagent-fersilicite-name = название-реагента-ферсилицит
reagent-fersilicite-physicaldesc = кристаллическое
reagent-hydroxide-desc = реагент-дескат-гидроксид
reagent-hydroxide-name = название-реагента-гидроксид
reagent-hydroxide-physicaldesc = реагент-физический-щелочной
reagent-phenol-desc = реагент-дес-фенол
reagent-phenol-name = название-реагента-фенол
reagent-phenol-physicaldesc = реагент-физический-дескат-кислотный
reagent-rororium-desc = реагент-дес-ророриум
reagent-rororium-name = имя-реагента-ророриум
reagent-rororium-physicaldesc = освежающий
reagent-sodiumcarbonate-desc = реагент-дескат-карбонат натрия
reagent-sodiumcarbonate-name = название-реагента-карбонат натрия
reagent-sodiumcarbonate-physicaldesc = пудровый
reagent-sodiumhydroxide-desc = реагент-дескат-гидроксид натрия
reagent-sodiumhydroxide-name = название-реагента-гидроксид натрия
reagent-sodiumhydroxide-physicaldesc = реагент-физический-щелочной
reagent-sodiumpolyacrylate-desc = реагент-дескат-полиакрилат натрия
reagent-sodiumpolyacrylate-name = название реагента-полиакрилат натрия
reagent-sodiumpolyacrylate-physicaldesc = реагент-физический-зернистый
