reagent-bleach-desc = реагент-десц-отбеливатель
reagent-bleach-name = название-реагента-отбеливатель
reagent-bleach-physicaldesc = реагент-физический-наблюдение-сильный-пахнущий
reagent-soapreagent-desc = реагент-дес-мыло
reagent-soapreagent-name = название-реагента-мыло
reagent-soapreagent-physicaldesc = реагент-физический-мыльный
reagent-spacecleaner-desc = реагент-деска-космический очиститель
reagent-spacecleaner-name = очиститель-пространства-названия-реагента
reagent-spacecleaner-physicaldesc = реагент-физический-дескат-лимонный-свежий
reagent-spaceglue-desc = реагент-деска-космический клей
reagent-spaceglue-name = клей-пространство-имя-реагента
reagent-spaceglue-physicaldesc = реагент-физический-дескриптивный-липкий
reagent-spacelube-desc = реагент-десс-космическая смазка
reagent-spacelube-name = имя-реагента-пространство-смазка
reagent-spacelube-physicaldesc = реагент-физический-блестящий
