reagent-buzzochloricbees-desc = реагент-деска-баззохлор-пчёлы
reagent-buzzochloricbees-name = название-реагента-бузохлорные-пчёлы
reagent-buzzochloricbees-physicaldesc = реагент-физический-десс-баззи
reagent-carpetium-desc = реагент-деск-карпетиум
reagent-carpetium-name = имя-реагента-карпетий
reagent-carpetium-physicaldesc = реагент-физический-дескриптор-волокнистый
reagent-corgijuice-desc = реагент-дескат-коргиссенс
reagent-corgijuice-name = имя-реагента-коргиссенс
reagent-corgijuice-physicaldesc = реагент-физический-дескриптор-пушистый
reagent-fiber-desc = реагент-дес-волокно
reagent-fiber-name = название-реагента-волокно
reagent-fiber-physicaldesc = реагент-физический-дескриптор-волокнистый
reagent-fresium-desc = реагент-десц-фрезиум
reagent-fresium-name = название-реагента-фрезия
reagent-fresium-physicaldesc = реагент-физический-морозный
reagent-groundbee-desc = реагент-дескат-земляная пчела
reagent-groundbee-name = название-реагента-земляная пчела
reagent-groundbee-physicaldesc = реагент-физический-десс-пчелиные кишки
reagent-juicethatmakesyouhew-desc = реагент-дес-хью
reagent-juicethatmakesyouhew-name = имя-реагента-буква
reagent-juicethatmakesyouhew-physicaldesc = инверсный реагент-физический-дескриптор
reagent-juicethatmakesyouweh-desc = реагент-desc-weh
reagent-juicethatmakesyouweh-name = имя-реагента-weh
reagent-juicethatmakesyouweh-physicaldesc = реагент-физический-деск-вибрирующий
reagent-laughter-desc = реагент-смех
reagent-laughter-name = имя-реагента-смех
reagent-laughter-physicaldesc = реагент-физический-десс-смешно
reagent-licoxide-desc = реагент-десак-ликоксид
reagent-licoxide-name = название-реагента-ликоксид
reagent-licoxide-physicaldesc = реагент-физический-электрический
reagent-razorium-desc = реагент-десс-разориум
reagent-razorium-name = имя-реагента-разориум
reagent-razorium-physicaldesc = реагент-физический-дескриптивный
reagent-saxoite-desc = реагент-дес-саксоит
reagent-saxoite-name = название реагента-саксоит
reagent-saxoite-physicaldesc = реагент-физический-дескат-шлифованная латунь
