reagent-carbondioxide-desc = реагент-дескат-диоксид углерода
reagent-carbondioxide-name = название-реагента-диоксид углерода
reagent-carbondioxide-physicaldesc = реагент-физический-дескриптор-без запаха
reagent-frezon-desc = реагент-десц-фрезон
reagent-frezon-name = название-реагента-фрезон
reagent-frezon-physicaldesc = реагентно-физический-газообразный
reagent-nitrogen-desc = реагент-дескат-азот
reagent-nitrogen-name = название-реагента-азот
reagent-nitrogen-physicaldesc = реагентно-физический-газообразный
reagent-nitrousoxide-desc = реагент-десцен-закись азота
reagent-nitrousoxide-name = название-реагента-закись-азота
reagent-nitrousoxide-physicaldesc = реагентно-физический-газообразный
reagent-oxygen-desc = реагент-дес-кислород
reagent-oxygen-name = название-реагента-кислород
reagent-oxygen-physicaldesc = реагентно-физический-газообразный
reagent-plasma-desc = реагент-десц-плазма
reagent-plasma-name = название-реагента-плазма
reagent-plasma-physicaldesc = реагентно-физический-газообразный
reagent-tritium-desc = реагент-десцен-тритий
reagent-tritium-name = название-реагента-тритий
reagent-tritium-physicaldesc = реагентно-физический-дезионизирующий
