reagent-ambuzol-desc = реагент-дес-амбузол
reagent-ambuzol-name = название реагента-амбузол
reagent-ambuzol-physicaldesc = реагент-физический-дескрип
reagent-ambuzolplus-desc = реагент-деск-амбузол-плюс
reagent-ambuzolplus-name = название реагента-амбузол-плюс
reagent-ambuzolplus-physicaldesc = реагент-физический-дескрип
reagent-arithrazine-desc = реагент-дес-аритразин
reagent-arithrazine-name = название реагента-аритразин
reagent-arithrazine-physicaldesc = реагент-физический-дескат-облачный
reagent-barozine-desc = реагент-дес-барозин
reagent-barozine-name = название-реагента-барозин
reagent-barozine-physicaldesc = вязкое
reagent-bicaridine-desc = реагент-деск-бикаридин
reagent-bicaridine-name = название реагента-бикаридин
reagent-bicaridine-physicaldesc = реагент-физический-дескат-непрозрачный
reagent-bruizine-desc = реагент-десс-брюизин
reagent-bruizine-name = название-реагента-синюс
reagent-bruizine-physicaldesc = реагент-физический-дескат-слизь-подобный
reagent-cognizine-desc = реагент-дес-когнин
reagent-cognizine-name = имя-реагента-познание
reagent-cognizine-physicaldesc = реагент-физический-загадочный
reagent-cryoxadone-desc = реагент-дескриоксадон
reagent-cryoxadone-name = название реагента-криоксадон
reagent-cryoxadone-physicaldesc = шипучее
reagent-cryptobiolin-desc = реагент-деск-криптобиолин
reagent-cryptobiolin-name = название реагента-криптобиолин
reagent-cryptobiolin-physicaldesc = шипучее
reagent-dermaline-desc = реагент-деск-дермалин
reagent-dermaline-name = название-реагента-дермалин
reagent-dermaline-physicaldesc = реагент-физический-полупрозрачный
reagent-dexalin-desc = реагент-деск-дексалин
reagent-dexalin-name = название реагента-дексалин
reagent-dexalin-physicaldesc = реагент-физический-дескат-непрозрачный
reagent-dexalinplus-desc = реагент-деск-дексалин-плюс
reagent-dexalinplus-name = название-реагента-дексалин-плюс
reagent-dexalinplus-physicaldesc = реагент-физический-дескат-облачный
reagent-diphenhydramine-desc = реагент-деск-димедрол
reagent-diphenhydramine-name = название реагента-димедрол
reagent-diphenhydramine-physicaldesc = реагент-физический-дескат-меловый
reagent-diphenylmethylamine-desc = реагент-дес-дифенилметиламин
reagent-diphenylmethylamine-name = название реагента-дифенилметиламин
reagent-diphenylmethylamine-physicaldesc = реагент-физический-светящийся
reagent-doxarubixadone-desc = реагент-дес-доксарубиксадон
reagent-doxarubixadone-name = название реагента-доксарубиксадон
reagent-doxarubixadone-physicaldesc = реагент-физический-деск-пузырьковость
reagent-dylovene-desc = реагент-десц-диловен
reagent-dylovene-name = название реагента-диловен
reagent-dylovene-physicaldesc = реагент-физический-полупрозрачный
reagent-epinephrine-desc = реагент-дес-адреналин
reagent-epinephrine-name = название реагента-адреналин
reagent-epinephrine-physicaldesc = реагент-физический-дескриптор-без запаха
reagent-ethyloxyephedrine-desc = реагент-дес-этилоксиэфедрин
reagent-ethyloxyephedrine-name = название реагента-этилоксиэфедрин
reagent-ethyloxyephedrine-physicaldesc = реагент-физический-блестящий
reagent-ethylredoxrazine-desc = реагент-дес-этилредоксразин
reagent-ethylredoxrazine-name = название реагента-этилредоксразин
reagent-ethylredoxrazine-physicaldesc = реагент-физический-дескат-непрозрачный
reagent-haloperidol-desc = реагент-деск-галоперидол
reagent-haloperidol-name = название реагента-галоперидол
reagent-haloperidol-physicaldesc = кристаллическое
reagent-holywater-desc = реагент-десс-святая вода
reagent-holywater-name = название-реагента-святая вода
reagent-holywater-physicaldesc = реагент-физический-дес-святой
reagent-hyronalin-desc = реагент-десс-хироналин
reagent-hyronalin-name = название реагента-гироналин
reagent-hyronalin-physicaldesc = реагент-физический-дескат-облачный
reagent-inaprovaline-desc = реагент-десц-инапровалин
reagent-inaprovaline-name = название-реагента-инапровалин
reagent-inaprovaline-physicaldesc = реагент-физический-дескат-непрозрачный
reagent-insuzine-desc = реагент-дес-инсузин
reagent-insuzine-name = название-реагента-инсузин
reagent-insuzine-physicaldesc = реагент-физический-морозный
reagent-ipecac-desc = реагент-деск-ipecac
reagent-ipecac-name = имя-реагента-ipecac
reagent-ipecac-physicaldesc = реагент-физический-чернильный
reagent-kelotane-desc = реагент-деск-келотан
reagent-kelotane-name = название-реагента-келотан
reagent-kelotane-physicaldesc = реагент-физический-наблюдение-сильный-пахнущий
reagent-lacerinol-desc = реагент-дес-лацеринол
reagent-lacerinol-name = название реагента-лацеринол
reagent-lacerinol-physicaldesc = вязкое
reagent-leporazine-desc = реагент-дес-лепоразин
reagent-leporazine-name = название реагента-лепоразин
reagent-leporazine-physicaldesc = реагент-физический-острый
reagent-lipozine-desc = реагент-дес-липозин
reagent-lipozine-name = название-реагента-липозин
reagent-lipozine-physicaldesc = масляное
reagent-necrosol-desc = реагент-десц-некрозол
reagent-necrosol-name = название-реагента-некрозол
reagent-necrosol-physicaldesc = реагент-физический-некротический
reagent-oculine-desc = реагент-дескокулин
reagent-oculine-name = название-реагента-окулин
reagent-oculine-physicaldesc = реагент-физический-полупрозрачный
reagent-omnizine-desc = реагент-деск-омнизин
reagent-omnizine-name = название реагента-омнизин
reagent-omnizine-physicaldesc = реагент-физический-дескат-успокаивающий
reagent-phalanximine-desc = реагент-деск-фаланксимин
reagent-phalanximine-name = название реагента-фаланксимин
reagent-phalanximine-physicaldesc = едкое
reagent-polypyryliumoligomers-desc = реагент-дескат-полипирилиевые олигомеры
reagent-polypyryliumoligomers-name = название-реагента-полипирилиевые-олигомеры
reagent-polypyryliumoligomers-physicaldesc = реагент-физический-острый
reagent-potassiumiodide-desc = реагент-дескат-йодид калия
reagent-potassiumiodide-name = название-реагента-йодид калия
reagent-potassiumiodide-physicaldesc = реагент-физический-зернистый
reagent-psicodine-desc = реагент-десс-псикодин
reagent-psicodine-name = название-реагента-псикодин
reagent-psicodine-physicaldesc = реагент-физический-блестящий
reagent-pulpedbananapeel-desc = реагент-дескат-пульпа-банановая кожура
reagent-pulpedbananapeel-name = название-реагента-измельченная-банановая кожура
reagent-pulpedbananapeel-physicaldesc = реагент-физический-дескат-пульпа
reagent-puncturase-desc = реагент-дес-пунктураза
reagent-puncturase-name = название-реагента-пунктураза
reagent-puncturase-physicaldesc = шипучее
reagent-pyrazine-desc = реагент-дес-пиразин
reagent-pyrazine-name = имя-реагента-пиразин
reagent-pyrazine-physicaldesc = реагент-физический-толстый
reagent-saline-desc = реагент-раствор-солевой раствор
reagent-saline-name = название-реагента-солевой раствор
reagent-saline-physicaldesc = реагент-физический-солевой
reagent-siderlac-desc = реагент-десс-сидерлак
reagent-siderlac-name = название реагента-сидерлак
reagent-siderlac-physicaldesc = реагент-физический-десц-млечный
reagent-sigynate-desc = реагент-десс-сигинат
reagent-sigynate-name = название-реагента-сигинат
reagent-sigynate-physicaldesc = реагент-физический-толстый
reagent-stellibinin-desc = реагент-десс-стеллибинин
reagent-stellibinin-name = название реагента-стеллибинин
reagent-stellibinin-physicaldesc = реагент-физический-дескриптор-звездный
reagent-synaptizine-desc = реагент-десс-синаптизин
reagent-synaptizine-name = имя-реагента-синаптизин
reagent-synaptizine-physicaldesc = реагент-физический-острый
reagent-tranexamicacid-desc = реагент-дескат-транексамовая кислота
reagent-tranexamicacid-name = название-реагента-транексамовая-кислота
reagent-tranexamicacid-physicaldesc = вязкое
reagent-tricordrazine-desc = реагент-деск-трикордразин
reagent-tricordrazine-name = название реагента-трикордразин
reagent-tricordrazine-physicaldesc = реагент-физический-дескат-непрозрачный
reagent-ultravasculine-desc = реагент-дескат-ультраваскулин
reagent-ultravasculine-name = название-реагента-ультраваскулин
reagent-ultravasculine-physicaldesc = густое и зернистое
