reagent-chlorinetrifluoride-desc = реагент-десц-трифторид хлора
reagent-chlorinetrifluoride-name = название-реагента-трифторид хлора
reagent-chlorinetrifluoride-physicaldesc = реагент-физический-десс-пылающий
reagent-fluorosurfactant-desc = реагент-десц-фторповерхностно-активное вещество
reagent-fluorosurfactant-name = название-реагента-фторповерхностно-активное вещество
reagent-fluorosurfactant-physicaldesc = реагент-физический-дескат-непрозрачный
reagent-foamingagent-desc = реагент-деск-пенообразователь
reagent-foamingagent-name = название-реагента-пенообразователя
reagent-foamingagent-physicaldesc = реагент-физический-деск-пенистый
reagent-napalm-desc = реагент-дескат-напалм
reagent-napalm-name = название-реагента-напалм
reagent-napalm-physicaldesc = реагент-физический-мыльный
reagent-phlogiston-desc = реагент-десц-флогистон
reagent-phlogiston-name = название-реагента-флогистон
reagent-phlogiston-physicaldesc = реагент-физическое-сжигание
reagent-thermite-desc = реагент-деск-термит
reagent-thermite-name = название-реагента-термит
reagent-thermite-physicaldesc = реагент-физический-зернистый
reagent-weldingfuel-desc = реагент-дескат-сварочное-топливо
reagent-weldingfuel-name = название-реагента-сварочное-топливо
reagent-weldingfuel-physicaldesc = масляное
