reagent-allicin-desc = реагент-дес-аллицин
reagent-allicin-name = название-реагента-аллицин
reagent-allicin-physicaldesc = реагент-физический-острый
reagent-amatoxin-desc = реагент-дескат-аматоксин
reagent-amatoxin-name = название-реагента-аматоксин
reagent-amatoxin-physicaldesc = реагент-физический-описание-неописаемый
reagent-bungotoxin-desc = реагент-деск-бунготоксин
reagent-bungotoxin-name = название-реагента-бунготоксин
reagent-bungotoxin-physicaldesc = реагент-физический-описание-неописаемый
reagent-carpotoxin-desc = реагент-деск-карпотоксин
reagent-carpotoxin-name = название-реагента-карпотоксин
reagent-carpotoxin-physicaldesc = реагент-физический-десант-экзотический-пахнущий
reagent-chloralhydrate-desc = реагент-дес-хлорал-гидрат
reagent-chloralhydrate-name = название-реагента-хлорал-гидрат
reagent-chloralhydrate-physicaldesc = реагент-физический-описание-неописаемый
reagent-ferrochromicacid-desc = реагент-десценция-феррохромовая кислота
reagent-ferrochromicacid-name = название-реагента-феррохромовая-кислота
reagent-ferrochromicacid-physicaldesc = чёрнометаллическое
reagent-fluorosulfuricacid-desc = реагент-десц-фторсерная кислота
reagent-fluorosulfuricacid-name = название-реагента-фторсерная кислота
reagent-fluorosulfuricacid-physicaldesc = реагент-физический-наблюдение-сильный-пахнущий
reagent-gastrotoxin-desc = реагент-десцен-гастротоксин
reagent-gastrotoxin-name = название-реагента-гастротоксин
reagent-gastrotoxin-physicaldesc = реагент-физический-разложение-гнилостный
reagent-heartbreakertoxin-desc = реагент-десс-сердцеед-токсин
reagent-heartbreakertoxin-name = название-реагента-сердцеед-токсин
reagent-heartbreakertoxin-physicaldesc = реагент-физический-наблюдение-сильный-пахнущий
reagent-histamine-desc = реагент-дес-гистамин
reagent-histamine-name = название реагента-гистамин
reagent-histamine-physicaldesc = реагент-физический-абразивный
reagent-honk-desc = реагент-десс-гудок
reagent-honk-name = имя-реагента-гудок
reagent-honk-physicaldesc = реагент-физический-острый
reagent-lead-desc = реагент-десс-свинец
reagent-lead-name = название-реагента-свинец
reagent-lead-physicaldesc = реагент-физический-дескат-металлический
reagent-lexorin-desc = реагент-десц-лексорин
reagent-lexorin-name = название реагента-лексорин
reagent-lexorin-physicaldesc = реагент-физический-острый
reagent-lipolicide-desc = реагент-дескат-липолицид
reagent-lipolicide-name = название-реагента-липолицид
reagent-lipolicide-physicaldesc = реагент-физический-наблюдение-сильный-пахнущий
reagent-mechanotoxin-desc = реагент-дескат-механотоксин
reagent-mechanotoxin-name = название-реагента-механотоксин
reagent-mechanotoxin-physicaldesc = реагент-физический-описание-неописаемый
reagent-mindbreakertoxin-desc = реагент-дез-разрушитель-разума-токсин
reagent-mindbreakertoxin-name = название-реагента-разрушитель-разума
reagent-mindbreakertoxin-physicaldesc = реагент-физический-дескат-непрозрачный
reagent-mold-desc = реагент-деска-форма
reagent-mold-name = название-реагента-форма
reagent-mold-physicaldesc = реагент-физический-десс-нечеткий
reagent-pax-desc = реагент-десс-пакс
reagent-pax-name = имя-реагента-пакс
reagent-pax-physicaldesc = реагент-физический-дескат-успокаивающий
reagent-polytrinicacid-desc = реагент-дескат-политриновая кислота
reagent-polytrinicacid-name = название-реагента-политриновая-кислота
reagent-polytrinicacid-physicaldesc = реагент-физический-наблюдение-сильный-пахнущий
reagent-romerol-desc = реагент-дес-ромерол
reagent-romerol-name = название-реагента-ромерол
reagent-romerol-physicaldesc = реагент-физический-некротический
reagent-sulfuricacid-desc = реагент-дессерная кислота
reagent-sulfuricacid-name = название-реагента-серная-кислота
reagent-sulfuricacid-physicaldesc = масляное
reagent-tazinide-desc = реагент-десц-тазинид
reagent-tazinide-name = название реагента-тазинид
reagent-tazinide-physicaldesc = реагент-физический-дескат-металлический
reagent-theobromine-desc = реагент-десц-теобромин
reagent-theobromine-name = название реагента-теобромин
reagent-theobromine-physicaldesc = реагент-физический-зернистый
reagent-toxin-desc = реагент-десцен-токсин
reagent-toxin-name = название-реагента-токсин
reagent-toxin-physicaldesc = реагент-физический-дескат-непрозрачный
reagent-toxintrash-desc = реагент-деск-токсинтрэш
reagent-toxintrash-name = имя-реагента-токсинтрэш
reagent-toxintrash-physicaldesc = реагент-физический-описание-неописаемый
reagent-uncookedanimalproteins-desc = реагент-дескат-сырой-животный-белок
reagent-uncookedanimalproteins-name = название-реагента-сырые-животные-белки
reagent-uncookedanimalproteins-physicaldesc = реагент-физический-комковатый
reagent-unstablemutagen-desc = реагент-дескат-нестабильный-мутаген
reagent-unstablemutagen-name = имя-реагента-нестабильный-мутаген
reagent-unstablemutagen-physicaldesc = реагент-физический-светящийся
reagent-ventcrud-desc = реагент-дескат-вентиляционная грязь
reagent-ventcrud-name = имя-реагента-вентиляция-круд
reagent-ventcrud-physicaldesc = реагент-физический-дескриптивный-липкий
reagent-vestine-desc = реагент-дес-вестин
reagent-vestine-name = имя-реагента-вестин
reagent-vestine-physicaldesc = реагент-физический-блестящий
