reagent-astrotame-desc = The sweetness of a thousand sugars but none of the calories.
reagent-astrotame-name = Astrotame
reagent-astrotame-physicaldesc = sugary
reagent-bbqsauce-desc = Hand wipes not included.
reagent-bbqsauce-name = BBQ sauce
reagent-bbqsauce-physicaldesc = gloopy
reagent-coldsauce-desc = Leaves the tongue numb in its passage.
reagent-coldsauce-name = coldsauce
reagent-coldsauce-physicaldesc = cold
reagent-cornoil-desc = Corn oil, A delicious oil used in cooking. Made from corn.
reagent-cornoil-name = corn oil
reagent-cornoil-physicaldesc = oily
reagent-horseradishsauce-desc = Smelly horseradish sauce.
reagent-horseradishsauce-name = horseradish sauce
reagent-horseradishsauce-physicaldesc = overpowering
reagent-hotsauce-desc = Burns so good.
reagent-hotsauce-name = hotsauce
reagent-hotsauce-physicaldesc = spicy
reagent-ketchunaise-desc = So-called Russian dressing, popular among Space Americans.
reagent-ketchunaise-name = ketchunaise
reagent-ketchunaise-physicaldesc = saucey
reagent-ketchup-desc = Made from pureed tomatoes and flavored with spices.
reagent-ketchup-name = ketchup
reagent-ketchup-physicaldesc = tangy
reagent-laughinsyrup-desc = The product of juicing Laughin' Peas. Fizzy, and seems to change flavour based on what it's used with!
reagent-laughinsyrup-name = laughin' syrup
reagent-laughinsyrup-physicaldesc = funny
reagent-mayo-desc = Creamy sauce, made from oil, egg, and some (edible) acid.
reagent-mayo-name = mayonnaise
reagent-mayo-physicaldesc = thick
reagent-mustard-desc = Basic yellow mustard, made from the seeds of the mustard plant.
reagent-mustard-name = mustard
reagent-mustard-physicaldesc = thick
reagent-soysauce-desc = A salty soy-based flavoring.
reagent-soysauce-name = soy sauce
reagent-soysauce-physicaldesc = salty
reagent-syrup-desc = Delicious syrup made from tree sap, somehow stickier than glue.
reagent-syrup-name = syrup
reagent-syrup-physicaldesc = sticky
reagent-tablesalt-desc = Commonly known as salt, Sodium Chloride is often used to season food or kill borers instantly.
reagent-tablesalt-name = table salt
reagent-tablesalt-physicaldesc = grainy
reagent-vinaigrette-desc = A basic salad dressing made with oil, vinegar and seasoning.
reagent-vinaigrette-name = vinaigrette
reagent-vinaigrette-physicaldesc = sour
