reagent-blackpepper-desc = Often used to flavor food or make people sneeze.
reagent-blackpepper-name = black pepper
reagent-blackpepper-physicaldesc = grainy
reagent-butter-desc = You can believe it!
reagent-butter-name = butter
reagent-butter-physicaldesc = creamy
reagent-capsaicinoil-desc = Capsaicin Oil is the ingredient found in different types of hot peppers.
reagent-capsaicinoil-name = Capsaicin Oil
reagent-capsaicinoil-physicaldesc = oily
reagent-cornmeal-desc = Used for baking.
reagent-cornmeal-name = cornmeal
reagent-cornmeal-physicaldesc = powdery
reagent-egg-desc = Used for baking.
reagent-egg-name = raw egg
reagent-egg-physicaldesc = mucus-like
reagent-eggcooked-desc = Cooked chicken embryo, delicious.
reagent-eggcooked-name = cooked egg
reagent-eggcooked-physicaldesc = fluffy
reagent-enzyme-desc = Used in cooking various dishes.
reagent-enzyme-name = universal enzyme
reagent-enzyme-physicaldesc = chalky
reagent-flour-desc = Used for baking.
reagent-flour-name = flour
reagent-flour-physicaldesc = powdery
reagent-frostoil-desc = Frost Oil is the ingredient found in chilly peppers, a rare pepper mutation.
reagent-frostoil-name = Frost Oil
reagent-frostoil-physicaldesc = oily
reagent-oats-desc = Used for a variety of tasty purposes.
reagent-oats-name = oats
reagent-oats-physicaldesc = coarse
reagent-oil-desc = Used by chefs to cook.
reagent-oil-name = oil
reagent-oil-physicaldesc = oily
reagent-oilolive-desc = Viscous and fragrant.
reagent-oilolive-name = olive oil
reagent-oilolive-physicaldesc = oily
reagent-rice-desc = Hard, small white grains.
reagent-rice-name = rice
reagent-rice-physicaldesc = chewy
reagent-teapowder-desc = Finely ground tea leaves, used for making tea.
reagent-teapowder-name = tea powder
reagent-teapowder-physicaldesc = powdery
reagent-vinegar-desc = Often used to flavor food.
reagent-vinegar-name = vinegar
reagent-vinegar-physicaldesc = sour
