ent-RMCRadioHandheldAlmayer = shortwave radio
    .desc = A handy handheld radio.
    .suffix = On
ent-RMCRadioHandheldColony = shortwave radio
    .desc = A handy handheld radio.
    .suffix = On
ent-RMCRadioHandheldColonyBase = shortwave radio
    .desc = A handy handheld radio.
ent-RMCRadioHandheldColonyOff = shortwave radio
    .desc = A handy handheld radio.
    .suffix = Off
