gamepreset-allatonce-desc = полное описание
gamepreset-allatonce-name = заголовок «все сразу»
gamepreset-alleratonce-desc = описание-аллер-раз-раз
gamepreset-alleratonce-name = титул "все сразу"
gamepreset-deathmatch-desc = описание смертельного матча
gamepreset-deathmatch-name = название смертельного матча
gamepreset-extended-desc = расширенное описание
gamepreset-extended-name = расширенное название
gamepreset-greenshift-desc = описание зеленого смещения
gamepreset-greenshift-name = greenshift-заголовок
gamepreset-kesslersyndrome-desc = описание-синдрома-кесслера
gamepreset-kesslersyndrome-name = синдром Кесслера-название
gamepreset-nukeops-desc = nukeops-описание
gamepreset-nukeops-name = Nukeops-название
gamepreset-revolutionary-desc = описание версии
gamepreset-revolutionary-name = название версии
gamepreset-sandbox-desc = описание песочницы
gamepreset-sandbox-name = название песочницы
gamepreset-secret-desc = секретное описание
gamepreset-secret-name = секретный титул
gamepreset-survival-desc = описание выживания
gamepreset-survival-name = титул выживания
gamepreset-traitor-desc = описание предателя
gamepreset-traitor-name = титул предателя
gamepreset-wizard-desc = описание мастера
gamepreset-wizard-name = титул волшебника
gamepreset-zombie-desc = зомби-описание
gamepreset-zombie-name = зомби-титул
gamepreset-zombieteors-desc = Zombieteors-описание
gamepreset-zombieteors-name = Zombieteors-заголовок
