ent-RMCWindowKutjevoHull = окно корпуса
  .desc = Стеклянное окно. 
ent-RMCWindowKutjevoReinforced = усиленное окно
    .desc = усиленное окно
ent-RMCWindowKutjevo = окно
    .desc = окно
ent-RMCWindowFrameKutjevo = оконная рама
  .desc = Большая дыра в стене, в которой раньше было большое окно. 
ent-RMCWindowFrameKutjevoReinforced = оконная рама
  .desc = Большая дыра в стене, в которой раньше было большое окно.
