ent-RMCWindowSPPHull = окно корпуса
  .desc = Стеклянное окно. 
ent-RMCWindowSPPReinforced = окно военного назначения
    .desc = окно военного назначения
ent-RMCWindowFrameSPPReinforced = оконная рама
  .desc = Большая дыра в стене, в которой раньше было большое окно. 
ent-RMCWindowFrameSPPReinforcedGrey = оконная рама
  .desc = Большая дыра в стене, в которой раньше было большое окно. 
    .suffix = оконная рама
ent-RMCWindowFrameSPPReinforcedWhite = оконная рама
  .desc = Большая дыра в стене, в которой раньше было большое окно. 
    .suffix = оконная рама
ent-RMCWindowSPPHullGrey = окно корпуса
  .desc = Стеклянное окно. 
    .suffix = окно корпуса
ent-RMCWindowSPPHullWhite = окно корпуса
  .desc = Стеклянное окно. 
    .suffix = окно корпуса
ent-RMCWindowSPPReinforcedGrey = окно военного назначения
    .desc = Стеклянное окно. Свет неправильно преломляется при просмотре. Выглядит довольно сильно. Возможно, потребуется несколько хороших ударов, чтобы разрушить его.
    .suffix = Серый
ent-RMCWindowSPPReinforcedWhite = окно военного назначения
    .desc = Стеклянное окно. Свет неправильно преломляется при просмотре. Выглядит довольно сильно. Возможно, потребуется несколько хороших ударов, чтобы разрушить его.
    .suffix = Белый
