ent-RMCWindowStrataReinforced = усиленное окно
    .desc = усиленное окно
ent-RMCWindowStrata = окно
    .desc = окно
ent-RMCWindowFrameStrata = оконная рама
  .desc = Большая дыра в стене, в которой раньше было большое окно. 
ent-RMCWindowFrameStrataReinforced = оконная рама
  .desc = Большая дыра в стене, в которой раньше было большое окно. 
ent-RMCWindowStrataHull = окно корпуса
  .desc = Стеклянное окно.
