microwavemealrecipe-recipeamanitajelly-name = рецепт желе из мухомора
microwavemealrecipe-recipeamanitapie-name = рецепт пирога с мухомором
microwavemealrecipe-recipeanomalymeat-name = рецепт мясной аномалии
microwavemealrecipe-recipeanomalymeatcooked-name = рецепт приготовленной мясной аномалии
microwavemealrecipe-recipeappendixburger-name = Рецепт бургера с аппендиксом
microwavemealrecipe-recipeapplecake-name = рецепт яблочного пирога
microwavemealrecipe-recipeapplepie-name = рецепт яблочного пирога
microwavemealrecipe-recipebaconburger-name = рецепт бургера с беконом
microwavemealrecipe-recipebagel-name = рецепт бублика
microwavemealrecipe-recipebagelcotton-name = рецепт хлопкового бублика
microwavemealrecipe-recipebagelpoppy-name = рецепт бублика с маком
microwavemealrecipe-recipebaguette-name = рецепт багета
microwavemealrecipe-recipebaguettecotton-name = рецепт багета
microwavemealrecipe-recipebaguettesword-name = рецепт меча из багета
microwavemealrecipe-recipebaklava-name = рецепт пахлавы
microwavemealrecipe-recipebananabread-name = рецепт бананового хлеба
microwavemealrecipe-recipebananacreampie-name = рецепт пирога с банановым кремом
microwavemealrecipe-recipebaseballburger-name = рецепт бейсбольного бургера
microwavemealrecipe-recipebearger-name = рецепт на предъявителя
microwavemealrecipe-recipeberryclafoutis-name = Рецепт ягодного клафути
microwavemealrecipe-recipeberrydelight-name = рецепт ягодного наслаждения
microwavemealrecipe-recipebigbiteburger-name = рецепт бургера на большой кусок
microwavemealrecipe-recipebirthdaycake-name = рецепт торта на день рождения
microwavemealrecipe-recipebisque-name = рецепт бисквита
microwavemealrecipe-recipeblueberrycake-name = рецепт черничного пирога
microwavemealrecipe-recipeblueberrypancake-name = рецепт блинов с черникой
microwavemealrecipe-recipeboiledrice-name = рецепт отварного риса
microwavemealrecipe-recipeboiledsnail-name = рецепт вареной улитки
microwavemealrecipe-recipeboiledspaghetti-name = рецепт отварных спагетти
microwavemealrecipe-recipebrainburger-name = рецепт мозгового бургера
microwavemealrecipe-recipebraincake-name = рецепт торта «мозг»
microwavemealrecipe-recipebread-name = рецепт хлеба
microwavemealrecipe-recipebreadcotton-name = рецепт хлопкового хлеба
microwavemealrecipe-recipebreaddog-name = рецепт хлеба для собак
microwavemealrecipe-recipebreakfastamerican-name = Рецепт полного американского завтрака
microwavemealrecipe-recipebreakfastenglish-name = Рецепт полного английского завтрака
microwavemealrecipe-recipebrownies-name = рецепт брауни
microwavemealrecipe-recipebun-name = рецепт булочки
microwavemealrecipe-recipebungosoup-name = рецепт супа бунго
microwavemealrecipe-recipeburgermcguffin-name = Рецепт Макгаффина
microwavemealrecipe-recipeburgermcrib-name = Рецепт сэндвича с ребрышками барбекю
microwavemealrecipe-recipebutteredtoast-name = рецепт тостов с маслом
microwavemealrecipe-recipebutternoodles-name = рецепт лапши с маслом
microwavemealrecipe-recipecaesarsalad-name = рецепт салата цезарь
microwavemealrecipe-recipecake-name = рецепт торта
microwavemealrecipe-recipecannabisbrownies-name = рецепт брауни с каннабисом
microwavemealrecipe-recipecannabisbutter-name = рецепт масла каннабиса
microwavemealrecipe-recipecannoli-name = рецепт канноли
microwavemealrecipe-recipecarpburger-name = рецепт бургера из филе карпа
microwavemealrecipe-recipecarrotcake-name = рецепт морковного пирога
microwavemealrecipe-recipecarrotfries-name = рецепт картошки фри с морковью
microwavemealrecipe-recipecatburger-name = рецепт кошачьего бургера
microwavemealrecipe-recipecatcake-name = рецепт торта с котом
microwavemealrecipe-recipecheeseburger-name = рецепт чизбургера
microwavemealrecipe-recipecheesecake-name = рецепт сырного пирога
microwavemealrecipe-recipecheesyfries-name = рецепт сырного картофеля фри
microwavemealrecipe-recipecherrypie-name = рецепт вишневого пирога
microwavemealrecipe-recipechickensandwich-name = рецепт сэндвича с курицей
microwavemealrecipe-recipechiliclown-name = рецепт чили кон карнавал
microwavemealrecipe-recipechocolatecake-name = рецепт шоколадного торта
microwavemealrecipe-recipechocolatechippancake-name = рецепт блинов с шоколадной крошкой
microwavemealrecipe-recipechowmein-name = рецепт чау-мейна
microwavemealrecipe-recipecitrussalad-name = рецепт цитрусового салата
microwavemealrecipe-recipeclownburger-name = рецепт клоунбургера
microwavemealrecipe-recipeclowncake-name = рецепт торта клоуна
microwavemealrecipe-recipeclowntears-name = рецепт слез клоуна
microwavemealrecipe-recipeclowntearssoup-name = Рецепт супа из слез клоуна
microwavemealrecipe-recipecocotart-name = Рецепт шоколадного пирога с лавой
microwavemealrecipe-recipecoldchili-name = рецепт холодного перца чили
microwavemealrecipe-recipecoleslaw-name = рецепт салата из капусты
microwavemealrecipe-recipecookie-name = рецепт печенья
microwavemealrecipe-recipecookieoatmeal-name = рецепт овсяного печенья
microwavemealrecipe-recipecopypasta-name = рецепт копипасты
microwavemealrecipe-recipecorgiburger-name = рецепт корги бургера
microwavemealrecipe-recipecornbread-name = рецепт кукурузного хлеба
microwavemealrecipe-recipecornedbeef-name = рецепт солонины и капусты
microwavemealrecipe-recipecorninbutter-name = рецепт кукурузы в сливочном масле
microwavemealrecipe-recipecottonbun-name = рецепт хлопковой булочки
microwavemealrecipe-recipecottoncake-name = рецепт ватного пирога
microwavemealrecipe-recipecottonpizza-name = рецепт хлопковой пиццы
microwavemealrecipe-recipecrabburger-name = рецепт крабового бургера
microwavemealrecipe-recipecrazyhamburger-name = сумасшедший рецепт гамбургера
microwavemealrecipe-recipecreamcheesebread-name = рецепт хлеба со сливочным сыром
microwavemealrecipe-recipecroissant-name = рецепт круассана
microwavemealrecipe-recipecroissantcotton-name = рецепт хлопкового круассана
microwavemealrecipe-recipecubancarp-name = Рецепт кубинского карпа
microwavemealrecipe-recipedankpizza-name = рецепт сырой пиццы
microwavemealrecipe-recipedonkpocketberry-name = Рецепт теплого ягодного кармана
microwavemealrecipe-recipedonkpocketcarp-name = рецепт теплого карпа
microwavemealrecipe-recipedonkpockethonk-name = Рецепт теплого гудок-кармана
microwavemealrecipe-recipedonkpocketmoth-name = рецепт теплого кармана от моли
microwavemealrecipe-recipedonkpocketpizza-name = рецепт пиццы «донк-карман»
microwavemealrecipe-recipedonkpocketstonk-name = рецепт теплого кармана
microwavemealrecipe-recipedriedcannabis-name = Рецепт сушеных листьев конопли
microwavemealrecipe-recipedriedcannabisrainbow-name = Рецепт сушеных радужных листьев конопли
microwavemealrecipe-recipedriedtealeaves-name = Рецепт сушеных чайных листьев
microwavemealrecipe-recipedriedtobacco-name = Рецепт сушеных табачных листьев
microwavemealrecipe-recipeduckburger-name = рецепт сэндвича с уткой
microwavemealrecipe-recipedumplings-name = рецепт пельменей
microwavemealrecipe-recipeeggrice-name = рецепт риса с яйцом
microwavemealrecipe-recipeempoweredburger-name = усиленный рецепт бургера
microwavemealrecipe-recipeenchiladas-name = рецепт энчиладас
microwavemealrecipe-recipeescargotsoup-name = рецепт улитки
microwavemealrecipe-recipeeyeballsoup-name = Рецепт супа из глазных яблок
microwavemealrecipe-recipefiveburger-name = Рецепт бургера «Пять тревог»
microwavemealrecipe-recipefoodbakedchevrechaud-name = рецепт шевр шо
microwavemealrecipe-recipefoodbakedchevrechaudcotton-name = Рецепт хлопкового шевр шо
microwavemealrecipe-recipefrenchtoast-name = рецепт французских тостов
microwavemealrecipe-recipefriedegg-name = рецепт жареных яиц
microwavemealrecipe-recipefries-name = рецепт космического картофеля фри
microwavemealrecipe-recipefrostypie-name = рецепт морозного пирога
microwavemealrecipe-recipefruitsalad-name = рецепт фруктового салата
microwavemealrecipe-recipegappletart-name = Рецепт тарта со штрейзелем из золотых яблок
microwavemealrecipe-recipegarlicbread-name = Рецепт ломтиков чесночного хлеба
microwavemealrecipe-recipeghostburger-name = рецепт бургера с привидениями
microwavemealrecipe-recipegrapetart-name = рецепт виноградного тарта
microwavemealrecipe-recipegrilledcheesesandwich-name = рецепт сэндвича с сыром на гриле
microwavemealrecipe-recipegrilledcheesesandwichcotton-name = Рецепт сэндвича с сыром и хлопком на гриле
microwavemealrecipe-recipehawaiianpizza-name = Рецепт гавайской пиццы
microwavemealrecipe-recipeherbsalad-name = рецепт салата с травами
microwavemealrecipe-recipehotchili-name = рецепт острого перца чили
microwavemealrecipe-recipehumanburger-name = рецепт человеческого бургера
microwavemealrecipe-recipeinertanomalymeat-name = рецепт аномалии инертного мяса
microwavemealrecipe-recipejellyburger-name = рецепт бургера с желе
microwavemealrecipe-recipejellytoast-name = рецепт тостов с желе
microwavemealrecipe-recipejunglesalad-name = рецепт салата джунгли
microwavemealrecipe-recipekimchisalad-name = рецепт салата кимчи
microwavemealrecipe-recipelemoncake-name = рецепт лимонного пирога
microwavemealrecipe-recipelemooncake-name = рецепт лимонного пирога
microwavemealrecipe-recipelimecake-name = рецепт лаймового пирога
microwavemealrecipe-recipeloadedbakedpotato-name = рецепт запеченного картофеля с начинкой
microwavemealrecipe-recipemargheritapizza-name = рецепт пиццы Маргарита
microwavemealrecipe-recipemeatballsoup-name = рецепт супа с фрикадельками
microwavemealrecipe-recipemeatballspaghetti-name = рецепт спагетти с фрикадельками
microwavemealrecipe-recipemeatbread-name = рецепт мясного хлеба
microwavemealrecipe-recipemeatpie-name = рецепт мясного пирога
microwavemealrecipe-recipemeatpizza-name = рецепт мясной пиццы
microwavemealrecipe-recipemimanabread-name = рецепт хлеба мимана
microwavemealrecipe-recipemimeburger-name = рецепт гамбургера с мимом
microwavemealrecipe-recipemimetart-name = рецепт тарта из мима
microwavemealrecipe-recipemisocolasoup-name = Рецепт солено-сладкого супа мисокола
microwavemealrecipe-recipemoldybreadslice-name = рецепт ломтика хлеба с плесенью
microwavemealrecipe-recipemonkeysdelightsoup-name = рецепт радости обезьян
microwavemealrecipe-recipemothroachburger-name = рецепт мотроабургера
microwavemealrecipe-recipemuffin-name = рецепт маффинов
microwavemealrecipe-recipemuffinbanana-name = рецепт банановых маффинов
microwavemealrecipe-recipemuffinberry-name = рецепт ягодных маффинов
microwavemealrecipe-recipemuffincherry-name = рецепт вишневых маффинов
microwavemealrecipe-recipemuffinchocolate-name = рецепт шоколадных маффинов
microwavemealrecipe-recipemushroompizza-name = рецепт пиццы с грибами
microwavemealrecipe-recipemushroomsoup-name = рецепт грибного супа
microwavemealrecipe-recipenachos-name = рецепт начос
microwavemealrecipe-recipenachoscheesy-name = рецепт сырного начос
microwavemealrecipe-recipenachoscuban-name = рецепт кубинских начос
microwavemealrecipe-recipenettlesoup-name = рецепт супа из крапивы
microwavemealrecipe-recipeoatmeal-name = рецепт овсянки
microwavemealrecipe-recipeomelette-name = рецепт омлета
microwavemealrecipe-recipeonionrings-name = рецепт луковых колец
microwavemealrecipe-recipeonionsoup-name = рецепт лукового супа
microwavemealrecipe-recipeorangecake-name = рецепт апельсинового пирога
microwavemealrecipe-recipepancake-name = рецепт блинов
microwavemealrecipe-recipepastatomato-name = рецепт пасты с помидорами
microwavemealrecipe-recipepeasoup-name = рецепт горохового супа
microwavemealrecipe-recipeplainburger-name = простой рецепт бургера
microwavemealrecipe-recipepopcorn-name = рецепт попкорна
microwavemealrecipe-recipepretzel-name = рецепт кренделя с маком
microwavemealrecipe-recipepumpkincake-name = рецепт тыквенного пирога
microwavemealrecipe-recipepumpkinpie-name = рецепт тыквенного пирога
microwavemealrecipe-recipequeso-name = рецепт кесо
microwavemealrecipe-reciperaisincookie-name = рецепт печенья с изюмом
microwavemealrecipe-reciperatburger-name = рецепт крысиного бургера
microwavemealrecipe-reciperibs-name = Рецепт ребрышек барбекю
microwavemealrecipe-recipericegumbo-name = рецепт черноглазого гамбо
microwavemealrecipe-recipericepork-name = рецепт риса и свинины
microwavemealrecipe-recipericepudding-name = рецепт рисового пудинга
microwavemealrecipe-reciperobotburger-name = рецепт робургера
microwavemealrecipe-recipesashimi-name = рецепт сашими
microwavemealrecipe-recipesausagebread-name = рецепт хлеба с колбасой
microwavemealrecipe-recipeslimecake-name = рецепт торта слайм
microwavemealrecipe-recipesoylentburger-name = рецепт сойлентового бургера
microwavemealrecipe-recipespellburger-name = рецепт бургера по буквам
microwavemealrecipe-recipespidermeatbread-name = Рецепт хлеба из мяса паука
microwavemealrecipe-recipestewsoup-name = рецепт тушеного мяса
microwavemealrecipe-recipesugarcookie-name = рецепт сахарного печенья
microwavemealrecipe-recipesuperbiteburger-name = рецепт супер-кускового бургера
microwavemealrecipe-recipesuppermatter-name = рецепт суперматерии
microwavemealrecipe-recipetacobeef-name = рецепт тако с говядиной
microwavemealrecipe-recipetacobeefsupreme-name = Превосходный рецепт тако с говядиной
microwavemealrecipe-recipetacochicken-name = рецепт тако с курицей
microwavemealrecipe-recipetacochickensupreme-name = Превосходный рецепт тако с говядиной
microwavemealrecipe-recipetacodragon-name = рецепт Драко
microwavemealrecipe-recipetacofish-name = рецепт тако с рыбой
microwavemealrecipe-recipetacorat-name = рецепт крысиного тако
microwavemealrecipe-recipetacoshell-name = рецепт оболочки тако
microwavemealrecipe-recipethrowingcroissant-name = рецепт круассанов
microwavemealrecipe-recipetofubread-name = рецепт хлеба с тофу
microwavemealrecipe-recipetofuburger-name = рецепт бургера с тофу
microwavemealrecipe-recipetomatobloodsoup-name = Рецепт томатного супа с кровью
microwavemealrecipe-recipetomatosoup-name = рецепт томатного супа
microwavemealrecipe-recipetrashbakedbananapeel-name = рецепт запеченной банановой кожуры
microwavemealrecipe-recipetwobreadslice-name = рецепт на два ломтика
microwavemealrecipe-recipeuraniumpizza-name = Рецепт острой рок-пиццы
microwavemealrecipe-recipevalidsalad-name = правильный рецепт салата
microwavemealrecipe-recipevegetablepizza-name = рецепт овощной пиццы
microwavemealrecipe-recipevegetablesoup-name = рецепт овощного супа
microwavemealrecipe-recipewaffles-name = рецепт вафель
microwavemealrecipe-recipewafflesoy-name = рецепт соевых вафель
microwavemealrecipe-recipewarmdankpocket-name = рецепт теплого сырого кармана
microwavemealrecipe-recipewarmdonkpocket-name = рецепт теплого донка в кармане
microwavemealrecipe-recipewarmdonkpocketpizza-name = Рецепт теплой пиццы в кармане
microwavemealrecipe-recipewarmdonkpocketspicy-name = рецепт теплого пряного пончика
microwavemealrecipe-recipewarmdonkpocketteriyaki-name = Рецепт теплого карманного терияки
microwavemealrecipe-recipewatermelonfruitbowlsalad-name = Рецепт фруктовой тарелки из арбуза
microwavemealrecipe-recipewingfangchusoup-name = рецепт крыльев фан чу
microwavemealrecipe-recipewingfangchusoupspider-name = рецепт крыльев фан чу
microwavemealrecipe-recipeworldpeaspizza-name = Мировой рецепт пиаццы
microwavemealrecipe-recipexenoburger-name = рецепт ксенобургера
microwavemealrecipe-recipexenomeatbread-name = рецепт хлеба с мясом ксено
microwavemealrecipe-recipexenopie-name = рецепт пирога ксено
