ent-RMCTornadoWindow102 = окно
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 102
ent-RMCTornadoWindow101 = окно
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 101
ent-RMCTornadoWindow100 = окно
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 100
ent-RMCTornadoWindow97 = окно
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 97
ent-RMCTornadoWindow89 = окно
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 89
ent-RMCTornadoWindow86 = окно
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 86
ent-RMCTornadoEngineRight74 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineLeft71 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineRight70 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineLeft66 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineRight65 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineLeft61 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngine41 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
ent-RMCTornadoEngine40 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
ent-RMCTornadoEngineRight33 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineRight32 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineLeft29 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineLeft28 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineRight27 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineRight26 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineLeft23 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngineLeft22 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoEngine17 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
ent-RMCTornadoEngine16 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
ent-RMCTornadoTailRight6 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoTailRight5 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoTailRight4 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoTailLeft3 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoTailLeft2 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCTornadoTailLeft1 = двигатель
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = двигатель
ent-RMCBaseTornadoWall = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
ent-RMCTornadoWallStandard9 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 9
ent-RMCTornadoWallStandard10 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 10
ent-RMCTornadoWallStandard15 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 15
ent-RMCTornadoWallStandard18 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 18
ent-RMCTornadoWallStandard19 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 19
ent-RMCTornadoWallStandard24 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 24
ent-RMCTornadoWallStandard25 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 25
ent-RMCTornadoWallStandard30 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 30
ent-RMCTornadoWallStandard31 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 31
ent-RMCTornadoWallStandard47 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 47
ent-RMCTornadoWallStandard48 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 48
ent-RMCTornadoWallStandard53 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 53
ent-RMCTornadoWallStandard59 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 59
ent-RMCTornadoWallStandard62 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 62
ent-RMCTornadoWallStandard64 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 64
ent-RMCTornadoWallStandard67 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 67
ent-RMCTornadoWallStandard68 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 68
ent-RMCTornadoWallStandard69 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 69
ent-RMCTornadoWallStandard72 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 72
ent-RMCTornadoWallStandard73 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 73
ent-RMCTornadoWallStandard75 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 75
ent-RMCTornadoWallStandard76 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 76
ent-RMCTornadoWallStandard78 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 78
ent-RMCTornadoWallStandard79 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 79
ent-RMCTornadoWallStandard80 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 80
ent-RMCTornadoWallStandard83 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 83
ent-RMCTornadoWallStandard95 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 95
ent-RMCTornadoWallStandard99 = стена торнадо
  .desc = Огромный кусок металла, используемый для разделения комнат.
    .suffix = 99
