ent-CMAirlockCommandGovfor = airlock
    .suffix = Command, Govfor
ent-CMAirlockCommandGovforGlass = glass airlock
    .suffix = Command, Govfor, Glass
ent-CMAirlockCommandGovforGlassLocked = glass airlock
    .suffix = Command, Govfor, Glass, Locked
ent-CMAirlockCommandGovforLocked = airlock
    .suffix = Command, Govfor, Locked
ent-CMAirlockEngineerGovfor = airlock
    .suffix = Engineer, Govfor
ent-CMAirlockEngineerGovforGlass = glass airlock
    .suffix = Engineer, Govfor, Glass
ent-CMAirlockEngineerGovforGlassLocked = glass airlock
    .suffix = Engineer, Govfor, Glass, Locked
ent-CMAirlockEngineerGovforLocked = airlock
    .suffix = Engineer, Govfor, Locked
ent-CMAirlockGovfor = airlock
    .suffix = Govfor
ent-CMAirlockGovforGlass = glass airlock
    .suffix = Govfor, Glass
ent-CMAirlockGovforGlassLocked = glass airlock
    .suffix = Govfor, Glass, Locked
ent-CMAirlockGovforLocked = airlock
    .suffix = Govfor, Locked
ent-CMAirlockMedicalGovfor = airlock
    .suffix = Medical, Govfor
ent-CMAirlockMedicalGovforGlass = glass airlock
    .suffix = Medical, Govfor, Glass
ent-CMAirlockMedicalGovforGlassLocked = glass airlock
    .suffix = Medical, Govfor, Glass, Locked
ent-CMAirlockMedicalGovforLocked = airlock
    .suffix = Medical, Govfor, Locked
ent-CMAirlockSecurityGovfor = airlock
    .suffix = Security, Govfor
ent-CMAirlockSecurityGovforGlass = glass airlock
    .suffix = Security, Govfor, Glass
ent-CMAirlockSecurityGovforGlassLocked = glass airlock
    .suffix = Security, Govfor, Glass, Locked
ent-CMAirlockSecurityGovforLocked = airlock
    .suffix = Security, Govfor, Locked
ent-CMDoubleDoorCommandGovfor = door
    .suffix = Command, Govfor, Solid
ent-CMDoubleDoorCommandGovforGlass = door
    .suffix = Command, Govfor, Glass
ent-CMDoubleDoorCommandGovforGlassLocked = door
    .suffix = Command, Govfor, Glass, Locked
ent-CMDoubleDoorCommandGovforLocked = door
    .suffix = Command, Govfor, Solid, Locked
ent-CMDoubleDoorEngineerGovfor = door
    .suffix = Engineer, Govfor, Solid
ent-CMDoubleDoorEngineerGovforGlass = door
    .suffix = Engineer, Govfor, Glass
ent-CMDoubleDoorEngineerGovforGlassLocked = door
    .suffix = Engineer, Govfor, Glass, Locked
ent-CMDoubleDoorEngineerGovforLocked = door
    .suffix = Engineer, Govfor, Solid, Locked
ent-CMDoubleDoorGovfor = door
    .suffix = Govfor, Solid
ent-CMDoubleDoorGovforGlass = door
    .suffix = Govfor, Glass
ent-CMDoubleDoorGovforGlassLocked = door
    .suffix = Govfor, Glass, Locked
ent-CMDoubleDoorGovforLocked = door
    .suffix = Govfor, Solid, Locked
ent-CMDoubleDoorMedicalGovfor = door
    .suffix = Medical, Govfor, Solid
ent-CMDoubleDoorMedicalGovforGlass = door
    .suffix = Medical, Govfor, Glass
ent-CMDoubleDoorMedicalGovforGlassLocked = door
    .suffix = Medical, Govfor, Glass, Locked
ent-CMDoubleDoorMedicalGovforLocked = door
    .suffix = Medical, Govfor, Solid, Locked
ent-CMDoubleDoorSecurityGovfor = door
    .suffix = Security, Govfor, Solid
ent-CMDoubleDoorSecurityGovforGlass = door
    .suffix = Security, Govfor, Glass
ent-CMDoubleDoorSecurityGovforGlassLocked = door
    .suffix = Security, Govfor, Glass, Locked
ent-CMDoubleDoorSecurityGovforLocked = door
    .suffix = Security, Govfor, Solid, Locked
ent-CMAirlockGovforGlassLockedFTL = airlock
    .suffix = FTL, Govfor, Glass, Locked

ent-CMAirlockGovforLockedFTL = airlock
    .suffix = FTL, Govfor, Locked
