ent-CMAirlockCommandOpforGlassLocked = glass airlock
    .suffix = Command, Opfor, Glass, Locked
ent-CMAirlockCommandOpforLocked = airlock
    .suffix = Command, Opfor, Locked
ent-CMAirlockEngineerOpforGlassLocked = glass airlock
    .suffix = Engineer, Opfor, Glass, Locked
ent-CMAirlockEngineerOpforLocked = airlock
    .suffix = Engineer, Opfor, Locked
ent-CMAirlockMedicalOpforGlassLocked = glass airlock
    .suffix = Medical, Opfor, Glass, Locked
ent-CMAirlockMedicalOpforLocked = airlock
    .suffix = Medical, Opfor, Locked
ent-CMAirlockOpforGlassLocked = glass airlock
    .suffix = Opfor, Glass, Locked
ent-CMAirlockOpforLocked = airlock
    .suffix = Opfor, Locked
ent-CMAirlockSecurityOpforGlassLocked = glass airlock
    .suffix = Security, Opfor, Glass, Locked
ent-CMAirlockSecurityOpforLocked = airlock
    .suffix = Security, Opfor, Locked
ent-CMDoubleDoorCommandOpforGlassLocked = door
    .suffix = Command, Opfor, Glass, Locked
ent-CMDoubleDoorCommandOpforLocked = door
    .suffix = Command, Opfor, Solid, Locked
ent-CMDoubleDoorEngineerOpforGlassLocked = door
    .suffix = Engineer, Opfor, Glass, Locked
ent-CMDoubleDoorEngineerOpforLocked = door
    .suffix = Engineer, Opfor, Solid, Locked
ent-CMDoubleDoorMedicalOpforGlassLocked = door
    .suffix = Medical, Opfor, Glass, Locked
ent-CMDoubleDoorMedicalOpforLocked = door
    .suffix = Medical, Opfor, Solid, Locked
ent-CMDoubleDoorOpforGlassLocked = door
    .suffix = Opfor, Glass, Locked
ent-CMDoubleDoorOpforLocked = door
    .suffix = Opfor, Solid, Locked
ent-CMDoubleDoorSecurityOpforGlassLocked = door
    .suffix = Security, Opfor, Glass, Locked
ent-CMDoubleDoorSecurityOpforLocked = door
    .suffix = Security, Opfor, Solid, Locked
ent-CMAirlockOpforGlassLockedFTL = airlock
    .suffix = FTL, Opfor, Glass, Locked

ent-CMAirlockOpforLockedFTL = airlock
    .suffix = FTL, Opfor, Locked
