ent-RMCEncryptionKeySunRiders = ключ шифрования «Санрайдерс»
    .desc = Ключ шифрования для гарнитуры.
ent-RMCEncryptionKeyFORECON = ключ шифрования ФОРЭКОН
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeySOF = ключ шифрования ССО
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyFoxtrot = ключ шифрования «Фокстрот»
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyEcho = ключ шифрования «Эхо»
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyDelta = ключ шифрования «Дельта»
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyCharlie = ключ шифрования «Чарли»
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyBravo = ключ шифрования «Браво»
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyAlpha = ключ шифрования «Альфа»
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeySquadLeader = ключ шифрования командира отделения
    .desc = Ключ шифрования для гарнитуры.
