ent-CMEncryptionKeyMasterShip = ключ шифрования главного корабельного канала
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyMasterSquad = ключ шифрования главного канала отделений
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyCrewman = ключ шифрования члена экипажа машины
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyIntelOfficer = ключ шифрования офицера разведки
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyPilot = ключ шифрования пилота
    .desc = Ключ шифрования для гарнитуры.
ent-RMCEncryptionKeyLiaison = ключ шифрования радио корпоративного представителя
    .desc = Ключ шифрования для гарнитуры.
ent-RMCEncryptionKeyQuartermaster = ключ шифрования квартирмейстера
    .desc = Ключ шифрования для гарнитуры.
ent-RMCEncryptionKeyCargotech = ключ шифрования грузчика
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyRequisition = ключ шифрования снабжения
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyMPO = ключ шифрования офицера военной полиции
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyCMP = ключ шифрования главного военного полицейского
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyMilitaryPolice = ключ шифрования военной полиции
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyResearcher = ключ шифрования исследователя
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyCMO = ключ шифрования главного врача
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyMedical = ключ шифрования медиков
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyCE = ключ шифрования старшего инженера
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyEngineer = ключ шифрования инженеров
    .desc = Ключ шифрования для гарнитуры.
ent-RMCEncryptionKeyMarineCommand = ключ шифрования радио командования КМП
    .desc = Ключ шифрования для гарнитуры.
ent-RMCEncryptionKeySeniorCommand = ключ шифрования радио старшего командования КМП
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyIntel = ключ шифрования радио разведки
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyJTAC = ключ шифрования радио СКАТ
    .desc = Ключ шифрования для гарнитуры.
ent-RMCEncryptionKeyHighCommand = ключ шифрования высшего командования
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyCommand = ключ шифрования командования
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyICB = ключ шифрования МКБ
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyWEYAColony = ключ шифрования колонии «Ве-Я»
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyWEYA = ключ шифрования «Ве-Я»
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyColony = ключ шифрования колонии
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKeyCommon = ключ шифрования общего канала
    .desc = Ключ шифрования для гарнитуры.
ent-CMEncryptionKey = стандартный ключ шифрования
  .desc = Ключ шифрования для гарнитуры.
ent-RMCEncryptionKeyCorrespondent = ключ шифрования корреспондентской радиосвязи
    .desc = Ключ шифрования для радиогарнитуры.
ent-RMCEncryptionKeyMarineCommandAlternative = ключ шифрования радиокоманды морпех
    .desc = Ключ шифрования для радиогарнитуры.
    .suffix = Альтернатива
