ent-RMCDrinkAlcoholVodkaChessWhiteRook = бутылка «Белая Ладья»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessWhiteQueen = бутылка «Белый Ферзь»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessWhiteBishop = бутылка «Белый Слон»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessWhitePawn = бутылка «Белая Пешка»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessWhiteKnight = бутылка «Белый Конь»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessWhiteKing = бутылка «Белый Король»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessBlackRook = бутылка «Чёрная Ладья»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessBlackQueen = бутылка «Чёрный Ферзь»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessBlackPawn = бутылка «Чёрная Пешка»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessBlackKnight = бутылка «Чёрный Конь»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessBlackKing = бутылка «Чёрный Король»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChessBlackBishop = бутылка «Чёрный Слон»
    .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
ent-RMCDrinkAlcoholVodkaChess = водка «Красная Звезда»
  .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
