ent-AU14CivilianBaristaClothes = Barista Clothes
    .desc = Clothes designed for those who make coffee.
ent-AU14CivilianBoilerSuitCyan = Cyan Boilersuit
    .desc = Rugged waterproof clothes for the hardworking man.
ent-AU14CivilianBoilerSuitDarkBlue = Dark Blue Boilersuit
    .desc = Rugged waterproof clothes for the hardworking man.
ent-AU14CivilianBoilerSuitDarkBlueSynth = Support Synthetic Uniform
    .desc = Rugged waterproof clothes for the hardworking synth.
ent-AU14CivilianBoilerSuitDarkBlueSynthRMC = Support Synthetic Uniform
    .desc = Rugged waterproof clothes for the hardworking synth.
ent-AU14CivilianBoilerSuitGray = Gray Boilersuit
    .desc = Rugged waterproof clothes for the hardworking man.
ent-AU14CivilianBoilerSuitGreen = Green Boilersuit
    .desc = Rugged waterproof clothes for the hardworking man.
ent-AU14CivilianBoilerSuitKhaki = Khaki Boilersuit
    .desc = Rugged waterproof clothes for the hardworking man.
ent-AU14CivilianBoilerSuitLightBlue = Light Blue Boilersuit
    .desc = Rugged waterproof clothes for the hardworking man.
ent-AU14CivilianBoilerSuitWhite = White Boilersuit
    .desc = Rugged waterproof clothes for the hardworking man.
ent-AU14CivilianKellandMiningClothes = Kelland Mining Clothes
    .desc = Clothes made for the miners of the Kelland Mining Corporation.
ent-AU14CivilianParamedicClothesGreen = Green Paramedic Clothes
    .desc = Clothes designed for paramedics.
ent-AU14CivilianParamedicClothesRed = Red Paramedic Clothes
    .desc = Clothes designed for paramedics.
ent-AU14CivilianPrisonJumpsuit = Prison Jumpsuit
    .desc = A jumpsuit designed for inmates.
ent-AU14CivilianSanitationClothes = Sanitation Clothes
    .desc = Clothes designed for Sanitation workers.
ent-AU14CivilianWeYuEngineerClothes = WeYu Engineer Clothes
    .desc = Clothes designed for WeYu engineers.
ent-AU14CivilianWeYuEngineerFormanClothes = We-Yu Engineering Forman Clothes
    .desc = Clothes designed for WeYu engineering formans.
ent-AU14CivilianWorkwearBlue = Blue Workwear
    .desc = Work clothes designed for getting dirty while still looking good.
ent-AU14CivilianWorkwearGreen = Green Workwear
    .desc = Work clothes designed for getting dirty while still looking good.
ent-AU14CivilianWorkwearPink = Pink Workwear
    .desc = Work clothes designed for getting dirty while still looking good.
ent-AU14CivilianWorkwearYellow = Yellow Workwear
    .desc = Work clothes designed for getting dirty while still looking good.
ent-AU14ScrubsGreenDoctorSurgical = green medical scrubs
    .desc = It's made of a special fiber that provides minor protection against biohazards. This one is in dark green.
ent-AU14WYSecurityUniformRig = We-Yu corporate security uniform
    .desc = An armored uniform worn by We-Yu corporate security members. This variant is commonly worn by the lead of the 'goonsquad', as they are colloquially known.
    .suffix = Hybrisa
ent-AU14CivilianFlannelPurple = purple flannel shirt
ent-AU14CivilianFlannelRed = red flannel shirt
ent-AU14CivilianFlannelWhite = white flannel shirt
ent-AU14CivilianFloralBlue = blue floral shirt
ent-AU14CivilianFloralRed = red floral shirt

ent-AU14CivilianFloralYellow = yellow floral shirt
