tile-cmuyautjahunterfloorbase-name = yautja hunter floor
tile-cmuyautjatilehunterfloorsborderlessh-name = yautja floor borderless h
tile-cmuyautjatilehunterfloorsborderlessv-name = yautja floor borderless v
tile-cmuyautjatilehunterfloorscorner1-name = yautja floor corner 1
tile-cmuyautjatilehunterfloorscorner2-name = yautja floor corner 2
tile-cmuyautjatilehunterfloorscorner3-name = yautja floor corner 3
tile-cmuyautjatilehunterfloorscorner4-name = yautja floor corner 4
tile-cmuyautjatilehunterfloorscorner6-name = yautja floor corner 6
tile-cmuyautjatilehunterfloorscorner7-name = yautja floor corner 7
tile-cmuyautjatilehunterfloorscorner8-name = yautja floor corner 8
tile-cmuyautjatilehunterfloorsdamaged1-name = yautja floor damaged1
tile-cmuyautjatilehunterfloorsdamaged2-name = yautja floor damaged2
tile-cmuyautjatilehunterfloorsdamaged3-name = yautja floor damaged3
tile-cmuyautjatilehunterfloorsdamaged4-name = yautja floor damaged4
tile-cmuyautjatilehunterfloorsdamaged5-name = yautja floor damaged5
tile-cmuyautjatilehunterfloorsfloor-name = yautja floor floor
tile-cmuyautjatilehunterfloorshunterbridge-name = yautja floor hunter bridge
tile-cmuyautjatilehunterfloorshuntercatwalk-name = yautja floor hunter catwalk
tile-cmuyautjatilehunterfloorshuntercatwalkalpha-name = yautja floor hunter catwalk alpha
tile-cmuyautjatilehunterfloorshuntercatwalkalt-name = yautja floor hunter catwalk alt
tile-cmuyautjatilehunterfloorshuntercatwalkaltalpha-name = yautja floor hunter catwalk alt alpha
tile-cmuyautjatilehunterfloorshuntercatwalknew-name = yautja floor hunter catwalk new
tile-cmuyautjatilehunterfloorshuntercatwalknewalpha-name = yautja floor hunter catwalk new alpha
tile-cmuyautjatilehunterfloorshunterglow-name = yautja floor hunter glow
tile-cmuyautjatilehunterfloorshuntergrille-name = yautja floor hunter grille
tile-cmuyautjatilehunterfloorshuntergrillealpha-name = yautja floor hunter grille alpha
tile-cmuyautjatilehunterfloorshunterred-name = yautja floor hunter red
tile-cmuyautjatilehunterfloorshunterred2-name = yautja floor hunter red 2
tile-cmuyautjatilehunterfloorshunterred3-name = yautja floor hunter red 3
tile-cmuyautjatilehunterfloorshunterred4-name = yautja floor hunter red 4
tile-cmuyautjatilehunterfloorshunterred5-name = yautja floor hunter red 5
tile-cmuyautjatilehunterfloorshunterred6-name = yautja floor hunter red 6
tile-cmuyautjatilehunterfloorsn611-name = yautja floor 6,11
tile-cmuyautjatilehunterfloorsn612-name = yautja floor 6,12
tile-cmuyautjatilehunterfloorsouterhull-name = yautja floor outerhull
tile-cmuyautjatilehunterfloorsouterhullalt-name = yautja floor outerhull alt
