ent-RMCDogtagPVESectionSergeant = жетон сержанта секции
    .desc = Жетон морского пехотинца.
ent-RMCDogtagPVESquadLeader = жетон командира отделения
    .desc = Жетон морского пехотинца.
ent-RMCDogtagPVESmartGunOperator = жетон оператора умного оружия
    .desc = Жетон морского пехотинца.
ent-RMCDogtagPVERifleman = жетон стрелка
    .desc = Жетон морского пехотинца.
ent-RMCDogtagPVEHospitalCorpsman = жетон госпитального санитара
    .desc = Жетон морского пехотинца.
ent-CMDogtagWeaponsSpecialist = жетон специалиста по вооружению
    .desc = Жетон морского пехотинца.
ent-CMDogtagSquadLeader = жетон командира отделения
    .desc = Жетон морского пехотинца.
ent-CMDogtagSmartGunOperator = жетон оператора умного оружия
    .desc = Жетон морского пехотинца.
ent-CMDogtagHospitalCorpsman = жетон госпитального санитара
    .desc = Жетон морского пехотинца.
ent-CMDogtagFireteamLeader = жетон лидера огневой группы
    .desc = Жетон морского пехотинца.
ent-CMDogtagCombatTech = жетон боевого техника
    .desc = Жетон морского пехотинца.
ent-CMDogtagRifleman = жетон стрелка
    .desc = Жетон морского пехотинца.
ent-RMCDogtagCombatTechHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagFireteamLeaderHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagHospitalCorpsmanHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagPVEHospitalCorpsmanHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagPVERiflemanHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagPVESSectionSergeantHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagPVESmartGunOperatorHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagPVESquadLeaderHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagRiflemanHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagSmartGunOperatorHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagSquadLeaderHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCDogtagWeaponsSpecialistHidden = жетон для собаки
    .desc = Жетон морпех.
