ent-RMCIDRoyalMarines = королевские жетоны Морпех
    .desc = Жетон морского пехотинца.
ent-RMCIDRoyalMarinesAssaultEngineerPVE = Жетоны штурмового инженера
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesBombSpecPVE = Жетоны специалиста по бомбардировкам
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesBreacher = Жетоны Бричера
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesCommando = жетоны коммандос
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesHidden = жетон для собаки
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesMarksman = жетоны стрелка
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesMedic = Жетоны медика
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesMedicPVE = Жетоны фельдшера
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesRiflemanPVE = жетоны стрелка
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesSGO = жетоны SGO
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesScoutSniperPVE = Жетоны разведчика-снайпера
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesSectionLeaderPVE = Жетоны руководителя секции
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesSmartgunnerPVE = Жетоны наводчика GPMG
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesTeamLeaderPVE = Жетоны руководителя группы
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesTeamlead = Жетоны руководителя группы
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesTroopCommanderPVE = Жетоны командира отряда
    .desc = Жетон морпех.
ent-RMCIDRoyalMarinesTroopSargePVE = Жетоны сержанта войсковой части
    .desc = Жетон морпех.
