# Generated top-level prototype keys.
accesslevel-cmaccessillegal-name = Illegal
alert-xenoenergybase-desc = Your stored energy. Used by different abilities
alert-xenoenergybase-name = Energy reserves
customholiday-rmcfleetday-desc = A day of celebration in which the UNMC showcase their fleet.
customholiday-rmcfleetday-name = Fleet Day
customholiday-rmcnewhorizonday-desc = A day that commemorates the formation of the United Nations, and the peace and prosperity it has upheld for everyone.
customholiday-rmcnewhorizonday-name = New Horizon Day
customholiday-rmcunmcfoundingday-desc = An archaic holiday commemorating the founding of the United Nations Marine Corps.
customholiday-rmcunmcfoundingday-name = UNMC Founding Day
job-au14jobpartpartyengineer-name = Prodigy Yankee Combat Engineer
job-au14jobpartpartyengineer-spawnmenurolename = WY PMC Combat Engineer (3rd party, M41A/2)
job-au14jobprodigypartyleader-name = Prodigy Leader
job-au14jobprodigypartyleader-spawnmenurolename = Prodigy Leader (3rd party, M41A/2)
job-au14jobprodigypartyru-name = PART Response Unit (M41A/2)
job-au14jobprodigypartyru-spawnmenurolename = Prodigy PART (3rd party, M41A/2)
job-au14jobwypmcpartycontractor-name = PMC Contractor
job-au14jobwypmcpartycontractor-spawnmenurolename = WY PMC Contractor (3rd party, M41A/2)
job-au14jobwypmcpartycontractorm42a-name = PMC Sniper
job-au14jobwypmcpartycontractorm42a-spawnmenurolename = WY PMC Sniper (3rd party, M42A)
job-au14jobwypmcpartyengineer-name = PMC Combat Engineer
job-au14jobwypmcpartyengineer-spawnmenurolename = WY PMC Combat Engineer (3rd party, M41A/2)
job-au14jobwypmcpartyleader-name = PMC Leader
job-au14jobwypmcpartyleader-spawnmenurolename = WY PMC Leader (3rd party, M41A/2)
job-au14jobwypmcpartymedic-name = PMC Combat Lifesaver
job-au14jobwypmcpartymedic-spawnmenurolename = WY PMC Combat Lifesaver (3rd party, M41A/2)
job-au14jobwyprodigypartymedic-name = PMC Combat Lifesaver
job-au14jobwyprodigypartymedic-spawnmenurolename = WY PMC Combat Lifesaver (3rd party, M41A/2)
job-cmsurvivorsolarisilrcpeacekeeper-spawnmenurolename = ILRC peacekeeper (Solaris Survivor)
