ent-RMCSpawnZombifiedColonist = зомби спавнер
    .suffix = зомби спавнер
ent-RMCSpawnZombifiedChef = спаунер зомби
    .suffix = Шеф-повар
ent-RMCSpawnZombifiedDoctor = спаунер зомби
    .suffix = Доктор
ent-RMCSpawnZombifiedEngineer = спаунер зомби
    .suffix = Инженер
ent-RMCSpawnZombifiedLiaison = спаунер зомби
    .suffix = связь
ent-RMCSpawnZombifiedSecurity = спаунер зомби
    .suffix = Безопасность
ent-RMCSpawnZombifiedWeYaGoon = спаунер зомби
    .suffix = ВеЯ Гун
ent-RMCSpawnZombifiedWeYaPMC = спаунер зомби
    .suffix = ВеЯ ЧВК
