cargoaccount-cargo-code = код груза-счета-груза
cargoaccount-cargo-name = грузовой-счет-название-груза
cargoaccount-engineering-code = инженерный-код грузового счета
cargoaccount-engineering-name = имя-инжиниринга-грузового-счета
cargoaccount-medical-code = медицинский-код-грузового-счета
cargoaccount-medical-name = Фонд здравоохранения экипажа
cargoaccount-science-code = научный-код грузового счета
cargoaccount-science-name = название-науки-счета-груза
cargoaccount-security-code = код безопасности-грузового-счета
cargoaccount-security-name = имя-безопасности-грузового-счета
cargoaccount-service-code = код-услуги-грузового-счета
cargoaccount-service-name = имя-сервиса-грузового-аккаунта
