lathecategory-ammo-name = токарный станок-категория-патроны
lathecategory-bedsheets-name = токарный-категория-простыни
lathecategory-boxes-name = коробки-категории токарного станка
lathecategory-carpets-name = токарный станок-категория-ковры
lathecategory-chemicals-name = токарные изделия-категория-химикаты
lathecategory-circuitry-name = токарный станок-категория-схема
lathecategory-clothing-name = токарный станок-категория-одежда
lathecategory-coats-name = токарная категория-пальто
lathecategory-command-name = команда-категория-токарного станка
lathecategory-computers-name = токарные-категории-компьютеры
lathecategory-concrete-name = токарный станок-категория-бетон
lathecategory-dark-name = токарный станок-категория-темный
lathecategory-engineering-name = токарная категория-инжиниринг
lathecategory-food-name = токарный станок-категория-еда
lathecategory-general-name = общая категория токарного станка
lathecategory-hats-name = токарный станок-категория-шляпы
lathecategory-jumpsuits-name = токарный-категория-комбинезоны
lathecategory-lights-name = токарный станок-категория-свет
lathecategory-machines-name = токарные станки категории
lathecategory-magazines-name = журналы-категории-токарных станков
lathecategory-maints-name = токарный станок-категория-обслуживание
lathecategory-materials-name = токарный станок-категория-материалы
lathecategory-mech-name = токарный станок-категория-механизмы
lathecategory-medical-name = токарный-категория-медицинский
lathecategory-modules-name = модули-категории токарного станка
lathecategory-neck-name = токарный станок-категория-шея
lathecategory-parts-name = токарный станок-категория-детали
lathecategory-research-name = токарный-категория-исследование
lathecategory-robotics-name = токарная категория-робототехника
lathecategory-security-name = токарный станок-категория-безопасность
lathecategory-service-name = токарный-категория-сервис
lathecategory-steel-name = токарный станок-категория-сталь
lathecategory-supply-name = токарные станки-категории-поставки
lathecategory-tiles-name = токарный станок-категория-плитка
lathecategory-tools-name = токарные станки-категории-инструменты
lathecategory-weapons-name = токарный станок-категория-оружие
lathecategory-white-name = токарный станок-категория-белый
lathecategory-wood-name = токарный станок-категория-дерево
