ent-RMCCartridge10x20mmHEAP = патрон ОБП (10x20мм)
ent-CMCartridge10x20mmAP = патрон ББ (10x20мм)
ent-CMCartridge10x20mm = патрон (10x20мм)
ent-CMMagazineSMGM63Ext = расширенный магазин M63 (10x20мм)
ent-RMCMagazineSMGM63HEAP = магазин M63 ОБП (10x20мм)
    .suffix = магазин M63 ОБП (10x20мм)
ent-CMMagazineSMGM63AP = магазин M63 ББ (10x20мм)
ent-CMMagazineSMGM63 = магазин M63 ВС (10x20мм)
ent-WeaponSMGM63 = пистолет-пулемёт M63
  .desc = Пистолет-пулемёт M-63 от Aegis Battlefield Armaments. Иногда используется лёгкой пехотой, разведчиками, инженерами и медиками.
ent-Bullet10x20mm = BaseBullet
    .desc = If you can see this you're probably dead!
ent-Bullet10x20mmAP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-RMCBullet10x20mmHEAP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-RMCBullet10x20mmIncendiary = BaseBullet
    .desc = If you can see this you're probably dead!
ent-RMCBullet10x20mmWP = BaseBullet
    .desc = If you can see this you're probably dead!
ent-RMCCartridge10x20mmIncendiary = зажигательный патрон (10х20мм)
ent-RMCCartridge10x20mmWP = Картридж WP (10x20 мм)
ent-RMCMagazineSMGM63HEAPEmpty = Магазин M39 HEAP (10х20 мм)
    .suffix = КУЧА, Пусто
ent-RMCMagazineSMGM63Incendiary = Зажигательный магазин М63 (10х20мм)
    .suffix = Зажигательный
ent-RMCMagazineSMGM63WP = Магазин M63 WP (10x20 мм)
    .suffix = WP
ent-RMCWeaponSMGM63ExtendedFilled = Пистолет-пулемет М39
    .desc = Пистолет-пулемет ARMAT Battlefield Armaments M39. Иногда носится легкой пехотой, разведчиками, инженерами и медиками.
    .suffix = Заполненный, Расширенный
