ent-RMCInflatableDoorFolded = надувная дверь
  .desc = Сложенная мембрана, которая при активации быстро разворачивается в простую дверь.
    .suffix = надувная дверь
ent-RMCInflatableWallFolded = надувная стена
  .desc = Сложенная мембрана, которая при активации быстро разворачивается в большую кубическую форму.
    .suffix = надувная стена
ent-RMCInflatableDoorFolded1 = надувная дверь
    .desc = Складчатая мембрана, которая при активации быстро расширяется в простую дверь.
    .suffix = Одинокий
ent-RMCInflatableWallFolded1 = надувная стена
    .desc = Складчатая мембрана, которая при активации быстро расширяется до большой кубической формы.
    .suffix = Одинокий
stack-rmcinflatabledoor-name = надувная дверь
stack-rmcinflatablewall-name = надувная стена
