ent-AU14EncryptionKeyCMB-name = ключ шифрования БКМ
ent-AU14EncryptionKeyCMB-desc = Ключ шифрования, используемый для связи по колониальным каналам и каналам БКМ.
ent-AU14EncryptionKeyWEYU-name = колониальный ключ шифрования Weyland
ent-AU14EncryptionKeyWEYU-desc = Ключ шифрования, используемый для связи по колониальным каналам и каналам Weyland.
ent-AU14EncryptionKeyCMBOnly-name = ключ шифрования БКМ
ent-AU14EncryptionKeyCMBOnly-desc = Ключ шифрования, используемый для связи по колониальным каналам и каналам БКМ.
ent-AU14EncryptionKeyAdmin-name = ключ шифрования администрации колонии
ent-AU14EncryptionKeyAdmin-desc = Ключ шифрования, используемый для связи по колониальным каналам, каналам We-Yu и БКМ.
ent-AU14CMBHeadset-name = гарнитура БКМ
ent-AU14CMBHeadset-desc = Гарнитура, используемая БКМ для связи.
ent-AU14CMBHeadsetOnlyCMB-name = Наушник БКМ
ent-AU14CMBHeadsetOnlyCMB-desc = Гарнитура, используемая БКМ для связи.
ent-AU14ColonyAdminHeadset-name = гарнитура администрации колонии
ent-AU14ColonyAdminHeadset-desc = Гарнитура, используемая администрацией колонии для связи.
ent-AU14ColonyWeylandHeadset-name = гарнитура Weyland-Yutani колонии
ent-AU14ColonyWeylandHeadset-desc = Гарнитура, используемая Weyland-Yutani для связи.
ent-AU14AmbassadorICSCHeadset = гарнитура icsc Ambassador
    .desc = Гарнитура, используемая послами КМГС для общения.
    .suffix = Колония
ent-AU14AmbassadorUAHeadset = гарнитура ua Ambassador
    .desc = Гарнитура, используемая послами Украины для общения.
    .suffix = Колония
ent-AU14AmbassadorUPPHeadset = гарнитура upp Ambassador
    .desc = Гарнитура, которую используют послы УПП для общения.
    .suffix = Колония
ent-AU14CMBHeadset = гарнитура CMB
    .desc = Гарнитура, используемая CMB для связи.
    .suffix = ЦМБ, Колония
ent-AU14CMBHeadsetOnlyCMB = Наушник CMB
    .desc = Гарнитура, используемая CMB для связи.
    .suffix = СМБ
ent-AU14ColonyAdminHeadset = гарнитура администрации колонии
    .desc = Гарнитура, используемая администрацией колонии для связи.
    .suffix = ЦМБ, Колония
ent-AU14ColonyAmbassadorTWEHeadset = две комиссарские гарнитуры
    .desc = Гарнитура, используемая членами комиссии TWE для общения.
    .suffix = Колония
ent-AU14ColonyWeylandHeadset = Колония Вейланд-Ютани гарнитура
    .desc = Гарнитура, которую Вейланд-Ютани использует для общения.
    .suffix = Колония, ВЭЮ
ent-AU14EncryptionKey = стандартный ключ шифрования
    .desc = Ключ шифрования для радиогарнитуры.
ent-AU14EncryptionKeyAdmin = ключ шифрования администратора колонии
    .desc = Ключ шифрования, используемый для связи по радиоканалам колонии и CMB.
ent-AU14EncryptionKeyCMB = Ключ шифрования CMB
    .desc = Ключ шифрования, используемый для связи по радиоканалам колонии и CMB.
    .suffix = Colony, CMB
ent-AU14EncryptionKeyCMBOnly = Ключ шифрования CMB
    .desc = Ключ шифрования, используемый для связи по радиоканалу CMB.
ent-AU14EncryptionKeyWEYU = Колониальный ключ шифрования Weyland
    .desc = Ключ шифрования, используемый для связи по радиоканалам колонии и Вейланда.
ent-AU14HeadsetWorkingJoe = Рабочая гарнитура Джо
    .desc = Обычная гарнитура, которую используют Рабочие Джо.

ent-AU14HeadsetColonist = гарнитура
    .desc = Обновлённый модульный интерком, который надевается на голову. Принимает ключи шифрования.
