guideentry-rmc14-name = Руководство RMC14
guideentry-rmcchemicals-name = направляющие химикаты
guideentry-rmcguidecommandroles-name = Кто командует?
guideentry-rmcguidecommunicationstowers-name = Связь и датчики
guideentry-rmcguidecorporateliaison-name = Корпоративная связь
guideentry-rmcguidedrinks-name = Рецепты напитков
guideentry-rmcguidefood-name = Рецепты приготовления
guideentry-rmcguidehivestructures-name = Руководство по структурам ульев
guideentry-rmcguidemarinecommunications-name = морпех Коммуникации
guideentry-rmcguidemarineroles-name = Гуманоидные роли
guideentry-rmcguidemarinestructures-name = морпех Структуры
guideentry-rmcguidenewplayer-name = Руководство для нового игрока
guideentry-rmcguideresinholes-name = Руководство по отверстиям для смолы
guideentry-rmcguideroleboiler-name = Руководство по котлу
guideentry-rmcguideroleburrower-name = Руководство по землекопам
guideentry-rmcguiderolecarrier-name = Руководство перевозчика
guideentry-rmcguiderolecas-name = Десантный корабльы и CAS
guideentry-rmcguiderolecombattechnician-name = Боевой техник
guideentry-rmcguiderolecrusher-name = Руководство по дробилке
guideentry-rmcguideroledefender-name = Руководство защитника
guideentry-rmcguideroledesigner-name = Руководство дизайнера Хивелорда
guideentry-rmcguideroledrone-name = Руководство по дронам
guideentry-rmcguideroleeggsac-name = Путеводитель по Эггсак
guideentry-rmcguiderolehivelord-name = Руководство Хивелорда
guideentry-rmcguiderolelurker-name = Путеводитель по скрытням
guideentry-rmcguiderolemaintenancetechnician-name = Техник по техническому обслуживанию
guideentry-rmcguiderolemilitarypolice-name = Военная полиция
guideentry-rmcguiderolemortar-name = миномет
guideentry-rmcguideroleoppressor-name = Руководство по угнетателям
guideentry-rmcguideroleparasite-name = Руководство по паразитам
guideentry-rmcguiderolepraetorian-name = Преторианский гид
guideentry-rmcguiderolequeen-name = Королева Гид
guideentry-rmcguideroleravager-name = Путеводитель по Опустошителям
guideentry-rmcguiderolerifleman-name = стрелок Руководство
guideentry-rmcguiderolerunner-name = Руководство для бегунов
guideentry-rmcguiderolesapper-name = Путеводитель по ловцам
guideentry-rmcguiderolesentinel-name = Руководство по Стражу
guideentry-rmcguiderolesgo-name = Умный оператор оружия
guideentry-rmcguiderolespec-name = Специалисты
guideentry-rmcguiderolespecdemo-name = Специалист по сносу зданий
guideentry-rmcguiderolespecgrenadier-name = Специалист по тяжелым гренадерам
guideentry-rmcguiderolespecscout-name = Специалист-скаут
guideentry-rmcguiderolespecsniper-name = Снайпер/Специалист по УПП
guideentry-rmcguiderolespitter-name = Путеводитель по Спиттеру
guideentry-rmcguiderolevalkyrie-name = Путеводитель по Валькириям
guideentry-rmcguiderolevampire-name = Руководство по вампирам
guideentry-rmcguiderolevanguard-name = Руководство Авангарда
guideentry-rmcguiderolewarrior-name = Руководство воина
guideentry-rmcguidesquadleader-name = Лидер отделения
guideentry-rmcguidexenonidmap-name = ксенонид Иконки карт
guideentry-rmcguidexenonidroles-name = ксенонид Касты
guideentry-rmcguidexenonidstructures-name = ксенонид Структуры
guideentry-rmcguidexenonidt1-name = Ксенониды 1-го уровня
guideentry-rmcguidexenonidt2-name = Ксенониды 2-го уровня
guideentry-rmcguidexenonidt3-name = Ксенониды 3-го уровня
guideentry-rmcintel-name = Интел
guideentry-rmcmedical-name = Медицинский
guideentry-rmcmedicine-name = гид-вход-медицина
guideentry-rmcordinancechemicals-name = ОТ Кемикалс
guideentry-rmcrequisitions-name = Реквизиты
guideentry-rmcsurvivor-name = Выживший
