guideentry-ai14ucmjcriminalcode-name = Уголовный кодекс
guideentry-ai14ucmjdefinitionsandglossary-name = Определения и глоссарий
guideentry-ai14ucmjnjp-name = Внесудебные взыскания
guideentry-ai14ucmjrighttoappeal-name = Право на апелляцию
guideentry-au14ucmj-name = Единый кодекс военной юстиции
guideentry-au14ucmjarrestingprocedure-name = Процедуры задержания
guideentry-au14ucmjcapitalcrimes-name = Особо тяжкие преступления
guideentry-au14ucmjlawrankstructure-name = Иерархия правоприменения
guideentry-au14ucmjmajorcrimes-name = Тяжкие преступления
guideentry-au14ucmjminorcrimes-name = Малые преступления
guideentry-au14ucmjoptionalcrimes-name = Дополнительные статьи
guideentry-au14ucmjprecautionarycharges-name = Превентивные основания
