ent-RMCBarricadeBurnPlasteel = Пластилевая баррикада
  .desc = Баррикада из закаленной пластали военного уровня.
    .suffix = Пластилевая баррикада
ent-RMCBarricadeBrutePlasteel = Пластилевая баррикада
  .desc = Баррикада из закаленной пластали военного уровня.
    .suffix = Пластилевая баррикада
ent-RMCBarricadeExplosivePlasteel = Пластилевая баррикада
  .desc = Баррикада из закаленной пластали военного уровня.
    .suffix = Пластилевая баррикада
