tile-cmshuttletilebase-name = плитка-см-пол
tile-cmshuttletileinvisible-name = невидимый
tile-cmshuttletilerasputin1-name = Распутин 1
tile-cmshuttletilerasputin10-name = Распутин 10
tile-cmshuttletilerasputin11-name = Распутин 11
tile-cmshuttletilerasputin12-name = Распутин 12
tile-cmshuttletilerasputin13-name = Распутин 13
tile-cmshuttletilerasputin14-name = Распутин 14
tile-cmshuttletilerasputin15-name = Распутин 15
tile-cmshuttletilerasputin2-name = Распутин 2
tile-cmshuttletilerasputin3-name = Распутин 3
tile-cmshuttletilerasputin4-name = Распутин 4
tile-cmshuttletilerasputin5-name = Распутин 5
tile-cmshuttletilerasputin6-name = Распутин 6
tile-cmshuttletilerasputin7-name = Распутин 7
tile-cmshuttletilerasputin8-name = Распутин 8
tile-cmshuttletilerasputin9-name = Распутин 9
