ent-RMCRandomHumanoidCorporateDirector = роль призрака корпоративного директора
    .suffix = роль призрака корпоративного директора
ent-RMCRandomHumanoidCorporateDeputyDirector = Роль призрака заместителя директора корпорации
    .suffix = Роль призрака заместителя директора корпорации
ent-RMCRandomHumanoidCorporateChiefExecutive = Роль призрака генерального директора корпорации
    .suffix = Роль призрака генерального директора корпорации
ent-RMCRandomHumanoidCorporateDivisionManager = Роль-призрак менеджера корпоративного подразделения
    .suffix = Роль-призрак менеджера корпоративного подразделения
ent-RMCRandomHumanoidCorporateAssistantManager = Роль призрака корпоративного помощника менеджера
    .suffix = Роль призрака корпоративного помощника менеджера
ent-RMCRandomHumanoidCorporateExecutiveSupervisor = Роль призрака исполнительного директора корпорации
    .suffix = Роль призрака исполнительного директора корпорации
ent-RMCRandomHumanoidCorporateExecutiveSpecialistLegal = Роль призрака специалиста по корпоративному праву
    .suffix = Роль призрака специалиста по корпоративному праву
ent-RMCRandomHumanoidCorporateExecutiveSupervisorLegal = Роль-призрак корпоративного юриста
    .suffix = Роль-призрак корпоративного юриста
