ent-RMCCondimentHotsauceTabasco = бутылка Табаско
  .desc = Бутылка острого соуса Табаско от бренда «Вестон-Ямада».
ent-RMCCondimentHotsauceSriracha = бутылка Срирача
  .desc = Бутылка острого соуса Срирача от бренда «Вестон-Ямада».
ent-RMCCondimentHotsauceFranks = бутылка Ред Хот
  .desc = Бутылка острого соуса Ред Хот от бренда «Вестон-Ямада».
ent-RMCCondimentHotsauceCholula = бутылка Чолула
  .desc = Бутылка острого соуса Чолула от бренда «Вестон-Ямада».
ent-RMCCondimentSmallPepper = перечница
  .desc = Часто используется для придания вкуса еде или чтобы заставить людей чихать.
ent-RMCCondimentSmallSalt = солонка
  .desc = Соль. Предположительно, из космических океанов.
ent-RMCCondimentCornOil = кукурузное масло
  .desc = Вкусное масло, используемое в кулинарии. Изготовлено из кукурузы.
ent-RMCCondimentSoysauce = соевый соус
  .desc = Соленая приправа на основе сои.
ent-RMCCondimentKetchup = кетчуп
  .desc = Вы уже чувствуете себя более американцем.
ent-RMCCondimentSugar = сахар
  .desc = Вкусный космический сахар!
ent-RMCCondimentEnzyme = универсальный фермент
  .desc = Используется в приготовлении различных блюд.
ent-RMCCondimentHotsauce = родительский объект острого соуса
    .desc = Обычный контейнер для приправ.
ent-RMCCondiment = контейнер с приправой
  .desc = Обычный контейнер для приправ.
ent-RMCCondimentSmall = контейнер для приправ
    .desc = Просто обычный контейнер для приправ.
reagent-rmccornoil-desc = реагент-десц-рогойл
reagent-rmccornoil-name = название-реагента-коройлик
reagent-rmccornoil-physicaldesc = масляное
reagent-rmcketchup-desc = реагент-деск-кетчуп
reagent-rmcketchup-name = название-реагента-кетчуп
reagent-rmcketchup-physicaldesc = пикантное
reagent-rmcsoysauce-desc = реагент-десс-соевый соус
reagent-rmcsoysauce-name = название-реагента-соевый соус
reagent-rmcsoysauce-physicaldesc = реагент-физический-солевой
