ent-RMCBoxPizza = коробка для пиццы
  .desc = Коробка, предназначенная для пиццы.
    .suffix = коробка для пиццы
ent-RMCFoodPizzaHawaiianSlice = кусок гавайской пиццы
  .desc = Кусок радости/греха.
ent-RMCFoodPizzaHawaiianFull = гавайская пицца
  .desc = Заставляет людей разрыдаться. Слёзы радости или печали зависят от любви человека к ананасам.
ent-RMCFoodPizzaVegetableSlice = кусок овощной пиццы
  .desc = Кусок самой зелёной пиццы из всех пицц, не содержащих зелёных ингредиентов.
ent-RMCFoodPizzaVegetableFull = овощная пицца
  .desc = Ни один из Томатных Сапиенсов не пострадал при создании этой пиццы.
ent-RMCFoodPizzaMushroomSlice = кусок грибной пиццы
  .desc = Возможно, это последний кусок пиццы в твоей жизни.
ent-RMCFoodPizzaMushroomFull = грибная пицца
  .desc = Очень особенная пицца.
ent-RMCFoodPizzaMeatSlice = кусок мясной пиццы
  .desc = Кусок мясной пиццы.
ent-RMCFoodPizzaMeatFull = мясная пицца
  .desc = Пицца с мясной начинкой.
ent-RMCFoodPizzaMargheritaSlice = кусок пиццы «Маргарита»
  .desc = Кусок классической пиццы.
ent-RMCFoodPizzaMargheritaFull = пицца «Маргарита»
  .desc = Золотой стандарт пицц.
ent-RMCBoxPizzaGalaxy = Коробка для пиццы «Пицца Галакси»
    .desc = Коробка для лучшей пиццы.
    .suffix = Галактика, Пусто
ent-RMCBoxPizzaGalaxyMargherita = Коробка для пиццы «Пицца Галакси»
    .desc = Коробка для лучшей пиццы.
    .suffix = Галактика, Маргарита Делюкс
ent-RMCBoxPizzaGalaxyMeat = Коробка для пиццы «Пицца Галакси»
    .desc = Коробка для лучшей пиццы.
    .suffix = Галактика, Верховный любитель мяса
ent-RMCBoxPizzaGalaxyMushroom = Коробка для пиццы «Пицца Галакси»
    .desc = Коробка для лучшей пиццы.
    .suffix = Галактика, Специальное блюдо с грибами
ent-RMCBoxPizzaGalaxyMystery = Коробка для пиццы «Пицца Галакси»
    .desc = Коробка для лучшей пиццы.
    .suffix = Галактика, Тайна
ent-RMCBoxPizzaGalaxyVegetable = Коробка для пиццы «Пицца Галакси»
    .desc = Коробка для лучшей пиццы.
    .suffix = Галактика, Овощной деликатес
ent-RMCBoxPizzaMargherita = коробка для пиццы
    .desc = Коробка, подходящая для пиццы.
    .suffix = Маргарита Делюкс
ent-RMCBoxPizzaMeat = коробка для пиццы
    .desc = Коробка, подходящая для пиццы.
    .suffix = Высший любитель мяса
ent-RMCBoxPizzaMushroom = коробка для пиццы
    .desc = Коробка, подходящая для пиццы.
    .suffix = Грибной специальный
ent-RMCBoxPizzaRandom = коробка для пиццы
    .desc = Коробка, подходящая для пиццы.
    .suffix = Тайна
ent-RMCBoxPizzaVegetable = коробка для пиццы
    .desc = Коробка, подходящая для пиццы.
    .suffix = Изысканные овощи
ent-RMCFoodPizzaBase = item
ent-RMCFoodPizzaCalabresaFull = пицца калабреза
    .desc = Пицца настолько хороша, что вы увидите Кристо Редентора!
ent-RMCFoodPizzaCalabresaSlice = кусочек де калабреза
    .desc = Кусочек параисо.
ent-RMCFoodPizzaFullBase = item
ent-RMCFoodPizzaSliceBase = item
ent-RMCFoodPizzaSupremeFull = высшая пицца
    .desc = Благодаря такому количеству начинок он оправдывает свое название.
ent-RMCFoodPizzaSupremeSlice = высший кусок
    .desc = Кусочек верхушки.
