ent-RMCDropshipGauBurst = dropship Multi-Purpose GAU burst
    .suffix = Fires a GAU burst!
ent-RMCDropshipGauBurstAntiTank = dropship Anti-Tank GAU burst
    .suffix = Fires a GAU burst!
ent-RMCDropshipLaserFire = dropship laser
    .suffix = Fires a laser!
ent-RMCDropshipMiniRocketExplosionMiniMike = AGR-59 'Mini-Mike' explosion
    .suffix = Fires a mini rocket!
ent-RMCDropshipMiniRocketExplosionMiniMikeIncindiary = AGR-59-I 'Mini-Mike' explosion
    .suffix = Fires a mini rocket!
ent-RMCDropshipMissileExplosionBanshee = AGM-227 'Banshee' explosion
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionBansheeHorde = CBU-607 'Skeet Shooter' Rack explosion
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionBurningPostman = GBU-89B NT 'Burning Postman' explosion
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionCBU250 = CBU-250 'Dinner Spread'
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionDoubleWidow = AIM-224A 'Double Widow' explosion
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionDoubleWidowADMIN = AIM-224A 'Octuple Widow' explosion (DO NOT ABUSE)
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionHarpoon = AGM-184 'Harpoon II' explosion
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionKeeper = GBU-67 'Keeper II' explosion
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionNapalm = AGM-99 'Napalm' explosion
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionOverpressure = BLU-176 'Overpressure' explosion
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionPostman = GBU-89B 'Postman' explosion
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionThermobaric = BLU-200 'Dragon's Breath' explosion
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionWidowmaker = AIM-224B 'Widowmaker' explosion
    .suffix = Fires a missle!
ent-RMCMortarExplosionFlare = mortar flare/camera
    .suffix = Fires a mortar shell!
ent-RMCMortarExplosionHE = he mortar explosion
    .suffix = Fires a mortar shell!
ent-RMCMortarExplosionIncendiary = incendiary mortar explosion
    .suffix = Fires a mortar shell!
ent-RMCDropshipMiniRocketExplosionBase = RMCDropshipMiniRocketExplosionBase
    .suffix = Fires a mini rocket!

ent-RMCDropshipMissileExplosionBase = RMCDropshipMissileExplosionBase
    .suffix = Fires a missle!
