ent-RMCLadder = ladder
    .desc = A sturdy metal ladder.
ent-RMCLadderHatch = ladder
    .desc = A sturdy metal ladder.
    .suffix = Hatch
ent-RMCLadderRope = rope
    .desc = A sturdy rope.
ent-RMCLadderRopeAltDrawdepth = rope
    .desc = A sturdy rope.
    .suffix = Layers over Platforms
ent-RMCLadderThrough = ladder
    .desc = A sturdy metal ladder.
    .suffix = Through
ent-RMCLadderUp = ladder
    .desc = A sturdy metal ladder.
    .suffix = Up
ent-CMUZLevelLadderBase = z-level ladder
    .desc = A sturdy metal ladder that passes between Z-levels.
ent-CMUZLevelLadderThrough = z-level ladder
    .desc = A sturdy metal ladder that passes between Z-levels.
    .suffix = Z-Level, Up

ent-CMUZLevelLadderThroughDown = z-level ladder
    .desc = A sturdy metal ladder that passes between Z-levels.
    .suffix = Z-Level, Down
