reagent-absinthe-desc = A anise-flavoured spirit derived from botanicals.
reagent-absinthe-name = absinthe
reagent-absinthe-physicaldesc = strong smelling
reagent-acidspit-desc = A drink for the daring, can be deadly if incorrectly prepared!
reagent-acidspit-name = acidspit
reagent-acidspit-physicaldesc = strong smelling
reagent-ale-desc = A dark alchoholic beverage made by malted barley and yeast.
reagent-ale-name = ale
reagent-ale-physicaldesc = bubbly
reagent-alienbrainhemorrhage-desc = You might want to get that checked out at Med.
reagent-alienbrainhemorrhage-name = alien brain hemorrhage
reagent-alienbrainhemorrhage-physicaldesc = creamy
reagent-alliescocktail-desc = A drink made from your allies, not as sweet as when made from your enemies.
reagent-alliescocktail-name = allies cocktail
reagent-alliescocktail-physicaldesc = strong smelling
reagent-aloe-desc = So very, very, very good.
reagent-aloe-name = aloe
reagent-aloe-physicaldesc = aromatic
reagent-amasec-desc = Official drink of the Gun Club!
reagent-amasec-name = amasec
reagent-amasec-physicaldesc = strong smelling
reagent-andalusia-desc = A nice, strangely named drink.
reagent-andalusia-name = Andalusia
reagent-andalusia-physicaldesc = strong smelling
reagent-antifreeze-desc = Ultimate refreshment.
reagent-antifreeze-name = antifreeze
reagent-antifreeze-physicaldesc = translucent
reagent-atomicbomb-desc = Nuclear proliferation never tasted so good.
reagent-atomicbomb-name = Atomic Bomb
reagent-atomicbomb-physicaldesc = cloudy
reagent-b52-desc = Coffee, irish cream, and cognac. You will get bombed.
reagent-b52-name = B-52
reagent-b52-physicaldesc = bubbly
reagent-bacchusblessing-desc = You didn't think it was possible for a liquid to be so utterly revolting. Are you sure about this...?
reagent-bacchusblessing-name = bacchus's blessing
reagent-bacchusblessing-physicaldesc = unidentifiable
reagent-bahamamama-desc = Tropical cocktail.
reagent-bahamamama-name = Bahama Mama
reagent-bahamamama-physicaldesc = tropical
reagent-bananahonk-desc = A drink from Clown Heaven.
reagent-bananahonk-name = Banana Honk
reagent-bananahonk-physicaldesc = creamy
reagent-barefoot-desc = A cassis milkshake, made from cream, fruit juice, and vermouth wine.
reagent-barefoot-name = barefoot
reagent-barefoot-physicaldesc = creamy
reagent-beepskysmash-desc = Deny drinking this and prepare for THE LAW.
reagent-beepskysmash-name = Beepsky smash
reagent-beepskysmash-physicaldesc = strong smelling
reagent-beer-desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
reagent-beer-name = beer
reagent-beer-physicaldesc = bubbly
reagent-blackrussian-desc = For the lactose-intolerant. Still as classy as a White Russian.
reagent-blackrussian-name = Black Russian
reagent-blackrussian-physicaldesc = strong smelling
reagent-bloodymary-desc = A strange yet pleasurable mixture made of vodka, tomato, and lime juice.
reagent-bloodymary-name = Bloody Mary
reagent-bloodymary-physicaldesc = strong smelling
reagent-bluecuracao-desc = Exotically blue, fruity drink, distilled from oranges.
reagent-bluecuracao-name = blue Curaçao
reagent-bluecuracao-physicaldesc = aromatic
reagent-bluehawaiian-desc = Aloha! Does that mean hello or goodbye?
reagent-bluehawaiian-name = Blue Hawaiian
reagent-bluehawaiian-physicaldesc = tropical
reagent-booger-desc = Ewww...
reagent-booger-name = booger
reagent-booger-physicaldesc = slimy
reagent-bravebull-desc = It's just as effective as Dutch-Courage!
reagent-bravebull-name = Brave Bull
reagent-bravebull-physicaldesc = strong smelling
reagent-bronx-desc = The orange-flavoured cousin of the Manhattan and Martini.
reagent-bronx-name = Bronx
reagent-bronx-physicaldesc = strong smelling
reagent-budgetinsulsdrink-desc = A tider's preferred drink.
reagent-budgetinsulsdrink-name = budget insuls
reagent-budgetinsulsdrink-physicaldesc = strong smelling
reagent-caipirinha-desc = The São Paulo special, straight from old Brazil.
reagent-caipirinha-name = caipirinha
reagent-caipirinha-physicaldesc = strong smelling
reagent-champagne-desc = A premium sparkling wine
reagent-champagne-name = champagne
reagent-champagne-physicaldesc = strong smelling
reagent-coconutrum-desc = Rum with coconut for that tropical feel.
reagent-coconutrum-name = coconut rum
reagent-coconutrum-physicaldesc = milky
reagent-coffeeliqueur-desc = Liquor flavoured with cold brewed coffee and spices.
reagent-coffeeliqueur-name = coffee liqueur
reagent-coffeeliqueur-physicaldesc = cloudy
reagent-cogchamp-desc = Not even Ratvar's Four Generals could withstand this! Qevax Jryy!
reagent-cogchamp-name = Cogchamp
reagent-cogchamp-physicaldesc = ground brass
reagent-cognac-desc = A sweet and strongly alcoholic drink, twice distilled and left to mature for several years. Classy as fornication.
reagent-cognac-name = cognac
reagent-cognac-physicaldesc = strong smelling
reagent-cosmopolitan-desc = Even in the worst situations, nothing beats a fresh cosmopolitan.
reagent-cosmopolitan-name = cosmopolitan
reagent-cosmopolitan-physicaldesc = citric
reagent-crushdepth-desc = A stygian drink, harkening back to the abyssopelagic. Dark and Cold, it serves as a reminder that the most ancient emotion is fear, and the strongest type of fear is that of the unknown.
reagent-crushdepth-name = crush depth
reagent-crushdepth-physicaldesc = cloudy
reagent-cubalibre-desc = Rum, mixed with cola. Viva la revolucion.
reagent-cubalibre-name = Cuba libre
reagent-cubalibre-physicaldesc = bubbly
reagent-daiquiri-desc = A classic rum cocktail which remains popular even in the cold reaches of space.
reagent-daiquiri-name = daiquiri
reagent-daiquiri-physicaldesc = strong smelling
reagent-darkandstormy-desc = You can almost hear the thunder.
reagent-darkandstormy-name = dark & stormy
reagent-darkandstormy-physicaldesc = bubbly
reagent-deadrum-desc = Distilled alcoholic drink made from saltwater.
reagent-deadrum-name = deadrum
reagent-deadrum-physicaldesc = strong smelling
reagent-deathintheafternoon-desc = "Pour one jigger absinthe into a Champagne glass. Add iced Champagne until it attains the proper opalescent milkiness. Drink three to five of these slowly." - Ernest Hemingway
reagent-deathintheafternoon-name = death in the afternoon
reagent-deathintheafternoon-physicaldesc = strong smelling
reagent-demonsblood-desc = AHHHH!!!!
reagent-demonsblood-name = Demon's Blood
reagent-demonsblood-physicaldesc = ferrous
reagent-devilskiss-desc = Creepy time!
reagent-devilskiss-name = Devil's Kiss
reagent-devilskiss-physicaldesc = ferrous
reagent-doctorsdelight-desc = A gulp a day keeps the MediBot away. That's probably for the best.
reagent-doctorsdelight-name = The Doctor's Delight
reagent-doctorsdelight-physicaldesc = soothing
reagent-driestmartini-desc = Only for the experienced. You think you see sand floating in the glass.
reagent-driestmartini-name = driest martini
reagent-driestmartini-physicaldesc = strong smelling
reagent-eggnog-desc = Not enough egg.
reagent-eggnog-name = eggnog
reagent-eggnog-physicaldesc = creamy
reagent-electricshark-desc = Fun Shark fact: Selachians make up 20% of Space Station 16’s Engineering staff!
reagent-electricshark-name = electric shark
reagent-electricshark-physicaldesc = tropical
reagent-empress75-desc = A more refined take on the mimosa. Just the thing Marie Antoinette might've sipped on before the revolution.
reagent-empress75-name = empress 75
reagent-empress75-physicaldesc = strong smelling
reagent-erikasurprise-desc = The surprise is, it's green!
reagent-erikasurprise-name = Erika surprise
reagent-erikasurprise-physicaldesc = cloudy
reagent-espressomartini-desc = To wake you up and wind you down. Garnished with coffee beans and icy-cold.
reagent-espressomartini-name = espresso martini
reagent-espressomartini-physicaldesc = strong smelling
reagent-ethanol-desc = A simple alcohol, makes you drunk if consumed, flammable.
reagent-ethanol-name = ethanol
reagent-ethanol-physicaldesc = strong smelling
reagent-gargleblaster-desc = Whoah, this stuff looks volatile!
reagent-gargleblaster-name = Pan-Galactic Gargle Blaster
reagent-gargleblaster-physicaldesc = volatile
reagent-gildlager-desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
reagent-gildlager-name = Gildlager
reagent-gildlager-physicaldesc = strong smelling
reagent-gin-desc = A distilled alcoholic drink that derives its predominant flavour from juniper berries.
reagent-gin-name = gin
reagent-gin-physicaldesc = strong smelling
reagent-ginfizz-desc = Refreshingly lemony, deliciously dry.
reagent-ginfizz-name = gin fizz
reagent-ginfizz-physicaldesc = fizzy
reagent-gintonic-desc = An all time classic, mild cocktail.
reagent-gintonic-name = gin and tonic
reagent-gintonic-physicaldesc = fizzy
reagent-grog-desc = Watered-down rum, pirate approved!
reagent-grog-name = grog
reagent-grog-physicaldesc = strong smelling
reagent-hippiesdelight-desc = You just don't get it maaaan.
reagent-hippiesdelight-name = Hippie's Delight
reagent-hippiesdelight-physicaldesc = strong smelling
reagent-hooch-desc = Either someone's failure at cocktail making or attempt in alchohol production. In any case, do you really want to drink that?
reagent-hooch-name = hooch
reagent-hooch-physicaldesc = strong smelling
reagent-icedbeer-desc = A beer which is so cold the air around it freezes.
reagent-icedbeer-name = iced beer
reagent-icedbeer-physicaldesc = bubbly
reagent-irishbool-desc = Like a bool in a Ireland shop.
reagent-irishbool-name = Irish bool
reagent-irishbool-physicaldesc = bubbly
reagent-irishcoffee-desc = Coffee served with irish cream. Regular cream just isn't the same!
reagent-irishcoffee-name = Irish coffee
reagent-irishcoffee-physicaldesc = cloudy
reagent-irishcream-desc = Whiskey-imbued cream. What else could you expect from the Irish.
reagent-irishcream-name = Irish cream
reagent-irishcream-physicaldesc = creamy
reagent-irishslammer-desc = What's black and white and red all over?
reagent-irishslammer-name = Grenade Penguin
reagent-irishslammer-physicaldesc = bubbly
reagent-jackrose-desc = Excessively Red.
reagent-jackrose-name = Jack rose
reagent-jackrose-physicaldesc = tart
reagent-junglebird-desc = Despite the name, it’s not exceptionally popular among Voxes.
reagent-junglebird-name = jungle bird
reagent-junglebird-physicaldesc = tropical
reagent-kalimotxo-desc = A high-class Cuba Libre, for the discerning alcoholic.
reagent-kalimotxo-name = kalimotxo
reagent-kalimotxo-physicaldesc = bubbly
reagent-longislandicedtea-desc = The liquor cabinet, brought together in a delicious mix. Intended for middle-aged alcoholic women only.
reagent-longislandicedtea-name = Long Island iced tea
reagent-longislandicedtea-physicaldesc = strong smelling
reagent-manhattan-desc = The Detective's undercover drink of choice. He never could stomach gin...
reagent-manhattan-name = Manhattan
reagent-manhattan-physicaldesc = strong smelling
reagent-manhattanproject-desc = A scientist's drink of choice, for pondering ways to blow up the ship.
reagent-manhattanproject-name = Manhattan Project
reagent-manhattanproject-physicaldesc = overpowering
reagent-manlydorf-desc = Beer and Ale, brought together in a delicious mix. Intended for stout dwarves only.
reagent-manlydorf-name = Manly Dorf
reagent-manlydorf-physicaldesc = fizzy and creamy
reagent-margarita-desc = On the rocks with salt on the rim. Arriba~!
reagent-margarita-name = margarita
reagent-margarita-physicaldesc = strong smelling
reagent-martini-desc = Vermouth with Gin. Not quite how 007 enjoyed it, but still delicious.
reagent-martini-name = classic martini
reagent-martini-physicaldesc = strong smelling
reagent-mayojito-desc = An affront to god and man. Do not drink it.
reagent-mayojito-name = mayojito
reagent-mayojito-physicaldesc = strong smelling
reagent-mead-desc = A Viking's drink, though a cheap one.
reagent-mead-name = mead
reagent-mead-physicaldesc = strong smelling
reagent-melonliquor-desc = A relatively sweet and fruity 46 proof liquor.
reagent-melonliquor-name = melon liquor
reagent-melonliquor-physicaldesc = sweet
reagent-mimeosa-desc = It has an orange tang so sour you just can't describe it.
reagent-mimeosa-name = mimeosa
reagent-mimeosa-physicaldesc = strong smelling
reagent-mimosa-desc = Perfect for a lively brunch out with the girls.
reagent-mimosa-name = mimosa
reagent-mimosa-physicaldesc = strong smelling
reagent-mojito-desc = If it's good enough for Spesscuba, it's good enough for you.
reagent-mojito-name = Mojito
reagent-mojito-physicaldesc = refreshing
reagent-monkeybusiness-desc = You’ve got to wonder how the monkeys feel about this drink.
reagent-monkeybusiness-name = monkey business
reagent-monkeybusiness-physicaldesc = tart
reagent-moonshine-desc = Artisanal homemade liquor. What could go wrong?
reagent-moonshine-name = moonshine
reagent-moonshine-physicaldesc = pungent
reagent-moscowmule-desc = A surpsingly strong and refreshing mixed drink, served in an iconic copper mug.
reagent-moscowmule-name = moscow mule
reagent-moscowmule-physicaldesc = strong smelling
reagent-neurotoxin-desc = A strong neurotoxin that puts the subject into a death-like state.
reagent-neurotoxin-name = neurotoxin
reagent-neurotoxin-physicaldesc = pungent
reagent-ntcahors-desc = Fortified dessert wine made from cabernet sauvignon, saperavi and other grapes.
reagent-ntcahors-name = NeoTheology Cahors wine
reagent-ntcahors-physicaldesc = strong smelling
reagent-painkiller-desc = A cure for what ails you.
reagent-painkiller-name = painkiller
reagent-painkiller-physicaldesc = refreshing
reagent-patron-desc = Tequila with silver in it, a favorite of alcoholic women in the club scene.
reagent-patron-name = Patrón
reagent-patron-physicaldesc = metallic
reagent-pinacolada-desc = For getting lost in the rain.
reagent-pinacolada-name = Piña Colada
reagent-pinacolada-physicaldesc = tropical
reagent-poisonwine-desc = Is this even wine? Toxic! Hallucinogenic! Probably consumed in boatloads by your superiors!
reagent-poisonwine-name = poison wine
reagent-poisonwine-physicaldesc = strong smelling
reagent-radler-desc = A simple but staple classic, straight out of Space-Germany.
reagent-radler-name = radler
reagent-radler-physicaldesc = citric
reagent-redmead-desc = The true Viking's drink! Even though it has a strange red color.
reagent-redmead-name = red mead
reagent-redmead-physicaldesc = ferrous
reagent-rubberneck-desc = A popular drink amongst those adhering to an all synthetic diet.
reagent-rubberneck-name = rubberneck
reagent-rubberneck-physicaldesc = strong smelling
reagent-rum-desc = Distilled alcoholic drink made from sugarcane byproducts.
reagent-rum-name = rum
reagent-rum-physicaldesc = strong smelling
reagent-sake-desc = Alcoholic beverage made by fermenting rice that has been polished.
reagent-sake-name = sake
reagent-sake-physicaldesc = strong smelling
reagent-sbiten-desc = A spicy Vodka! Might be a little hot for the little guys!
reagent-sbiten-name = sbiten
reagent-sbiten-physicaldesc = strong smelling
reagent-screwdrivercocktail-desc = Vodka, mixed with plain ol' orange juice. The result is surprisingly delicious.
reagent-screwdrivercocktail-name = screwdriver
reagent-screwdrivercocktail-physicaldesc = citric
reagent-silencer-desc = A drink from Mime Heaven.
reagent-silencer-name = silencer
reagent-silencer-physicaldesc = strong smelling
reagent-singulo-desc = A blue-space beverage!
reagent-singulo-name = singulo
reagent-singulo-physicaldesc = strong smelling
reagent-snowwhite-desc = A cold refreshment.
reagent-snowwhite-name = Snow White
reagent-snowwhite-physicaldesc = bubbly
reagent-suidream-desc = 'Comprised of: White soda, blue Curaçao, melon liquor.'
reagent-suidream-name = sui dream
reagent-suidream-physicaldesc = sweet
reagent-syndicatebomb-desc = Somebody set us up the bomb!
reagent-syndicatebomb-name = syndicate bomb
reagent-syndicatebomb-physicaldesc = opaque
reagent-tequila-desc = A strong and mildly flavoured, mexican produced spirit.
reagent-tequila-name = tequila
reagent-tequila-physicaldesc = strong smelling
reagent-tequilasunrise-desc = Tequila and orange juice. Much like a Screwdriver, only Mexican.
reagent-tequilasunrise-name = tequila sunrise
reagent-tequilasunrise-physicaldesc = citric
reagent-themartinez-desc = The edgerunner legend. Remembered by a drink, forgotten by a drunk.
reagent-themartinez-name = The Martinez
reagent-themartinez-physicaldesc = vibrant
reagent-thesunalsorises-desc = A strong cocktail mixed into a murky blend. A secret favorite of tortured authors.
reagent-thesunalsorises-name = the sun also rises
reagent-thesunalsorises-physicaldesc = strong smelling
reagent-threemileisland-desc = "Made for a woman, strong enough for a man."
reagent-threemileisland-name = Three Mile Island iced tea
reagent-threemileisland-physicaldesc = strong smelling
reagent-toxinsspecial-desc = This thing is ON FIRE! CALL THE DAMN SHUTTLE!
reagent-toxinsspecial-name = toxins special
reagent-toxinsspecial-physicaldesc = pungent
reagent-vampiro-desc = Popular in Mexico and Transylvania.
reagent-vampiro-name = vampiro
reagent-vampiro-physicaldesc = spicy
reagent-vermouth-desc = Aromatized, fortified white wine flavored with various botanicals.
reagent-vermouth-name = vermouth
reagent-vermouth-physicaldesc = aromatic
reagent-vodka-desc = Clear distilled alcoholic beverage that originates from Poland and Russia.
reagent-vodka-name = vodka
reagent-vodka-physicaldesc = strong smelling
reagent-vodkamartini-desc = Vodka instead of Gin. Not quite how 007 enjoyed it, but still delicious.
reagent-vodkamartini-name = vodka martini
reagent-vodkamartini-physicaldesc = strong smelling
reagent-vodkaredbool-desc = Because heart failure and liver failure go hand in hand.
reagent-vodkaredbool-name = vodka red bool
reagent-vodkaredbool-physicaldesc = bubbly
reagent-vodkatonic-desc = For when a gin and tonic isn't russian enough.
reagent-vodkatonic-name = vodka tonic
reagent-vodkatonic-physicaldesc = strong smelling
reagent-watermelonwakeup-desc = If you want to be awake, this will do it... Also sweet.
reagent-watermelonwakeup-name = watermelon wakeup
reagent-watermelonwakeup-physicaldesc = sweet
reagent-whiskey-desc = A type of distilled alcoholic beverage made from fermented grain mash.
reagent-whiskey-name = whiskey
reagent-whiskey-physicaldesc = strong smelling
reagent-whiskeycola-desc = Whiskey, mixed with cola. Surprisingly refreshing.
reagent-whiskeycola-name = whiskey cola
reagent-whiskeycola-physicaldesc = bubbly
reagent-whiskeysoda-desc = For the more refined griffon.
reagent-whiskeysoda-name = whiskey soda
reagent-whiskeysoda-physicaldesc = fizzy
reagent-whiskeysour-desc = What's the secret ingredient? Eggs. It's eggs.
reagent-whiskeysour-name = whiskey sour
reagent-whiskeysour-physicaldesc = strong smelling
reagent-whitegilgamesh-desc = A sickening mixture of milk and beer. Makes you feel like you're made of wood.
reagent-whitegilgamesh-name = White Gilgamesh
reagent-whitegilgamesh-physicaldesc = creamy
reagent-whiterussian-desc = That's just, like, your opinion, man...
reagent-whiterussian-name = White Russian
reagent-whiterussian-physicaldesc = strong smelling
reagent-wine-desc = A premium alcoholic beverage made from distilled grape juice.
reagent-wine-name = wine
reagent-wine-physicaldesc = translucent
reagent-xenobasher-desc = The perfect drink before an expedition.
reagent-xenobasher-name = Xeno Basher
reagent-xenobasher-physicaldesc = fizzy and creamy
reagent-zombiecocktail-desc = It gets in your head. Your he-eyeh-ead.
reagent-zombiecocktail-name = Zombie
reagent-zombiecocktail-physicaldesc = strong smelling
