reagent-arnoldpalmer-desc = Now watch this drive.
reagent-arnoldpalmer-name = Arnold Palmer
reagent-arnoldpalmer-physicaldesc = sweet
reagent-cafelatte-desc = A nice, strong and tasty beverage while you are reading.
reagent-cafelatte-name = cafe latte
reagent-cafelatte-physicaldesc = creamy
reagent-coconutwater-desc = A favorite of survivors on deserted islands.
reagent-coconutwater-name = coconut water
reagent-coconutwater-physicaldesc = milky
reagent-coffee-desc = A drink made from brewed coffee beans. Contains a moderate amount of caffeine.
reagent-coffee-name = coffee
reagent-coffee-physicaldesc = aromatic
reagent-cream-desc = The fatty, still liquid part of milk. Why don't you mix this with sum scotch, eh?
reagent-cream-name = cream
reagent-cream-physicaldesc = creamy
reagent-creamofcoconut-desc = Sweet, syrupy version of coconut cream with added sugar.
reagent-creamofcoconut-name = cream of coconut
reagent-creamofcoconut-physicaldesc = syrupy
reagent-dryramen-desc = Dry noodles and salt.
reagent-dryramen-name = dry ramen
reagent-dryramen-physicaldesc = wormy
reagent-greentea-desc = Tasty green tea.
reagent-greentea-name = green tea
reagent-greentea-physicaldesc = aromatic
reagent-grenadine-desc = Not cherry flavored!
reagent-grenadine-name = grenadine
reagent-grenadine-physicaldesc = dark-red
reagent-hotcocoa-desc = Smells like the holidays!
reagent-hotcocoa-name = hot cocoa
reagent-hotcocoa-physicaldesc = aromatic
reagent-hotramen-desc = Hot noodles.
reagent-hotramen-name = hot ramen
reagent-hotramen-physicaldesc = wormy
reagent-ice-desc = Frozen water.
reagent-ice-name = ice
reagent-ice-physicaldesc = frosty
reagent-icedcoffee-desc = Coffee and ice, refreshing and cool.
reagent-icedcoffee-name = iced coffee
reagent-icedcoffee-physicaldesc = aromatic
reagent-icedgreentea-desc = Cold green tea.
reagent-icedgreentea-name = iced green tea
reagent-icedgreentea-physicaldesc = aromatic
reagent-icedtea-desc = No relation to a certain rap artist/actor.
reagent-icedtea-name = iced tea
reagent-icedtea-physicaldesc = aromatic
reagent-juiceberrypoison-desc = A surprisingly tasty juice blended from various kinds of very deadly and toxic berries.
reagent-juiceberrypoison-name = poison berry juice
reagent-juiceberrypoison-physicaldesc = sickly
reagent-kiraspecial-desc = Long live the guy who everyone had mistaken for a girl. Baka!
reagent-kiraspecial-name = Kira special
reagent-kiraspecial-physicaldesc = strong smelling
reagent-lemonade-desc = Drink using lemon juice, water, and a sweetener such as cane sugar or honey.
reagent-lemonade-name = lemonade
reagent-lemonade-physicaldesc = tart
reagent-milk-desc = An opaque white liquid produced by the mammary glands of mammals.
reagent-milk-name = milk
reagent-milk-physicaldesc = opaque
reagent-milkgoat-desc = An opaque white liquid produced by a goat. High buttermilk content.
reagent-milkgoat-name = goats milk
reagent-milkoat-desc = Surprisingly tasty.
reagent-milkoat-name = oat milk
reagent-milkoat-physicaldesc = refreshing
reagent-milksoy-desc = Consumers favorite.
reagent-milksoy-name = soy milk
reagent-milksoy-physicaldesc = refreshing
reagent-milkspoiled-desc = This milk has gone rancid.
reagent-milkspoiled-name = spoiled milk
reagent-milkspoiled-physicaldesc = putrid
reagent-mopwata-desc = Dirty, stagnant mop water.
reagent-mopwata-name = mopwata
reagent-mopwata-physicaldesc = murky
reagent-nothing-desc = Absolutely nothing.
reagent-nothing-name = nothing
reagent-nothing-physicaldesc = nothing
reagent-nuclearcola-desc = Cola, cola never changes.
reagent-nuclearcola-name = nuclear cola
reagent-nuclearcola-physicaldesc = fizzy
reagent-pilk-desc = A sickening mixture of milk and cola.
reagent-pilk-name = pilk
reagent-pilk-physicaldesc = creamy
reagent-posca-desc = Poor warriors' drink from a forgotten era.
reagent-posca-name = posca
reagent-posca-physicaldesc = sour
reagent-rewriter-desc = The secret of the sanctuary of the Librarian...
reagent-rewriter-name = Rewriter
reagent-rewriter-physicaldesc = strong smelling
reagent-sodawater-desc = A container of club soda. Why not make a scotch and soda?
reagent-sodawater-name = soda water
reagent-sodawater-physicaldesc = fizzy
reagent-soylatte-desc = A coffee drink made with espresso and steamed soy milk.
reagent-soylatte-name = soy latte
reagent-soylatte-physicaldesc = strong smelling
reagent-tea-desc = A drink made by boiling leaves of the tea tree, Camellia sinensis.
reagent-tea-name = tea
reagent-tea-physicaldesc = aromatic
reagent-tonicwater-desc = It tastes strange but at least the quinine keeps the Space Malaria at bay.
reagent-tonicwater-name = tonic water
reagent-tonicwater-physicaldesc = fizzy
reagent-tortuga-desc = Perfect for pirates who’ve been selected as the designated driver. Yarr!
reagent-tortuga-name = Tortuga
reagent-tortuga-physicaldesc = sweet
reagent-water-desc = A colorless liquid that humans need in order to survive.
reagent-water-name = water
reagent-water-physicaldesc = translucent
