reagent-juiceapple-desc = It's a little piece of Eden.
reagent-juiceapple-name = apple juice
reagent-juiceapple-physicaldesc = crisp
reagent-juicebanana-desc = The raw essence of a banana. HONK.
reagent-juicebanana-name = banana juice
reagent-juicebanana-physicaldesc = crisp
reagent-juiceberry-desc = A delicious blend of several different kinds of berries.
reagent-juiceberry-name = berry juice
reagent-juiceberry-physicaldesc = sweet
reagent-juicebluepumpkin-desc = The juice of a blue pumpkin. Smells like pool water.
reagent-juicebluepumpkin-name = blue pumpkin juice
reagent-juicebluepumpkin-physicaldesc = strong smelling
reagent-juicebungo-desc = The juice of a bungo fruit. Exotic!
reagent-juicebungo-name = bungo juice
reagent-juicebungo-physicaldesc = tart
reagent-juicecarrot-desc = It's like a carrot, but less crunchy.
reagent-juicecarrot-name = carrot juice
reagent-juicecarrot-physicaldesc = crisp
reagent-juicecherry-desc = Tasty cherry juice, sweet and tangy.
reagent-juicecherry-name = cherry juice
reagent-juicecherry-physicaldesc = sweet
reagent-juicegrape-desc = Freshly squeezed juice from red grapes. Quite sweet.
reagent-juicegrape-name = grape juice
reagent-juicegrape-physicaldesc = crisp
reagent-juicelemon-desc = This juice is VERY sour.
reagent-juicelemon-name = lemon juice
reagent-juicelemon-physicaldesc = citric
reagent-juicelime-desc = The sweet-sour juice of limes.
reagent-juicelime-name = lime juice
reagent-juicelime-physicaldesc = citric
reagent-juiceorange-desc = Both delicious AND rich in Vitamin C. What more do you need?
reagent-juiceorange-name = orange juice
reagent-juiceorange-physicaldesc = citric
reagent-juicepineapple-desc = The delicious juice of a pineapple.
reagent-juicepineapple-name = pineapple juice
reagent-juicepineapple-physicaldesc = tropical
reagent-juicepotato-desc = Juice of the potato. Bleh.
reagent-juicepotato-name = potato juice
reagent-juicepotato-physicaldesc = starchy
reagent-juicetomato-desc = Tomatoes made into juice. What a waste of good tomatoes, huh?
reagent-juicetomato-name = tomato juice
reagent-juicetomato-physicaldesc = saucey
reagent-juicewatermelon-desc = The delicious juice of a watermelon.
reagent-juicewatermelon-name = watermelon juice
reagent-juicewatermelon-physicaldesc = sweet
