reagent-changelingsting-desc = You take a tiny sip and feel a burning sensation...
reagent-changelingsting-name = Changeling Sting
reagent-changelingsting-physicaldesc = fizzy
reagent-cola-desc = A sweet, carbonated soft drink.
reagent-cola-name = coca-cola
reagent-cola-physicaldesc = fizzy
reagent-drgibb-desc = A delicious blend of 42 different flavours.
reagent-drgibb-name = Dr. Pepper
reagent-drgibb-physicaldesc = fizzy
reagent-energydrink-desc = A dose of energy! Nanotrasen is not responsible if you grow avian appendages.
reagent-energydrink-name = monster energy
reagent-energydrink-physicaldesc = fizzy
reagent-fourteenloko-desc = A highly processed liquid substance barely-passing intergalatic health standards for a soft drink.
reagent-fourteenloko-name = Fourteen Loko
reagent-fourteenloko-physicaldesc = fizzy
reagent-grapesoda-desc = It's Graaaaaape!
reagent-grapesoda-name = grape soda
reagent-grapesoda-physicaldesc = fizzy
reagent-icecream-desc = It was either this or the microwave, and nobody wants ice cream soup!
reagent-icecream-name = ice cream
reagent-icecream-physicaldesc = creamy
reagent-lemonlime-desc = Tangy lime and lemon soda.
reagent-lemonlime-name = Smite
reagent-lemonlime-physicaldesc = fizzy
reagent-lemonlimecranberry-desc = Tart cranberry, Christmas, and a hint of lemon and lime.
reagent-lemonlimecranberry-name = Smite Cranberry
reagent-lemonlimecranberry-physicaldesc = fizzy
reagent-pwrgame-desc = The only drink with the PWR that true gamers crave. When a gamer talks about gamerfuel, this is what they're literally referring to.
reagent-pwrgame-name = PWR Game
reagent-pwrgame-physicaldesc = fizzy
reagent-rootbeer-desc = A very sweet, carbonated drink reminiscent of sarsaparilla. Goes well with ice cream.
reagent-rootbeer-name = root beer
reagent-rootbeer-physicaldesc = fizzy
reagent-rootbeerfloat-desc = Root beer, but now with ice cream on top. It truly is the magnum opus of Canadian summertime drinks.
reagent-rootbeerfloat-name = root beer float
reagent-rootbeerfloat-physicaldesc = fizzy and creamy
reagent-royrogers-desc = Solid proof that there IS something known as too sweet.
reagent-royrogers-name = Roy Rogers
reagent-royrogers-physicaldesc = sweet
reagent-shamblersjuice-desc = ~Shake me up some of that Shambler's Juice!~
reagent-shamblersjuice-name = Shambler's Juice
reagent-shamblersjuice-physicaldesc = fizzy
reagent-shirleytemple-desc = A favorite amongst younger members of the crew.
reagent-shirleytemple-name = Shirley Temple
reagent-shirleytemple-physicaldesc = fizzy
reagent-soldry-desc = Sweet ginger soda from outer space!
reagent-soldry-name = Sol Dry
reagent-soldry-physicaldesc = fizzy
reagent-spacemountainwind-desc = Blows right through you like a solar wind.
reagent-spacemountainwind-name = sprite
reagent-spacemountainwind-physicaldesc = fizzy
reagent-spaceup-desc = Tastes like a hull breach in your mouth.
reagent-spaceup-name = seven-up
reagent-spaceup-physicaldesc = fizzy
reagent-starkist-desc = A sweet, orange flavored soft drink.
reagent-starkist-name = Starkist
reagent-starkist-physicaldesc = fizzy
