construction-bluecomfbench-name = рецепт-строительства-синяя-комф-скамья
construction-curtains-name = конструкция-рецепт-шторы-ткань
construction-curtainsblack-name = конструкция-рецепт-шторы-черные
construction-curtainsblue-name = конструкция-рецепт-шторы-синие
construction-curtainscyan-name = конструкция-рецепт-шторы-голубой
construction-curtainsgreen-name = конструкция-рецепт-шторы-зеленые
construction-curtainsorange-name = конструкция-рецепт-шторы-оранжевые
construction-curtainspink-name = конструкция-рецепт-шторы-розовые
construction-curtainspurple-name = конструкция-рецепт-шторы-фиолетовые
construction-curtainsred-name = конструкция-рецепт-шторы-красные
construction-curtainswhite-name = конструкция-рецепт-шторы-белые
construction-redcomfbench-name = рецепт-строительства-красная-комф-скамья
construction-tablefancyblack-name = стол-рецепт-строительства-фантазийный-черный
construction-tablefancyblue-name = Таблица-рецептов строительства-фантазийно-синий
construction-tablefancycyan-name = Таблица-рецептов строительства-фантазийный-голубой
construction-tablefancygreen-name = Таблица-рецептов строительства-фантазийный-зеленый
construction-tablefancyorange-name = таблица-рецептов-строительства-фантазийный-оранжевый
construction-tablefancypink-name = стол-рецепт-строительства-фантазийный-розовый
construction-tablefancypurple-name = Таблица-рецептов строительства-фантазийный-фиолетовый
construction-tablefancyred-name = таблица-рецептов строительства-фантазийный-красный
construction-tablefancywhite-name = стол-рецепт-строительства-фантазийный-белый
