# Generated prototype fallback keys.
# These cover loc-id values emitted by the full-build localization pass when the source prototype used an inherited or synthetic scalar.
A-Block = Блок A
AEG-328-KRA = AEG-328-KRA
Anti-Mage = Anti-Mage
B-Block = Блок B
Booze-O-Mat = Выпивка-О-Мат
Brigadier-General = Бригадный генерал
Bruise-O-Mat = Синяк-О-Мат
C-20r = С-20р
C-Block = Блок C
Chess-o-mat = шахматы
De-evolve = Де-эволюционировать
E-Dagger = Электронный кинжал
Engi-Vend = Энги-Венд
F-100 = F-100
G-Man = G-Man
Hand-Sized = Ручной размер
Intel-giving = Информация
Kardashev-Mosin = Кардашев-Мосин
Lieutenant-General = Генерал-лейтенант
M-90gl = М-90гл
M5-CBRN = M5-CBRN
M6H-BRUTE = M6H-BRUTE
M7-SMAW = M7-SMAW
Major-General = Генерал-майор
Mono-Supron = Mono-Supron
Non-Antag = Не-антаг
Non-Lethal = Нелетальный
Non-Plant = Нерастительный
OCP-583 = OCP-583
Plant-B-Gone = Растение-B-ушло
Pride-O-Mat = Прайд-О-Мат
RPG-7 = RPG-7
Rec-Vend = Rec-Vend
SPAS-12-HAZ = SPAS-12-HAZ
Sun-kist = Сан-кист
T-Junction = Т-образный переход
We-Yu = We-Yu
Weyland-Yutani = Weyland-Yutani
armor-piercing = бронебойный
astro-grass = астротрава
astro-ice = астро-лед
astro-snow = астро-снег
b-52 = б-52
berry-pocket = ягодный карман
carp-pocket = карповый карман
circuit-holder = держатель цепи
dank-pocket = сырой карман
device-frequency-prototype-name-arrivals-shuttle-timer = таймер-частота-прототипа-прибытия-шаттла
device-frequency-prototype-name-shuttle-timer = устройство-частота-прототип-имя-шаттл-таймер
device-frequency-prototype-name-surveillance-camera = имя-частоты-прототипа-камеры-наблюдения-устройства
dink-pocket = обеденный карман
donk-pocket = карман для донка
ent-AU14BootsJungleFilled-suffix = Заполненный
ent-AU14BootsUSArmyFilled-suffix = Заполненный
ent-AU14LACNBootsFilled-suffix = Заполненный
ent-AUShepFloorWaterEntity-desc = мелководье
ent-AirSensorFreezerBase-suffix = Морозильник Атмосфера
ent-AirSensorVoxBase-suffix = Вокс Атмосфера
ent-BaseBureaucraticStorageFill-suffix = Заполненный
ent-BaseFilingCabinet-suffix = Пустой
ent-BaseMobArgocyte-suffix = AI
ent-BaseRockGibtonite-suffix = гибтонит
ent-BaseSimpleMob-suffix = AI
ent-CMAlamoWall1-suffix = 1
ent-CMAlamoWall10-suffix = 10
ent-CMAlamoWall100-suffix = 100
ent-CMAlamoWall101-suffix = 101
ent-CMAlamoWall102-suffix = 102
ent-CMAlamoWall103-suffix = 103
ent-CMAlamoWall104-suffix = 104
ent-CMAlamoWall11-suffix = 11
ent-CMAlamoWall12-suffix = 12
ent-CMAlamoWall13-suffix = 13
ent-CMAlamoWall14-suffix = 14
ent-CMAlamoWall15-suffix = 15
ent-CMAlamoWall16-suffix = 16
ent-CMAlamoWall17-suffix = 17
ent-CMAlamoWall18-suffix = 18
ent-CMAlamoWall19-suffix = 19
ent-CMAlamoWall2-suffix = 2
ent-CMAlamoWall20-suffix = 20
ent-CMAlamoWall21-suffix = 21
ent-CMAlamoWall22-suffix = 22
ent-CMAlamoWall23-suffix = 23
ent-CMAlamoWall24-suffix = 24
ent-CMAlamoWall25-suffix = 25
ent-CMAlamoWall26-suffix = 26
ent-CMAlamoWall27-suffix = 27
ent-CMAlamoWall28-suffix = 28
ent-CMAlamoWall29-suffix = 29
ent-CMAlamoWall3-suffix = 3
ent-CMAlamoWall30-suffix = 30
ent-CMAlamoWall31-suffix = 31
ent-CMAlamoWall32-suffix = 32
ent-CMAlamoWall33-suffix = 33
ent-CMAlamoWall34-suffix = 34
ent-CMAlamoWall35-suffix = 35
ent-CMAlamoWall36-suffix = 36
ent-CMAlamoWall37-suffix = 37
ent-CMAlamoWall38-suffix = 38
ent-CMAlamoWall39-suffix = 39
ent-CMAlamoWall4-suffix = 4
ent-CMAlamoWall40-suffix = 40
ent-CMAlamoWall41-suffix = 41
ent-CMAlamoWall42-suffix = 42
ent-CMAlamoWall43-suffix = 43
ent-CMAlamoWall44-suffix = 44
ent-CMAlamoWall45-suffix = 45
ent-CMAlamoWall46-suffix = 46
ent-CMAlamoWall47-suffix = 47
ent-CMAlamoWall48-suffix = 48
ent-CMAlamoWall49-suffix = 49
ent-CMAlamoWall5-suffix = 5
ent-CMAlamoWall50-suffix = 50
ent-CMAlamoWall51-suffix = 51
ent-CMAlamoWall52-suffix = 52
ent-CMAlamoWall53-suffix = 53
ent-CMAlamoWall54-suffix = 54
ent-CMAlamoWall55-suffix = 55
ent-CMAlamoWall56-suffix = 56
ent-CMAlamoWall57-suffix = 57
ent-CMAlamoWall58-suffix = 58
ent-CMAlamoWall59-suffix = 59
ent-CMAlamoWall6-suffix = 6
ent-CMAlamoWall60-suffix = 60
ent-CMAlamoWall61-suffix = 61
ent-CMAlamoWall62-suffix = 62
ent-CMAlamoWall63-suffix = 63
ent-CMAlamoWall64-suffix = 64
ent-CMAlamoWall65-suffix = 65
ent-CMAlamoWall66-suffix = 66
ent-CMAlamoWall67-suffix = 67
ent-CMAlamoWall68-suffix = 68
ent-CMAlamoWall69-suffix = 69
ent-CMAlamoWall7-suffix = 7
ent-CMAlamoWall70-suffix = 70
ent-CMAlamoWall71-suffix = 71
ent-CMAlamoWall72-suffix = 72
ent-CMAlamoWall73-suffix = 73
ent-CMAlamoWall74-suffix = 74
ent-CMAlamoWall75-suffix = 75
ent-CMAlamoWall76-suffix = 76
ent-CMAlamoWall77-suffix = 77
ent-CMAlamoWall78-suffix = 78
ent-CMAlamoWall79-suffix = 79
ent-CMAlamoWall8-suffix = 8
ent-CMAlamoWall80-suffix = 80
ent-CMAlamoWall81-suffix = 81
ent-CMAlamoWall82-suffix = 82
ent-CMAlamoWall83-suffix = 83
ent-CMAlamoWall84-suffix = 84
ent-CMAlamoWall85-suffix = 85
ent-CMAlamoWall86-suffix = 86
ent-CMAlamoWall87-suffix = 87
ent-CMAlamoWall88-suffix = 88
ent-CMAlamoWall89-suffix = 89
ent-CMAlamoWall9-suffix = 9
ent-CMAlamoWall90-suffix = 90
ent-CMAlamoWall91-suffix = 91
ent-CMAlamoWall92-suffix = 92
ent-CMAlamoWall93-suffix = 93
ent-CMAlamoWall94-suffix = 94
ent-CMAlamoWall95-suffix = 95
ent-CMAlamoWall96-suffix = 96
ent-CMAlamoWall97-suffix = 97
ent-CMAlamoWall98-suffix = 98
ent-CMAlamoWall99-suffix = 99
ent-CMBaseWall-desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMBaseWallInvincible-desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMBootsBlackFilled-suffix = Заполненный
ent-CMBootsBrownFilled-suffix = Заполненный
ent-CMBootsGreyFilled-suffix = Заполненный
ent-CMBootsJungleFilled-suffix = Заполненный
ent-CMBootsUrbanFilled-suffix = Заполненный
ent-CMFilingCabinetBase-desc = Большой шкаф с выдвижными ящиками.
ent-CMFilingCabinetBase-suffix = Пустой
ent-CMFloorDeepWaterEntity-desc = глубокая вода
ent-CMFloorShallowWaterEntity-desc = мелководье
ent-CMGear-desc = механизм
ent-CMNormandyWall1-suffix = 1
ent-CMNormandyWall10-suffix = 10
ent-CMNormandyWall100-suffix = 100
ent-CMNormandyWall101-suffix = 101
ent-CMNormandyWall102-suffix = 102
ent-CMNormandyWall103-suffix = 103
ent-CMNormandyWall104-suffix = 104
ent-CMNormandyWall11-suffix = 11
ent-CMNormandyWall12-suffix = 12
ent-CMNormandyWall13-suffix = 13
ent-CMNormandyWall14-suffix = 14
ent-CMNormandyWall15-suffix = 15
ent-CMNormandyWall16-suffix = 16
ent-CMNormandyWall17-suffix = 17
ent-CMNormandyWall18-suffix = 18
ent-CMNormandyWall19-suffix = 19
ent-CMNormandyWall2-suffix = 2
ent-CMNormandyWall20-suffix = 20
ent-CMNormandyWall21-suffix = 21
ent-CMNormandyWall22-suffix = 22
ent-CMNormandyWall23-suffix = 23
ent-CMNormandyWall24-suffix = 24
ent-CMNormandyWall25-suffix = 25
ent-CMNormandyWall26-suffix = 26
ent-CMNormandyWall27-suffix = 27
ent-CMNormandyWall28-suffix = 28
ent-CMNormandyWall29-suffix = 29
ent-CMNormandyWall3-suffix = 3
ent-CMNormandyWall30-suffix = 30
ent-CMNormandyWall31-suffix = 31
ent-CMNormandyWall32-suffix = 32
ent-CMNormandyWall33-suffix = 33
ent-CMNormandyWall34-suffix = 34
ent-CMNormandyWall35-suffix = 35
ent-CMNormandyWall36-suffix = 36
ent-CMNormandyWall37-suffix = 37
ent-CMNormandyWall38-suffix = 38
ent-CMNormandyWall39-suffix = 39
ent-CMNormandyWall4-suffix = 4
ent-CMNormandyWall40-suffix = 40
ent-CMNormandyWall41-suffix = 41
ent-CMNormandyWall42-suffix = 42
ent-CMNormandyWall43-suffix = 43
ent-CMNormandyWall44-suffix = 44
ent-CMNormandyWall45-suffix = 45
ent-CMNormandyWall46-suffix = 46
ent-CMNormandyWall47-suffix = 47
ent-CMNormandyWall48-suffix = 48
ent-CMNormandyWall49-suffix = 49
ent-CMNormandyWall5-suffix = 5
ent-CMNormandyWall50-suffix = 50
ent-CMNormandyWall51-suffix = 51
ent-CMNormandyWall52-suffix = 52
ent-CMNormandyWall53-suffix = 53
ent-CMNormandyWall54-suffix = 54
ent-CMNormandyWall55-suffix = 55
ent-CMNormandyWall56-suffix = 56
ent-CMNormandyWall57-suffix = 57
ent-CMNormandyWall58-suffix = 58
ent-CMNormandyWall59-suffix = 59
ent-CMNormandyWall6-suffix = 6
ent-CMNormandyWall60-suffix = 60
ent-CMNormandyWall61-suffix = 61
ent-CMNormandyWall62-suffix = 62
ent-CMNormandyWall63-suffix = 63
ent-CMNormandyWall64-suffix = 64
ent-CMNormandyWall65-suffix = 65
ent-CMNormandyWall66-suffix = 66
ent-CMNormandyWall67-suffix = 67
ent-CMNormandyWall68-suffix = 68
ent-CMNormandyWall69-suffix = 69
ent-CMNormandyWall7-suffix = 7
ent-CMNormandyWall70-suffix = 70
ent-CMNormandyWall71-suffix = 71
ent-CMNormandyWall72-suffix = 72
ent-CMNormandyWall73-suffix = 73
ent-CMNormandyWall74-suffix = 74
ent-CMNormandyWall75-suffix = 75
ent-CMNormandyWall76-suffix = 76
ent-CMNormandyWall77-suffix = 77
ent-CMNormandyWall78-suffix = 78
ent-CMNormandyWall79-suffix = 79
ent-CMNormandyWall8-suffix = 8
ent-CMNormandyWall80-suffix = 80
ent-CMNormandyWall81-suffix = 81
ent-CMNormandyWall82-suffix = 82
ent-CMNormandyWall83-suffix = 83
ent-CMNormandyWall84-suffix = 84
ent-CMNormandyWall85-suffix = 85
ent-CMNormandyWall86-suffix = 86
ent-CMNormandyWall87-suffix = 87
ent-CMNormandyWall88-suffix = 88
ent-CMNormandyWall89-suffix = 89
ent-CMNormandyWall9-suffix = 9
ent-CMNormandyWall90-suffix = 90
ent-CMNormandyWall91-suffix = 91
ent-CMNormandyWall92-suffix = 92
ent-CMNormandyWall93-suffix = 93
ent-CMNormandyWall94-suffix = 94
ent-CMNormandyWall95-suffix = 95
ent-CMNormandyWall96-suffix = 96
ent-CMNormandyWall97-suffix = 97
ent-CMNormandyWall98-suffix = 98
ent-CMNormandyWall99-suffix = 99
ent-CMShellShotgunBuckshot1-suffix = 1
ent-CMSpawnPointJobBase-desc = Создатель заданий RMC14. Используется для начала раунда и позднего соединения.
ent-CMSpawnPointJobBase-suffix = Создание вакансий
ent-CMUFlightDisposalBend-suffix = Flight
ent-CMUFlightDisposalPipe-suffix = Flight
ent-CMUFlightFall-suffix = 5
ent-CMUFlightFall10-suffix = 10
ent-CMUFlightFall100-suffix = 100
ent-CMUFlightFall135-suffix = 135
ent-CMUFlightFall175-suffix = 175
ent-CMUFlightFall220-suffix = 220
ent-CMUFlightFall25-suffix = 25
ent-CMUFlightFall45-suffix = 45
ent-CMUFlightFall70-suffix = 70
ent-CMUOspreyTail-suffix = 0
ent-CMUOspreyWall1-suffix = 1
ent-CMUOspreyWall10-suffix = 10
ent-CMUOspreyWall11-suffix = 11
ent-CMUOspreyWall12-suffix = 12
ent-CMUOspreyWall13-suffix = 13
ent-CMUOspreyWall14-suffix = 14
ent-CMUOspreyWall15-suffix = 15
ent-CMUOspreyWall16-suffix = 16
ent-CMUOspreyWall17-suffix = 17
ent-CMUOspreyWall18-suffix = 18
ent-CMUOspreyWall19-suffix = 19
ent-CMUOspreyWall2-suffix = 2
ent-CMUOspreyWall20-suffix = 20
ent-CMUOspreyWall21-suffix = 21
ent-CMUOspreyWall22-suffix = 22
ent-CMUOspreyWall23-suffix = 23
ent-CMUOspreyWall24-suffix = 24
ent-CMUOspreyWall25-suffix = 25
ent-CMUOspreyWall26-suffix = 26
ent-CMUOspreyWall27-suffix = 27
ent-CMUOspreyWall28-suffix = 28
ent-CMUOspreyWall29-suffix = 29
ent-CMUOspreyWall3-suffix = 3
ent-CMUOspreyWall30-suffix = 30
ent-CMUOspreyWall31-suffix = 31
ent-CMUOspreyWall32-suffix = 32
ent-CMUOspreyWall33-suffix = 33
ent-CMUOspreyWall34-suffix = 34
ent-CMUOspreyWall35-suffix = 35
ent-CMUOspreyWall36-suffix = 36
ent-CMUOspreyWall37-suffix = 37
ent-CMUOspreyWall38-suffix = 38
ent-CMUOspreyWall39-suffix = 39
ent-CMUOspreyWall4-suffix = 4
ent-CMUOspreyWall40-suffix = 40
ent-CMUOspreyWall41-suffix = 41
ent-CMUOspreyWall42-suffix = 42
ent-CMUOspreyWall43-suffix = 43
ent-CMUOspreyWall44-suffix = 44
ent-CMUOspreyWall45-suffix = 45
ent-CMUOspreyWall46-suffix = 46
ent-CMUOspreyWall47-suffix = 47
ent-CMUOspreyWall48-suffix = 48
ent-CMUOspreyWall49-suffix = 49
ent-CMUOspreyWall5-suffix = 5
ent-CMUOspreyWall6-suffix = 6
ent-CMUOspreyWall7-suffix = 7
ent-CMUOspreyWall8-suffix = 8
ent-CMUOspreyWall9-suffix = 9
ent-CMUOspreyWingPort-suffix = 50a
ent-CMUOspreyWingStarboard-suffix = 51a
ent-CMUYautjaFloorOverlayBase-suffix = яутжа
ent-CMUYautjaStructureBase-suffix = яутжа
ent-CMXenoLurker-suffix = База
ent-ClickTestBase-suffix = DEBUG
ent-ClothingShoesBootsSecFilled-suffix = Заполненный
ent-DrinkShakeBlue-desc = синий молочный коктейль
ent-DrinkShakeEmpty-desc = встряхнуть
ent-DrinkShakeMeat-desc = мясной коктейль
ent-DrinkShakeRobo-desc = робот-тряска
ent-DrinkShakeWhite-desc = белый коктейль
ent-FloorTileItemBCircuit4-suffix = 4
ent-FloorTileItemGCircuit4-suffix = 4
ent-FloorTileItemRCircuit4-suffix = 4
ent-LandingZoneLightFour-suffix = 4
ent-LandingZoneLightOne-suffix = 1
ent-LandingZoneLightThree-suffix = 3
ent-LandingZoneLightTwo-suffix = 2
ent-LockerPrisoner-suffix = 1
ent-LockerPrisoner2-suffix = 2
ent-LockerPrisoner3-suffix = 3
ent-LockerPrisoner4-suffix = 4
ent-LockerPrisoner5-suffix = 5
ent-LockerPrisoner6-suffix = 6
ent-LockerPrisoner7-suffix = 7
ent-LockerPrisoner8-suffix = 8
ent-LockerWallBasePrisoner-suffix = 1
ent-LockerWallPrisoner2-suffix = 2
ent-LockerWallPrisoner3-suffix = 3
ent-LockerWallPrisoner4-suffix = 4
ent-LockerWallPrisoner5-suffix = 5
ent-LockerWallPrisoner6-suffix = 6
ent-LockerWallPrisoner7-suffix = 7
ent-LockerWallPrisoner8-suffix = 8
ent-NTVisitorSpawner10-suffix = 10
ent-NTVisitorSpawner20-suffix = 20
ent-NTVisitorSpawner25-suffix = 25
ent-NTVisitorSpawner33-suffix = 33
ent-NTVisitorSpawner50-suffix = 50
ent-OptionsVisualizerTest-suffix = DEBUG
ent-RMCBaseTree-desc = Да, это дерево.
ent-RMCBaseWallInvincibleNoIcon-desc = Огромный кусок металла, используемый для разделения комнат.
ent-RMCBootsPMCCommandoFilled-suffix = Заполненный
ent-RMCBootsPMCFilled-suffix = Заполненный
ent-RMCBootsRoyalFilled-suffix = Заполненный
ent-RMCBootsSPPBlackFilled-suffix = Заполненный
ent-RMCBootsSPPFilled-suffix = Заполненный
ent-RMCComputerIntelCLF = Компьютер Intel CLF
ent-RMCComputerIntelCLF-desc = Компьютер Intel CLF для каталогизации и распространения данных.
ent-RMCComputerIntelGovfor = правительственный компьютер Intel
ent-RMCComputerIntelGovfor-desc = Компьютер GovFor Intel для каталогизации и распространения данных.
ent-RMCComputerIntelOpfor = Opfor компьютер Intel
ent-RMCComputerIntelOpfor-desc = Компьютер OpFor Intel для каталогизации и распространения данных.
ent-RMCDisk-desc = диск
ent-RMCDisk1-suffix = 1
ent-RMCDisk10-suffix = 10
ent-RMCDisk11-suffix = 11
ent-RMCDisk12-suffix = 12
ent-RMCDisk13-suffix = 13
ent-RMCDisk14-suffix = 14
ent-RMCDisk15-suffix = 15
ent-RMCDisk2-suffix = 2
ent-RMCDisk3-suffix = 3
ent-RMCDisk4-suffix = 4
ent-RMCDisk5-suffix = 5
ent-RMCDisk6-suffix = 6
ent-RMCDisk7-suffix = 7
ent-RMCDisk8-suffix = 8
ent-RMCDisk9-suffix = 9
ent-RMCDropshipMiniRocketExplosionBase-suffix = Запускает мини-ракету!
ent-RMCDropshipMissileExplosionBase-suffix = Выпускает ракету!
ent-RMCERTShuttleWallNightmareSPP01-suffix = 01
ent-RMCERTShuttleWallNightmareSPP02-suffix = 02
ent-RMCERTShuttleWallNightmareSPP03-suffix = 03
ent-RMCERTShuttleWallNightmareSPP04-suffix = 04
ent-RMCERTShuttleWallNightmareSPP05-suffix = 05
ent-RMCERTShuttleWallNightmareSPP06-suffix = 06
ent-RMCERTShuttleWallNightmareSPP07-suffix = 07
ent-RMCERTShuttleWallNightmareSPP10-suffix = 10
ent-RMCERTShuttleWallNightmareSPP11-suffix = 11
ent-RMCERTShuttleWallNightmareSPP12-suffix = 12
ent-RMCERTShuttleWallNightmareSPP13-suffix = 13
ent-RMCERTShuttleWallNightmareSPP14-suffix = 14
ent-RMCERTShuttleWallNightmareSPP15-suffix = 15
ent-RMCERTShuttleWallSPP01-suffix = 01
ent-RMCERTShuttleWallSPP02-suffix = 02
ent-RMCERTShuttleWallSPP03-suffix = 03
ent-RMCERTShuttleWallSPP04-suffix = 04
ent-RMCERTShuttleWallSPP05-suffix = 05
ent-RMCERTShuttleWallSPP06-suffix = 06
ent-RMCERTShuttleWallSPP07-suffix = 07
ent-RMCERTShuttleWallSPP10-suffix = 10
ent-RMCERTShuttleWallSPP11-suffix = 11
ent-RMCERTShuttleWallSPP12-suffix = 12
ent-RMCERTShuttleWallSPP13-suffix = 13
ent-RMCERTShuttleWallSPP14-suffix = 14
ent-RMCERTShuttleWallStandard01-suffix = 01
ent-RMCERTShuttleWallStandard02-suffix = 02
ent-RMCERTShuttleWallStandard03-suffix = 03
ent-RMCERTShuttleWallStandard04-suffix = 04
ent-RMCERTShuttleWallStandard05-suffix = 05
ent-RMCERTShuttleWallStandard06-suffix = 06
ent-RMCERTShuttleWallStandard07-suffix = 07
ent-RMCERTShuttleWallStandard10-suffix = 10
ent-RMCERTShuttleWallStandard11-suffix = 11
ent-RMCERTShuttleWallStandard12-suffix = 12
ent-RMCERTShuttleWallStandard13-suffix = 13
ent-RMCERTShuttleWallStandard14-suffix = 14
ent-RMCERTShuttleWallStandard15-suffix = 15
ent-RMCERTShuttleWallStandard16-suffix = 16
ent-RMCERTShuttleWallStandard17-suffix = 17
ent-RMCERTShuttleWallStandard18-suffix = 18
ent-RMCERTShuttleWallStandard19-suffix = 19
ent-RMCERTShuttleWallStandard20-suffix = 20
ent-RMCERTShuttleWallStandard21-suffix = 21
ent-RMCERTShuttleWallStandard22-suffix = 22
ent-RMCERTShuttleWallStandard23-suffix = 23
ent-RMCERTShuttleWallStandard24-suffix = 24
ent-RMCERTShuttleWallTSE01-suffix = 01
ent-RMCERTShuttleWallTSE02-suffix = 02
ent-RMCERTShuttleWallTSE03-suffix = 03
ent-RMCERTShuttleWallTSE04-suffix = 04
ent-RMCERTShuttleWallTSE05-suffix = 05
ent-RMCERTShuttleWallTSE06-suffix = 06
ent-RMCERTShuttleWallTSE07-suffix = 07
ent-RMCERTShuttleWallTSE10-suffix = 10
ent-RMCERTShuttleWallTSE11-suffix = 11
ent-RMCERTShuttleWallTSE12-suffix = 12
ent-RMCERTShuttleWallTSE13-suffix = 13
ent-RMCERTShuttleWallTSE14-suffix = 14
ent-RMCERTShuttleWallWeYa01-suffix = 01
ent-RMCERTShuttleWallWeYa02-suffix = 02
ent-RMCERTShuttleWallWeYa03-suffix = 03
ent-RMCERTShuttleWallWeYa04-suffix = 04
ent-RMCERTShuttleWallWeYa05-suffix = 05
ent-RMCERTShuttleWallWeYa06-suffix = 06
ent-RMCERTShuttleWallWeYa07-suffix = 07
ent-RMCERTShuttleWallWeYa10-suffix = 10
ent-RMCERTShuttleWallWeYa11-suffix = 11
ent-RMCERTShuttleWallWeYa12-suffix = 12
ent-RMCERTShuttleWallWeYa13-suffix = 13
ent-RMCERTShuttleWallWeYa14-suffix = 14
ent-RMCERTShuttleWallWeYa15-suffix = 15
ent-RMCERTShuttleWallWeYa16-suffix = 16
ent-RMCERTShuttleWallWeYa17-suffix = 17
ent-RMCERTShuttleWallWeYa18-suffix = 18
ent-RMCERTShuttleWallWeYa19-suffix = 19
ent-RMCERTShuttleWallWeYa20-suffix = 20
ent-RMCERTShuttleWallWeYa21-suffix = 21
ent-RMCFulton-suffix = 1
ent-RMCFulton20-suffix = 20
ent-RMCGasPipeBend-suffix = РМЦ Бенд
ent-RMCGasPipeFourway-suffix = РМЦ Четырехход
ent-RMCGasPipeHalf-suffix = РМЦ Половина
ent-RMCGasPipeStraight-suffix = РМЦ Прямой
ent-RMCGasPipeTJunction-suffix = РМЦ ТСоединение
ent-RMCGlowshroom-desc = светящийся гриб
ent-RMCIntelDebug-suffix = ОТЛАДКА, НЕ СОСТАВЛЯЙТЕ КАРТУ
ent-RMCIntelRetrieveHealthAnalyzer-suffix = Intel, Экспериментальное устройство
ent-RMCIntelTechTree_clf = дерево технологий Intel (CLF)
ent-RMCIntelTechTree_govfor = Дерево технологий Intel (GovFor)
ent-RMCIntelTechTree_opfor = дерево технологий Intel (OpFor)
ent-RMCIntelTechTree_ua = дерево технологий Intel (UA)
ent-RMCItemSlotM5Bayonet-suffix = Заполненный
ent-RMCMachineScreenBase-desc = монитор
ent-RMCOreBase-desc = item
ent-RMCPhoneboxOff-suffix = Выключенный
ent-RMCPhoneboxOn-suffix = На
ent-RMCRadioHandheldAlmayer-suffix = На
ent-RMCRadioHandheldColony-suffix = На
ent-RMCRadioHandheldColonyOff-suffix = Выключенный
ent-RMCResearchThingies-desc = полка для банок
ent-RMCShoesJackbootsFilled-suffix = Заполненный
ent-RMCSpaceCash10-suffix = 10
ent-RMCSpaceCash100-suffix = 100
ent-RMCSpaceCash1000-suffix = 1000
ent-RMCSpaceCash20-suffix = 20
ent-RMCSpaceCash200-suffix = 200
ent-RMCSpaceCash50-suffix = 50
ent-RMCSpaceCash500-suffix = 500
ent-RMCStoragePlantBag-desc = мешок для растений
ent-RMCTechTreeConsoleCLF = Консоль дерева технологий CLF
ent-RMCTechTreeConsoleCLF-desc = Техническая консоль CLF, используемая для покупок технологий для CLF.
ent-RMCTechTreeConsoleGovfor = Консоль дерева технологий правительства
ent-RMCTechTreeConsoleGovfor-desc = Техническая консоль GovFor, используемая для закупок технологий для GovFor.
ent-RMCTechTreeConsoleOpfor = консоль дерева технологий opfor
ent-RMCTechTreeConsoleOpfor-desc = Техническая консоль OpFor, используемая для покупок технологий для OpFor.
ent-RMCTornadoWallStandard10-suffix = 10
ent-RMCTornadoWallStandard15-suffix = 15
ent-RMCTornadoWallStandard18-suffix = 18
ent-RMCTornadoWallStandard19-suffix = 19
ent-RMCTornadoWallStandard24-suffix = 24
ent-RMCTornadoWallStandard25-suffix = 25
ent-RMCTornadoWallStandard30-suffix = 30
ent-RMCTornadoWallStandard31-suffix = 31
ent-RMCTornadoWallStandard47-suffix = 47
ent-RMCTornadoWallStandard48-suffix = 48
ent-RMCTornadoWallStandard53-suffix = 53
ent-RMCTornadoWallStandard59-suffix = 59
ent-RMCTornadoWallStandard62-suffix = 62
ent-RMCTornadoWallStandard64-suffix = 64
ent-RMCTornadoWallStandard67-suffix = 67
ent-RMCTornadoWallStandard68-suffix = 68
ent-RMCTornadoWallStandard69-suffix = 69
ent-RMCTornadoWallStandard72-suffix = 72
ent-RMCTornadoWallStandard73-suffix = 73
ent-RMCTornadoWallStandard75-suffix = 75
ent-RMCTornadoWallStandard76-suffix = 76
ent-RMCTornadoWallStandard78-suffix = 78
ent-RMCTornadoWallStandard79-suffix = 79
ent-RMCTornadoWallStandard80-suffix = 80
ent-RMCTornadoWallStandard83-suffix = 83
ent-RMCTornadoWallStandard9-suffix = 9
ent-RMCTornadoWallStandard95-suffix = 95
ent-RMCTornadoWallStandard99-suffix = 99
ent-RMCTornadoWindow100-suffix = 100
ent-RMCTornadoWindow101-suffix = 101
ent-RMCTornadoWindow102-suffix = 102
ent-RMCTornadoWindow86-suffix = 86
ent-RMCTornadoWindow89-suffix = 89
ent-RMCTornadoWindow97-suffix = 97
ent-RMCWallMeterBase-desc = метр
ent-RMCWallRiverBase-desc = Огромный кусок металла, используемый для разделения комнат.
ent-RandomSpawner-suffix = 50
ent-RandomSpawner100-suffix = 100
ent-SalvageFleshSpawner-suffix = 100
ent-SalvageMobSpawner-suffix = 100
ent-SalvageMobSpawner75-suffix = 75
ent-SpaceCash10-suffix = 10
ent-SpaceCash100-suffix = 100
ent-SpaceCash1000-suffix = 1000
ent-SpaceCash10000-suffix = 10000
ent-SpaceCash1000000-suffix = 1000000
ent-SpaceCash20000-suffix = 20000
ent-SpaceCash2500-suffix = 2500
ent-SpaceCash30000-suffix = 30000
ent-SpaceCash500-suffix = 500
ent-SpaceCash5000-suffix = 5000
ent-SpawnPointJobBase-suffix = Создание вакансий
ent-StationAnchorBase-suffix = На
ent-StationAnchorOff-suffix = Выключенный
ent-XenoAcidExtinguishEffect-desc = Холодно...
ent-XenoWeedsWall-desc = Странный пульсирующий узел
ent-barrierremove-suffix = Повстанческое движение
ent-barrierremove_distresssignal-suffix = Сигнал Бедствия
ent-barrierremove_distresssignal_inverted-suffix = Сигнал бедствия инвертирован
ent-barrierremove_fog-suffix = Туман
ent-barrierremove_fog_inverted-suffix = Туман перевернутый
ent-barrierremove_inverted-suffix = Повстанческое движение перевернуто
honk-pocket = карманный сигнал
hypereutactic-blade = заэвтаксическое лезвие
jelly-donut = желе-пончик
job-description-cburn = CBURN
job-description-deathsquad = Отряд смерти
left-4-zed = левый-4-зед
materials-brass = материалы-латунь
materials-clockwork-glass = материалы-заводное стекло
moth-pocket = карман от моли
one-time-effect = одноразовый эффект
pizza-pocket = карман для пиццы
red-tie = красный галстук
rmc-job-description-tsepa-Ccnstable = RMC-описание-работы-tsepa-Ccnstable
space-up = пространство вверх
spicy-pocket = острый карман
station-ai-mind-slot = станция-ai-mind-slot
stonk-pocket = тупой карман
syndi-cakes = синди-торты
teriyaki-pocket = карман терияки
vehicle-slot-component-slot-name-keys = ключи-имя-слота-компонента-слота транспортного средства
