# Generated top-level prototype keys.
accesslevel-cmaccessillegal-name = Нелегальный
alert-xenoenergybase-desc = Ваша накопленная энергия. Используется разными способностями.
alert-xenoenergybase-name = запас энергии
customholiday-rmcfleetday-desc = Праздничный день, в который ККМ ООН демонстрирует свой флот.
customholiday-rmcfleetday-name = День флота
customholiday-rmcnewhorizonday-desc = День в честь образования ООН, а также мира и процветания, которые она оберегает для всех.
customholiday-rmcnewhorizonday-name = День нового горизонта
customholiday-rmcunmcfoundingday-desc = Архаичный праздник в честь основания Корпуса колониальной морской пехоты ООН.
customholiday-rmcunmcfoundingday-name = День основания ККМ ООН
job-au14jobpartpartyengineer-name = боевой инженер Prodigy Yankee
job-au14jobpartpartyengineer-spawnmenurolename = боевой инженер ЧВК Weyland-Yutani (третья сторона, M41A/2)
job-au14jobprodigypartyleader-name = командир Prodigy
job-au14jobprodigypartyleader-spawnmenurolename = командир Prodigy (третья сторона, M41A/2)
job-au14jobprodigypartyru-name = боец группы реагирования PART (M41A/2)
job-au14jobprodigypartyru-spawnmenurolename = PART Prodigy (третья сторона, M41A/2)
job-au14jobwypmcpartycontractor-name = контрактник ЧВК
job-au14jobwypmcpartycontractor-spawnmenurolename = контрактник ЧВК Weyland-Yutani (третья сторона, M41A/2)
job-au14jobwypmcpartycontractorm42a-name = снайпер ЧВК
job-au14jobwypmcpartycontractorm42a-spawnmenurolename = снайпер ЧВК Weyland-Yutani (третья сторона, M42A)
job-au14jobwypmcpartyengineer-name = боевой инженер ЧВК
job-au14jobwypmcpartyengineer-spawnmenurolename = боевой инженер ЧВК Weyland-Yutani (третья сторона, M41A/2)
job-au14jobwypmcpartyleader-name = командир ЧВК
job-au14jobwypmcpartyleader-spawnmenurolename = командир ЧВК Weyland-Yutani (третья сторона, M41A/2)
job-au14jobwypmcpartymedic-name = боевой санитар ЧВК
job-au14jobwypmcpartymedic-spawnmenurolename = боевой санитар ЧВК Weyland-Yutani (третья сторона, M41A/2)
job-au14jobwyprodigypartymedic-name = боевой санитар ЧВК
job-au14jobwyprodigypartymedic-spawnmenurolename = боевой санитар ЧВК Weyland-Yutani (третья сторона, M41A/2)
job-cmsurvivorsolarisilrcpeacekeeper-spawnmenurolename = миротворец ILRC (выживший Solaris)
