ent-CMShellShotgunIncendiaryBuckshot = горсть зажигательных картечных патронов
    .desc = Несколько патронов для перезарядки на ходу.
ent-CMShellShotgunFlechette = горсть патронов с оперёнными стрелами
    .desc = Несколько патронов для перезарядки на ходу.
ent-CMShellShotgunBeanbag = горсть травматических пуль
    .desc = Несколько патронов для перезарядки на ходу.
ent-CMShellShotgunIncendiary = горсть зажигательных пуль
    .desc = Несколько патронов для перезарядки на ходу.
ent-CMShellShotgunSlugs = горсть пулевых патронов
    .desc = Несколько патронов для перезарядки на ходу.
ent-RMCShellShotgunBreaching = горсть штурмовых патронов
    .desc = Несколько патронов для перезарядки на ходу.
ent-CMShellShotgunBuckshot = горсть патронов с картечью
    .desc = Несколько патронов для перезарядки на ходу.
ent-CMShellShotgunBuckshot1 = горсть картечных гильз
    .desc = Несколько патронов, которые можно перезарядить на ходу.
    .suffix = 1
ent-RMCShellShotgunBreaching1 = горстка пробивных снарядов
    .desc = Несколько патронов, которые можно перезарядить на ходу.
stack-rmcshellshotgunbeanbag-name = горсть слизней из погремушек
stack-rmcshellshotgunbreaching-name = горстка пробивных снарядов
stack-rmcshellshotgunbuckshot-name = горсть картечных гильз
stack-rmcshellshotgunflechette-name = горсть снарядов для стрел
stack-rmcshellshotgunincendiary-name = горсть зажигательных пуль
stack-rmcshellshotgunincendiarybuckshot-name = горсть зажигательных картечных снарядов
stack-rmcshellshotgunslug-name = горсть патронов для дробовика
