ent-RMCCoal = carbonaceous rock
    .suffix = Full
    .desc = item
ent-RMCCoal1 = carbonaceous rock
    .suffix = Single
    .desc = item
ent-RMCDiamondOre = diamonds
    .suffix = Full
    .desc = item
ent-RMCDiamondOre1 = diamonds
    .suffix = Single
    .desc = item
ent-RMCGoldOre = native gold ore
    .suffix = Full
    .desc = item
ent-RMCGoldOre1 = native gold ore
    .suffix = Single
    .desc = item
ent-RMCIronOre = hematite
    .suffix = Full
    .desc = item
ent-RMCIronOre1 = hematite
    .suffix = Single
    .desc = item
ent-RMCOreBase = item
    .desc = item
ent-RMCPlasmaOre = phoron crystals
    .suffix = Full
    .desc = item
ent-RMCPlasmaOre1 = phoron crystals
    .suffix = Single
    .desc = item
ent-RMCPlatinumOre = raw platinum
    .suffix = Full
    .desc = item
ent-RMCPlatinumOre1 = raw platinum
    .suffix = Single
    .desc = item
ent-RMCSilverOre = native silver ore
    .suffix = Full
    .desc = item
ent-RMCSilverOre1 = native silver ore
    .suffix = Single
    .desc = item
ent-RMCUraniumOre = pitchblende
    .desc = An ore containing Uranium. Just looking at it makes your head feel fuzzy... it's slightly luminescent.
    .suffix = Full
ent-RMCUraniumOre1 = pitchblende
    .desc = An ore containing Uranium. Just looking at it makes your head feel fuzzy... it's slightly luminescent.
    .suffix = Single
