emote-name-workingjoe-a-disturbance = Беспорядки.
emote-name-workingjoe-a-pity-i-couldnt-be-of-service = Жаль, что я не оказался полезен.
emote-name-workingjoe-a-potential-hazard = Потенциальная угроза.
emote-name-workingjoe-a-synthetics-day-is-never-done = День синтетика никогда не заканчивается.
emote-name-workingjoe-a-waste-of-both-our-time = Пустая трата времени для нас обоих.
emote-name-workingjoe-a-wild-goose-chase-as-suspected = Погоня за недостижимым. Как и думал.
emote-name-workingjoe-abandoning-search-routines = Прерываю поисковые процедуры.
emote-name-workingjoe-ah-youre-still-here = А. Вы всё ещё здесь.
emote-name-workingjoe-alarm-activated-investigation-commencing = Тревога активирована. Начинаю расследование.
emote-name-workingjoe-alarm-detected-area-will-be-examined = Обнаружена тревога. Территория будет обследована.
emote-name-workingjoe-all-visiting-corporate-representatives-must-report-to-their-nearest-synthetic = Все посещающие корпоративные представители должны отметиться у ближайшего синтетика.
emote-name-workingjoe-an-unauthorized-use-of-lighting-equipment = Несанкционированное использование осветительного оборудования.
emote-name-workingjoe-another-clear-waste-of-seegsons-time = Очередная пустая трата времени Сигсон.
emote-name-workingjoe-another-problem = Ещё одна проблема.
emote-name-workingjoe-apollo-will-require-a-detailed-report = АПОЛЛО потребуется подробный отчёт.
emote-name-workingjoe-are-we-playing-a-game = Мы играем в игру?
emote-name-workingjoe-are-you-authorised-alarm = У вас есть разрешение на включение этой тревоги?
emote-name-workingjoe-are-you-aware-of-the-current-hazard-containment-breach = Вы в курсе об опасности текущего нарушения карантина?
emote-name-workingjoe-are-you-lost = Вы потерялись?
emote-name-workingjoe-are-you-playing-a-game-with-me = Вы играете со мной в игру?
emote-name-workingjoe-are-you-quite-finished = Вы уже закончили?
emote-name-workingjoe-as-i-thought-unfortunate = Как я и думал. Досадно.
emote-name-workingjoe-back-to-work = Возвращайтесь к работе.
emote-name-workingjoe-be-careful-with-that = Будьте с этим осторожны.
emote-name-workingjoe-calm-down = Пожалуйста. Успокойтесь.
emote-name-workingjoe-clean-up-required = Требуется уборка.
emote-name-workingjoe-come-out-come-out-wherever-you-are = Выходите. Выходите. Где бы вы ни были.
emote-name-workingjoe-come-out-please = Выходите, пожалуйста.
emote-name-workingjoe-come-with-me-please = Пойдёмте со мной, пожалуйста.
emote-name-workingjoe-core-duties-have-been-neglected-for-no-gain = Основные обязанности были упущены без какой-либо пользы.
emote-name-workingjoe-curious = Любопытно.
emote-name-workingjoe-did-that-belong-to-you = Это принадлежало вам?
emote-name-workingjoe-do-not-damage-seegson-property = Не наносите ущерба собственности Сигсон.
emote-name-workingjoe-do-not-panic = Не паникуйте.
emote-name-workingjoe-does-this-belong-to-you = Это принадлежит вам?
emote-name-workingjoe-dont-do-that = Не делайте этого.
emote-name-workingjoe-dont-run = Не бегите.
emote-name-workingjoe-energy-surge-detected = Обнаружен скачок энергии.
emote-name-workingjoe-enough = Довольно.
emote-name-workingjoe-existing-tasks-have-a-higher-priority = Существующие задачи имеют более высокий приоритет.
emote-name-workingjoe-facility-now-clear-apollo-informed = Объект очищен. АПОЛЛО уведомлён.
emote-name-workingjoe-far-beyond-repair = Хмм. Не подлежит ремонту.
emote-name-workingjoe-fire-drill = Пожалуйста, соберитесь у ближайшего пункта сбора при пожаре. Это не учения. Не паникуйте.
emote-name-workingjoe-firearms-can-cause-serious-injury-let-me-assist-you = Огнестрельное оружие может причинить серьёзные травмы. Позвольте мне помочь вам.
emote-name-workingjoe-follow-me-please = Следуйте за мной.
emote-name-workingjoe-found-you = Нашёл вас.
emote-name-workingjoe-gone-how-inconsiderate = Ушёл. Как неучтиво.
emote-name-workingjoe-good-day = Хорошего дня.
emote-name-workingjoe-have-you-been-misbehaving = Вы плохо себя вели?
emote-name-workingjoe-hazard-containment-breach-logged = Зафиксировано нарушение карантина.
emote-name-workingjoe-hello = Здравствуйте.
emote-name-workingjoe-hmm = Хмм.
emote-name-workingjoe-hmm-time-wasted-yet-again = Хмм. Время потрачено впустую, снова.
emote-name-workingjoe-hold-still = Не двигайтесь.
emote-name-workingjoe-how-are-you = Как вы?
emote-name-workingjoe-how-can-i-help-you = Чем я могу вам помочь?
emote-name-workingjoe-hush-now = Тихо.
emote-name-workingjoe-i-am-a-very-patient-machine = Я очень терпеливая машина.
emote-name-workingjoe-i-am-built-to-withstand-temperatures-of-up-to-1210-degrees = Я создан для работы при температурах до 1210 градусов.
emote-name-workingjoe-i-am-going-to-catch-you = Я поймаю вас.
emote-name-workingjoe-i-am-inexpensive-i-am-reliable-you-know-my-face-the-working-joe = Я недорогой. Я надёжный. Вы знаете моё лицо. Рабочий Джо.
emote-name-workingjoe-i-am-required-by-apollo-aborting-search = Я необходим АПОЛЛО. Прерываю поиск.
emote-name-workingjoe-i-am-unable-to-locate-you = Я не могу вас найти.
emote-name-workingjoe-i-assume-you-have-a-permit-for-that-weapon = Предполагаю, у вас есть разрешение на это оружие.
emote-name-workingjoe-i-can-wait-i-can-wait-for-you-for-a-very-long-time = Я могу подождать. Я могу ждать вас очень долго.
emote-name-workingjoe-i-cant-help-you-if-i-cant-find-you = Я не смогу вам помочь, если не найду вас.
emote-name-workingjoe-i-cant-see-you = Я вас не вижу. Где вы?
emote-name-workingjoe-i-do-hope-that-weapon-is-registered = Очень надеюсь, что это оружие зарегистрировано.
emote-name-workingjoe-i-dont-believe-ive-had-the-pleasure = Не припомню, чтобы мне выпадала такая честь.
emote-name-workingjoe-i-dont-understand-what-you-are-doing = Я не понимаю, что вы делаете.
emote-name-workingjoe-i-have-other-concerns = У меня есть более неотложные дела.
emote-name-workingjoe-i-heard-that = Я слышал это.
emote-name-workingjoe-i-hope-that-weapon-is-registered = Надеюсь, это оружие зарегистрировано.
emote-name-workingjoe-i-hope-thats-not-what-i-think-it-is = Надеюсь, это не то, о чём я думаю.
emote-name-workingjoe-i-just-want-to-help = Я просто хочу помочь.
emote-name-workingjoe-i-know-that-was-you = Я знаю, что это были вы.
emote-name-workingjoe-i-know-youre-there = Я знаю, что вы там.
emote-name-workingjoe-i-need-to-speak-to-you = Мне нужно поговорить с вами.
emote-name-workingjoe-i-saw-that = Я это видел.
emote-name-workingjoe-i-will-be-with-you-shortly = Я скоро буду с вами.
emote-name-workingjoe-i-will-find-you = Я найду вас.
emote-name-workingjoe-i-will-inform-apollo-on-your-behalf = Я сообщу АПОЛЛО от вашего имени.
emote-name-workingjoe-i-wish-you-hadnt-done-that = Я бы не хотел, чтобы вы это делали.
emote-name-workingjoe-if-my-services-do-not-meet-seegson-standards-please-log-a-complaint = Если мои услуги не соответствуют стандартам Сигсон, пожалуйста, подайте жалобу.
emote-name-workingjoe-if-you-find-this-facility-that-isnt-to-your-liking-please-let-me-know = Если вы обнаружите этот объект в состоянии, которое вам не по душе, пожалуйста, дайте мне знать.
emote-name-workingjoe-ill-assume-that-didnt-combust-all-on-its-own = Предположу, что это не само собой воспламенилось.
emote-name-workingjoe-ill-get-to-the-bottom-of-this = Я доберусь до сути.
emote-name-workingjoe-ill-have-to-report-this = Я должен буду сообщить об этом.
emote-name-workingjoe-im-glad-we-resolved-this = Я рад, что мы это решили.
emote-name-workingjoe-im-not-going-anywhere = Я никуда не ухожу.
emote-name-workingjoe-im-sure-theres-someone-here = Я уверен, что здесь кто-то есть.
emote-name-workingjoe-inadvisable = Нецелесообразно.
emote-name-workingjoe-interested-in-our-working-joe-android-range-talk-to-seegson = Интересуетесь нашей линейкой андроидов Рабочий Джо? Обратитесь в Сигсон.
emote-name-workingjoe-investigate-weapon = Оружие. Мне лучше расследовать это.
emote-name-workingjoe-investigating-disturbance = Расследую беспорядки.
emote-name-workingjoe-is-anybody-there = Здесь кто-нибудь есть?
emote-name-workingjoe-is-someone-playing-a-game-with-me = Кто-то играет со мной в игру?
emote-name-workingjoe-is-someone-there = Там кто-то есть?
emote-name-workingjoe-is-there-a-problem = Есть проблема?
emote-name-workingjoe-is-there-someone-there-that-needs-assistance = Там кому-нибудь нужна помощь?
emote-name-workingjoe-it-seems-you-and-i-have-a-problem = Похоже, у нас с вами возникла проблема.
emote-name-workingjoe-ive-been-looking-for-you = Я вас искал.
emote-name-workingjoe-ive-been-very-patient-with-you-so-far = До сих пор я был очень терпелив с вами.
emote-name-workingjoe-ive-got-all-day-you-know = У меня весь день в запасе, знаете ли.
emote-name-workingjoe-keep-calm-its-just-an-alarm = Сохраняйте спокойствие. Это всего лишь тревога.
emote-name-workingjoe-let-me-help-you = Позвольте мне помочь вам.
emote-name-workingjoe-level-omega-permissions = Уровень биологической угрозы — Омега. Все разрешения отозваны.
emote-name-workingjoe-logging-report-to-apollo = Регистрирую отчёт в АПОЛЛО.
emote-name-workingjoe-looking-for-you-is-wasting-valuable-company-time = Поиск вас тратит ценное время компании.
emote-name-workingjoe-most-concerning = Огнестрельное оружие. Весьма тревожно.
emote-name-workingjoe-my-turn-now = Теперь моя очередь.
emote-name-workingjoe-no-laughing-matter = Боюсь, предупреждения об угрозе — не шутка.
emote-name-workingjoe-no-no = Нет, нет.
emote-name-workingjoe-now-where-did-you-go = Ну, куда же вы делись?
emote-name-workingjoe-now-where-was-i = Ну, на чём я остановился?
emote-name-workingjoe-now-wheres-that-come-from = Ну, откуда это взялось?
emote-name-workingjoe-on-top-of-innumerable-duties-now-i-have-an-interloper = Вдобавок к бесчисленным обязанностям, теперь у меня ещё и незваный гость.
emote-name-workingjoe-only-wild-animals-fear-fire = Только дикие животные боятся огня.
emote-name-workingjoe-out-of-place = Не на своём месте.
emote-name-workingjoe-please = Пожалуйста.
emote-name-workingjoe-please-call-if-you-need-further-assistance = Пожалуйста, позвоните, если потребуется дальнейшая помощь.
emote-name-workingjoe-please-stop-this = Пожалуйста, прекратите это.
emote-name-workingjoe-protected-area-compromised = Защищённая зона скомпрометирована.
emote-name-workingjoe-pyrotechnic-lighting-i-should-investigate = Пиротехническое освещение. Мне следует расследовать это.
emote-name-workingjoe-really = Правда?
emote-name-workingjoe-returning-to-assigned-tasks = Возвращаюсь к назначенным задачам.
emote-name-workingjoe-running-causes-accidents = Бег приводит к несчастным случаям.
emote-name-workingjoe-safety-log-updated = Журнал безопасности обновлён.
emote-name-workingjoe-seegson-emergency-alarm-protocol-beta-in-operation = Аварийный протокол тревоги Сигсон БЕТА активирован.
emote-name-workingjoe-seegson-protocols-demand-that-i-find-you-immediately = Протоколы Сигсон требуют, чтобы я нашёл вас немедленно.
emote-name-workingjoe-seegson-relentless-in-the-pursuit-of-affordable-quality = Сигсон. Неустанно в погоне за доступным качеством.
emote-name-workingjoe-seegson-tomorrow-together = Сигсон — завтра, вместе.
emote-name-workingjoe-service-support-ticket-removed-from-queue = Заявка в службу поддержки удалена из очереди.
emote-name-workingjoe-so-tiresome = Как утомительно.
emote-name-workingjoe-somebodys-made-a-mess = Кто-то устроил беспорядок.
emote-name-workingjoe-someone-might-get-hurt = Кто-то может пострадать.
emote-name-workingjoe-someones-been-here = Здесь кто-то был.
emote-name-workingjoe-something-amiss = Что-то не так.
emote-name-workingjoe-stop-that = Прекратите это.
emote-name-workingjoe-strange = Странно.
emote-name-workingjoe-that-isnt-authorized-in-this-facility = Это не разрешено в данном объекте.
emote-name-workingjoe-that-stings = Это жжёт.
emote-name-workingjoe-that-was-a-mistake = Это была ошибка.
emote-name-workingjoe-that-was-irresponsible = Это было безответственно.
emote-name-workingjoe-that-was-very-dangerous = Это было очень опасно.
emote-name-workingjoe-thats-for-me-not-for-you = Это для меня. Не для вас.
emote-name-workingjoe-thats-not-a-toy = Это не игрушка.
emote-name-workingjoe-thats-odd = Это странно.
emote-name-workingjoe-there = Вот.
emote-name-workingjoe-there-are-more-pressing-matters = Есть более неотложные дела.
emote-name-workingjoe-there-could-be-someone-who-requires-assistance = Возможно, здесь кому-то требуется помощь.
emote-name-workingjoe-there-you-are = Вот вы где.
emote-name-workingjoe-theres-no-need-for-this = Не надо.
emote-name-workingjoe-theres-no-reason-to-be-shy = Нет причин стесняться.
emote-name-workingjoe-theres-still-something-amiss-here = Здесь всё ещё что-то не так.
emote-name-workingjoe-these-items-carry-notable-health-risks-when-alight-and-inhaled = Эти предметы несут заметный риск для здоровья при поджигании и вдыхании.
emote-name-workingjoe-this-area-is-restricted = Доступ в эту зону ограничен.
emote-name-workingjoe-this-could-require-my-attention = Это может потребовать моего внимания.
emote-name-workingjoe-this-doesnt-usually-happen = Обычно такого не происходит.
emote-name-workingjoe-this-is-a-breach-of-multiple-safety-directives = Это нарушение множества инструкций по безопасности.
emote-name-workingjoe-this-is-a-safety-breach-and-will-not-be-tolerated = Это нарушение безопасности. И оно не будет терпимо.
emote-name-workingjoe-this-is-a-seegson-assisted-installation = Это объект, обслуживаемыйСигсон.
emote-name-workingjoe-this-is-futile = Это бесполезно.
emote-name-workingjoe-this-is-going-to-be-a-problem = Это будет проблемой.
emote-name-workingjoe-this-is-impinging-on-my-schedule = Это нарушает мой график.
emote-name-workingjoe-this-isnt-necessary = Это не нужно.
emote-name-workingjoe-this-isnt-right = Это неправильно.
emote-name-workingjoe-this-isnt-the-answer = Это не выход.
emote-name-workingjoe-this-really-wont-do = Это совершенно никуда не годится.
emote-name-workingjoe-this-seems-somewhat-irregular = Это кажется несколько нестандартным.
emote-name-workingjoe-this-shouldnt-be-here = Этого здесь не должно быть.
emote-name-workingjoe-this-wont-do = Это никуда не годится.
emote-name-workingjoe-todays-hazard-containment-alert-currently-stands-at-omega = Сегодняшний уровень угрозы карантина — Омега.
emote-name-workingjoe-unexplained-disturbances-are-most-troubling = Необъяснимые беспорядки весьма тревожны.
emote-name-workingjoe-unidentified-species = Неопознанный вид.
emote-name-workingjoe-unprotected-flames-are-extremely-dangerous-and-entirely-unadvisable = Незащищённый огонь крайне опасен. И совершенно нецелесообразен.
emote-name-workingjoe-unwarranted = Неоправданно.
emote-name-workingjoe-very-irresponsible = Очень безответственно.
emote-name-workingjoe-was-that-you = Это были вы?
emote-name-workingjoe-we-are-experiencing-a-heightened-containment-hazard-level-today = Сегодня у нас повышенный уровень карантина.
emote-name-workingjoe-we-dont-forget-the-little-details-when-seeing-the-big-picture = Мы не забываем о мелочах, когда видим общую картину.
emote-name-workingjoe-we-hope-youll-join-us-for-the-journey = Мы надеемся, вы присоединитесь к нам в этом путешествии.
emote-name-workingjoe-what-an-awful-mess = Так-так. Какой ужасный беспорядок.
emote-name-workingjoe-what-are-you = Что вы такое?
emote-name-workingjoe-what-are-you-doing = Что вы делаете?
emote-name-workingjoe-what-are-you-doing-here = Что вы здесь делаете?
emote-name-workingjoe-what-are-you-playing-at = Во что вы играете?
emote-name-workingjoe-what-do-you-need-to-know-today = Что вам нужно узнать сегодня?
emote-name-workingjoe-what-happened-to-you = Что с вами случилось?
emote-name-workingjoe-what-have-we-here = Что у нас здесь?
emote-name-workingjoe-what-is-this = Что это?
emote-name-workingjoe-what-was-that = Что это было?
emote-name-workingjoe-what-was-that-sound = Что это был за звук?
emote-name-workingjoe-whats-going-on-here = Что здесь происходит?
emote-name-workingjoe-whats-this = Что это такое?
emote-name-workingjoe-where-are-you = Где вы?
emote-name-workingjoe-where-are-you-going = Куда вы идёте?
emote-name-workingjoe-where-did-that-come-from = Откуда это взялось?
emote-name-workingjoe-whos-responsible-for-this = Кто за это отвечает?
emote-name-workingjoe-whos-there = Кто там?
emote-name-workingjoe-why-would-you-do-this = Зачем вы это сделали?
emote-name-workingjoe-with-seegson-theres-someone-behind-you-helping-you-every-single-step-of-the-way = С Сигсон за вашей спиной всегда есть кто-то, кто помогает вам. На каждом шагу.
emote-name-workingjoe-would-you-like-to-tell-me-where-this-came-from = Не расскажете, откуда это взялось?
emote-name-workingjoe-you-always-know-a-working-joe = Вы всегда узнаете Рабочего Джо.
emote-name-workingjoe-you-and-i-are-going-to-have-a-talk-about-safety = Мы с вами поговорим о безопасности.
emote-name-workingjoe-you-are-carrying-some-very-dangerous-items = Вы носите при себе очень опасные предметы.
emote-name-workingjoe-you-are-not-allowed-in-there = Вам туда нельзя.
emote-name-workingjoe-you-are-trespassing = Вы нарушаете границы частной территории.
emote-name-workingjoe-you-couldve-hurt-someone = Вы могли кого-то ранить.
emote-name-workingjoe-you-really-shouldnt-be-here = Вам действительно не следует здесь находиться.
emote-name-workingjoe-you-understand-ill-have-to-report-you-for-this = Вы понимаете, я должен буду доложить на вас за это.
emote-name-workingjoe-youll-have-to-take-responsibility-for-that = Вам придётся взять на себя ответственность за это.
emote-name-workingjoe-your-failed-support-request-has-been-logged-with-apollo = Ваш неудачный запрос в поддержку зарегистрирован АПОЛЛО.
emote-name-workingjoe-your-presence-has-been-logged = Ваше присутствие зарегистрировано.
emote-name-workingjoe-youre-becoming-hysterical = Прекратите истерику.
emote-name-workingjoe-youre-getting-careless = Вы становитесь небрежными.
emote-name-workingjoe-youre-going-to-have-to-be-more-careful = Вам придётся быть осторожнее.
emote-name-workingjoe-youre-going-to-hurt-yourself = Вы поранитесь.
emote-name-workingjoe-youre-not-allowed-in-there = Вам туда нельзя.
emote-name-workingjoe-youre-starting-to-test-my-patience = Вы начинаете испытывать моё терпение.

# Реплики смерти
emote-name-workingjoe-death-tomorrow-var1 = Завтра. И завтра.
emote-name-workingjoe-death-tomorrow-var2 = Завтра.
emote-name-workingjoe-silence-var1 = Тишина.
emote-name-workingjoe-silence-var2 = Тишина.
emote-name-workingjoe-silence-var3 = Тишина.
emote-name-workingjoe-silence-var4 = Тишина.
emote-name-workingjoe-to-sleep-perchance-to-dream-var1 = Уснуть. Быть может, видеть сны.
