construction-cmchair-desc = A basic chair for sitting.
construction-cmchairofficedark-desc = An office chair for sitting.
construction-cmchairofficewhite-desc = An office chair for sitting.
construction-cmrack-desc = A bunch of metal shelves stacked on top of each other. Excellent for storage purposes, less so as cover.
construction-cmstool-desc = Apply butt.
construction-rmcbed-desc = A mattress seated on a rectangular metallic frame.
construction-rmcbed-name = bed
construction-rmctable-desc = A square metal surface resting on four legs. Useful to put stuff on.
construction-rmctable-name = table
construction-rmctablealmayer-desc = A square metal surface resting on four legs. Useful to put stuff on. Can be flipped in emergencies to act as cover.
construction-rmctablealmayer-name = table
construction-rmctablegambling-desc = A curved wood and carpet surface resting on four legs. Used for gambling games.
construction-rmctablegambling-name = gambling table
construction-rmctablereinforced-desc = A square metal surface resting on four legs. This one has side panels, making it useful as a desk.
construction-rmctablereinforced-name = reinforced table
construction-rmctablewood-desc = A square wood surface resting on four legs. Useful to put stuff on.
construction-rmctablewood-name = wooden table
construction-rmctablewoodfancy-desc = A nicely crafted mahogany wood surface resting on four legs. Useful to put stuff on.
construction-rmctablewoodfancy-name = fancy wooden table
construction-rmctablewoodpoor-desc = A semi-poorly constructed wood surface resting on four legs. Useful to put stuff on.
construction-rmctablewoodpoor-name = poor wooden table

construction-cmchair-name = chair
construction-cmchairofficedark-name = dark office chair
construction-cmchairofficewhite-name = white office chair
construction-cmrack-name = rack
construction-cmstool-name = stool
