ent-RMCFoamedIronMetal = вспененное железо металл
  .desc = Немного более прочная и легкая стена из вспененного железа.
    .suffix = вспененное железо металл
ent-RMCFoamedAluminiumMetal = вспененный алюминий из металла
  .desc = Легкая стенка из пенометалла.
    .suffix = вспененный алюминий из металла
ent-RMCIronMetalFoamEffect = железо металл пена
ent-RMCAluminiumMetalFoamEffect = алюминиевая металлическая пена
ent-RMCBaseFoamedMetal = Основание RMC из вспененного металла
