ent-RMCWallSPPHull = ребристые стенки корпуса
  .desc = Толстая и массивная металлическая стена. 
ent-RMCWallSPPReinforced = усиленная стена
  .desc = Толстая и массивная металлическая стена. 
    .suffix = усиленная стена
ent-RMCWallSPPGreyReinforced = усиленная стена
  .desc = Толстая и массивная металлическая стена. 
    .suffix = усиленная стена
ent-RMCWallSPPWhiteReinforced = усиленная стена
  .desc = Толстая и массивная металлическая стена. 
    .suffix = усиленная стена
ent-RMCWallSPPGreyHull = ребристые стенки корпуса
  .desc = Толстая и массивная металлическая стена. 
    .suffix = ребристые стенки корпуса
ent-RMCWallSPPWhiteHull = ребристые стенки корпуса
  .desc = Толстая и массивная металлическая стена.
    .suffix = ребристые стенки корпуса
