ent-RMCArmylatheMachineCircuitboard = плата армилата
  .desc = Машинная печатная плата для армейского лата.
    .suffix = машинная плата
ent-CMCircuitboardMicrowave = плата микроволновой печи
  .desc = Машинная печатная плата для микроволновой печи.
    .suffix = машинная плата
ent-CMCircuitboardChemMaster = плата хим-мастера
  .desc = Машинная печатная плата для хим-мастера.
    .suffix = машинная плата
ent-CMCircuitboardDispenserSoda = плата диспенсера газировки
  .desc = Машинная печатная плата для диспенсера газировки.
    .suffix = машинная плата
ent-CMCircuitboardDispenserBooze = плата диспенсера алкоголя
  .desc = Машинная печатная плата для диспенсера алкоголя.
    .suffix = машинная плата
ent-CMCircuitboardDispenserChem = плата химического диспенсера
  .desc = Машинная печатная плата для химического диспенсера.
    .suffix = машинная плата
ent-CMAutolatheMachineCircuitboard = плата автолата
  .desc = Машинная печатная плата для автолата.
    .suffix = машинная плата
ent-CMSMESMachineCircuitboard = плата СМЭУ
  .desc = Машинная печатная плата для СМЭУ (Супер-Машинный Энергетический Узел).
    .suffix = машинная плата
ent-RMCCircuitboardIndustrialChemMaster = Машинная доска мастера химии
    .desc = Машинная печатная плата для мастера промышленной химии.
    .suffix = Машинная доска
ent-RMCPortableGeneratorPacmanMachineCircuitBoard = Плата портативного генератора типа P.A.C.M.A.N.
    .suffix = Машинная доска
ent-RMCPortableGeneratorSuperPacmanMachineCircuitboard = Плата портативного генератора типа S.U.P.E.R.P.A.C.M.A.N.
    .suffix = Машинная доска
