technology-advancedcleaning-name = исследования-технологии-передовая-очистка
technology-advancedentertainment-name = исследования-технологии-передовые развлечения
technology-advancedspray-name = передовой спрей для исследований и технологий
technology-audiovisualcommunication-name = исследования-технологии-аудиовизуальные-коммуникации
technology-biochemicalstasis-name = исследование-технология-биохимический-стазис
technology-bluespacecargotransport-name = исследования-технологии-голубой космос-грузовой транспорт
technology-bluespacechemistry-name = исследования-технологии-голубое пространство-химия
technology-crittermechs-name = исследовательские-технологические-твари-механики
technology-fauxastrotiles-name = исследования-технологии-искусственные-астро-плитки
technology-honkmech-name = исследование-технология-гудок-механик
technology-hydroponics-name = исследование-технология-базовая-гидропоника
technology-launchersyringe-name = исследовательская-технологическая-пусковая-шприц
technology-meatmanipulation-name = исследования-технологии-манипуляции с мясом
technology-mechanizedtreatment-name = исследование-технология-механизированное лечение
technology-pushhorn-name = исследовательские-технологические-клоунские-утилиты
technology-quantumfiberweaving-name = исследование-технология-квантовое плетение
