technology-abnormalartifactmanipulation-name = исследование-технология-аномальное-артефактное манипулирование
technology-advancedanomalyresearch-name = исследования-технологии-продвинутые-аномалии-исследования
technology-alternativeresearch-name = исследования-технологии-альтернативные-исследования
technology-anomalycoreharnessing-name = исследование-технология-аномалии-использование
technology-basicanomalousresearch-name = исследования-технологии-фундаментальные-аномальные-исследования
technology-basicrobotics-name = исследования-технологии-базовая-робототехника
technology-basicxenoarcheology-name = исследования-технологии-основы-ксеноархеология
technology-bluespacetimemanipulation-name = исследование-технология-голубое пространство-манипуляция временем
technology-deterrencetechnologies-name = исследования-технологии-сдерживания
technology-gravitymanipulation-name = исследование-технология-гравитационное манипулирование
technology-magnetstech-name = исследования-технологии-магниты-технологии
technology-quantumleaping-name = квантовый скачок в области исследований и технологий
