technology-advancedatmospherics-name = исследования-технологии-развитая-атмосфера
technology-advancedpowercells-name = исследования-технологии-передовые-энергетические элементы
technology-advancedtoolstechnology-name = передовые инструменты для исследований и технологий
technology-atmospherictech-name = исследования-технологии-атмосферные-технологии
technology-bluespacestorage-name = исследование-технология-bluespace-хранилище
technology-industrialengineering-name = исследования-технологии-промышленное-инжиниринг
technology-massexcavation-name = исследования-технологии-раскопки
technology-mechanicalcompression-name = исследование-технология-механическое-сжатие
technology-optimizedmicrogalvanism-name = оптимизированный для исследований и технологий микрогальванизм
technology-powergeneration-name = исследования-технологии-энергетика
technology-ripleyaplu-name = исследования-технологии-рипли-аплу
technology-salvageequipment-name = исследовательское-технологическое-спасательное оборудование
technology-shuttlecraft-name = исследовательско-технологический челнок
technology-spacescanning-name = исследование-технология-космическое сканирование
