accesslevel-cmaccesschemistry-name = Chemistry
accesslevel-cmaccessengineering-name = Engineering
accesslevel-cmaccesskitchen-name = Mess Technician
accesslevel-cmaccessmaint-name = Maintenance
accesslevel-cmaccessmedical-name = Medical
accesslevel-cmaccessot-name = Ordnance Technician
accesslevel-cmaccesspress-name = Press
accesslevel-cmaccessrequisitions-name = Requisitions
accesslevel-cmaccessresearch-name = Researcher
accesslevel-rmcaccessmorgue-name = Morgue
accesslevel-rmcaccesssynth-name = UNMC Synthetic
