accesslevel-cmaccessaso-name = Auxiliary Support Officer
accesslevel-cmaccessce-name = Chief Engineer
accesslevel-cmaccesscmo-name = Chief Medical Officer
accesslevel-cmaccesscmp-name = Chief MP
accesslevel-cmaccessco-name = Commanding Officer
accesslevel-cmaccesscorp-name = Corporate Liaison
accesslevel-cmaccesshighcommand-name = High Command
accesslevel-cmaccessqm-name = Quartermaster
accesslevel-cmaccesssea-name = Senior Enlisted Advisor
accesslevel-rmcaccesscommand-name = Command
accesslevel-rmcaccessdatabase-name = Database
accesslevel-rmcaccessseniorcommand-name = Senior Command
