accesslevel-cmaccessalpha-name = squad-alpha
accesslevel-cmaccessbravo-name = squad-bravo
accesslevel-cmaccesscharlie-name = squad-charlie
accesslevel-cmaccesscombattechprep-name = Combat Technician
accesslevel-cmaccessdelta-name = squad-delta
accesslevel-cmaccessftlprep-name = Squad Leader
accesslevel-cmaccessmarineprep-name = Marine Prep
accesslevel-cmaccessmarinerifleman-name = Rifleman
accesslevel-cmaccessmedprep-name = Hospital Corpsman
accesslevel-cmaccesssmartprep-name = Smart Gun Operator
accesslevel-cmaccessspecprep-name = Weapons Specialist
accesslevel-cmaccesssquadleaderprep-name = Section Leader
