accesslevel-rmcaccessspparmory-name = SPP Armory
accesslevel-rmcaccesssppcommando-name = SPP Commando
accesslevel-rmcaccesssppengineering-name = SPP Engineering
accesslevel-rmcaccesssppflight-name = SPP Flight
accesslevel-rmcaccesssppgeneral-name = SPP General
accesslevel-rmcaccesssppleadership-name = SPP Leadership
accesslevel-rmcaccesssppmedical-name = SPP Medical
accesslevel-rmcaccesssppresearch-name = SPP Research
accesslevel-rmcaccesssppsecurity-name = SPP Security
accesslevel-rmcaccesssppseniorlead-name = SPP Senior Lead
