loadoutgroup-canneddrinksau14-name = Canned Drinks
loadoutgroup-civfootwearau14-name = Civilian footwear
loadoutgroup-civhatsau14-name = Civilian hats
loadoutgroup-civilianphysicianspecializationau14-name = Specialization
loadoutgroup-civjacketau14-name = Civilian jackets
loadoutgroup-civjumpsuitau14-name = Civilian jumpsuits
loadoutgroup-civsatchelau14-name = Civilian satchels
loadoutgroup-clfphycisianspecializationau14-name = Specialization
loadoutgroup-clfspecializationau14-name = Fake ID's
loadoutgroup-colonysynthbeltau14-name = Synthetic belt
loadoutgroup-colonysynthheadwearau14-name = Synthetic Headwear
loadoutgroup-colonysynthpouchesleftau14-name = Synthetic pouches (left)
loadoutgroup-colonysynthpouchesrightau14-name = Synthetic pouches (right)
loadoutgroup-colonysynthspecializationau14-name = Specialization
loadoutgroup-colonysynthsuitau14-name = Synthetic Outerwear
loadoutgroup-colonysynthsuitspecialau14-name = Suit (Special)
loadoutgroup-colonysynthuniformau14-name = Synthetic Uniforms
loadoutgroup-engibeltau14-name = Civilian belts
loadoutgroup-engiglovesau14-name = Civilian gloves
loadoutgroup-engijacketau14-name = Civilian jackets
loadoutgroup-engipouchau14-name = Civilian pouches (left)
loadoutgroup-engipouchrightau14-name = Civilian pouches (right)
loadoutgroup-engisatchelau14-name = Civilian satchels
loadoutgroup-erobeltau14-name = Civilian belts
loadoutgroup-eroglovesau14-name = Civilian gloves
loadoutgroup-erohatsau14-name = Civilian hats
loadoutgroup-erojacketau14-name = Civilian jackets
loadoutgroup-erojumpsuitau14-name = Civilian jumpsuits
loadoutgroup-eromaskau14-name = Civilian masks
loadoutgroup-eropouchau14-name = Civilian pouches (left)
loadoutgroup-eropouchrightau14-name = Civilian pouches (right)
loadoutgroup-erospecializationau14-name = Specialization
loadoutgroup-erosuitspecialau14-name = Civilian suit (Special)
loadoutgroup-forceeroessentialau14-name = Backpack
loadoutgroup-forcejournalistessentialau14-name = Backpack
loadoutgroup-forcekellandwardenessentialau14-name = Backpack
loadoutgroup-forcemedessentialau14-name = Backpack
loadoutgroup-forcestampapprovedau14-name = Backpack
loadoutgroup-forcesynthresetkeyau14-name = Backpack
loadoutgroup-govforauxtechclothingau14-name = Fatigues
loadoutgroup-govfordoctorequipmentau14-name = Specialization
loadoutgroup-govfordoctoruniformau14-name = Scrubs
loadoutgroup-govforplatcosidearmbeltau14-name = Sidearm Belt
loadoutgroup-govforsynthspecializationau14-name = Specialization
loadoutgroup-journalistspecializationau14-name = Specialization
loadoutgroup-medbackpackau14-name = Backpack
loadoutgroup-medbeltau14-name = Civilian belts
loadoutgroup-medglovesau14-name = Civilian gloves
loadoutgroup-medhatsau14-name = Civilian hats
loadoutgroup-medjacketau14-name = Civilian jackets
loadoutgroup-medjacketmilitaryau14-name = Labcoats
loadoutgroup-medjumpsuitau14-name = Civilian jumpsuits
loadoutgroup-medmaskau14-name = Civilian masks
loadoutgroup-medpouchau14-name = Civilian pouches (left)
loadoutgroup-medpouchrightau14-name = Civilian pouches (right)
loadoutgroup-minersatchelau14-name = Civilian satchels
loadoutgroup-recruiterhatsau14-name = Military hats
loadoutgroup-recruiterjumpsuitau14-name = Military fatigues
loadoutgroup-recruiterpatchesau14-name = Military patches
loadoutgroup-recruiterspecializationau14-name = Specialization
loadoutgroup-scientistpouchau14-name = Civilian pouches (left)
loadoutgroup-scientistpouchrightau14-name = Civilian pouches (right)
loadoutgroup-synthaccesoriesspecialau14-name = Synthetic Equipment
loadoutgroup-synthbackpackau14-name = Backpack
loadoutgroup-synthbeltau14-name = Synthetic belt
loadoutgroup-synthequipmentau14-name = Synthetic Equipment
loadoutgroup-synthglassesau14-name = Synthetic Glasses
loadoutgroup-synthglovesau14-name = Gloves
loadoutgroup-synthheadwearau14-name = Synthetic Headwear
loadoutgroup-synthmasksau14-name = Masks and scarves
loadoutgroup-synthpouchesleftau14-name = Synthetic pouches (left)
loadoutgroup-synthpouchesrightau14-name = Synthetic pouches (right)
loadoutgroup-synthsuitau14-name = Synthetic Outerwear
loadoutgroup-synthsuitspecialau14-name = Suit (Special)
loadoutgroup-synthuniformau14-name = Synthetic Uniforms
