department-au14departmentcivilian-desc = General colonists.
department-au14departmentcivilian-name = Colonist
department-au14departmentcolonycommand-desc = Oversees all operations and governance of the colony.
department-au14departmentcolonycommand-name = Colony Command
department-au14departmentcolonymedical-desc = Responsible for healthcare and emergency treatment.
department-au14departmentcolonymedical-name = Colony Medical
department-au14departmentcolonysecurity-desc = Enforces law, conducts arrests, protects personnel, and upholds order.
department-au14departmentcolonysecurity-name = Colony Security and Law Enforcement
department-au14departmentcorporate-desc = Colonists who are employed directly by the Weyland-Yutani Corporation in a management or secure position.
department-au14departmentcorporate-name = Corporate Employees
department-au14departmentcriminal-desc = Criminals and prisoners of the colony.
department-au14departmentcriminal-name = Colony Criminals
department-au14departmentengineering-desc = Maintains infrastructure and ensures supplies flow where they’re needed.
department-au14departmentengineering-name = Colony Engineering and Logistics
department-au14departmentlabor-desc = Colonists who perform jobs such as mining and farming, this is the most essential and common department of the colony, often a stepping stone for colonists to move into other departments.
department-au14departmentlabor-name = Colony Labor
department-au14departmentorbital-desc = Ambassadors of various countries.
department-au14departmentorbital-name = Ambassador
department-au14departmentservices-desc = Colonists who provide services to the colony, such as food service, waste management, and shopkeeping.
department-au14departmentservices-name = Service
