rmcconstruction-au14boxmagazinepistoll165a1emptybuild-name = Коробка для магазинов Л165А1
rmcconstruction-rmcboxbullets458emptybuild-name = Коробка для пачки пуль .458 SOCOM
rmcconstruction-rmcboxbulletspistolapemptybuild-name = Ящик для боеприпасов к пистолету (10х20мм-БТР(АП))
rmcconstruction-rmcboxbulletspistolemptybuild-name = Ящик для боеприпасов к пистолету (10х20мм-БТР)
rmcconstruction-rmcboxbulletsrifleapemptybuild-name = Ящик для боеприпасов к винтовке (АП 10х24мм)
rmcconstruction-rmcboxbulletsrifleemptybuild-name = Ящик для боеприпасов к винтовке (10х24мм)
rmcconstruction-rmcboxbulletssmgapemptybuild-name = Ящик для боеприпасов к пистолету-пулемету (БП 10х20 мм)
rmcconstruction-rmcboxbulletssmgemptybuild-name = Ящик для боеприпасов к пистолету-пулемету (10х20мм)
rmcconstruction-rmcboxflamertankemptybuild-name = Ящик топливных баков УТ-Нафталь
rmcconstruction-rmcboxflashlightsemptybuild-name = коробка для фонариков
rmcconstruction-rmcboxmagazinepistolm13apemptybuild-name = Магазинная коробка М13 (АП)
rmcconstruction-rmcboxmagazinepistolm13drumapemptybuild-name = Магазинная коробка М13 (Барабан АП)
rmcconstruction-rmcboxmagazinepistolm13drumemptybuild-name = Магазинная коробка М13 (Барабан)
rmcconstruction-rmcboxmagazinepistolm13emptybuild-name = Магазинная коробка М13
rmcconstruction-rmcboxmagazinepistolm13extapemptybuild-name = Магазинный ящик М13 (Ext AP)
rmcconstruction-rmcboxmagazinepistolm13extemptybuild-name = Магазинная коробка М13 (Ext)
rmcconstruction-rmcboxmagazinepistolm1984apemptybuild-name = Магазинная коробка образца 1984 года (АП)
rmcconstruction-rmcboxmagazinepistolm1984emptybuild-name = Коробка для магазинов образца 1984 года.
rmcconstruction-rmcboxmagazinepistolm77apemptybuild-name = Магазинная коробка М77 (АП)
rmcconstruction-rmcboxmagazinepistolmk80emptybuild-name = Магазинная коробка МК80
rmcconstruction-rmcboxmagazinepistolsu6emptybuild-name = Магазинный ящик СУ-6
rmcconstruction-rmcboxmagazinepowercellshighbuild-name = ящик для силовых элементов большой емкости
rmcconstruction-rmcboxmagazinerevolverm44emptybuild-name = Коробка спидлоадера М44
rmcconstruction-rmcboxmagazinerevolverm44marksmanemptybuild-name = Ящик спидлоадера М44 (Стрелок)
rmcconstruction-rmcboxmagazineriflem16emptybuild-name = Магазинная коробка М16
rmcconstruction-rmcboxmagazineriflem4sprapemptybuild-name = Магазинная коробка М4СПР (АП)
rmcconstruction-rmcboxmagazineriflem4spremptybuild-name = Магазинная коробка M4SPR
rmcconstruction-rmcboxmagazineriflem4sprextemptybuild-name = Магазинный ящик M4SPR (Ext)
rmcconstruction-rmcboxmagazineriflem54capemptybuild-name = Магазинная коробка М54С (АП)
rmcconstruction-rmcboxmagazineriflem54cemptybuild-name = Магазинная коробка M54C
rmcconstruction-rmcboxmagazineriflem54cextemptybuild-name = Магазинная коробка M54C (Ext)
rmcconstruction-rmcboxmagazineriflessg45apemptybuild-name = Магазинная коробка SSG45 (AP)
rmcconstruction-rmcboxmagazineriflessg45emptybuild-name = Коробка для магазинов SSG45
rmcconstruction-rmcboxmagazinesmgm63apemptybuild-name = Магазинная коробка М63 (АП)
rmcconstruction-rmcboxmagazinesmgm63emptybuild-name = Магазинная коробка М63
rmcconstruction-rmcboxmagazinesmgm63extemptybuild-name = Магазинная коробка М63 (Ext)
rmcconstruction-rmcboxmagazinesmgnailgunemptybuild-name = коробка для журналов для гвоздодера
rmcconstruction-rmcboxmreemptybuild-name = Коробка MRE
rmcconstruction-rmcboxpackflarecasemptybuild-name = Коробка для факельных комплектов М89-С
rmcconstruction-rmcboxpackflareemptybuild-name = Коробка для ракетниц М94
rmcconstruction-rmcboxshellsbeanbagemptybuild-name = коробка-погремушка
rmcconstruction-rmcboxshellsbreachingemptybuild-name = пробитие снарядного ящика
rmcconstruction-rmcboxshellsbuckshotemptybuild-name = ящик для картечных гильз
rmcconstruction-rmcboxshellsflechetteemptybuild-name = ящик для снарядов иглы
rmcconstruction-rmcboxshellsincendiarybuckshotemptybuild-name = ящик для гильз зажигательной картечи
rmcconstruction-rmcboxshellsincendiaryemptybuild-name = ящик с зажигательным снарядом
rmcconstruction-rmcboxshellsslugsemptybuild-name = ящик для снарядов
rmcconstruction-rmcdonutboxbuild-name = коробка для пончиков
rmcconstruction-rmcemptyammoboxeslist-name = ящики для боеприпасов (1 картон)
rmcconstruction-rmcemptypistolmagazineboxeslist-name = коробки для пистолетных магазинов (1 картон)
rmcconstruction-rmcemptyriflemagazineboxeslist-name = коробки для магазинов винтовки (1 картон)
rmcconstruction-rmcemptyshotgunshellboxeslist-name = коробки для патронов для дробовика (1 картон)
rmcconstruction-rmcemptysmgmagazineboxeslist-name = Коробки для магазинов SMG (1 картон)
rmcconstruction-rmcemptysupplyboxeslist-name = коробки поставки (1 картон)
rmcconstruction-rmcfolderblackemptybuild-name = черная папка
rmcconstruction-rmcfolderblueemptybuild-name = синяя папка
rmcconstruction-rmcfolderlist-name = папки (1 картон)
rmcconstruction-rmcfolderredemptybuild-name = красная папка
rmcconstruction-rmcfolderwhiteemptybuild-name = белая папка
rmcconstruction-rmcfolderyellowemptybuild-name = желтая папка
rmcconstruction-rmcpizzaboxbuild-name = коробка для пиццы
rmcconstruction-rmcpizzaboxlist-name = коробки для пиццы (1 картон)
rmcconstruction-rmcpizzagalaxyboxbuild-name = Коробка для пиццы «Пицца Галакси»
