rmcconstruction-rmcbarbedwirebuild-name = колючая проволока
rmcconstruction-rmcbedbuild-name = кровать
rmcconstruction-rmcchairbuild-name = стул
rmcconstruction-rmccomfychairalphabuild-name = альфа-стул для отделения
rmcconstruction-rmccomfychairbeigebuild-name = бежевый удобный стул
rmcconstruction-rmccomfychairblackbuild-name = черный удобный стул
rmcconstruction-rmccomfychairbravobuild-name = кресло браво
rmcconstruction-rmccomfychairbrownbuild-name = коричневый удобный стул
rmcconstruction-rmccomfychaircharliebuild-name = стул Чарли
rmcconstruction-rmccomfychairdeltabuild-name = дельта-отделение стула
rmcconstruction-rmccomfychairlimebuild-name = лаймовое удобное кресло
rmcconstruction-rmccomfychairlist-name = удобные стулья (2 металлических листа)
rmcconstruction-rmccomfychairtealbuild-name = бирюзовое удобное кресло
rmcconstruction-rmcdividerconstruction-name = разделитель
rmcconstruction-rmcfloortilebuild-name = напольная плитка (x4)
rmcconstruction-rmchandrailbuild-name = поручень
rmcconstruction-rmcmachineframebuild-name = рама машины
rmcconstruction-rmcmetalbarricadebuild-name = металлическая баррикада
rmcconstruction-rmcmetalbarricadefoldablebuild-name = складная металлическая баррикада
rmcconstruction-rmcmetalrodbuild-name = металлический стержень (x2)
rmcconstruction-rmcofficechairdarkbuild-name = темный офисный стул
rmcconstruction-rmcofficechairlist-name = офисные стулья (5 металлических листов)
rmcconstruction-rmcofficechairwhitebuild-name = белый офисный стул
rmcconstruction-rmcsquadchairlist-name = стулья для разделения (2 металлических листа)
rmcconstruction-rmcwallgirderbuild-name = стеновая балка
rmcconstruction-rmcwindowframebuild-name = window frame
