rmcconstruction-au14baseballbatbuild-name = деревянная бейсбольная бита
rmcconstruction-au14fishingrodbuild-name = импровизированная удочка
rmcconstruction-au14torchbuild-name = факел
rmcconstruction-au14woodenchairbuild-name = деревянный стул
rmcconstruction-au14woodencrossbuild-name = деревянный крест
rmcconstruction-au14woodensandalsbuild-name = сандалии
rmcconstruction-rmccampfirebuild-name = костер
rmcconstruction-rmcfloortilewoodbuild-name = деревянная плитка для пола
rmcconstruction-rmcwoodenbarricadebuild-name = деревянная баррикада
rmcconstruction-rmcwoodencratebuild-name = деревянный ящик
