ent-CMPosterMissApril35 = 'Miss April' pinup
    .desc = This poster features Juliette Simmons. She was the April 2179 centerfold in House Bunny Gentleman's Magazine. Don't ask how you know that.
ent-CMUBaseOspreyWall = скопа стена
ent-CMUOspreyWall1 = скопа стена
    .suffix = 1
ent-CMUOspreyWall10 = скопа стена
    .suffix = 10
ent-CMUOspreyWall11 = скопа стена
    .suffix = 11
ent-CMUOspreyWall12 = скопа стена
    .suffix = 12
ent-CMUOspreyWall13 = скопа стена
    .suffix = 13
ent-CMUOspreyWall14 = скопа стена
    .suffix = 14
ent-CMUOspreyWall15 = скопа стена
    .suffix = 15
ent-CMUOspreyWall16 = скопа стена
    .suffix = 16
ent-CMUOspreyWall17 = скопа стена
    .suffix = 17
ent-CMUOspreyWall18 = скопа стена
    .suffix = 18
ent-CMUOspreyWall19 = скопа стена
    .suffix = 19
ent-CMUOspreyWall2 = скопа стена
    .suffix = 2
ent-CMUOspreyWall20 = скопа стена
    .suffix = 20
ent-CMUOspreyWall21 = скопа стена
    .suffix = 21
ent-CMUOspreyWall22 = левая носовая точка крепления оружия
    .desc = Место, где можно установить тяжелое оборудование с помощью погрузчика.
    .suffix = 22
ent-CMUOspreyWall23 = скопа стена
    .suffix = 23
ent-CMUOspreyWall24 = скопа стена
    .suffix = 24
ent-CMUOspreyWall25 = скопа стена
    .suffix = 25
ent-CMUOspreyWall26 = скопа стена
    .suffix = 26
ent-CMUOspreyWall27 = скопа стена
    .suffix = 27
ent-CMUOspreyWall28 = скопа стена
    .suffix = 28
ent-CMUOspreyWall29 = точка крепления носового оружия правого борта
    .desc = Место, где можно установить тяжелое оборудование с помощью погрузчика.
    .suffix = 29
ent-CMUOspreyWall3 = скопа стена
    .suffix = 3
ent-CMUOspreyWall30 = скопа стена
    .suffix = 30
ent-CMUOspreyWall31 = скопа стена
    .suffix = 31
ent-CMUOspreyWall32 = скопа стена
    .suffix = 32
ent-CMUOspreyWall33 = скопа стена
    .suffix = 33
ent-CMUOspreyWall34 = скопа стена
    .suffix = 34
ent-CMUOspreyWall35 = скопа стена
    .suffix = 35
ent-CMUOspreyWall36 = скопа стена
    .suffix = 36
ent-CMUOspreyWall37 = скопа стена
    .suffix = 37
ent-CMUOspreyWall38 = скопа стена
    .suffix = 38
ent-CMUOspreyWall39 = скопа стена
    .suffix = 39
ent-CMUOspreyWall4 = скопа стена
    .suffix = 4
ent-CMUOspreyWall40 = скопа стена
    .suffix = 40
ent-CMUOspreyWall41 = скопа стена
    .suffix = 41
ent-CMUOspreyWall42 = скопа стена
    .suffix = 42
ent-CMUOspreyWall43 = скопа стена
    .suffix = 43
ent-CMUOspreyWall44 = скопа стена
    .suffix = 44
ent-CMUOspreyWall45 = скопа стена
    .suffix = 45
ent-CMUOspreyWall46 = скопа стена
    .suffix = 46
ent-CMUOspreyWall47 = скопа стена
    .suffix = 47
ent-CMUOspreyWall48 = скопа стена
    .suffix = 48
ent-CMUOspreyWall49 = скопа стена
    .suffix = 49
ent-CMUOspreyWall5 = скопа стена
    .suffix = 5
ent-CMUOspreyWall6 = скопа стена
    .suffix = 6
ent-CMUOspreyWall7 = скопа стена
    .suffix = 7
ent-CMUOspreyWall8 = скопа стена
    .suffix = 8
ent-CMUOspreyWall9 = скопа стена
    .suffix = 9
ent-CMUOspreyTail = CMUOspreyTail
    .suffix = 0
ent-CMUOspreyWingPort = CMUOspreyWingPort
    .suffix = 50a

ent-CMUOspreyWingStarboard = CMUOspreyWingStarboard
    .suffix = 51a
