job-ertchaplain-desc = Ensure the station crew's last rights are taken care of.
job-ertchaplain-name = ERT Chaplain
job-ertchaplain-supervisors = Central Command
job-ertengineer-desc = Ensure that the station has power and clean air.
job-ertengineer-name = ERT Engineer
job-ertengineer-supervisors = Central Command
job-ertjanitor-desc = Ensure that the station is properly cleaned--for morale.
job-ertjanitor-name = ERT Janitor
job-ertjanitor-supervisors = Central Command
job-ertleader-desc = Lead the Emergency Response Team in dealing with threats to Nanotrasen assets.
job-ertleader-name = ERT Leader
job-ertleader-supervisors = Central Command
job-ertmedical-desc = Ensure that the crew of the station is kept alive and healthy.
job-ertmedical-name = ERT Medic
job-ertmedical-supervisors = Central Command
job-ertsecurity-desc = Ensure that any active threats to the station are put to rest.
job-ertsecurity-name = ERT Security
job-ertsecurity-supervisors = Central Command
