guideentry-rumccommandchain-name = Цепь командования
guideentry-rumcmarinelaw-name = Морпех Лоу
guideentry-rumcmarinelawappeals-name = Права заключенных, апелляции
guideentry-rumcmarinelawarresting-name = Аресты и полевые аресты
guideentry-rumcmarinelawcharging-name = Обвинение и приговор
guideentry-rumcmarinelawcoprovisions-name = Положения о командире
guideentry-rumcmarinelawcrimes-name = Преступления
guideentry-rumcmarinelawcrimescapital-name = Смертные преступления
guideentry-rumcmarinelawcrimesmajor-name = Серьезные преступления
guideentry-rumcmarinelawcrimesminor-name = Мелкие преступления
guideentry-rumcmarinelawcrimesoptional-name = Факультативные преступления
guideentry-rumcmarinelawcrimesprecautionary-name = Преступления по мерам предосторожности
guideentry-rumcmarinelawcrimesvariable-name = Различные преступления
guideentry-rumcmarinelawdefinitions-name = Определения
guideentry-rumcmarinelawdemotions-name = Понижения
guideentry-rumcmarinelawexecutions-name = Казни
guideentry-rumcmarinelawlethal-name = Смертельная сила
guideentry-rumcmarinelawnjp-name = НДП
guideentry-rumcmarinelawprisonerrights-name = Права заключенных
guideentry-rumcmarinelawprocedures-name = Процедуры
guideentry-rumcmarinelawranks-name = Звания
guideentry-rumcmarinelawsearches-name = Поиски
guideentry-rumcmarinelawspecialprovisions-name = Специальные положения
guideentry-rumcmarinelawsynthetics-name = Синтетика
guideentry-rumcmarinesop-name = Стандартная рабочая процедура
guideentry-rumcmarinesopdepartment-name = Отделение
guideentry-rumcmarinesopequipment-name = Оборудование
guideentry-rumcmarinesopgeneral-name = Общие СОП
guideentry-rumcmarinesopnonmodcommand-name = Неизменяемый; Команда
guideentry-rumcmarinesopnonmoddepartment-name = Неизменяемый; Отделение
guideentry-rumcmarinesopnonmoddeployment-name = Неизменяемый; Развертывание
guideentry-rumcmarinesopnonmodthirdparty-name = Неизменяемый; Третьи стороны
