alert-areainfo-desc = Information of the area you are in.
alert-areainfo-name = Area Info
alert-hivecoretracker-desc = Tracks the hive core.
alert-hivecoretracker-name = Hive Core Tracker
alert-hivetracker-desc = Tracks the Queen.
alert-hivetracker-name = Xenonid Tracker
alert-leadertracker-desc = Tracks a hive leader.
alert-leadertracker-name = Hive Leader Tracker
alert-marinetacmapalert-desc = Click to open the Tactical Map. Right click to open the crew manifest.
alert-marinetacmapalert-name = Tactical Map
alert-resinmarkertracker-desc = Tracks a Resin Marker placed by the Queen or a Hive Leader.
alert-resinmarkertracker-name = Resin Marker Tracker
alert-rmcstamina-desc = Stuns you if it is too low.
alert-rmcstamina-name = Stamina
alert-rmcunconscious-desc = Prevents you from moving, acting, seeing, speaking, and hearing.
alert-rmcunconscious-name = Unconscious
alert-squadtracker-desc = Tracks the Squad Leader.
alert-squadtracker-name = Marine Squad Tracker
alert-squadtrackeralpha-desc = Tracks the Alpha Squad Leader.
alert-squadtrackerbravo-desc = Tracks the Bravo Squad Leader.
alert-squadtrackercharlie-desc = Tracks the Charlie Squad Leader.
alert-squadtrackerchiefmilitarypolice-desc = Tracks the Chief Military Police
alert-squadtrackercommandingofficer-desc = Tracks the Commanding Officer.
alert-squadtrackercorporateliaison-desc = Tracks the Corporate Liaison.
alert-squadtrackercorporateliaison-name = We-Ya Squad Tracker
alert-squadtrackerdelta-desc = Tracks the Delta Squad Leader.
alert-squadtrackerecho-desc = Tracks the Echo Squad Leader.
alert-squadtrackerexecutiveofficer-desc = Tracks the Executive Officer.
alert-squadtrackerfoxtrot-desc = Tracks the Foxtrot Squad Leader.
alert-squadtrackerintel-desc = Tracks the Foxtrot Squad Leader.
alert-squadtrackerlandingzone-desc = Tracks the Primary Landing Zone
alert-squadtrackerparateamleader-desc = Tracks the Paramarine Team Leader
alert-squadtrackerpmcforceleader-desc = Tracks the Force Leader
alert-squadtrackerpmcforceleader-name = We-Ya Squad Tracker
alert-squadtrackerrcmlieutenant-desc = Tracks the Lieutenant
alert-squadtrackerrcmlieutenant-name = Royal Squad Tracker
alert-squadtrackerrcmpvesectionlead-desc = Tracks the Section Leader
alert-squadtrackerrcmpvesectionlead-name = Royal Squad Tracker
alert-squadtrackerrcmpveteamlead-desc = Tracks the Team Leader
alert-squadtrackerrcmpveteamlead-name = Royal Squad Tracker
alert-squadtrackerrcmpvetroopcommander-desc = Tracks the Troop Commander
alert-squadtrackerrcmpvetroopcommander-name = Royal Squad Tracker
alert-squadtrackerrcmpvetroopsergeant-desc = Tracks the Troop Sergeant
alert-squadtrackerrcmpvetroopsergeant-name = Royal Squad Tracker
alert-squadtrackerrcmteamlead-desc = Tracks the Team Leader
alert-squadtrackerrcmteamlead-name = Royal Squad Tracker
alert-squadtrackerrecon-desc = Tracks the FORECON Squad Leader.
alert-squadtrackersierra-desc = Tracks the Tango Squad Leader.
alert-squadtrackersunriders-desc = Tracks the Sun Riders Section Sergeant.
alert-squadtrackertango-desc = Tracks the Tango Squad Leader.
alert-squadtrackerteamleader-desc = Tracks the Team Leader
alert-squadtrackeruniform-desc = Tracks the Tango Squad Leader.
alert-tunneltracker-desc = Tracks a tunnel.
alert-tunneltracker-name = Tunnel Tracker
alert-xenotacmapalert-desc = Click to open the Tactical Map.
alert-xenotacmapalert-name = Tactical Map
