cargobounty-bountyanomalycore-desc = описание-аномалии-ядро-награды
cargobounty-bountyartifact-desc = описание-артефакт
cargobounty-bountyartifactfragment-desc = описание-награды-фрагмент-артефакта
cargobounty-bountybanana-desc = описание-банан
cargobounty-bountybandana-desc = бандана-описание-баунти
cargobounty-bountybaseballbat-desc = описание-баунти-бейсбольной битой
cargobounty-bountybattery-desc = описание-батарея
cargobounty-bountybedsheet-desc = простыня-описание-награды
cargobounty-bountybeer-desc = баунти-описание-пиво
cargobounty-bountyborgmodule-desc = описание-борг-модуля
cargobounty-bountybrain-desc = описание-мозг-награда
cargobounty-bountybread-desc = хлеб-описание-награда
cargobounty-bountycardboardbox-desc = картонная-коробка-описание-награды
cargobounty-bountycarp-desc = карп-описание-награда
cargobounty-bountycarrot-desc = описание-моркови
cargobounty-bountycarrotfries-desc = описание-моркови-фри
cargobounty-bountychili-desc = описание-чили-баунти
cargobounty-bountyclowncostume-desc = описание-клоуна-костюма-награды
cargobounty-bountycorn-desc = описание-кукурузы
cargobounty-bountycottonboll-desc = описание-баунти-коробочки хлопка
cargobounty-bountycrayon-desc = карандаш-описание-награды
cargobounty-bountycubancarp-desc = описание-кубинского-карпа
cargobounty-bountydonut-desc = пончик-описание-баунти
cargobounty-bountyfigurine-desc = фигурка-описание-награды
cargobounty-bountyflashes-desc = описание-баунти-мигает
cargobounty-bountyflower-desc = цветок-описание-награда
cargobounty-bountyfood-desc = еда-описание-награда
cargobounty-bountyfruit-desc = описание-фрукты-награды
cargobounty-bountygalaxythistle-desc = описание-галактики-чертополох
cargobounty-bountyhandcuffs-desc = описание-наручники
cargobounty-bountyhivizvest-desc = баунти-описание-привет-жилет
cargobounty-bountyinstrument-desc = инструмент-описание-баунти
cargobounty-bountyknife-desc = нож-описание-награды
cargobounty-bountylabeler-desc = маркировщик описания-баунти
cargobounty-bountylasergun-desc = описание-лазерной пушки
cargobounty-bountylemon-desc = описание-лимона
cargobounty-bountylime-desc = описание-баунти-лайм
cargobounty-bountylung-desc = описание-легкие
cargobounty-bountymedkitbox-desc = описание-награды-аптечки-коробка
cargobounty-bountymicrowavemachineboard-desc = описание-микроволновой машины-доски
cargobounty-bountymonkeycube-desc = описание-награды-обезьяний-куб
cargobounty-bountymouse-desc = описание-мышь-награда
cargobounty-bountyorgans-desc = органы-описание-награды
cargobounty-bountypancake-desc = блин-описание-баунти
cargobounty-bountypen-desc = ручка-описание-награды
cargobounty-bountypercussion-desc = описание-перкуссии
cargobounty-bountypie-desc = пирог с описанием награды
cargobounty-bountyprisonuniform-desc = описание-награды-тюремная униформа
cargobounty-bountyradio-desc = радио-описание-баунти
cargobounty-bountyring-desc = кольцо-описание-награды
cargobounty-bountyrollerskates-desc = описание-роликовые коньки
cargobounty-bountyshiv-desc = описание-баунти-шив
cargobounty-bountysoap-desc = мыло-описание-баунти
cargobounty-bountysoup-desc = суп-описание-награды
cargobounty-bountyspear-desc = копье-описание-награды
cargobounty-bountysteak-desc = стейк-описание-баунти
cargobounty-bountysyringe-desc = описание-шприца
cargobounty-bountytechdisk-desc = описание-технического-диска
cargobounty-bountytoolbox-desc = набор инструментов для описания награды
cargobounty-bountytorch-desc = факел-описание-награды
cargobounty-bountytrash-desc = описание-мусор
cargobounty-bountyvegetable-desc = описание-овощей
cargobounty-bountywarmcloth-desc = описание-награда-теплая ткань
cargobounty-bountywine-desc = описание-вина-награды
