cargobounty-bountygoliathplates-desc = таблички с описанием награды
cargobounty-bountyhivelordremains-desc = описание-награды-остается
cargobounty-bountysalvagediamond-desc = описание-бриллианта
cargobounty-bountysalvageorebananium-desc = описание-награда-утилизация-руды-бананиума
cargobounty-bountysalvageoregold-desc = описание-баунти-спасение-руды-золота
cargobounty-bountysalvageoreplasma-desc = описание-награда-утилизация-руды-плазмы
cargobounty-bountysalvageoresilver-desc = описание-награда-утилизация-руды-серебра
cargobounty-bountysalvageoreuranium-desc = описание-награда-утилизация-руды-урана
cargobounty-bountysalvagescrap-desc = описание-награды-утилизируемый-лом
cargobounty-bountyteethsharkminnow-desc = описание-зуба-акулы-минноу
cargobounty-bountyteethspacecarp-desc = описание-зуба-космического-карпа
