reagent-rmcbatter-desc = реагент-деск-РМЦ-тесто
reagent-rmcbatter-name = имя-реагента-rmc-тесто
reagent-rmcbatter-physicaldesc = реагент-физический-дескриптор-сливочный
reagent-rmccherryjelly-desc = реагент-деск-РМЦ-вишневое желе
reagent-rmccherryjelly-name = название-реагента-rmc-вишневое желе
reagent-rmccherryjelly-physicaldesc = реагент-физический-десс-сладкий
reagent-rmcpeanutbutter-desc = реагент-desc-rmc-арахисовое масло
reagent-rmcpeanutbutter-name = название-реагента-rmc-арахисовое масло
reagent-rmcpeanutbutter-physicaldesc = реагент-физический-дескриптор-сливочный
reagent-rmcsprinkles-desc = реагент-десс-РМЦ-спринклс
reagent-rmcsprinkles-name = имя-реагента-rmc-спринклс
reagent-rmcsprinkles-physicaldesc = реагент-физический-десс-сладкий
