loadoutgroup-atmospherictechnicianbackpack-name = Atmospheric Technician backpack
loadoutgroup-atmospherictechnicianjumpsuit-name = Atmospheric Technician jumpsuit
loadoutgroup-atmospherictechnicianouterclothing-name = Atmospheric Technician outer clothing
loadoutgroup-atmospherictechnicianshoes-name = Atmospheric Technician shoes
loadoutgroup-bartenderhead-name = Bartender head
loadoutgroup-bartenderjumpsuit-name = Bartender jumpsuit
loadoutgroup-bartenderouterclothing-name = Bartender outer clothing
loadoutgroup-botanistbackpack-name = Botanist backpack
loadoutgroup-botanisthead-name = Botanist head
loadoutgroup-botanistjumpsuit-name = Botanist jumpsuit
loadoutgroup-botanistouterclothing-name = Botanist outer clothing
loadoutgroup-boxergloves-name = Boxer gloves
loadoutgroup-boxerjumpsuit-name = Boxer jumpsuit
loadoutgroup-captainbackpack-name = Captain backpack
loadoutgroup-captainhead-name = Captain head
loadoutgroup-captainjumpsuit-name = Captain jumpsuit
loadoutgroup-captainneck-name = Captain neck
loadoutgroup-captainouterclothing-name = Captain outer clothing
loadoutgroup-cargotechnicianbackpack-name = Cargo Technician backpack
loadoutgroup-cargotechnicianhead-name = Cargo Technician head
loadoutgroup-cargotechnicianjumpsuit-name = Cargo Technician jumpsuit
loadoutgroup-cargotechnicianouterclothing-name = Cargo Technician outer clothing
loadoutgroup-cargotechnicianshoes-name = Cargo Technician shoes
loadoutgroup-chaplainhead-name = Chaplain head
loadoutgroup-chaplainjumpsuit-name = Chaplain jumpsuit
loadoutgroup-chaplainmask-name = Chaplain mask
loadoutgroup-chaplainneck-name = Chaplain neck
loadoutgroup-chaplainouterclothing-name = Chaplain outer clothing
loadoutgroup-chefhead-name = Chef head
loadoutgroup-chefjumpsuit-name = Chef jumpsuit
loadoutgroup-chefmask-name = Chef mask
loadoutgroup-chefouterclothing-name = Chef outer clothing
loadoutgroup-chemistbackpack-name = Chemist backpack
loadoutgroup-chemistjumpsuit-name = Chemist jumpsuit
loadoutgroup-chemistouterclothing-name = Chemist outer clothing
loadoutgroup-chiefengineerhead-name = Chief Engineer head
loadoutgroup-chiefengineerjumpsuit-name = Chief Engineer jumpsuit
loadoutgroup-chiefengineerneck-name = Chief Engineer neck
loadoutgroup-chiefengineerouterclothing-name = Chief Engineer outer clothing
loadoutgroup-chiefengineershoes-name = Chief Engineer shoes
loadoutgroup-chiefmedicalofficerhead-name = Chief Medical Officer head
loadoutgroup-chiefmedicalofficerjumpsuit-name = Chief Medical Officer jumpsuit
loadoutgroup-chiefmedicalofficerneck-name = Chief Medical Officer neck
loadoutgroup-chiefmedicalofficerouterclothing-name = Chief Medical Officer outer clothing
loadoutgroup-chiefmedicalofficershoes-name = Chief Medical Officer shoes
loadoutgroup-clownbackpack-name = Clown backpack
loadoutgroup-clownhead-name = Clown head
loadoutgroup-clownjumpsuit-name = Clown jumpsuit
loadoutgroup-clownouterclothing-name = Clown outer clothing
loadoutgroup-clownshoes-name = Clown shoes
loadoutgroup-commonbackpack-name = Backpack
loadoutgroup-detectivehead-name = Detective head
loadoutgroup-detectivejumpsuit-name = Detective jumpsuit
loadoutgroup-detectiveneck-name = Detective neck
loadoutgroup-detectiveouterclothing-name = Detective outer clothing
loadoutgroup-glasses-name = Glasses
loadoutgroup-groupevatank-name = Species-specific gas tank
loadoutgroup-groupevatankvox-name = Vox-specific gas tank
loadoutgroup-grouppockettankdouble-name = Species-specific double emergency tank in pocket
loadoutgroup-groupspeciesbreathtool-name = Species-dependent breath tools
loadoutgroup-groupspeciesbreathtoolmedical-name = Species-dependent breath tools
loadoutgroup-groupspeciesbreathtoolsecurity-name = Species-dependent breath tools
loadoutgroup-grouptankharness-name = Species-specific survival equipment
loadoutgroup-headofsecurityhead-name = Head of Security head
loadoutgroup-headofsecurityjumpsuit-name = Head of Security jumpsuit
loadoutgroup-headofsecurityneck-name = Head of Security neck
loadoutgroup-headofsecurityouterclothing-name = Head of Security outer clothing
loadoutgroup-hopbackpack-name = Head of Personnel backpack
loadoutgroup-hophead-name = Head of Personnel head
loadoutgroup-hopjumpsuit-name = Head of Personnel jumpsuit
loadoutgroup-hopneck-name = Head of Personnel neck
loadoutgroup-hopouterclothing-name = Head of Personnel outer clothing
loadoutgroup-instruments-name = Instruments
loadoutgroup-janitorgloves-name = Janitor gloves
loadoutgroup-janitorhead-name = Janitor head
loadoutgroup-janitorjumpsuit-name = Janitor jumpsuit
loadoutgroup-janitorouterclothing-name = Janitor outer clothing
loadoutgroup-janitorplunger-name = Janitor plunger
loadoutgroup-lawyerjumpsuit-name = Lawyer jumpsuit
loadoutgroup-lawyerneck-name = Lawyer neck
loadoutgroup-librarianjumpsuit-name = Librarian jumpsuit
loadoutgroup-medicalbackpack-name = Medical Doctor backpack
loadoutgroup-medicaldoctorhead-name = Medical Doctor head
loadoutgroup-medicaldoctorjumpsuit-name = Medical Doctor jumpsuit
loadoutgroup-medicaldoctorouterclothing-name = Medical Doctor outer clothing
loadoutgroup-medicaldoctorpda-name = Medical Doctor ID
loadoutgroup-medicaleyewear-name = Medical glasses
loadoutgroup-medicalgloves-name = Medical gloves
loadoutgroup-medicalinternjumpsuit-name = Medical intern jumpsuit
loadoutgroup-medicalmask-name = Medical mask
loadoutgroup-medicalshoes-name = Medical Doctor shoes
loadoutgroup-mimebackpack-name = Mime backpack
loadoutgroup-mimebelt-name = Mime belt
loadoutgroup-mimehead-name = Mime head
loadoutgroup-mimejumpsuit-name = Mime jumpsuit
loadoutgroup-mimemask-name = Mime mask
loadoutgroup-mimeouterclothing-name = Mime outer clothing
loadoutgroup-musicianjumpsuit-name = Musician jumpsuit
loadoutgroup-musicianouterclothing-name = Musician outer clothing
loadoutgroup-paramedichead-name = Paramedic head
loadoutgroup-paramedicjumpsuit-name = Paramedic jumpsuit
loadoutgroup-paramedicouterclothing-name = Paramedic outer clothing
loadoutgroup-paramedicshoes-name = Paramedic shoes
loadoutgroup-passengerface-name = Passenger mask
loadoutgroup-passengergloves-name = Passenger gloves
loadoutgroup-passengerjumpsuit-name = Passenger jumpsuit
loadoutgroup-passengerneck-name = Passenger neck
loadoutgroup-passengerouterclothing-name = Passenger outer clothing
loadoutgroup-passengershoes-name = Passenger shoes
loadoutgroup-psychologistjumpsuit-name = Psychologist jumpsuit
loadoutgroup-quartermasterhead-name = Quartermaster head
loadoutgroup-quartermasterjumpsuit-name = Quartermaster jumpsuit
loadoutgroup-quartermasterneck-name = Quartermaster neck
loadoutgroup-quartermasterouterclothing-name = Quartermaster outer clothing
loadoutgroup-quartermastershoes-name = Quartermaster shoes
loadoutgroup-reporterjumpsuit-name = Reporter jumpsuit
loadoutgroup-researchassistantjumpsuit-name = Research Assistant jumpsuit
loadoutgroup-researchdirectorhead-name = Research Director head
loadoutgroup-researchdirectorjumpsuit-name = Research Director jumpsuit
loadoutgroup-researchdirectorneck-name = Research Director neck
loadoutgroup-researchdirectorouterclothing-name = Research Director outer clothing
loadoutgroup-researchdirectorshoes-name = Research Director shoes
loadoutgroup-salvagespecialistbackpack-name = Salvage Specialist backpack
loadoutgroup-salvagespecialistouterclothing-name = Salvage Specialist outer clothing
loadoutgroup-salvagespecialistshoes-name = Salvage Specialist shoes
loadoutgroup-scientistbackpack-name = Scientist backpack
loadoutgroup-scientistgloves-name = Scientist gloves
loadoutgroup-scientisthead-name = Scientist head
loadoutgroup-scientistjumpsuit-name = Scientist jumpsuit
loadoutgroup-scientistneck-name = Scientist neck
loadoutgroup-scientistouterclothing-name = Scientist outer clothing
loadoutgroup-scientistpda-name = Scientist ID
loadoutgroup-scientistshoes-name = Scientist shoes
loadoutgroup-securitybackpack-name = Security backpack
loadoutgroup-securitybelt-name = Security Belt
loadoutgroup-securitycadetjumpsuit-name = Security cadet jumpsuit
loadoutgroup-securityhead-name = Security head
loadoutgroup-securityjumpsuit-name = Security jumpsuit
loadoutgroup-securityouterclothing-name = Security outer clothing
loadoutgroup-securitypda-name = Security ID
loadoutgroup-securityshoes-name = Security shoes
loadoutgroup-securitystar-name = Security Star
loadoutgroup-stationengineerbackpack-name = Station Engineer backpack
loadoutgroup-stationengineerhead-name = Station Engineer head
loadoutgroup-stationengineerid-name = Station Engineer ID
loadoutgroup-stationengineerjumpsuit-name = Station Engineer jumpsuit
loadoutgroup-stationengineerouterclothing-name = Station Engineer outer clothing
loadoutgroup-stationengineershoes-name = Station Engineer shoes
loadoutgroup-survival-name = Survival Box
loadoutgroup-survivalclown-name = Clown Survival Box
loadoutgroup-survivalextended-name = Extended Survival Box
loadoutgroup-survivalmedical-name = Medical Survival Box
loadoutgroup-survivalmime-name = Mime Survival Box
loadoutgroup-survivalsecurity-name = Security Survival Box
loadoutgroup-survivalsyndicate-name = Github is forcing me to write text that is literally twice-impossible for the player to ever see, send help
loadoutgroup-technicalassistantjumpsuit-name = Technical Assistant jumpsuit
loadoutgroup-trinkets-name = Trinkets
loadoutgroup-wardenhead-name = Warden head
loadoutgroup-wardenjumpsuit-name = Warden jumpsuit
loadoutgroup-wardenouterclothing-name = Warden outer clothing
