accesslevel-au14accessgovfor-name = Govfor
accesslevel-au14accessgovforcommand-name = Govfor Command
accesslevel-au14accessgovforengineering-name = Govfor Engineering
accesslevel-au14accessgovforftl-name = Govfor Squad Sergeant
accesslevel-au14accessgovforgunner-name = Govfor Smart Gun Operator
accesslevel-au14accessgovformedical-name = Govfor Medical
accesslevel-au14accessgovforpilot-name = Govfor Pilot
accesslevel-au14accessgovforreq-name = Govfor Requisitions
accesslevel-au14accessgovforsecurity-name = Govfor Security
accesslevel-au14accessgovforsquad-name = Govfor Squad
accesslevel-au14accessjuniorofficer-name = Junior Officer
