ent-RMCWallRiver = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver10 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver11 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver12 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver13 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver14 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver2 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver3 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver4 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver5 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver6 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver7 = river wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver8 = river wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = alternative
ent-RMCWallRiver9 = river wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = alternative

ent-RMCWallRiverBase = RMCWallRiverBase
    .desc = A huge chunk of metal used to separate rooms.
