ent-CMWallCult = wall
    .desc = The patterns engraved on the wall seem to shift as you try to focus on them. You feel sick.
ent-CMWallJungle = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
ent-CMWallMetal = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetalAlmayer = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetalAlmayerWhite = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallReinforced = reinforced wall
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-CMWallReinforcedAlmayer = reinforced hull
    .desc = A reinforced metal wall used to separate rooms and make up the ship.
ent-CMWallReinforcedAlmayerAI = reinforced hull
    .desc = A reinforced metal wall used to isolate potentially dangerous areas.
ent-CMWallReinforcedAlmayerWhite = reinforced hull
    .desc = A reinforced metal wall used to separate rooms and make up the ship.
ent-CMWallReinforcedHeavy = heavy reinforced hull
    .desc = A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
ent-CMWallReinforcedHeavyAlmayer = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-CMWallReinforcedHeavyAlmayerAI = heavy reinforced hull
    .desc = An extremely reinforced metal wall used to isolate potentially dangerous areas. Looks virtually indestructible.
ent-CMWallReinforcedHeavyAlmayerAINoLights = heavy reinforced hull
    .desc = An extremely reinforced metal wall used to isolate potentially dangerous areas. Looks virtually indestructible.
ent-CMWallReinforcedHeavyAlmayerWhite = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-CMWallRock = rock wall
    .desc = A rough wall of hardened rock.
ent-CMWallWood = wood wall
    .desc = A wooden wall used to separate rooms.
ent-RMCBaseWallReinforced = reinforced wall
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-RMCWallAlmayerDeco1 = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallAlmayerDeco2 = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallAlmayerDeco3 = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallAlmayerDeco4 = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallAlmayerDecoElevator = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallAlmayerDecoFreight = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallAlmayerReinforcedDeco1 = reinforced hull
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-RMCWallAlmayerReinforcedDeco2 = reinforced hull
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-RMCWallAlmayerReinforcedDeco3 = reinforced hull
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-RMCWallAlmayerReinforcedDeco4 = reinforced hull
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-RMCWallAlmayerReinforcedDecoElevator = reinforced hull
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-RMCWallAlmayerReinforcedDecoFreight = reinforced hull
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-RMCWallAlmayerReinforcedHeavyDeco1 = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-RMCWallAlmayerReinforcedHeavyDeco2 = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-RMCWallAlmayerReinforcedHeavyDeco3 = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-RMCWallAlmayerReinforcedHeavyDeco4 = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-RMCWallAlmayerReinforcedHeavyDecoElevator = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-RMCWallAlmayerReinforcedHeavyDecoFreight = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-RMCWallContainment = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentConnect1 = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentConnect2 = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentConnect3 = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentConnect4 = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentConnect5 = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentConnect6 = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentConnect7 = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentCorner = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentEast = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentNorth = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentWest = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentWindow = cell window
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentWindow2 = cell window
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallElevator = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorArrivals = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorBroken = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorButtonArrivals = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorButtonDorm = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorButtonFreight = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorButtonResearch = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorDorm = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorFreight = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorGear = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorGearAnimated = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = animated
ent-RMCWallElevatorNoConnect1 = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorNoConnect2 = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorNoConnect3 = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorNoConnect4 = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorNoConnect5 = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorNoConnect6 = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorNoConnect7 = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorNoConnect8 = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallElevatorResearch = elevator wall
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallHunter = hunter wall
    .desc = Nigh indestructible walls that make up the hull of a hunter ship.
ent-RMCWallHunterDegraded = degraded hunter wall
    .desc = Ancient beyond measure, these walls make up the hull of a vessel of non human origin. Despite this, they can be felled with plastic explosives like any other opaque blocker.
ent-RMCWallJungleStrata = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
    .suffix = Strata
ent-CMWallShuttleBlack = CMWallShuttleBlack
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallShuttleOrange = CMWallShuttleOrange
    .desc = A huge chunk of metal used to separate rooms.

ent-CMWallShuttleWhite = CMWallShuttleWhite
    .desc = A huge chunk of metal used to separate rooms.
