tile-floorarcadeblue-name = плитка-синий-аркадный пол
tile-floorarcadeblue2-name = плитка-синий-аркадный пол
tile-floorarcadered-name = плитка-красный-аркадный пол
tile-floorasphalt-name = плитка-асфальт
tile-floorasteroidironsand-name = плитка-астероид-железо-песок
tile-floorasteroidironsandborderless-name = плитка-астероид-железо-без границ
tile-floorasteroidironsandunvariantized-name = плитка-астероид-железо-песок
tile-floorasteroidironsandunvariantizedborderless-name = плитка-астероид-железо-без границ
tile-floorasteroidsand-name = плитка-астероид-песок
tile-floorasteroidsandborderless-name = плитка-астероид-песок-без границ
tile-floorasteroidsanddug-name = плитка-астероид-песок
tile-floorasteroidsanddugborderless-name = плитка-астероид-песок-без границ
tile-floorasteroidsandred-name = плитка-астероид-песок
tile-floorasteroidsandredborderless-name = плитка-астероид-песок-без границ
tile-floorasteroidsandunvariantized-name = плитка-астероид-песок
tile-floorasteroidsandunvariantizedborderless-name = плитка-астероид-песок-без границ
tile-floorasteroidtile-name = плитка-астероид-плитка
tile-floorastroasteroidsand-name = плитка-астро-астероид-песок
tile-floorastroasteroidsandborderless-name = плитка-астро-астероид-песок-без границ
tile-floorastrograss-name = плитка-астро-трава
tile-floorastroice-name = плитка-астро-лед
tile-floorastrosnow-name = плитка-астро-снег
tile-floorbar-name = плитка-бар-пол
tile-floorblue-name = плитка-синяя-плитка
tile-floorbluecircuit-name = плитка-синяя-схема-пол
tile-floorboxing-name = плитка-боксерский-ринг-пол
tile-floorbrassfilled-name = плитка-латунь-наполненный пол
tile-floorbrassreebe-name = плитка-латунь-пол-рибе
tile-floorbrokenwood-name = плитка-дерево3
tile-floorcarpetclown-name = плитка-клоун-ковер-пол
tile-floorcarpetoffice-name = плитка-офис-ковер-пол
tile-floorcave-name = плитка-пещера
tile-floorcavedrought-name = плитка-пещера-засуха
tile-floorchromite-name = плитка-хромит
tile-floorclown-name = плитка-клоун-пол
tile-floorconcrete-name = плитка-бетон-плитка
tile-floorconcretemono-name = плитка-бетон-плита
tile-floorconcretesmooth-name = плитка-бетон-гладкая
tile-floordark-name = плитка-темный пол
tile-floordarkdiagonal-name = плитка-темный пол-диагональ
tile-floordarkdiagonalmini-name = плитка-темный-пол-диагональ-мини
tile-floordarkherringbone-name = плитка-темный пол-елочка
tile-floordarkmini-name = плитка-темный-пол-мини
tile-floordarkmono-name = плитка-темный-пол-моно
tile-floordarkoffset-name = плитка-темный пол-смещение
tile-floordarkpavement-name = плитка-темный пол-тротуар
tile-floordarkpavementvertical-name = плитка-темный-пол-тротуар-вертикальная
tile-floordarkplastic-name = плитка-пластик-темный-пол
tile-floordarksquiggly-name = плитка-темная-волнистая
tile-floordirt-name = плитка-грязный пол
tile-flooreighties-name = плитка-пол восьмидесятых
tile-floorelevatorshaft-name = плитка-лифт-шахта
tile-floorflesh-name = плитка-телесный пол
tile-floorfreezer-name = плитка-морозильник
tile-floorglass-name = плитка-стеклянный пол
tile-floorgold-name = плитка-золото-плитка
tile-floorgrass-name = плитка-планета-трава-пол
tile-floorgrassdark-name = плитка-темная-трава-пол
tile-floorgrassjungle-name = плитка-джунгли-трава-пол
tile-floorgrasslight-name = плитка-легкая трава-пол
tile-floorgrayconcrete-name = плитка-серый-бетон-плитка
tile-floorgrayconcretemono-name = плитка-серый-бетон-плита
tile-floorgrayconcretesmooth-name = плитка-серая-бетон-гладкая
tile-floorgreencircuit-name = плитка-зеленая-схема-пол
tile-floorgym-name = плитка-пол в спортзале
tile-floorhull-name = плитка-корпус
tile-floorhullreinforced-name = корпус-армированный плиткой
tile-floorhydro-name = плитка-гидро-пол
tile-floorjungleastrograss-name = плитка-джунгли-астротрава
tile-floorkitchen-name = плитка-кухня-пол
tile-floorlaundry-name = плитка-прачечная-пол
tile-floorlino-name = плитка-линолеум-пол
tile-floormetaldiamond-name = плитка-алмаз-плита-пол
tile-floormetalfoam-name = плитка-металл-пена
tile-floormime-name = плитка-мим-пол
tile-floormining-name = плитка-горнодобывающая плитка
tile-floorminingdark-name = плитка-добыча-темная-плитка
tile-floormininglight-name = плитка-горнодобывающая-световая-плитка
tile-floormono-name = плитка-монопол
tile-floormowedastrograss-name = плитка-скошенная-астро-трава
tile-flooroldconcrete-name = плитка-старая-бетонная-плитка
tile-flooroldconcretemono-name = плитка-старая-бетонная плита
tile-flooroldconcretesmooth-name = плитка-старый-бетон-гладкая
tile-floorplastic-name = плитка-пластик-пол
tile-floorredcircuit-name = плитка-красная-схема-пол
tile-floorreinforced-name = плитка-армированный пол
tile-floorreinforcedhardened-name = плитка-суперармированный пол
tile-floorrglass-name = плитка-армированный-стеклянный пол
tile-floorrockvault-name = плитка-камень-пол
tile-floorshowroom-name = плитка-выставочный зал-пол
tile-floorshuttleblack-name = плитка-черный-челночный пол
tile-floorshuttleblue-name = плитка-синий-шаттл-пол
tile-floorshuttlegrey-name = плитка-серый-челночный пол
tile-floorshuttleorange-name = плитка-оранжевый-челночный пол
tile-floorshuttlepurple-name = плитка-фиолетовый-челночный пол
tile-floorshuttlered-name = плитка-красный-пол-челнока
tile-floorshuttlewhite-name = плитка-белый-челночный пол
tile-floorsilver-name = плитка-серебряная плитка
tile-floorsteel-name = плитка-стальной пол
tile-floorsteelcheckerdark-name = плитка-стальной пол-клетка-темная
tile-floorsteelcheckerlight-name = плитка-стальной пол-клетка-свет
tile-floorsteeldamaged-name = плитка-стальной пол
tile-floorsteeldiagonal-name = плитка-стальной пол-диагональ
tile-floorsteeldiagonalmini-name = плитка-стальной пол-диагональ-мини
tile-floorsteeldirty-name = плитка-грязный-стальной пол
tile-floorsteelherringbone-name = плитка-стальной пол-елочка
tile-floorsteellime-name = плитка-известковый пол
tile-floorsteelmini-name = плитка-стальной пол-мини
tile-floorsteelmono-name = плитка-стальной пол-моно
tile-floorsteeloffset-name = плитка-стальной пол-смещение
tile-floorsteelpavement-name = плитка-стальной пол-тротуар
tile-floorsteelpavementvertical-name = плитка-стальной пол-тротуар-вертикальный
tile-floortechmaint-name = плитка-techmaint-пол
tile-floortechmaint2-name = плитка-techmaint2-этаж
tile-floortechmaint3-name = плитка-techmaint3-этаж
tile-floortechmaintdark-name = плитка-techmaint-пол-темная
tile-floorwebtile-name = плитка-паутина
tile-floorwhite-name = плитка-белый пол
tile-floorwhitediagonal-name = плитка-белый пол-диагональ
tile-floorwhitediagonalmini-name = плитка-белый-пол-диагональ-мини
tile-floorwhiteherringbone-name = плитка-белый пол-елочка
tile-floorwhitemini-name = плитка-белый пол-мини
tile-floorwhitemono-name = плитка-белый-пол-моно
tile-floorwhiteoffset-name = плитка-белый пол-смещение
tile-floorwhitepavement-name = плитка-белый пол-тротуар
tile-floorwhitepavementvertical-name = плитка-белый пол-тротуар-вертикальная
tile-floorwhiteplastic-name = плитка-пластик-белый-пол
tile-floorwood-name = плитка-дерево
tile-floorwoodlarge-name = плитка-дерево-большая
tile-floorwoodtile-name = плитка-дерево2
tile-floorxeno-name = плитка-ксено-пол
tile-floorxenomaint-name = плитка-ксено-майнт
tile-floorxenosteel-name = плитка-ксено-сталь
tile-floorxenosteelcorner-name = плитка-ксено-стальной уголок
