ent-RMCCarpetBlack1 = черный ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetPink1 = розовый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetGreyBlue1 = серо-синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBeige1 = бежевый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlue1 = синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBaseNonIconsmooth = ковер
  .desc = Необычная поверхность для ходьбы.
ent-CMCarpetBase = ковер
  .desc = Необычная поверхность для ходьбы.
ent-CMCarpetPrison = ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCBaseColourableRug = коврик
ent-RMCCarpetBeige2 = бежевый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBeige3 = бежевый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBeige4 = бежевый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBeige5 = бежевый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBeige6 = бежевый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBeige7 = бежевый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBeige8 = бежевый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBeige9 = бежевый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlack2 = черный ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlack3 = черный ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlack4 = черный ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlack5 = черный ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlack6 = черный ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlack7 = черный ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlack8 = черный ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlack9 = черный ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlue2 = синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlue3 = синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlue4 = синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlue5 = синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlue6 = синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlue7 = синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlue8 = синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetBlue9 = синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetGreyBlue2 = серо-синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetGreyBlue3 = серо-синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetGreyBlue4 = серо-синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetGreyBlue5 = серо-синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetGreyBlue6 = серо-синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetGreyBlue7 = серо-синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetGreyBlue8 = серо-синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetGreyBlue9 = серо-синий ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetPink2 = розовый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetPink3 = розовый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetPink4 = розовый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetPink5 = розовый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetPink6 = розовый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetPink7 = розовый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetPink8 = розовый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCCarpetPink9 = розовый ковер
    .desc = Необычная поверхность для ходьбы.
ent-RMCColourableRugBlue = коврик
    .suffix = Синий
ent-RMCColourableRugGrey = резиновый коврик
    .suffix = Серый
ent-RMCColourableRugRed = коврик
    .suffix = Красный
