ent-CMLinenBin = бельевой ящик
  .desc = Бельевой ящик. 
    .suffix = бельевой ящик
ent-CMLinenBinFilled = бельевой ящик
    .desc = Бельевой ящик. Выглядит довольно уютно.
    .suffix = Заполненный
ent-CMLinenBinFilledUnanchored = бельевой ящик
    .desc = Бельевой ящик. Выглядит довольно уютно.
    .suffix = Заполненный, незакрепленный
