ent-CMPottedPlantBase = горшечное растение
    .desc = горшечное растение
    .suffix = горшечное растение
ent-CMPottedPlantRandom = генератор случайных горшечных растений
ent-CMPottedPlant0 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant1 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant10 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant11 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant12 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant13 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant14 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant15 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant16 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant17 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant18 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant19 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant2 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant20 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant21 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant22 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant23 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant24 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant25 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant26 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant27 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant28 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant29 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant3 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant30 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant4 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant5 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant6 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant7 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant8 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
ent-CMPottedPlant9 = горшечное растение
    .desc = Немного природы в горшке.
    .suffix = РМЦ
