ent-RMCBlockerAirtight = герметичный блокиратор
ent-RMCWallInvisibleBulletPassible = блокировщик стен
    .suffix = блокировщик стен
ent-CMBaseWallXeno = смоляная стена
  .desc = Задерживает воздух и серую волну снаружи.
ent-RMCWallInvisibleBulletBlocker = блокировщик стены
    .suffix = Блокатор снарядов
ent-RMCWallInvisibleBulletLightBlocker = блокировщик стены
    .suffix = Снаряд + Блокатор света
ent-CMBaseWall = CMBaseWall
    .desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMBaseWallInvincible = CMBaseWallInvincible
    .desc = Огромный кусок металла, используемый для разделения комнат.
ent-RMCBaseWallInvincibleNoIcon = RMCBaseWallInvincibleNoIcon
    .desc = Огромный кусок металла, используемый для разделения комнат.
