guideentry-biological-name = гид-вход-биологический
guideentry-botanical-name = гид-вход-ботанический
guideentry-chemicals-name = направляющие химикаты
guideentry-elements-name = направляющие-элементы-входа
guideentry-foods-name = гид-вход-продукты
guideentry-narcotics-name = гид-вход-наркотики
guideentry-others-name = руководство-запись-другие
guideentry-pyrotechnic-name = гид-вход-пиротехника
guideentry-special-name = гид-вход-специальный
guideentry-toxins-name = направляющие токсины
