guideentry-accessconfigurator-name = гид-вход-конфигуратор-доступа
guideentry-airalarms-name = гид-вход-воздушная сигнализация
guideentry-airinjector-name = направляющий входной воздушный инжектор
guideentry-airlocks-name = направляющие-шлюзы
guideentry-airlocksecurity-name = гид-вход-шлюз-безопасность
guideentry-airscrubber-name = направляющий входной воздухоочиститель
guideentry-airvent-name = гид-вход-вентиляция
guideentry-ame-name = Двигатель антивещества (AME)
guideentry-atmosphereinout-name = руководство-вход-атмосфераinout
guideentry-atmosphericalertscomputer-name = руководство-вход-атмосферные оповещениякомпьютер
guideentry-atmosphericnetworkmonitor-name = руководство-вход-атмосферныйсетевоймонитор
guideentry-atmospherics-name = гид-вход-атмосфера
guideentry-atmosphericssystems-name = гид-вход-атмосферные системы
guideentry-atmosphericupsets-name = руководство-вход-атмосферные расстройства
guideentry-atmostools-name = руководство-вход-атмотулс
guideentry-construction-name = направляющая-входная конструкция
guideentry-devicemonitoringandcontrol-name = руководство-входное устройство-мониторинг и контроль
guideentry-engineering-name = гид-вход-инжиниринг
guideentry-expandingrepairingstation-name = руководство-вход-расширяющаясяремонтная станция
guideentry-fireandgascontrol-name = руководство-вход-пожарный и газовый контроль
guideentry-fires-name = направляющие-входные костры
guideentry-gascanisters-name = направляющие-вход-газовые канистры
guideentry-gascondensing-name = направляющий вход-газоконденсирующийся
guideentry-gasmanipulation-name = руководство-вход-газманипуляция
guideentry-gasminingandstorage-name = руководство-вход-газдобыча и хранение
guideentry-gasses-name = направляющие входные газы
guideentry-generators-name = направляющие-генераторы-входов
guideentry-inspectingpower-name = руководство-вход-проверкавласть
guideentry-manualvalve-name = направляющий-вход-ручнойклапан
guideentry-mixingandfiltering-name = руководство-вход-смешивание и фильтрация
guideentry-networking-name = гид-вход-сеть
guideentry-passivegate-name = руководство-вход-пассивные ворота
guideentry-passivevent-name = руководство-вход-пассивное событие
guideentry-pipenetworks-name = направляющие-вход-трубопроводные сети
guideentry-pipes-name = направляющие входные трубы
guideentry-pneumaticvalve-name = направляющий входной пневматический клапан
guideentry-portablegenerator-name = гид-вход-портативный-генератор
guideentry-portablescrubber-name = направляющий-вход-портативныйскруббер
guideentry-power-name = направляющая-вход-сила
guideentry-powerstorage-name = руководство-вход-энергосбережение
guideentry-pressureregulator-name = регулятор давления на входе в направляющую
guideentry-pumps-name = направляющие насосы
guideentry-radiators-name = направляющие-входные-радиаторы
guideentry-ramping-name = руководство-вход-рампа
guideentry-rtg-name = руководство-вход-rtg
guideentry-shuttlecraft-name = гид-вход-шаттл-судно
guideentry-signalvalve-name = направляющий входной сигнальный клапан
guideentry-singularityengine-name = руководство-запись-singularityengine
guideentry-singularityteslaengine-name = руководство-вход-сингулярностьteslaengine
guideentry-solarpanels-name = руководство-вход-солнечные панели
guideentry-spacing-name = расстояние между направляющими и входами
guideentry-teg-name = метка-входа-гида
guideentry-teslaengine-name = руководство-вход-teslaengine
guideentry-thermomachines-name = направляющие-входные термомашины
guideentry-valves-name = направляющие входные клапаны
guideentry-voltagenetworks-name = руководство-вход-напряжениесети
guideentry-wirepanels-name = направляющие-входные проволочные панели
