guideentry-barsandcookiesrecipes-name = руководство-вход-бары и рецепты печенья
guideentry-breadrecipes-name = руководство-вход-рецепты-хлеба
guideentry-breakfastrecipes-name = гид-вход-рецепты-завтрака
guideentry-cakerecipes-name = руководство-вход-рецепты-тортов
guideentry-dessertrecipes-name = гид-вход-рецепты-десертов
guideentry-drinks-name = гид-вход-напитки
guideentry-foodrecipes-name = гид-вход-рецепты еды
guideentry-medicinalrecipes-name = руководство-вход-лекарственные-рецепты
guideentry-mothrecipes-name = руководство-запись-рецепты-моли
guideentry-otherrecipes-name = руководство-запись-другие-рецепты
guideentry-pastarecipes-name = руководство-вход-рецепты-пасты
guideentry-pierecipes-name = руководство-запись-рецепты пирогов
guideentry-pizzarecipes-name = гид-вход-рецепты-пиццы
guideentry-references-name = ссылки на записи в руководстве
guideentry-saladrecipes-name = гид-запись-рецепты-салатов
guideentry-savoryrecipes-name = руководство-вход-острые-рецепты
guideentry-secretrecipes-name = руководство-вход-секретные-рецепты
guideentry-souprecipes-name = гид-запись-рецепты-супов
guideentry-writing-name = руководство-запись-написание
