guideentry-au14gamemoderulescolonyfall-name = Правила режима Падение колонии
guideentry-au14gamemoderulesdistresssignal-name = Правила режима Сигнал бедствия
guideentry-au14gamemoderulesforceonforce-name = Правила режима Силы против сил
guideentry-au14gamemoderulesinsurgency-name = Правила режима Восстание
guideentry-au14gamemoderulesoverview-name = Правила игровых режимов
guideentry-au14gamemoderulesprometheus-name = Правила режима Прометей
guideentry-au14highroleplayroles-name = Роли с повышенными требованиями к отыгрышу
guideentry-au14rulesgeneral-name = Общие правила
guideentry-au14rulesroleplay-name = Правила отыгрыша
guideentry-au14ruleszerotolerance-name = Правила нулевой терпимости
guideentry-rmcoverview-name = Обзор правил
