ent-XenoTunnelMaintHybrisaNoXenoDesc = Канализационный люк
  .desc = Вход в туннель технического обслуживания. 
    .suffix = Люк для обслуживания
ent-XenoTunnelMaintHybrisa = Канализационный люк
  .desc = Вход в туннель технического обслуживания. 
ent-XenoTunnelMaint = Люк для обслуживания
  .desc = Вход в туннель технического обслуживания. 
ent-XenoTunnel = Туннель
  .desc = Вход в туннель. 
ent-XenoTunnelMaintNoXenoDesc = Люк для обслуживания
  .desc = Вход в туннель технического обслуживания.
    .suffix = Люк для обслуживания
