ent-CMASRSConsole = ASRS console
    .desc = A console for the Automated Storage Retrieval System.
    .suffix = Requisitions
ent-CMASRSConsoleColony = ASRS console (Colony)
    .desc = A console for the Automated Storage Retrieval System.
    .suffix = Requisitions
ent-CMASRSConsoleGovfor = ASRS console (Govfor)
    .desc = A console for the Automated Storage Retrieval System.
    .suffix = Requisitions
ent-CMASRSConsoleOpfor = ASRS console (Opfor)
    .desc = A console for the Automated Storage Retrieval System.
    .suffix = Requisitions
ent-CMASRSConsolePowered = ASRS console
    .desc = A console for the Automated Storage Retrieval System.
    .suffix = Powered
ent-CMCargoElevator = cargo elevator
    .suffix = Lowered, Requisitions
ent-CMCargoElevatorColony = cargo elevator (Colony)
    .suffix = Lowered, Requisitions
ent-CMCargoElevatorGovfor = cargo elevator (Govfor)
    .suffix = Lowered, Requisitions
ent-CMCargoElevatorOpfor = cargo elevator (Opfor)
    .suffix = Lowered, Requisitions
ent-CMGear = gear
    .desc = gear
ent-CMRailing = retractable railing
    .desc = That looks like it doesn't open easily.
    .suffix = Raised
ent-RMCASRSAccount = ASRS account
