reagent-cmarithrazine-desc = реагент-деск-смаритразин
reagent-cmarithrazine-name = имя-реагента-смаритразин
reagent-cmbicaridine-desc = реагент-деск-смбикаридин
reagent-cmbicaridine-name = название реагента-смбикаридин
reagent-cmclonexadone-desc = реагент-деск-cmclonexadone
reagent-cmclonexadone-name = имя-реагента-cmclonexadone
reagent-cmcryoxadone-desc = реагент-десс-смкриоксадон
reagent-cmcryoxadone-name = название-реагента-смкриоксадон
reagent-cmdermaline-desc = реагент-деск-смдермалин
reagent-cmdermaline-name = имя-реагента-смдермалин
reagent-cmdexalin-desc = реагент-деск-смдексалин
reagent-cmdexalin-name = имя-реагента-смдексалин
reagent-cmdexalinplus-desc = реагент-деск-cmdexalinplus
reagent-cmdexalinplus-name = имя-реагента-cmdexalinplus
reagent-cmdylovene-desc = реагент-десс-cmdylovene
reagent-cmdylovene-name = имя-реагента-cmdylovene
reagent-cmepinephrine-desc = реагент-десц-кмепинефрин
reagent-cmepinephrine-name = название реагента-смепинефрин
reagent-cmethylredoxrazine-desc = реагент-десц-цметилредоксразин
reagent-cmethylredoxrazine-name = имя-реагента-цметилредоксразин
reagent-cmimidazoline-desc = реагент-десц-смимидазолин
reagent-cmimidazoline-name = название реагента-смимидазолин
reagent-cminaprovaline-desc = реагент-деск-сминапровалин
reagent-cminaprovaline-name = имя-реагента-сминапровалин
reagent-cmkelotane-desc = реагент-деск-смкелотан
reagent-cmkelotane-name = имя-реагента-cmkelotane
reagent-cmleporazine-desc = реагент-деск-смлепоразин
reagent-cmleporazine-name = название-реагента-смлепоразин
reagent-cmmeralyne-desc = реагент-деск-сммералин
reagent-cmmeralyne-name = имя-реагента-сммералин
reagent-cmtricordrazine-desc = реагент-деск-смтрикордразин
reagent-cmtricordrazine-name = имя-реагента-смтрикордразин
reagent-rmcantized-desc = реагент-деск-рмкантизированный
reagent-rmcantized-name = имя-реагента-rmcantized
reagent-rmcantized-physicaldesc = реагент-физический-дескрип
reagent-rmccitalopram-desc = реагент-деск-рмцициталопрам
reagent-rmccitalopram-name = название реагента-рмцициталопрам
reagent-rmclipozine-desc = реагент-desc-rmclipozine
reagent-rmclipozine-name = имя-реагента-rmclipozine
reagent-rmcmethylphenidate-desc = реагент-деск-rmcmethylphenidate
reagent-rmcmethylphenidate-name = имя-реагента-rmcmethylphenidate
reagent-rmcmethylphenidate-physicaldesc = кристаллическое
reagent-rmcparoxetine-desc = реагент-desc-rmcparoxetine
reagent-rmcparoxetine-name = название реагента-рмцпароксетин
reagent-rmcrussianred-desc = реагент-desc-rmcrussianred
reagent-rmcrussianred-name = название-реагента-rmcrussianred
