reagent-gunfire-desc = Raise a glass to the brave!
reagent-gunfire-name = gunfire
reagent-gunfire-physicaldesc = sweet
reagent-icecafe-desc = A coffee slushy with a wonderful aroma.
reagent-icecafe-name = ice café
reagent-icecafe-physicaldesc = sweet
reagent-mangoaguafresca-desc = Perfect for any summer afternoon.
reagent-mangoaguafresca-name = mango agua fresca
reagent-mangoaguafresca-physicaldesc = sweet
reagent-mangocooler-desc = A midsummer night's drink.
reagent-mangocooler-name = mango cooler
reagent-mangocooler-physicaldesc = sweet
reagent-rmcgrapesoda-desc = Grapes made into a fine drank.
reagent-rmcgrapesoda-name = grape soda
reagent-rmcgrapesoda-physicaldesc = sweet
reagent-rmcmilkshake-desc = Just milk and ice cream. So simple.
reagent-rmcmilkshake-name = milkshake
reagent-rmcmilkshake-physicaldesc = creamy
reagent-sidecar-desc = A drink fit for an army captain.
reagent-sidecar-name = sidecar
reagent-sidecar-physicaldesc = sweet
reagent-swisslemonade-desc = Funny enough, it's not actually swiss, or have any lemons!
reagent-swisslemonade-name = swiss lemonade
reagent-swisslemonade-physicaldesc = sweet
