reagent-rmcchocolatedrink-desc = A smooth and creamy chocolate drink.
reagent-rmcchocolatedrink-name = chocolate drink
reagent-rmcchocolatedrink-physicaldesc = creamy
reagent-rmccocomilk-desc = A very light, half opaque milk from coconuts, barely has any taste on its own.
reagent-rmccocomilk-name = coconut milk
reagent-rmccocomilk-physicaldesc = creamy
reagent-rmcjuicebug-desc = Soda drink made from all kinds of insects, very nutritious.
reagent-rmcjuicebug-name = bug juice
reagent-rmcjuicebug-physicaldesc = bubbly
reagent-rmcsoymilk-desc = An opaque white liquid made from soybeans.
reagent-rmcsoymilk-name = soy milk
reagent-rmcsoymilk-physicaldesc = creamy
