reagent-cmsodabobdablue-desc = A blue fruit flavored soda that's canned in Havana
reagent-cmsodabobdablue-name = Blue Raspberry Bobda
reagent-cmsodabobdablue-physicaldesc = fizzy
reagent-cmsodabobdacherry-desc = A cherry flavored soda that's canned in Havana
reagent-cmsodabobdacherry-name = Cherry Bobda
reagent-cmsodabobdacherry-physicaldesc = fizzy
reagent-cmsodabobdaclassic-desc = A tangerine flavored soda that's canned in Havana
reagent-cmsodabobdaclassic-name = Bobda Classic
reagent-cmsodabobdaclassic-physicaldesc = fizzy
reagent-cmsodabobdacranberry-desc = A cranberry flavored soda that's canned in Havana
reagent-cmsodabobdacranberry-name = Cranberry Bobda
reagent-cmsodabobdacranberry-physicaldesc = fizzy
reagent-cmsodabobdagrape-desc = A grape flavored soda that's canned in Havana
reagent-cmsodabobdagrape-name = Grape Bobda
reagent-cmsodabobdagrape-physicaldesc = fizzy
reagent-cmsodabobdalime-desc = A lime flavored soda that's canned in Havana
reagent-cmsodabobdalime-name = Lime Bobda
reagent-cmsodabobdalime-physicaldesc = fizzy
reagent-cmsodabobdapeach-desc = A peach flavored soda with flecks of peach pit floating inside that's canned in Havana
reagent-cmsodabobdapeach-name = Peach Bobda
reagent-cmsodabobdapeach-physicaldesc = fizzy
reagent-cmsodabobdapineapple-desc = A pineapple flavored soda that's canned in Havana
reagent-cmsodabobdapineapple-name = Pineapple Bobda
reagent-cmsodabobdapineapple-physicaldesc = fizzy
reagent-cmsodabobdavanilla-desc = A vanilla flavored soda that's canned in Havana
reagent-cmsodabobdavanilla-name = Vanilla Bobda
reagent-cmsodabobdavanilla-physicaldesc = fizzy
reagent-cmsodafruitbeer-desc = An insulting Mango flavored beverage. Tastes like rotten fruit.
reagent-cmsodafruitbeer-name = Fruit Beer
reagent-cmsodafruitbeer-physicaldesc = fizzy
