ent-CMGear = механизм
    .desc = механизм
ent-CMRailing = выдвижные перила
  .desc = Похоже, он не открывается легко.
    .suffix = выдвижные перила
ent-CMCargoElevator = грузовой лифт
    .suffix = грузовой лифт
ent-CMASRSConsole = Консоль АСРС
  .desc = Консоль для автоматизированной поисковой системы хранения данных.
    .suffix = Консоль АСРС
ent-RMCASRSAccount = учетная запись АСРС
ent-CMASRSConsolePowered = Консоль АСРС
  .desc = Консоль для автоматизированной поисковой системы хранения данных.
    .suffix = Консоль АСРС
ent-CMASRSConsoleColony = Консоль ASRS (Колония)
    .desc = Консоль для автоматизированной поисковой системы хранения данных.
    .suffix = Реквизиты
ent-CMASRSConsoleGovfor = Консоль ASRS (Govfor)
    .desc = Консоль для автоматизированной поисковой системы хранения данных.
    .suffix = Реквизиты
ent-CMASRSConsoleOpfor = Консоль ASRS (Опфор)
    .desc = Консоль для автоматизированной поисковой системы хранения данных.
    .suffix = Реквизиты
ent-CMCargoElevatorColony = грузовой лифт (Колония)
    .suffix = Снижено, Реквизиты
ent-CMCargoElevatorGovfor = грузовой лифт (Говфор)
    .suffix = Снижено, Реквизиты
ent-CMCargoElevatorOpfor = грузовой лифт (Опфор)
    .suffix = Снижено, Реквизиты
