ent-RMCRandomHumanoidBravoWeaponsSpecialist = браво специалист по оружию в роли призрака
    .suffix = браво специалист по оружию в роли призрака
ent-RMCRandomHumanoidBravoSquadLeader = браво лидер отряда в роли призрака
    .suffix = браво лидер отряда в роли призрака
ent-RMCRandomHumanoidBravoSmartGunOperator = браво роль призрака оператор умного оружия
    .suffix = браво роль призрака оператор умного оружия
ent-RMCRandomHumanoidBravoRifleman = браво роль призрака стрелок
    .suffix = браво роль призрака стрелок
ent-RMCRandomHumanoidBravoHospitalCorpsman = браво роль призрака санитар больницы
    .suffix = браво роль призрака санитар больницы
ent-RMCRandomHumanoidBravoFireteamLeader = браво роль призрака командир боевой группы
    .suffix = браво роль призрака командир боевой группы
ent-RMCRandomHumanoidBravoCombatTech = браво, боевой техник в роли призрака
    .suffix = браво, боевой техник в роли призрака
