ent-RMCRandomHumanoidCharlieWeaponsSpecialist = Специалист по оружию в роли Чарли Призрака
    .suffix = Специалист по оружию в роли Чарли Призрака
ent-RMCRandomHumanoidCharlieSquadLeader = Чарли Призрак роль лидера отряда
    .suffix = Чарли Призрак роль лидера отряда
ent-RMCRandomHumanoidCharlieSmartGunOperator = Чарли Призрак в роли умного оператора оружия
    .suffix = Чарли Призрак в роли умного оператора оружия
ent-RMCRandomHumanoidCharlieRifleman = Чарли Призрак в роли стрелка
    .suffix = Чарли Призрак в роли стрелка
ent-RMCRandomHumanoidCharlieHospitalCorpsman = роль санитара в больнице Чарли Призрака
    .suffix = роль санитара в больнице Чарли Призрака
ent-RMCRandomHumanoidCharlieFireteamLeader = Чарли Призрак — роль лидера боевой группы
    .suffix = Чарли Призрак — роль лидера боевой группы
ent-RMCRandomHumanoidCharlieCombatTech = Чарли Призрак — боевой техник
    .suffix = Чарли Призрак — боевой техник
