ent-RMCRandomHumanoidUnassignedWeaponsSpecialist = неназначенный специалист по оружию в роли призрака
    .suffix = неназначенный специалист по оружию в роли призрака
ent-RMCRandomHumanoidUnassignedSquadLeader = неназначенный командир отряда с призрачной ролью
    .suffix = неназначенный командир отряда с призрачной ролью
ent-RMCRandomHumanoidUnassignedSmartGunOperator = неназначенная роль призрака, оператор умного оружия
    .suffix = неназначенная роль призрака, оператор умного оружия
ent-RMCRandomHumanoidUnassignedRifleman = неназначенная роль призрака, стрелок
    .suffix = неназначенная роль призрака, стрелок
ent-RMCRandomHumanoidUnassignedHospitalCorpsman = неназначенная роль призрака, санитар больницы
    .suffix = неназначенная роль призрака, санитар больницы
ent-RMCRandomHumanoidUnassignedFireteamLeader = неназначенная роль призрака, руководитель боевой группы
    .suffix = неназначенная роль призрака, руководитель боевой группы
ent-RMCRandomHumanoidUnassignedCombatTech = неназначенная боевая техника-призрак
    .suffix = неназначенная боевая техника-призрак
