ent-RMCCrateAttachmentSmgStock = ящик прикладов для ПП (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentShotgunStock = ящик прикладов для дробовиков (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentRifleStock = ящик прикладов для винтовок (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentRevolverStock = ящик прикладов для револьверов (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentAllStocks = ящик прикладов (x3 каждого, x1 десантный)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentBurstfire = ящик модулей очереди (x2)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentUnderbarrelFlamer = ящик подствольных огнеметов (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentUnderbarrelExtinguisher = ящик подствольных огнетушителей (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentUnderbarrelShotgun = ящик подствольных дробовиков (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentBipod = ящик сошек (x6)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentGyro = ящик гиростабилизаторов (x2)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentForegrip = ящик рукоятей (x8)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentCompensator = ящик компенсаторов (x6)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentExtendedBarrel = ящик удлиненных стволов (x6)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentSuppressor = ящик глушителей (x8)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentMagneticHarness = ящик магнитных подсумков (x6)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentMiniScope = ящик компактных прицелов (x2)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentTelescopicScope = ящик оптических прицелов (x2)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentRailFlashlight = ящик тактических фонарей (x8)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentSmartScope = ящик умных прицелов B8 (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateAttachmentRedDot = ящик коллиматорных прицелов (x8)
    .desc = Металлический ящик прямоугольной формы.
