ent-RMCCrateClothingOfficerOutfit = ящик формы офицера
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateClothingDropPouchBlack = ящик черных сброс-подсумков (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateClothingDropPouch = ящик сброс-подсумков (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateClothingWebbingHolster = ящик плечевых кобур (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateClothingWebbingKnife = ящик жилетов для ножей (x3)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateClothingWebbingVest = ящик коричневых и черных разгрузочных жилетов (x2 каждого)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateClothingWebbingBlack = ящик черных разгрузочных жилетов (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateClothingWebbing = ящик разгрузочных жилетов (x4)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateClothingMedicalPouches = ящик медицинских подсумков (1x Аптечка, Медицинский, Шприцевый, Медкомплект)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateClothingLargePouches = ящик больших подсумков (2x Пистолетный, Магазинный, Универсальный)
    .desc = Металлический ящик прямоугольной формы.
ent-RMCCrateClothingWebbingHolsterBlack = ящик для черной наплечной кобуры (4 шт.)
    .desc = Металлический ящик прямоугольной формы.
