ent-RMCCrateHighCapacityPowerCell = ящик высокоёмких батарей
    .desc = Строительный ящик.
ent-RMCCrateFlashlights = ящик фонариков
    .desc = Строительный ящик.
ent-RMCCrateSuperPacmanParts = детали портативного генератора Супер Пакман
    .desc = Строительный ящик.
ent-RMCCratePacmanParts = детали портативного генератора Пакман
    .desc = Строительный ящик.
ent-RMCCrateReplacementLights = ящик сменных ламп
    .desc = Строительный ящик.
ent-RMCCrateMechanicalMaintenance = ящик механического оборудования
    .desc = Строительный ящик.
ent-RMCCrateElectricalMaintenance = ящик электромонтажного оборудования
    .desc = Строительный ящик.
ent-RMCCrateSuperconductingMagneticCoil = ящик сверхпроводящих магнитных катушек
    .desc = Строительный ящик.
ent-RMCCrateWoodenPlanks = ящик деревянных досок
    .desc = Строительный ящик.
ent-RMCCrateGlassSheets = ящик стеклянных листов
    .desc = Строительный ящик.
ent-RMCCratePlasteelSheets = ящик пласталевых листов
    .desc = Строительный ящик.
ent-RMCCrateMetalSheets = ящик металлических листов
    .desc = Строительный ящик.
ent-RMCCrateSandbagsConstructionKit = набор для строительства мешков с песком
    .desc = Строительный ящик.
ent-RMCCrateEmptySandbags = ящик пустых мешков с песком
    .desc = Строительный ящик.
ent-RMCCrateInflatableBarriers = ящик для надувных барьеров
    .desc = Строительный ящик.
