ent-RMCCrateGrenadesBatonSlug = ящик резиновых гранат HIRR Baton (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesAirburstStarShell = ящик 40мм осветительных гранат M74 AGM-H (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesAirburstHornet = ящик 40мм гранат «Шершень» M74 AGM-H (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesAirburstSmoke = ящик 40мм дымовых гранат M74 AGM-S (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesAirburstIncendiary = ящик 40мм зажигательных гранат M74 AGM-I (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesAirburstFrag = ящик 40мм осколочных гранат M74 AGM-F (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateBoxAGMI = ящик 40мм зажигательных гранат M74 AGM-I (x25)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesAirburstFragBox = ящик 40мм осколочных гранат M74 AGM-F (x25)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesBoxHEFA = ящик осколочных гранат M40 HEFA (x25)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesHighExplosiveBox = ящик осколочно-фугасных гранат M40 HEDP (x25)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateBreachingCharges = ящик пробивных зарядов (x4)
    .desc = Ящик со взрывчаткой.
ent-RMCCratePlasticExplosives = ящик пластиковой взрывчатки (x3)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesFragOld = ящик осколочных гранат M15 (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesSmoke = ящик дымовых гранат M40 HSDP (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesFrag = ящик осколочных гранат M40 HEFA (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesIncendiary = ящик зажигательных гранат M40 HIDP (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateGrenadesHighExplosive = ящик осколочно-фугасных гранат M40 HEDP (x6)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateExplosiveClaymoreMine = Ящик с миной M20 «Клеймор» (x10)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateExplosiveWhitePhosphorus = Ящик для 30-мм гранат WPDP «Белый фосфор» (25 шт.)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateExplosiveWhitePhosphorusCompound = Ящик для 30-мм гранат CCDP с химическим составом (6 шт.)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateExplosiveWhitePhosphorusCompoundBox = Ящик для 30-мм гранат CCDP с химическим составом (25 шт.)
    .desc = Ящик со взрывчаткой.
ent-RMCCrateM6HBruteRockets = M6H-BRUT пробивает ящик с ракетами (x6)
    .desc = Ящик со взрывчаткой.
