ent-RMCCrateBoxMagazinePistolM13Drum = Ящик магазинов (M13, 12x барабанных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazinePistolM13Ext = Ящик магазинов (M13, 14x удлиненных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazinePistolM13 = Ящик магазинов (M13, 22x обычных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineBreaching = Боеприпасы XM51 (2x магазина) (1x малая коробка штурмовых патронов)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineSentryFireSmoke = Боеприпасы турели ОН 60-FP (x2)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineSentryFireBlue = Боеприпасы турели ОН 55-FA (x2)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineSentryFire = Боеприпасы турели ОН 42-FM (x2)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineSentryShotgun = Боеприпасы турели ОН 12-G (x2)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineSentry = Боеприпасы турели ОН 571-C (x2)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineRevolverM44Marksman = Ящик обойм (Снайперский M44, 16x)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineM44Revolver = Ящик обойм (M44, 16x)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineM54CE2 = Ящик магазинов M54CE2 HAR (2x коробки с патронами HAR)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineSmartPistol = Ящик магазинов (SU-6, 16x)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineNapthalUT = Топливо M34 UT-Нафталин (4x)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineSmartGun = Ящик барабанов для ML66A (2x)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBatterySmartGun = Ящик батарей для ML66A (4x)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazinePistolMK80 = Ящик магазинов (MK80, 16x)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazinePistolM77AP = Ящик магазинов (M77 БП, 16x)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazinePistolM1984AP = Ящик магазинов (M1984, 16x БП)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazinePistolM1984 = Ящик магазинов (M1984, 16x обычных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineSMGM63Ext = Ящик магазинов (M63, 12x обычных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineSMGM63AP = Ящик магазинов (M63, 12x БП)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineSMGM63 = Ящик магазинов (M63, 12x обычных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineRifleM4SPRExt = Ящик магазинов (M4SPR, 12x удлиненных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineRifleM4SPRAP = Ящик магазинов (M4SPR, 16x БП)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineRifleM4SPR = Ящик магазинов (M4SPR, 16x обычных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineRifleM54CE2HT = Ящик магазинов M54CE2 HAR (2x коробки с патронами HAR HT)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineRifleM54CE2 = Ящик магазинов M54CE2 HAR (2x коробки с патронами HAR)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineRifleM54CExt = Ящик магазинов (M54C, 8x удлиненных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineRifleM54CAP = Ящик магазинов (M54C, 10x БП)
    .desc = Ящик с боеприпасами.
ent-RMCCrateBoxMagazineRifleM54C = Ящик магазинов (M54C, 10x обычных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineBGel = Топливо M34 B-Gel (4 шт.)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineFlamerMixed = M34 Смешанное топливо (2x UT-нафтал, 2x B-гель)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineM2C = Ящик с боеприпасами M2C (x2)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineML66DDrum = Ящик для барабанных магазинов M56D (1 шт.)
    .desc = Ящик с боеприпасами.
