ent-RMCCrateAegisLobby = ящик оборудования слежения AEGIS (3x целеуказателя, 1x брошюра)
  .desc = Ящик с оборудованием для отслеживания ID AEGIS и документацией.
ent-RMCCrateSuppliesCrayons = ящик коробок с мелками
    .desc = Ящик с припасами.
ent-RMCCrateSupplyJanitor = ящик уборочного инвентаря
    .desc = Ящик с припасами.
ent-RMCCrateSuppliesBoxes = ящик картонных листов (x50)
    .desc = Ящик с припасами.
ent-RMCCrateSupplyEvacuation = ящик аварийного снаряжения (2x набор инструментов, 2x сигнальных жилета, 5x кислородных баллонов, 5x масок)
    .desc = Ящик с припасами.
ent-RMCCrateSupplyInternals = ящик дыхательного обрудования (3x маски, 3x баллона)
    .desc = Ящик с припасами.
