ent-RMCCrateM85A1 = Ящик гранатомётов M85A1 (x2)
    .desc = Ящик с оружием.
ent-RMCCrateXM51 = Ящик штурмовых дробовиков XM51 (x2)
    .desc = Ящик с оружием.
ent-RMCCrateMOU53 = Ящик дробовиков MOU-53 (x2)
    .desc = Ящик с оружием.
ent-RMCCrateM34 = Ящик огнемётов M34 (2x M34, 2x топливных ранца Broiler-T)
    .desc = Ящик с оружием.
ent-RMCCrateSU6 = Ящик умных пистолетов SU-6 (x2)
    .desc = Ящик с оружием.
ent-RMCCrateSmartGunSet = Комплект системы умного оружия ML66A
    .desc = Ящик с оружием.
ent-RMCCrateXM88 = Ящик тяжёлых винтовок XM88 (x2)
    .desc = Ящик с оружием.
ent-RMCCrateMK80 = Ящик ручных пушек MK80 (x2)
    .desc = Ящик с оружием.
ent-RMCCrateM54CE2 = Ящик M54CE2 HAR (2x HAR, 2x коробки с патронами HAR)
    .desc = Ящик с оружием.
ent-RMCCrateM54CMK1 = Ящик винтовок M54C MK1 (2x МК1, 2x магазина)
    .desc = Ящик с оружием.
ent-RMCCrateM2C = Ящик для пулемета M2C (x1)
    .desc = Ящик с оружием.
ent-RMCCrateML66D = Ящик для пулемета M56D (x1)
    .desc = Ящик с оружием.
