ent-RMCCrateMagazineM4SPRCustomIncendiary = Ящик зажигательных магазинов для M4SPR (x3)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineM4SPRCustomImpact = Ящик ударных магазинов для M4SPR (x3)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineM4SPRCustomStandard = Ящик магазинов для M4SPR (x5)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineM4SPRCustomMixed = Ящик смешанных магазинов для M4SPR (2x обычных, 2x зажигательных, 2x ударных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateM5DemoSpecAntiArmor = Ящик БП боеприпасов M5-ATL (3x БП)
    .desc = Ящик с боеприпасами.
ent-RMCCrateM5DemoSpecHighExplosive = Ящик ОФ боеприпасов M5-ATL (3x ОФ)
    .desc = Ящик с боеприпасами.
ent-RMCCrateM5DemoSpecMixed = Ящик смешанных боеприпасов M5-ATL (2x ОФ, 1x БП)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineXM43E1Standard = Ящик стандартных магазинов для XM43E1 (x3)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineM96SIncendiary = Ящик зажигательных магазинов для M96S (x5)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineM96SFlak = Ящик флак магазинов для M96S (x5)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineM96SStandard = Ящик стандартных магазинов для M96S (x5)
    .desc = Ящик с боеприпасами.
ent-RMCCrateMagazineM96SMixed = Ящик смешанных магазинов для M96S (2x снайперских, 2x флак, 2x зажигательных)
    .desc = Ящик с боеприпасами.
ent-RMCCrateM5DemoSpecWhitePhosphorus = M5-ATL Ящик с белым фосфором (WP x3)
    .desc = Ящик с боеприпасами.
ent-RMCCratePyroTankExtended = Удлиненный ящик для топливного бака M34-T (3 шт.)
    .desc = Ящик с боеприпасами.
ent-RMCCratePyroTankMixed = Ящик для смешанного топливного бака M34-T (1 расширенный, 1 тип B, 1 тип X)
    .desc = Ящик с боеприпасами.
ent-RMCCratePyroTankTypeB = Ящик для топливного бака M34-T Type-B (1 шт.)
    .desc = Ящик с боеприпасами.
ent-RMCCratePyroTankTypeX = Ящик для топливного бака M34-T Type-X (1 шт.)
    .desc = Ящик с боеприпасами.
