ent-XenoAcidNormal = corrosive acid
    .desc = Burbling corrosive stuff. I wouldn't want to touch it.
ent-XenoAcidSprayAcidStacks = splatter
    .desc = It burns! It burns like hygiene!
ent-XenoAcidSprayStrong = splatter
    .desc = It burns! It burns like hygiene!
ent-XenoAcidSprayTrap = splatter
    .desc = It burns! It burns like hygiene!
ent-XenoAcidSprayTrapStrong = strong splatter
    .desc = It burns a lot!
ent-XenoAcidSprayTrapWeak = weak splatter
    .desc = It burns! It burns, but not as much!
ent-XenoAcidSprayWeak = weak splatter
    .desc = It burns! It burns, but not as much!
ent-XenoAcidStrong = strong corrosive acid
    .desc = Burbling corrosive stuff. I wouldn't want to touch it.
ent-XenoAcidWeak = weak corrosive acid
    .desc = Burbling corrosive stuff. I wouldn't want to touch it.

ent-XenoAcidExtinguishEffect = XenoAcidExtinguishEffect
    .desc = It's cold...
