ent-AU14PouchAutoinjectorFilledMilitaryDoctor = auto-injector pouch
    .desc = A pouch specifically for auto-injectors.
    .suffix = Military Doctor, Filled
ent-AU14PouchFirstResponderFilledMilitaryDoctor = first responder pouch
    .desc = A pouch designed for carrying supplies to assist medical personnel and quickly respond to injuries on the battlefield without immediately treating them. Can hold supplies such as roller beds, stasis bags, and health analysers.
    .suffix = Military Doctor, Filled
ent-AU14PouchGeneralLargeMilDoctorFill = large general pouch
    .desc = A general-purpose pouch used to carry more differently sized items.
    .suffix = Military Doctor, Filled
ent-RMCPouchDrumPMCFill = smartgun drum pouch
    .desc = A heavy pouch designed for carrying a surplus of smartgun drums.
    .suffix = Filled
ent-RMCPouchElectronicsFill = electronics pouch
    .desc = It is designed to hold most electronics, power cells and circuit boards.
    .suffix = Filled
ent-RMCPouchFlareFilled = flare pouch
    .desc = A pouch designed to hold flares. Refillable with an M94 flare pack.
    .suffix = Filled
ent-RMCPouchFlareL96Filled = L96 flare pouch
    .desc = A pouch designed to hold flares used by the Royal Crown Marines. Refillable with an L96 flare pack.
    .suffix = Filled
ent-RMCPouchGeneralLargeBureauObserverFill = large general pouch
    .desc = A general-purpose pouch used to carry more differently sized items.
    .suffix = Bureau Observer, Filled
ent-RMCPouchGeneralLargeICBLiaison = large general pouch
    .desc = A general-purpose pouch used to carry more differently sized items.
    .suffix = Interstellar Commerce Bureau Liaison, Filled
ent-RMCPouchMagazineFilledKT42 = magazine pouch
    .desc = It can carry magazines.
    .suffix = Filled, KT42
ent-RMCPouchMagazineFilledM16 = magazine pouch
    .desc = It can carry magazines.
    .suffix = Filled, M16
ent-RMCPouchMagazineFilledMAR40Ext = magazine pouch
    .desc = It can carry magazines.
    .suffix = Filled, MAR-40 Extended
ent-RMCPouchMagazineFilledMP5 = magazine pouch
    .desc = It can carry magazines.
    .suffix = Filled, MP5
ent-RMCPouchMagazineFilledPDW90 = magazine pouch
    .desc = It can carry magazines.
    .suffix = Filled, PDW90
ent-RMCPouchMagazineLargeMP5 = large magazine pouch
    .desc = It can carry many magazines.
    .suffix = Filled, MP5
ent-RMCPouchMagazinePistolFilledMateba = pistol magazine pouch
    .desc = It can carry pistol magazines and revolver speedloaders.
    .suffix = Filled, Mateba High Impact
ent-RMCPouchMagazineType64 = large magazine pouch
    .desc = It can carry many magazines.
    .suffix = Filled, Type 64
ent-RMCPouchShotgunFilledBeanbag = shotgun shell pouch
    .desc = It can contain handfuls of shells.
    .suffix = Filled, Beanbag
ent-RMCPouchShotgunFilledBuckshot = shotgun shell pouch
    .desc = It can contain handfuls of shells.
    .suffix = Filled, Buckshot
ent-RMCPouchShotgunFilledPolicing = shotgun shell pouch
    .desc = It can contain handfuls of shells.
    .suffix = Filled, Policing
ent-RMCPouchShotgunLargeBeanbag = large shotgun shell pouch
    .desc = It can contain more handfuls of shells.
    .suffix = Filled, Beanbag
ent-RMCPouchShotgunLargeSlugs = large shotgun shell pouch
    .desc = It can contain more handfuls of shells.
    .suffix = Filled, Slugs
ent-RMCPouchSurvivalBlackFilled = survival pouch
    .desc = A pouch given to colonists in the event of an emergency.
    .suffix = Filled
ent-RMCPouchSurvivalFill = survival pouch
    .desc = A pouch given to colonists in the event of an emergency.
    .suffix = Filled
ent-RMCPouchSurvivalFillRadioOff = survival pouch
    .desc = A pouch given to colonists in the event of an emergency.
    .suffix = Filled Radio OFF
ent-RMCPouchSurvivalSynthFill = synth survival pouch
    .desc = An emergency pouch given to silicons in the event of an emergency.
    .suffix = Filled
ent-RMCPouchToolsFill = tools pouch
    .desc = It's designed to hold maintenance tools - screwdriver, wrench, cable coil, etc. It also has a hook for an entrenching tool or light replacer.
    .suffix = Filled
ent-RMCPouchToolsSocFill = tactical tools pouch
    .desc = This particular toolkit full of sharp, heavy objects was designed for breaking into things rather than fixing them. Still does the latter pretty well, though.
    .suffix = Filled
ent-RMCPouchToolsSocMarineRaiderFill = tactical tools pouch
    .desc = This particular toolkit full of sharp, heavy objects was designed for breaking into things rather than fixing them. Still does the latter pretty well, though.
    .suffix = Filled
