loadoutgroup-accessoriesrmc-name = Аксессуары для одежды
loadoutgroup-accessoriesrmcpve-name = Аксессуары для одежды
loadoutgroup-canneddrinksrmc-name = Консервированные напитки
loadoutgroup-chiefmprolespecificrmc-name = Роль специфическая
loadoutgroup-civilianonlyrmc-name = Только гражданское лицо (ограничено)
loadoutgroup-commandingofficeridrmc-name = Командир (ID)
loadoutgroup-commandingofficerrolespecificrmc-name = Роль специфическая
loadoutgroup-commandingofficerweaponrmc-name = Командир (пистолетное оружие)
loadoutgroup-eyewearrmc-name = Очки
loadoutgroup-eyewearrmcpve-name = Очки
loadoutgroup-flasksrmc-name = Фляги
loadoutgroup-foodhealthyrmc-name = Еда (здоровая)
loadoutgroup-foodpackagedrmc-name = Продукты питания (упакованные)
loadoutgroup-foodsweetsrmc-name = Еда (сладости)
loadoutgroup-headwearrmc-name = Головные уборы
loadoutgroup-headwearrmcpve-name = Головные уборы
loadoutgroup-helmetgarbsrmc-name = Аксессуары для шлемов
loadoutgroup-helmetgarbsrmcpve-name = Аксессуары для шлемов
loadoutgroup-liaisonrolespecificrmc-name = Роль специфическая
loadoutgroup-marinebackpack-name = Рюкзак
loadoutgroup-marineleatherbackpack-name = Рюкзак
loadoutgroup-marinemedicbackpack-name = Рюкзак
loadoutgroup-marinesecuritybackpack-name = Рюкзак
loadoutgroup-marinetechnicianbackpack-name = Рюкзак
loadoutgroup-masksrmc-name = Маски и шарфы
loadoutgroup-masksrmcpve-name = Маски и шарфы
loadoutgroup-meleeweaponsrmc-name = Холодное оружие
loadoutgroup-miscellaneousrmc-name = Разнообразный
loadoutgroup-paperworkrmc-name = Оформление документов
loadoutgroup-plushiesrmc-name = Плюшевые игрушки
loadoutgroup-provostrolespecificouterwearrmc-name = Проректор-инспектор (наполненная верхняя одежда)
loadoutgroup-provostsecuritybackpack-name = Рюкзак
loadoutgroup-recreationalrmc-name = Рекреационный
loadoutgroup-rmcloadoutgrouppins-name = Значки
loadoutgroup-smokablesrmc-name = Курительные изделия
loadoutgroup-sppweaponsrmc-name = Оружие
loadoutgroup-synthbackpackrmc-name = Рюкзак
loadoutgroup-synthglassesrmc-name = синтетик Очки
loadoutgroup-synthheadwearrmc-name = синтетик Головные уборы
loadoutgroup-synthmasksrmc-name = Маски и шарфы
loadoutgroup-synthshoesrmc-name = синтетик Обувь
loadoutgroup-synthsuitsrmc-name = синтетик Верхняя одежда
loadoutgroup-synthuniformaccessoriesrmc-name = синтетик Аксессуары для униформы
loadoutgroup-synthuniformrmc-name = синтетик Униформа
loadoutgroup-weaponsrmc-name = Оружие
