loadoutgroup-canneddrinksau14-name = Консервированные напитки
loadoutgroup-civfootwearau14-name = Гражданская обувь
loadoutgroup-civhatsau14-name = Гражданские головные уборы
loadoutgroup-civilianphysicianspecializationau14-name = Специализация
loadoutgroup-civjacketau14-name = Гражданские куртки
loadoutgroup-civjumpsuitau14-name = Гражданские комбинезоны
loadoutgroup-civsatchelau14-name = Гражданские ранцы
loadoutgroup-clfphycisianspecializationau14-name = Специализация
loadoutgroup-clfspecializationau14-name = Поддельные удостоверения
loadoutgroup-colonysynthbeltau14-name = синтетический ремень
loadoutgroup-colonysynthheadwearau14-name = синтетик Головные уборы
loadoutgroup-colonysynthpouchesleftau14-name = синтетические мешочки (слева)
loadoutgroup-colonysynthpouchesrightau14-name = синтетические мешочки (правые)
loadoutgroup-colonysynthspecializationau14-name = Специализация
loadoutgroup-colonysynthsuitau14-name = синтетик Верхняя одежда
loadoutgroup-colonysynthsuitspecialau14-name = Костюм (Особый)
loadoutgroup-colonysynthuniformau14-name = синтетик Униформа
loadoutgroup-engibeltau14-name = Гражданские ремни
loadoutgroup-engiglovesau14-name = Гражданские перчатки
loadoutgroup-engijacketau14-name = Гражданские куртки
loadoutgroup-engipouchau14-name = Гражданские подсумки (слева)
loadoutgroup-engipouchrightau14-name = Гражданские подсумки (справа)
loadoutgroup-engisatchelau14-name = Гражданские ранцы
loadoutgroup-erobeltau14-name = Гражданские ремни
loadoutgroup-eroglovesau14-name = Гражданские перчатки
loadoutgroup-erohatsau14-name = Гражданские головные уборы
loadoutgroup-erojacketau14-name = Гражданские куртки
loadoutgroup-erojumpsuitau14-name = Гражданские комбинезоны
loadoutgroup-eromaskau14-name = Гражданские маски
loadoutgroup-eropouchau14-name = Гражданские подсумки (слева)
loadoutgroup-eropouchrightau14-name = Гражданские подсумки (справа)
loadoutgroup-erospecializationau14-name = Специализация
loadoutgroup-erosuitspecialau14-name = Гражданский костюм (Специальный)
loadoutgroup-forceeroessentialau14-name = Рюкзак
loadoutgroup-forcejournalistessentialau14-name = Рюкзак
loadoutgroup-forcekellandwardenessentialau14-name = Рюкзак
loadoutgroup-forcemedessentialau14-name = Рюкзак
loadoutgroup-forcestampapprovedau14-name = Рюкзак
loadoutgroup-forcesynthresetkeyau14-name = Рюкзак
loadoutgroup-govforauxtechclothingau14-name = Усталость
loadoutgroup-govfordoctorequipmentau14-name = Специализация
loadoutgroup-govfordoctoruniformau14-name = Скрабы
loadoutgroup-govforplatcosidearmbeltau14-name = Ремень для пистолета
loadoutgroup-govforsynthspecializationau14-name = Специализация
loadoutgroup-journalistspecializationau14-name = Специализация
loadoutgroup-medbackpackau14-name = Рюкзак
loadoutgroup-medbeltau14-name = Гражданские ремни
loadoutgroup-medglovesau14-name = Гражданские перчатки
loadoutgroup-medhatsau14-name = Гражданские головные уборы
loadoutgroup-medjacketau14-name = Гражданские куртки
loadoutgroup-medjacketmilitaryau14-name = Лабораторные халаты
loadoutgroup-medjumpsuitau14-name = Гражданские комбинезоны
loadoutgroup-medmaskau14-name = Гражданские маски
loadoutgroup-medpouchau14-name = Гражданские подсумки (слева)
loadoutgroup-medpouchrightau14-name = Гражданские подсумки (справа)
loadoutgroup-minersatchelau14-name = Гражданские ранцы
loadoutgroup-recruiterhatsau14-name = Военные головные уборы
loadoutgroup-recruiterjumpsuitau14-name = Военная форма
loadoutgroup-recruiterpatchesau14-name = Военные нашивки
loadoutgroup-recruiterspecializationau14-name = Специализация
loadoutgroup-scientistpouchau14-name = Гражданские подсумки (слева)
loadoutgroup-scientistpouchrightau14-name = Гражданские подсумки (справа)
loadoutgroup-synthaccesoriesspecialau14-name = синтетик Оборудование
loadoutgroup-synthbackpackau14-name = Рюкзак
loadoutgroup-synthbeltau14-name = синтетический ремень
loadoutgroup-synthequipmentau14-name = синтетик Оборудование
loadoutgroup-synthglassesau14-name = синтетик Очки
loadoutgroup-synthglovesau14-name = Перчатки
loadoutgroup-synthheadwearau14-name = синтетик Головные уборы
loadoutgroup-synthmasksau14-name = Маски и шарфы
loadoutgroup-synthpouchesleftau14-name = синтетические мешочки (слева)
loadoutgroup-synthpouchesrightau14-name = синтетические мешочки (правые)
loadoutgroup-synthsuitau14-name = синтетик Верхняя одежда
loadoutgroup-synthsuitspecialau14-name = Костюм (Особый)
loadoutgroup-synthuniformau14-name = синтетик Униформа
