reagent-rmcbatter-desc = A mixture of flour and other elements, such as salt, egg, and milk.
reagent-rmcbatter-name = Batter
reagent-rmcbatter-physicaldesc = creamy
reagent-rmccherryjelly-desc = Sweet jelly made from the cherry fruit.
reagent-rmccherryjelly-name = cherry jelly
reagent-rmccherryjelly-physicaldesc = sweet
reagent-rmcpeanutbutter-desc = Creamy butter made from peanuts.
reagent-rmcpeanutbutter-name = peanut butter
reagent-rmcpeanutbutter-physicaldesc = creamy
reagent-rmcsprinkles-desc = Multi-colored little bits of sugar, commonly found on donuts. Loved by cops.
reagent-rmcsprinkles-name = Sprinkles
reagent-rmcsprinkles-physicaldesc = sweet
