loadoutgroup-atmospherictechnicianbackpack-name = рюкзак-группы-нагрузки-атмосферы-техника
loadoutgroup-atmospherictechnicianjumpsuit-name = комбинезон-группа-атмосферного-техника
loadoutgroup-atmospherictechnicianouterclothing-name = экипировка-группа-атмосфера-техник-верхняя одежда
loadoutgroup-atmospherictechnicianshoes-name = обувь-группа-нагрузки-атмосфера-техника
loadoutgroup-bartenderhead-name = группа загрузки-бармен-руководитель
loadoutgroup-bartenderjumpsuit-name = комбинезон-группа-выгрузки-бармена
loadoutgroup-bartenderouterclothing-name = загрузка-группа-бармен-верхняя одежда
loadoutgroup-botanistbackpack-name = группа загрузки-ботаника-рюкзак
loadoutgroup-botanisthead-name = группа-выгрузки-ботаник-голова
loadoutgroup-botanistjumpsuit-name = комбинезон-ботаника-группы-загрузки
loadoutgroup-botanistouterclothing-name = экипировка-группа-ботаник-верхняя одежда
loadoutgroup-boxergloves-name = группа снаряжения-боксерские-перчатки
loadoutgroup-boxerjumpsuit-name = группа загрузки-боксера-комбинезона
loadoutgroup-captainbackpack-name = группа-загрузки-капитан-рюкзак
loadoutgroup-captainhead-name = капитан-голова-группы снаряжения
loadoutgroup-captainjumpsuit-name = комбинезон-капитана-группы снаряжения
loadoutgroup-captainneck-name = группа снаряжения-капитан-шея
loadoutgroup-captainouterclothing-name = снаряжение-группа-капитан-верхняя одежда
loadoutgroup-cargotechnicianbackpack-name = рюкзак-группа-грузо-техника
loadoutgroup-cargotechnicianhead-name = руководитель-грузовой-техник-группы погрузки
loadoutgroup-cargotechnicianjumpsuit-name = комбинезон-грузовой-техник-группы-выгрузки
loadoutgroup-cargotechnicianouterclothing-name = выгрузка-группа-грузотехник-верхняя одежда
loadoutgroup-cargotechnicianshoes-name = группа загрузки-грузовой-техник-обувь
loadoutgroup-chaplainhead-name = группа выгрузки-капеллан-глава
loadoutgroup-chaplainjumpsuit-name = комбинезон-капеллан-группы-выгрузки
loadoutgroup-chaplainmask-name = маска-капеллана-группы-выгрузки
loadoutgroup-chaplainneck-name = группа снаряжения-капеллан-шея
loadoutgroup-chaplainouterclothing-name = группа загрузки-капеллан-верхняя одежда
loadoutgroup-chefhead-name = группа загрузки-шеф-повара
loadoutgroup-chefjumpsuit-name = комбинезон-шеф-повара
loadoutgroup-chefmask-name = маска-шеф-повара-группы загрузки
loadoutgroup-chefouterclothing-name = загрузка-группа-шеф-повар-верхняя одежда
loadoutgroup-chemistbackpack-name = группа загрузки-химика-рюкзак
loadoutgroup-chemistjumpsuit-name = группа загрузки-химика-комбинезон
loadoutgroup-chemistouterclothing-name = группа загрузки-химик-верхняя одежда
loadoutgroup-chiefengineerhead-name = руководитель-главного инженера-группы загрузки
loadoutgroup-chiefengineerjumpsuit-name = комбинезон-группы-нагрузки-главного инженера
loadoutgroup-chiefengineerneck-name = группа нагрузки-главный инженер-шея
loadoutgroup-chiefengineerouterclothing-name = группа загрузки-главный инженер-верхняя одежда
loadoutgroup-chiefengineershoes-name = обувь-группа-загрузки-главного инженера
loadoutgroup-chiefmedicalofficerhead-name = руководитель-группы-загрузки-главный-медик
loadoutgroup-chiefmedicalofficerjumpsuit-name = комбинезон-группа-загрузки-главного медицинского офицера
loadoutgroup-chiefmedicalofficerneck-name = группа снаряжения-главный-медик-шея
loadoutgroup-chiefmedicalofficerouterclothing-name = группа снаряжения-главный-медик-верхняя одежда
loadoutgroup-chiefmedicalofficershoes-name = обувь-группа-загрузки-главного-медика
loadoutgroup-clownbackpack-name = группа загрузки-клоун-рюкзак
loadoutgroup-clownhead-name = группа загрузки-клоун-голова
loadoutgroup-clownjumpsuit-name = комбинезон-клоун-группа-выгрузки
loadoutgroup-clownouterclothing-name = нагрузка-группа-клоун-верхняя одежда
loadoutgroup-clownshoes-name = группа загрузки-клоун-обувь
loadoutgroup-commonbackpack-name = группа-рюкзак-выгрузки
loadoutgroup-detectivehead-name = группа выгрузки-детектив-голова
loadoutgroup-detectivejumpsuit-name = комбинезон-детектива-группы-выгрузки
loadoutgroup-detectiveneck-name = группа снаряжения-детектив-шея
loadoutgroup-detectiveouterclothing-name = выгрузка-группа-детектив-верхняя одежда
loadoutgroup-glasses-name = группа загрузки-очки
loadoutgroup-groupevatank-name = группа загрузки-EVA-танк
loadoutgroup-groupevatankvox-name = группа загрузки-vox-танк
loadoutgroup-grouppockettankdouble-name = группа загрузки-карманный-танк-двойной
loadoutgroup-groupspeciesbreathtool-name = инструмент для дыхания группы нагрузки
loadoutgroup-groupspeciesbreathtoolmedical-name = инструмент для дыхания группы нагрузки
loadoutgroup-groupspeciesbreathtoolsecurity-name = инструмент для дыхания группы нагрузки
loadoutgroup-grouptankharness-name = группа снаряжения-танковая обвязка
loadoutgroup-headofsecurityhead-name = группа-выгрузки-глава-охраны
loadoutgroup-headofsecurityjumpsuit-name = комбинезон-группы-назначения-начальника-охраны
loadoutgroup-headofsecurityneck-name = группа-выгрузки-шея-начальника-охраны
loadoutgroup-headofsecurityouterclothing-name = группа снаряжения-начальник-охраны-верхняя одежда
loadoutgroup-hopbackpack-name = нагрузка-группа-хоп-рюкзак
loadoutgroup-hophead-name = группа загрузки-хоп-голова
loadoutgroup-hopjumpsuit-name = комбинезон-группа-выгрузки
loadoutgroup-hopneck-name = группа загрузки-хоп-шея
loadoutgroup-hopouterclothing-name = нагрузка-группа-хоп-верхняя одежда
loadoutgroup-instruments-name = инструменты группы загрузки
loadoutgroup-janitorgloves-name = группа загрузки-уборщика-перчатки
loadoutgroup-janitorhead-name = группа загрузки-уборщик-голова
loadoutgroup-janitorjumpsuit-name = группа загрузки-уборщика-комбинезон
loadoutgroup-janitorouterclothing-name = группа загрузки-уборщик-верхняя одежда
loadoutgroup-janitorplunger-name = группа загрузки-дворника-плунжера
loadoutgroup-lawyerjumpsuit-name = комбинезон-юриста-группы-выгрузки
loadoutgroup-lawyerneck-name = группа-выгрузка-юриста-шея
loadoutgroup-librarianjumpsuit-name = комбинезон-библиотекаря-группы-выгрузки
loadoutgroup-medicalbackpack-name = рюкзак-группа-медицинского-врача
loadoutgroup-medicaldoctorhead-name = группа загрузки-медицинский-врач-руководитель
loadoutgroup-medicaldoctorjumpsuit-name = комбинезон-группа-медицинского-врача
loadoutgroup-medicaldoctorouterclothing-name = группа загрузки-медицинский-врач-верхняя одежда
loadoutgroup-medicaldoctorpda-name = идентификатор группы-медицинского-врача
loadoutgroup-medicaleyewear-name = группа загрузки-медицинские-очки
loadoutgroup-medicalgloves-name = группа нагрузки-медицинские-перчатки
loadoutgroup-medicalinternjumpsuit-name = комбинезон-группа-медицинского-стажера
loadoutgroup-medicalmask-name = группа загрузки-медицинская-маска
loadoutgroup-medicalshoes-name = группа загрузки-медицинская-докторская обувь
loadoutgroup-mimebackpack-name = нагрузка-группа-мим-рюкзак
loadoutgroup-mimebelt-name = пояс-мим-пояс-группа-нагрузки
loadoutgroup-mimehead-name = группа загрузки-мим-голова
loadoutgroup-mimejumpsuit-name = комбинезон-мим-комбинезон
loadoutgroup-mimemask-name = группа загрузки-мима-маска
loadoutgroup-mimeouterclothing-name = группа загрузки-мима-верхняя одежда
loadoutgroup-musicianjumpsuit-name = комбинезон-группа-музыканта
loadoutgroup-musicianouterclothing-name = экипировка-группа-музыкант-верхняя одежда
loadoutgroup-paramedichead-name = группа загрузки-фельдшер-руководитель
loadoutgroup-paramedicjumpsuit-name = комбинезон-парамедика-группы-нагрузки
loadoutgroup-paramedicouterclothing-name = группа загрузки-фельдшер-верхняя одежда
loadoutgroup-paramedicshoes-name = группа загрузки-фельдшера-обувь
loadoutgroup-passengerface-name = маска-пассажира-группы-загрузки
loadoutgroup-passengergloves-name = Перчатки-пассажира-группы снаряжения
loadoutgroup-passengerjumpsuit-name = комбинезон-пассажира-группы-нагрузки
loadoutgroup-passengerneck-name = группа загрузки-пассажир-шея
loadoutgroup-passengerouterclothing-name = группа загрузки-пассажира-верхняя одежда
loadoutgroup-passengershoes-name = группа загрузки-пассажирская-обувь
loadoutgroup-psychologistjumpsuit-name = комбинезон-группа-загрузки-психолога
loadoutgroup-quartermasterhead-name = группа снаряжения-интендант-начальник
loadoutgroup-quartermasterjumpsuit-name = группа снаряжения-интенданта-комбинезон
loadoutgroup-quartermasterneck-name = группа снаряжения-интендант-шея
loadoutgroup-quartermasterouterclothing-name = выгрузка-группа-интендант-верхняя одежда
loadoutgroup-quartermastershoes-name = группа загрузки-квартирмейстерская-обувь
loadoutgroup-reporterjumpsuit-name = комбинезон-репортер-группы-выгрузки
loadoutgroup-researchassistantjumpsuit-name = комбинезон-помощника-исследователя-группы-загрузки
loadoutgroup-researchdirectorhead-name = руководитель-директор-исследователя-группы загрузки
loadoutgroup-researchdirectorjumpsuit-name = комбинезон-директора-исследований-группы-загрузки
loadoutgroup-researchdirectorneck-name = шея-директор-исследователя-группы загрузки
loadoutgroup-researchdirectorouterclothing-name = загрузка-группа-исследовательский-директор-верхняя одежда
loadoutgroup-researchdirectorshoes-name = обувь-директор-исследователя-группы загрузки
loadoutgroup-salvagespecialistbackpack-name = рюкзак-группа-сборки-специалиста-по спасению
loadoutgroup-salvagespecialistouterclothing-name = группа загрузки-спасателя-специалиста-верхней одежды
loadoutgroup-salvagespecialistshoes-name = обувь-специалиста-снаряжения-группы-спасения
loadoutgroup-scientistbackpack-name = рюкзак-группа-ученого-загрузки
loadoutgroup-scientistgloves-name = перчатки-группы-нагрузки-ученого
loadoutgroup-scientisthead-name = руководитель-ученый-группы загрузки
loadoutgroup-scientistjumpsuit-name = комбинезон-комбинезон-группы-ученого
loadoutgroup-scientistneck-name = шея-ученого-группы снаряжения
loadoutgroup-scientistouterclothing-name = выгрузка-группа-ученого-верхняя одежда
loadoutgroup-scientistpda-name = идентификатор-ученого-группы загрузки
loadoutgroup-scientistshoes-name = обувь-группа-ученого-нагрузки
loadoutgroup-securitybackpack-name = рюкзак-группа-загрузки-безопасности
loadoutgroup-securitybelt-name = пояс-безопасности-группы-нагрузки
loadoutgroup-securitycadetjumpsuit-name = комбинезон-кадета-группы-безопасности
loadoutgroup-securityhead-name = группа загрузки-безопасность-голова
loadoutgroup-securityjumpsuit-name = комбинезон-группа-загрузки-безопасности
loadoutgroup-securityouterclothing-name = нагрузка-группа-безопасность-верхняя одежда
loadoutgroup-securitypda-name = идентификатор-группы-загрузки
loadoutgroup-securityshoes-name = обувь-группы-загрузки-безопасности
loadoutgroup-securitystar-name = СБ, Звёздочка
loadoutgroup-stationengineerbackpack-name = рюкзак-группы-станции-инженера-станции
loadoutgroup-stationengineerhead-name = руководитель-инженера-станции-группы разгрузки
loadoutgroup-stationengineerid-name = идентификатор-инженера-группы-загрузки
loadoutgroup-stationengineerjumpsuit-name = комбинезон-инженера-станции-группы-загрузки
loadoutgroup-stationengineerouterclothing-name = выгрузка-группа-станция-инженер-верхняя одежда
loadoutgroup-stationengineershoes-name = обувь-инженера-станции-группы-загрузки
loadoutgroup-survival-name = загрузка-группа-выживание-базовая
loadoutgroup-survivalclown-name = экипировка-группа-выживание-клоун
loadoutgroup-survivalextended-name = выживание-группа-выживание-расширенное
loadoutgroup-survivalmedical-name = выгрузка-группа-выживание-медицинская
loadoutgroup-survivalmime-name = мим-выживание-группы-загрузки
loadoutgroup-survivalsecurity-name = безопасность-выживание-группы-загрузки
loadoutgroup-survivalsyndicate-name = синдикат-группа-выживания
loadoutgroup-technicalassistantjumpsuit-name = комбинезон-комбинезон-группы-технического помощника
loadoutgroup-trinkets-name = группа снаряжения-брелки
loadoutgroup-wardenhead-name = глава-надзирателя-группы снаряжения
loadoutgroup-wardenjumpsuit-name = комбинезон-надзирателя-группы снаряжения
loadoutgroup-wardenouterclothing-name = экипировка-группа-надзиратель-верхняя одежда
