job-ertchaplain-desc = Должностная инструкция-ertchaplain
job-ertchaplain-name = имя-работа-ertchaplain
job-ertchaplain-supervisors = вакансии супервайзеров-centcom
job-ertengineer-desc = Должностная инструкция-инженер
job-ertengineer-name = должность-инженер
job-ertengineer-supervisors = вакансии супервайзеров-centcom
job-ertjanitor-desc = Должностная инструкция-ertjanitor
job-ertjanitor-name = имя-работа-ertjanitor
job-ertjanitor-supervisors = вакансии супервайзеров-centcom
job-ertleader-desc = Должностная инструкция-ertleader
job-ertleader-name = имя-должности-ertleader
job-ertleader-supervisors = вакансии супервайзеров-centcom
job-ertmedical-desc = Должностная инструкция-ertmedic
job-ertmedical-name = должность-эртмедик
job-ertmedical-supervisors = вакансии супервайзеров-centcom
job-ertsecurity-desc = описание вакансии-ertsecurity
job-ertsecurity-name = имя-работы-ertsecurity
job-ertsecurity-supervisors = вакансии супервайзеров-centcom
