ent-RMCPhoneboxBase = phonebox
    .desc = It's a phonebox, outdated but realiable technology. These are used to communicate throughout the colony and connected colonies without interference. As reliable as they are, it seems the line is down.
ent-RMCPhoneboxBroken = wrecked phonebox
    .desc = It's a phonebox, outdated but realiable technology. These are used to communicate throughout the colony and connected colonies without interference. It seems it's completely wrecked, covered in blood and the glass is smashed. Hiding inside would be pointless.
ent-RMCPhoneboxBrokenBase = wrecked phonebox
    .desc = It's a phonebox, outdated but realiable technology. These are used to communicate throughout the colony and connected colonies without interference. It seems it's completely wrecked, covered in blood and the glass is smashed. Hiding inside would be pointless.
ent-RMCPhoneboxBrokenBloody = wrecked phonebox
    .desc = It's a phonebox, outdated but realiable technology. These are used to communicate throughout the colony and connected colonies without interference. It seems it's completely wrecked, covered in blood and the glass is smashed. Hiding inside would be pointless.
ent-RMCPhoneboxOff = phonebox
    .desc = It's a phonebox, outdated but realiable technology. These are used to communicate throughout the colony and connected colonies without interference. As reliable as they are, it seems the line is down.
    .suffix = Off
ent-RMCPhoneboxOn = phonebox
    .desc = It's a phonebox, outdated but realiable technology. These are used to communicate throughout the colony and connected colonies without interference. As reliable as they are, it seems the line is down.
    .suffix = On
