reagent-ammoniablood-desc = Nothing else in the entire galaxy smells quite so appalling.
reagent-ammoniablood-name = anaerobic blood
reagent-ammoniablood-physicaldesc = pungent
reagent-blood-desc = I hope this is ketchup.
reagent-blood-name = blood
reagent-blood-physicaldesc = ferrous
reagent-copperblood-desc = Contains copper as opposed to iron which gives it a distinct blue color.
reagent-copperblood-name = blue blood
reagent-copperblood-physicaldesc = metallic
reagent-fat-desc = No matter how it was obtained, its application is important.
reagent-fat-name = fat
reagent-fat-physicaldesc = exotic smelling
reagent-greymatter-desc = Thought juice, the stuff that leaks out of your ears.
reagent-greymatter-name = grey matter
reagent-greymatter-physicaldesc = neural
reagent-ichor-desc = An extremely potent regenerative chemical, perfected by space fauna evolution. Produced in the dragon's digestive system, it is seen as an exotic commodity due to the gargantuan effort of hunting for it.
reagent-ichor-name = ichor
reagent-ichor-physicaldesc = roaring
reagent-insectblood-desc = Okay, this is really gross. It almost looks.. alive?
reagent-insectblood-name = insect blood
reagent-insectblood-physicaldesc = slimy
reagent-sap-desc = Sticky, sweet tree blood.
reagent-sap-name = sap
reagent-sap-physicaldesc = sticky
reagent-slime-desc = You thought this was gradient blood at first, but you were mistaken.
reagent-slime-name = slime
reagent-slime-physicaldesc = viscous
reagent-vomit-desc = You can see a few chunks of someone's last meal in it.
reagent-vomit-name = vomit
reagent-vomit-physicaldesc = pungent
reagent-zombieblood-desc = Would not advise eating. Can be used to create an inoculation against the infection.
reagent-zombieblood-name = zombie blood
reagent-zombieblood-physicaldesc = necrotic
