reagent-ammonia-desc = An effective fertilizer, it gives your plants some nutrients.
reagent-ammonia-name = ammonia
reagent-ammonia-physicaldesc = pungent
reagent-diethylamine-desc = A very potent fertilizer, treats plants with nutrients, eliminates pests, and sometimes it can even speed up growth.
reagent-diethylamine-name = diethylamine
reagent-diethylamine-physicaldesc = strong smelling
reagent-eznutrient-desc = Give your plants some of those EZ nutrients! Dionas find this delicious.
reagent-eznutrient-name = EZ nutrient
reagent-eznutrient-physicaldesc = thick
reagent-left4zed-desc = A cocktail of mutagenic compounds that gives nutrients, harms and affects plant life's genome.
reagent-left4zed-name = left-4-zed
reagent-left4zed-physicaldesc = heterogeneous
reagent-pestkiller-desc = A mixture that targets pests. While useful it slowly poisons plants with toxins, be careful when using it.
reagent-pestkiller-name = pest killer
reagent-pestkiller-physicaldesc = bubbling
reagent-plantbgone-desc = A harmful toxic mixture to kill plantlife. Very effective against kudzu.
reagent-plantbgone-name = plant-B-gone
reagent-plantbgone-physicaldesc = bubbling
reagent-robustharvest-desc = A highly effective fertilizer with a limited potency-boosting effect on plants. Use it cautiously, as excessive application can reduce plant yield. It has a particularly beneficial effect on dionas.
reagent-robustharvest-name = robust harvest
reagent-robustharvest-physicaldesc = robust
reagent-sedin-desc = A modified version of diethylamine that can restore seeds on plants at the cost of potency.
reagent-sedin-name = sedin
reagent-sedin-physicaldesc = sickly
reagent-weedkiller-desc = A mixture that targets weeds. Very effective against kudzu. While useful it slowly poisons plants with toxins, be careful when using it.
reagent-weedkiller-name = weed killer
reagent-weedkiller-physicaldesc = bubbling
