reagent-acetone-desc = A slick, slightly carcinogenic liquid. Has a multitude of mundane uses in everyday life.
reagent-acetone-name = acetone
reagent-acetone-physicaldesc = acidic
reagent-artifactglue-desc = Mixture of glue and artifexium. It can restore durability of nodes in artifact on touch.
reagent-artifactglue-name = artifact glue
reagent-artifactglue-physicaldesc = non-newtonian
reagent-artifexium-desc = A lavender mixture of microscopic artifact fragments and a strong acid. It has the ability to activate artifacts.
reagent-artifexium-name = artifexium
reagent-artifexium-physicaldesc = crystalline
reagent-ash-desc = A light grey powdery residue
reagent-ash-name = ash
reagent-ash-physicaldesc = powdery
reagent-benzene-desc = An aromatic, slightly carcinogenic, ring of carbon, forming a base for many organic compounds.
reagent-benzene-name = benzene
reagent-benzene-physicaldesc = acidic
reagent-cellulose-desc = A crystaline polydextrose polymer, plants swear by this stuff.
reagent-cellulose-name = cellulose fibers
reagent-cellulose-physicaldesc = crystalline
reagent-charcoal-desc = A black, porous solid
reagent-charcoal-name = charcoal
reagent-charcoal-physicaldesc = porous
reagent-fersilicite-desc = An intermetallic compound with unusual magnetic properties at low temperatures.
reagent-fersilicite-name = fersilicite
reagent-fersilicite-physicaldesc = crystalline
reagent-hydroxide-desc = A strong alkaline chemical, forming a base for many organic compounds.
reagent-hydroxide-name = hydroxide
reagent-hydroxide-physicaldesc = alkaline
reagent-phenol-desc = An aromatic ring of carbon with a hydroxyl group. A useful precursor to some medicines, but has no healing properties on its own.
reagent-phenol-name = phenol
reagent-phenol-physicaldesc = acidic
reagent-rororium-desc = A strange substance which fills the cores of the hivelords that roam the mining asteroid. Thought to be the source of their regenerative powers.
reagent-rororium-name = rororium
reagent-rororium-physicaldesc = refreshing
reagent-sodiumcarbonate-desc = A white, odorless, water-soluble salt that yields an alkaline solution in water. Also known as soda ash.
reagent-sodiumcarbonate-name = sodium carbonate
reagent-sodiumcarbonate-physicaldesc = powdery
reagent-sodiumhydroxide-desc = A white, odorless, water-soluble salt that yields an strong alkaline solution in water. Causes burns and vomiting when ingested.
reagent-sodiumhydroxide-name = sodium hydroxide
reagent-sodiumhydroxide-physicaldesc = alkaline
reagent-sodiumpolyacrylate-desc = A super-absorbent polymer with assorted industrial uses.
reagent-sodiumpolyacrylate-name = sodium polyacrylate
reagent-sodiumpolyacrylate-physicaldesc = grainy
