reagent-bleach-desc = Heavy duty cleaner that can clean tiles the same as Space Cleaner and also decontaminate clothes. Extremely toxic when ingested.
reagent-bleach-name = bleach
reagent-bleach-physicaldesc = strong smelling
reagent-soapreagent-desc = I wouldn't clean my mouth out with this if I were you.
reagent-soapreagent-name = soap
reagent-soapreagent-physicaldesc = soapy
reagent-spacecleaner-desc = This is able to clean almost all surfaces of almost anything that may dirty them. The janitor is likely to appreciate refills.
reagent-spacecleaner-name = space cleaner
reagent-spacecleaner-physicaldesc = lemony fresh
reagent-spaceglue-desc = Space Glue is a high performance glue intended for maintenance of extremely complex mechanical equipment (and certainly not used to make people stick to the floor).
reagent-spaceglue-name = space glue
reagent-spaceglue-physicaldesc = sticky
reagent-spacelube-desc = Space Lube is a high performance lubricant intended for maintenance of extremely complex mechanical equipment (and certainly not used to make people slip).
reagent-spacelube-name = space lube
reagent-spacelube-physicaldesc = shiny
