reagent-carbon-desc = A black, crystalline solid.
reagent-carbon-name = carbon
reagent-carbon-physicaldesc = crystalline
reagent-chlorine-desc = A yellow-green gas which is toxic to humans.
reagent-chlorine-name = chlorine
reagent-chlorine-physicaldesc = gaseous
reagent-copper-desc = A soft, malleable, and ductile metal with very high thermal and electrical conductivity.
reagent-copper-name = copper
reagent-copper-physicaldesc = metallic
reagent-fluorine-desc = A highly toxic pale yellow gas. Extremely reactive.
reagent-fluorine-name = fluorine
reagent-fluorine-physicaldesc = gaseous
reagent-gold-desc = Gold is a dense, soft, shiny metal and the most malleable and ductile metal known.
reagent-gold-name = gold
reagent-gold-physicaldesc = metallic
reagent-hydrogen-desc = A light, flammable gas.
reagent-hydrogen-name = hydrogen
reagent-hydrogen-physicaldesc = gaseous
reagent-iodine-desc = Commonly added to table salt as a nutrient. On its own it tastes far less pleasing.
reagent-iodine-name = iodine
reagent-iodine-physicaldesc = dark brown
reagent-iron-desc = A silvery-grey metal which forms iron oxides (rust) with contact with air. Commonly alloyed with other elements to create alloys such as steel.
reagent-iron-name = iron
reagent-iron-physicaldesc = metallic
reagent-lithium-desc = A soft, silvery-white alkali metal. It's highly reactive, and ignites if it makes contact with water.
reagent-lithium-name = lithium
reagent-lithium-physicaldesc = shiny
reagent-mercury-desc = A silver metal which is liquid at room temperature. It's highly toxic to humans.
reagent-mercury-name = mercury
reagent-mercury-physicaldesc = shiny
reagent-phosphorus-desc = A reactive metal used in pyrotechnics and weapons.
reagent-phosphorus-name = phosphorus
reagent-phosphorus-physicaldesc = powdery
reagent-potassium-desc = A soft, shiny grey metal. Even more reactive than lithium.
reagent-potassium-name = potassium
reagent-potassium-physicaldesc = shiny
reagent-radium-desc = A radioactive metal, silvery-white in its pure form. It glows due to its radioactivity and is highly toxic.
reagent-radium-name = radium
reagent-radium-physicaldesc = glowing
reagent-silicon-desc = A hard and brittle crystalline solid with a blue-grey color.
reagent-silicon-name = silicon
reagent-silicon-physicaldesc = crystalline
reagent-silver-desc = A soft, white, lustrous transition metal, it has the highest electrical conductivity of any element and the highest thermal conductivity of any metal.
reagent-silver-name = silver
reagent-silver-physicaldesc = reasonably metallic
reagent-sodium-desc = A silvery-white alkali metal. Highly reactive in its pure form.
reagent-sodium-name = sodium
reagent-sodium-physicaldesc = metallic
reagent-sulfur-desc = A yellow, crystalline solid.
reagent-sulfur-name = sulfur
reagent-sulfur-physicaldesc = powdery
reagent-uranium-desc = A grey metallic chemical element in the actinide series, weakly radioactive.
reagent-uranium-name = uranium
reagent-uranium-physicaldesc = metallic
reagent-zinc-desc = A silvery, brittle metal, often used in batteries to carry charge.
reagent-zinc-name = zinc
reagent-zinc-physicaldesc = shiny
