reagent-buzzochloricbees-desc = Liquid bees. Oh god it's LIQUID BEES NO-
reagent-buzzochloricbees-name = buzzochloric bees
reagent-buzzochloricbees-physicaldesc = buzzy
reagent-carpetium-desc = A mystical chemical, usually outsourced from the Clown Planet, that covers everything it touches in carpet. Somehow filters out carpotoxin from the blood stream.
reagent-carpetium-name = carpetium
reagent-carpetium-physicaldesc = fibrous
reagent-corgijuice-desc = Tastes like dog food. Clearly an acquired taste.
reagent-corgijuice-name = corgium
reagent-corgijuice-physicaldesc = fluffy
reagent-fiber-desc = A raw material, usually extracted from wool or other fabric products.
reagent-fiber-name = fiber
reagent-fiber-physicaldesc = fibrous
reagent-fresium-desc = A mysterious compound that slows the vibration of atoms and molecules... somehow. In layman's terms, it makes things cold... REALLY cold. Can cause long-lasting movement issues if ingested.
reagent-fresium-name = Fresium
reagent-fresium-physicaldesc = frosty
reagent-groundbee-desc = Bee grounds. Gross.
reagent-groundbee-name = ground Bee
reagent-groundbee-physicaldesc = bee guts
reagent-juicethatmakesyouhew-desc = Pure essence of inversed lizard plush. Makes you Hew!
reagent-juicethatmakesyouhew-name = juice that makes you Hew
reagent-juicethatmakesyouhew-physicaldesc = inversed
reagent-juicethatmakesyouweh-desc = Pure essence of lizard plush. Makes you Weh!
reagent-juicethatmakesyouweh-name = juice that makes you Weh
reagent-juicethatmakesyouweh-physicaldesc = vibrant
reagent-laughter-desc = Some say that this is the best medicine, but recent studies have proven that to be untrue.
reagent-laughter-name = laughter
reagent-laughter-physicaldesc = funny
reagent-licoxide-desc = A synthetic battery acid. It looks... electrifying.
reagent-licoxide-name = licoxide
reagent-licoxide-physicaldesc = electric
reagent-razorium-desc = A strange, non-newtonian chemical. It is produced when two conflicting brute medications are combined. When force is applied to it, it temporarily hardens creating millions of tiny, sharp edges. Very painful.
reagent-razorium-name = razorium
reagent-razorium-physicaldesc = reflective
reagent-saxoite-desc = Smells like jazz.
reagent-saxoite-name = saxoite
reagent-saxoite-physicaldesc = ground brass
