reagent-carbondioxide-desc = You have genuinely no idea what this is.
reagent-carbondioxide-name = carbon dioxide
reagent-carbondioxide-physicaldesc = odorless
reagent-frezon-desc = A highly effective coolant.. and hallucinogenic.
reagent-frezon-name = frezon
reagent-frezon-physicaldesc = gaseous
reagent-nitrogen-desc = A colorless, odorless unreactive gas. Highly stable.
reagent-nitrogen-name = nitrogen
reagent-nitrogen-physicaldesc = gaseous
reagent-nitrousoxide-desc = You know how everything seems funnier when you're tired? Well...
reagent-nitrousoxide-name = nitrous oxide
reagent-nitrousoxide-physicaldesc = gaseous
reagent-oxygen-desc = An oxidizing, colorless gas.
reagent-oxygen-name = oxygen
reagent-oxygen-physicaldesc = gaseous
reagent-plasma-desc = Funky, space-magic pixie dust. You probably shouldn't eat this, but we both know you will anyways.
reagent-plasma-name = plasma
reagent-plasma-physicaldesc = gaseous
reagent-tritium-desc = Radioactive space-magic pixie dust.
reagent-tritium-name = tritium
reagent-tritium-physicaldesc = ionizing
