reagent-ambuzol-desc = A highly engineered substance able to halt the progression of a zombie infection.
reagent-ambuzol-name = ambuzol
reagent-ambuzol-physicaldesc = crisp
reagent-ambuzolplus-desc = Further engineered with omnizine, inoculates the living against the infection.
reagent-ambuzolplus-name = ambuzol plus
reagent-ambuzolplus-physicaldesc = crisp
reagent-arithrazine-desc = A mildly unstable medication used for the most extreme case of radiation poisoning. Exerts minor stress on the body.
reagent-arithrazine-name = arithrazine
reagent-arithrazine-physicaldesc = cloudy
reagent-barozine-desc = A potent chemical that prevents pressure damage. Causes extreme stress on the body.
reagent-barozine-name = barozine
reagent-barozine-physicaldesc = viscous
reagent-bicaridine-desc = An analgesic which is highly effective at treating brute damage. It's useful for stabilizing people who have been severely beaten, as well as treating less life-threatening injuries.
reagent-bicaridine-name = bicaridine
reagent-bicaridine-physicaldesc = opaque
reagent-bruizine-desc = Originally developed as a cough medicine, it turns out this chemical is wildly effective at treating blunt force trauma.
reagent-bruizine-name = bruizine
reagent-bruizine-physicaldesc = mucus-like
reagent-cognizine-desc = A mysterious chemical which is able to make any non-sentient creature sentient.
reagent-cognizine-name = cognizine
reagent-cognizine-physicaldesc = enigmatic
reagent-cryoxadone-desc = Required for the proper function of cryogenics. Heals all standard types of damage, but only works in temperatures under 213K. It can treat and rejuvenate plants when applied in small doses.
reagent-cryoxadone-name = cryoxadone
reagent-cryoxadone-physicaldesc = fizzy
reagent-cryptobiolin-desc = Causes confusion and dizziness.
reagent-cryptobiolin-name = cryptobiolin
reagent-cryptobiolin-physicaldesc = fizzy
reagent-dermaline-desc = An advanced chemical that is more effective at treating burn damage than kelotane.
reagent-dermaline-name = dermaline
reagent-dermaline-physicaldesc = translucent
reagent-dexalin-desc = Used for treating minor oxygen deprivation and bloodloss. A required reagent for dexalin plus.
reagent-dexalin-name = dexalin
reagent-dexalin-physicaldesc = opaque
reagent-dexalinplus-desc = Used in treatment of extreme cases of oxygen deprivation and bloodloss. Flushes heartbreaker toxin out of the blood stream.
reagent-dexalinplus-name = dexalin plus
reagent-dexalinplus-physicaldesc = cloudy
reagent-diphenhydramine-desc = Rapidly purges the body of histamine, reduces jitteriness, causes drowsiness, and treats poison damage. Often included in sleep medication.
reagent-diphenhydramine-name = diphenhydramine
reagent-diphenhydramine-physicaldesc = chalky
reagent-diphenylmethylamine-desc = A more stable medicine than ethyloxyephedrine. Useful for keeping someone awake.
reagent-diphenylmethylamine-name = diphenylmethylamine
reagent-diphenylmethylamine-physicaldesc = glowing
reagent-doxarubixadone-desc = A cryogenics chemical. Heals cellular damage caused by dangerous gasses and chemicals.
reagent-doxarubixadone-name = doxarubixadone
reagent-doxarubixadone-physicaldesc = bubbling
reagent-dylovene-desc = A broad-spectrum anti-toxin, which treats toxin damage in organisms. Overdosing will cause vomiting, dizzyness and pain.
reagent-dylovene-name = dylovene
reagent-dylovene-physicaldesc = translucent
reagent-epinephrine-desc = An effective stabilizing chemical used to keep a critical person from dying to asphyxiation while patching up minor damage during crit. Flushes heartbreaker toxin out the blood stream at the cost of more epinephrine, but may add histamine. Helps reduce stun time. Commonly found in the form of emergency medipens.
reagent-epinephrine-name = epinephrine
reagent-epinephrine-physicaldesc = odorless
reagent-ethyloxyephedrine-desc = A mildly unstable medicine derived from desoxyephedrine, primarily used to combat narcolepsy.
reagent-ethyloxyephedrine-name = ethyloxyephedrine
reagent-ethyloxyephedrine-physicaldesc = shiny
reagent-ethylredoxrazine-desc = Neutralises the effects of alcohol in the blood stream. Though it is commonly needed, it is rarely requested.
reagent-ethylredoxrazine-name = ethylredoxrazine
reagent-ethylredoxrazine-physicaldesc = opaque
reagent-haloperidol-desc = Removes most stimulating and hallucinogenic drugs. Reduces druggy effects and jitteriness. Causes drowsiness.
reagent-haloperidol-name = haloperidol
reagent-haloperidol-physicaldesc = crystalline
reagent-holywater-desc = The cleanest and purest of waters straight from the hands of god, is known to magically heal wounds.
reagent-holywater-name = holy water
reagent-holywater-physicaldesc = holy
reagent-hyronalin-desc = A weak treatment for radiation damage. A precursor to arithrazine and phalanximine. Can cause vomiting.
reagent-hyronalin-name = hyronalin
reagent-hyronalin-physicaldesc = cloudy
reagent-inaprovaline-desc = Inaprovaline is a synaptic stimulant and cardiostimulant, commonly used to treat asphyxiation damage caused during critical states and reduce bleeding. Used in many advanced medicines.
reagent-inaprovaline-name = inaprovaline
reagent-inaprovaline-physicaldesc = opaque
reagent-insuzine-desc = Rapidly repairs dead tissue caused by electrocution, but cools you slightly. Completely freezes the patient when overdosed.
reagent-insuzine-name = insuzine
reagent-insuzine-physicaldesc = frosty
reagent-ipecac-desc = A rapid-acting emetic. Useful for stopping unmetabolized poisons, or mass-vomiting sessions.
reagent-ipecac-name = ipecac
reagent-ipecac-physicaldesc = inky
reagent-kelotane-desc = Treats burn damage. Overdosing greatly reduces the body's ability to retain water.
reagent-kelotane-name = kelotane
reagent-kelotane-physicaldesc = strong smelling
reagent-lacerinol-desc = A fairly unreactive chemical that boosts collagen sythesis to incredible levels, healing slash trauma.
reagent-lacerinol-name = lacerinol
reagent-lacerinol-physicaldesc = viscous
reagent-leporazine-desc = A chemical used to stabilize body temperature and rapidly cure cold damage. Great for unprotected EVA travel, but prevents the use of cryogenic tubes.
reagent-leporazine-name = leporazine
reagent-leporazine-physicaldesc = pungent
reagent-lipozine-desc = A chemical that accelerates metabolism, causing the user to hunger faster.
reagent-lipozine-name = lipozine
reagent-lipozine-physicaldesc = oily
reagent-necrosol-desc = A necrotic substance that seems to be able to heal frozen corpses. It can treat and rejuvenate plants when applied in small doses.
reagent-necrosol-name = necrosol
reagent-necrosol-physicaldesc = necrotic
reagent-oculine-desc = A simple saline compound used to treat the eyes via ingestion.
reagent-oculine-name = oculine
reagent-oculine-physicaldesc = translucent
reagent-omnizine-desc = A soothing milky liquid with an iridescent gleam. A well known conspiracy theory says that its origins remain a mystery because revealing the secrets of its production would render most commercial pharmaceuticals obsolete.
reagent-omnizine-name = omnizine
reagent-omnizine-physicaldesc = soothing
reagent-phalanximine-desc = An advanced chemical used in the treatment of cancer. Causes moderate radiation poisoning, acid burns, and vomiting on organics. Can potentially remove the death gene on plants.
reagent-phalanximine-name = phalanximine
reagent-phalanximine-physicaldesc = acrid
reagent-polypyryliumoligomers-desc = A purple mixture of short polyelectrolyte chains not easily synthesized in the laboratory. Heals asphyxiation and brute damage. Stops bleeding over time.
reagent-polypyryliumoligomers-name = Polypyrylium Oligomers
reagent-polypyryliumoligomers-physicaldesc = pungent
reagent-potassiumiodide-desc = Will reduce the damaging effects of radiation by 90%. Prophylactic use only.
reagent-potassiumiodide-name = potassium iodide
reagent-potassiumiodide-physicaldesc = grainy
reagent-psicodine-desc = Suppresses anxiety and other various forms of mental distress. Overdose causes hallucinations and minor toxin damage.
reagent-psicodine-name = psicodine
reagent-psicodine-physicaldesc = shiny
reagent-pulpedbananapeel-desc = Pulped banana peels have some effectiveness against bleeding.
reagent-pulpedbananapeel-name = pulped banana peel
reagent-pulpedbananapeel-physicaldesc = pulpy
reagent-puncturase-desc = A fizzy chemical that helps rebuild trauma caused by piercing damage, leaving a slight amount of tissue damage behind.
reagent-puncturase-name = puncturase
reagent-puncturase-physicaldesc = fizzy
reagent-pyrazine-desc = Efficiently heals burns from the hottest of fires. Causes massive internal bleeding when overdosed.
reagent-pyrazine-name = pyrazine
reagent-pyrazine-physicaldesc = thick
reagent-saline-desc = A mixture of salt and water. Commonly used to treat dehydration or low fluid presence in blood.
reagent-saline-name = saline
reagent-saline-physicaldesc = salty
reagent-siderlac-desc = A powerful anti-caustic medicine derived from plants.
reagent-siderlac-name = siderlac
reagent-siderlac-physicaldesc = milky
reagent-sigynate-desc = A thick pink syrup useful for neutralizing acids and soothing trauma caused by acids. Tastes sweet!
reagent-sigynate-name = sigynate
reagent-sigynate-physicaldesc = thick
reagent-stellibinin-desc = A natual anti-toxin with particular effectiveness against amatoxin.
reagent-stellibinin-name = stellibinin
reagent-stellibinin-physicaldesc = starry
reagent-synaptizine-desc = A toxic chemical that halves the duration of stuns and knockdowns.
reagent-synaptizine-name = synaptizine
reagent-synaptizine-physicaldesc = pungent
reagent-tranexamicacid-desc = A blood-clotting medicine used to prevent profuse bleeding. Causes heavier bleeding on overdose. Commonly found in small doses within emergency medipens.
reagent-tranexamicacid-name = tranexamic acid
reagent-tranexamicacid-physicaldesc = viscous
reagent-tricordrazine-desc = A wide-spectrum stimulant, originally derived from cordrazine. Treats minor damage of all basic health types as long as the user is not heavily wounded. Best used as an additive to other chemicals.
reagent-tricordrazine-name = tricordrazine
reagent-tricordrazine-physicaldesc = opaque
reagent-ultravasculine-desc = A complicated anti-toxin solution that quickly flushes out toxin while causing minor stress on the body. Reacts with histamine, duplicating itself while flushing it out. Overdose causes extreme pain.
reagent-ultravasculine-name = ultravasculine
reagent-ultravasculine-physicaldesc = thick and grainy
