reagent-bananadine-desc = A mild psychedelic that is found in small traces in banana peels.
reagent-bananadine-name = bananadine
reagent-bananadine-physicaldesc = powdery
reagent-desoxyephedrine-desc = A more effective ephedrine, with more active downsides. Requires less doses to cure narcolepsy.
reagent-desoxyephedrine-name = desoxyephedrine
reagent-desoxyephedrine-physicaldesc = translucent
reagent-ephedrine-desc = A caffeinated adrenaline stimulator chemical that makes you faster and harder to knock down. Also helps combat narcolepsy at dosages over thirty, at the cost of severe nerval stress.
reagent-ephedrine-name = ephedrine
reagent-ephedrine-physicaldesc = powdery
reagent-happiness-desc = Fills you with ecstatic numbness and causes minor brain damage. Highly addictive. If overdosed causes sudden mood swings.
reagent-happiness-name = happiness
reagent-happiness-physicaldesc = soothing
reagent-impedrezene-desc = A narcotic that impedes one's ability by slowing down the higher brain cell functions.
reagent-impedrezene-name = impedrezene
reagent-impedrezene-physicaldesc = acrid
reagent-mutetoxin-desc = A thick chemical that coats the vocal cords, making the user unable to speak during metabolization.
reagent-mutetoxin-name = mute toxin
reagent-mutetoxin-physicaldesc = syrupy
reagent-nicotine-desc = Dangerous and highly addictive, but that's what the propaganda says.
reagent-nicotine-name = nicotine
reagent-nicotine-physicaldesc = strong smelling
reagent-nocturine-desc = A highly effective sedative and hypnotic, developed by the Syndicate for stealth operations. One-way ticket to honk-shoo town.
reagent-nocturine-name = nocturine
reagent-nocturine-physicaldesc = powdery
reagent-norepinephricacid-desc = A smooth chemical that blocks the optical receptors, rendering the user blind during metabolization.
reagent-norepinephricacid-name = norepinephric acid
reagent-norepinephricacid-physicaldesc = milky
reagent-spacedrugs-desc = An illegal compound which induces a number of effects such as loss of balance and visual artefacts.
reagent-spacedrugs-name = space mirage
reagent-spacedrugs-physicaldesc = syrupy
reagent-stimulants-desc = A chemical cocktail developed by Donk Co. that allows agents to recover from stuns faster, move more quickly, and grants a small heal when you're more dead than alive. Due to the complex nature of the chemical, it is much harder for the body to purge naturally.
reagent-stimulants-name = hyperzine
reagent-stimulants-physicaldesc = energizing
reagent-teargas-desc = A chemical that causes severe irritation and crying, commonly used in riot control.
reagent-teargas-name = tear gas
reagent-teargas-physicaldesc = milky
reagent-thc-desc = The main psychoactive compound in cannabis.
reagent-thc-name = THC
reagent-thc-physicaldesc = crystalline
