reagent-chlorinetrifluoride-desc = You really, REALLY don't want to get this shit anywhere near you.
reagent-chlorinetrifluoride-name = chlorine trifluoride
reagent-chlorinetrifluoride-physicaldesc = blazing
reagent-fluorosurfactant-desc = A perfluoronated sulfonic acid that forms a foam when mixed with water.
reagent-fluorosurfactant-name = fluorosurfactant
reagent-fluorosurfactant-physicaldesc = opaque
reagent-foamingagent-desc = Makes foam such as that's required in metal foam grenades.
reagent-foamingagent-name = foaming agent
reagent-foamingagent-physicaldesc = foamy
reagent-napalm-desc = It's just a little flammable.
reagent-napalm-name = napalm
reagent-napalm-physicaldesc = soapy
reagent-phlogiston-desc = Catches you on fire and makes you ignite.
reagent-phlogiston-name = phlogiston
reagent-phlogiston-physicaldesc = burning
reagent-thermite-desc = A mixture that becomes extremely hot when ignited.
reagent-thermite-name = thermite
reagent-thermite-physicaldesc = grainy
reagent-weldingfuel-desc = Used by welders to weld.
reagent-weldingfuel-name = welding fuel
reagent-weldingfuel-physicaldesc = oily
