reagent-allicin-desc = An organosulfur compound found in alliums like garlic, onions, and related plants.
reagent-allicin-name = allicin
reagent-allicin-physicaldesc = pungent
reagent-amatoxin-desc = A deadly toxin found in some mushrooms, primarily fly amanita. Small doses can be lethal.
reagent-amatoxin-name = amatoxin
reagent-amatoxin-physicaldesc = nondescript
reagent-bungotoxin-desc = A moderately slow-acting poison found within the pit of the bungo fruit.
reagent-bungotoxin-name = bungotoxin
reagent-bungotoxin-physicaldesc = nondescript
reagent-carpotoxin-desc = A highly toxic reagent found in space carps. Causes a painful burning sensation.
reagent-carpotoxin-name = carpotoxin
reagent-carpotoxin-physicaldesc = exotic smelling
reagent-chloralhydrate-desc = A sedative and hypnotic chemical. Commonly used to put other people to sleep, whether they want to or not.
reagent-chloralhydrate-name = chloral hydrate
reagent-chloralhydrate-physicaldesc = nondescript
reagent-ferrochromicacid-desc = A mildy corrosive solution, unable of causing severe danger unless ingested.
reagent-ferrochromicacid-name = ferrochromic acid
reagent-ferrochromicacid-physicaldesc = ferrous
reagent-fluorosulfuricacid-desc = A highly corrosive chemical, capable of leaving quite a mark on your skin.
reagent-fluorosulfuricacid-name = fluorosulfuric acid
reagent-fluorosulfuricacid-physicaldesc = strong smelling
reagent-gastrotoxin-desc = A moderately toxic byproduct of decomposition. Most commonly found in spoiled food.
reagent-gastrotoxin-name = gastrotoxin
reagent-gastrotoxin-physicaldesc = putrid
reagent-heartbreakertoxin-desc = A hallucinogenic compound derived from mindbreaker toxin. it blocks neurological signals to the respiratory system, causing asphyxiation. Dexalin plus and epinephrine will filter it out, however.
reagent-heartbreakertoxin-name = heartbreaker toxin
reagent-heartbreakertoxin-physicaldesc = strong smelling
reagent-histamine-desc = A chemical caused by allergenics reacting with antibodies. Lethal at large quantities.
reagent-histamine-name = histamine
reagent-histamine-physicaldesc = abrasive
reagent-honk-desc = A toxin found in bananium. Causes severe honking and internal bleeding, may also cause the patient to mutate.
reagent-honk-name = honk
reagent-honk-physicaldesc = pungent
reagent-lead-desc = A slow-acting but incredibly lethal toxin found in steel, albeit in trace amounts. Tasteless.
reagent-lead-name = lead
reagent-lead-physicaldesc = metallic
reagent-lexorin-desc = A fast-acting chemical used to asphyxiate people rapidly.
reagent-lexorin-name = lexorin
reagent-lexorin-physicaldesc = pungent
reagent-lipolicide-desc = A powerful toxin that will destroy fat cells, massively reducing body weight in a short time. Deadly to those without nutriment in their body.
reagent-lipolicide-name = lipolicide
reagent-lipolicide-physicaldesc = strong smelling
reagent-mechanotoxin-desc = A neurotoxin used as venom by some species of spider. Degrades movement when built up.
reagent-mechanotoxin-name = mechanotoxin
reagent-mechanotoxin-physicaldesc = nondescript
reagent-mindbreakertoxin-desc = A potent hallucinogenic compound that is formerly known as LSD.
reagent-mindbreakertoxin-name = mindbreaker toxin
reagent-mindbreakertoxin-physicaldesc = opaque
reagent-mold-desc = A fungal growth, often found in dark, humid places or on expired bread. Will cause you to develop a disease if ingested.
reagent-mold-name = mold
reagent-mold-physicaldesc = fuzzy
reagent-pax-desc = A psychiatric chemical which prevents the patient from directly harming anyone.
reagent-pax-name = pax
reagent-pax-physicaldesc = soothing
reagent-polytrinicacid-desc = An extremely corrosive chemical substance. Severely burns anyone who comes directly into contact with it.
reagent-polytrinicacid-name = polytrinic acid
reagent-polytrinicacid-physicaldesc = strong smelling
reagent-romerol-desc = An otherworldly concoction able to bring the undead to life. If untreated, the effects are irreversible and will bring certain doom upon the station. Handle with care.
reagent-romerol-name = romerol
reagent-romerol-physicaldesc = necrotic
reagent-sulfuricacid-desc = A corrosive chemical. Keep away from your face.
reagent-sulfuricacid-name = sulfuric acid
reagent-sulfuricacid-physicaldesc = oily
reagent-tazinide-desc = A highly dangerous metallic mixture which can interfere with most movement through an electrifying current.
reagent-tazinide-name = tazinide
reagent-tazinide-physicaldesc = metallic
reagent-theobromine-desc = A bitter alkaloid of the cacao plant, commonly found in chocolate. Do not feed to animals.
reagent-theobromine-name = theobromine
reagent-theobromine-physicaldesc = grainy
reagent-toxin-desc = An unsurprisingly toxic chemical. Available at an emagged chem dispenser.
reagent-toxin-name = toxin
reagent-toxin-physicaldesc = opaque
reagent-toxintrash-desc = An awful-smelling fluid. Deadly to non-vox.
reagent-toxintrash-name = trash
reagent-toxintrash-physicaldesc = nondescript
reagent-uncookedanimalproteins-desc = This is very risky for the stomachs of softer lifeforms to digest.
reagent-uncookedanimalproteins-name = uncooked animal proteins
reagent-uncookedanimalproteins-physicaldesc = clumpy
reagent-unstablemutagen-desc = Causes mutations when injected into living people or plants. High doses may be lethal, especially in humans.
reagent-unstablemutagen-name = unstable mutagen
reagent-unstablemutagen-physicaldesc = glowing
reagent-ventcrud-desc = A jet black substance found in poorly maintained ventilation systems. Can cause vent cough.
reagent-ventcrud-name = vent crud
reagent-ventcrud-physicaldesc = sticky
reagent-vestine-desc = Has an adverse reaction within the body causing major jittering. While not particularly useful on its own, it can be used to produce a small variety of chemicals.
reagent-vestine-name = vestine
reagent-vestine-physicaldesc = shiny
