stack-bananium-name = стек-бананиум
stack-biomass-name = стек-биомасса
stack-bones-name = кости
stack-cardboard-name = стопка картона
stack-cloth-name = стек ткани
stack-cotton-name = стопка хлопка
stack-diamond-name = стек-бриллиант
stack-durathread-name = стек-durathread
stack-goliathhide-name = стек-голиаф-шкура
stack-gunpowder-name = штабель пороха
stack-meatsheets-name = стопка мясных листов
stack-pyrotton-name = стек-пироттон
stack-sharkminnowtooth-name = стек-акула-минноу-зуб
stack-spacecarptooth-name = стек-космический-зуб карпа
stack-websilk-name = стопка шелка
stack-woodplank-name = доска-стопка
