stack-bananiumore-name = стек-банановая руда
stack-coal-name = штабель угля
stack-diamondore-name = стек необработанного алмаза
stack-goldore-name = стек-золото-руда
stack-plasmaore-name = стек-плазма-руда
stack-saltore-name = стога-соль
stack-silverore-name = стек-серебряная руда
stack-spacequartz-name = стек-пространство-кварц
stack-steelore-name = штабель железной руды
stack-uraniumore-name = штабель урановой руды
