ent-RMCDropshipMiniRocketExplosionMiniMikeIncindiary = Взрыв АГР-59-И «Мини-Майк»
    .suffix = Запускает мини-ракету!
ent-RMCDropshipMiniRocketExplosionMiniMike = Взрыв АГР-59 «Мини-Майк»
    .suffix = Запускает мини-ракету!
ent-RMCDropshipMissileExplosionBanshee = Взрыв AGM-227 «Банши»
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionThermobaric = Взрыв BLU-200 «Дыхание Дракона»
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionHarpoon = Взрыв AGM-184 «Гарпун II»
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionNapalm = Взрыв AGM-99 «Напалм»
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionKeeper = Взрыв GBU-67 «Хранитель II»
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionWidowmaker = Взрыв AIM-224B «Вдоводел»
    .suffix = Выпускает ракету!
ent-RMCDropshipLaserFire = десантный лазер
    .suffix = десантный лазер
ent-RMCDropshipGauBurstAntiTank = десантный противотанковый ГАУ взрыв
    .suffix = десантный противотанковый ГАУ взрыв
ent-RMCDropshipGauBurst = десантный многоцелевой ГАУ взрывной
    .suffix = десантный многоцелевой ГАУ взрывной
ent-RMCMortarExplosionFlare = минометная вспышка/камера
    .suffix = минометная вспышка/камера
ent-RMCMortarExplosionIncendiary = взрыв зажигательной мины
    .suffix = взрыв зажигательной мины
ent-RMCMortarExplosionHE = взрыв миномета
    .suffix = взрыв миномета
ent-RMCDropshipMissileExplosionBansheeHorde = Взрыв стойки CBU-607 'Skeet Shooter'
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionBurningPostman = Взрыв GBU-89B NT «Горящий почтальон»
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionCBU250 = CBU-250 «Обеденный спред»
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionDoubleWidow = Взрыв AIM-224A «Двойная вдова»
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionDoubleWidowADMIN = Взрыв AIM-224A «Восьмеричная вдова» (НЕ ЗЛОУПОТРЕБЛЯТЬ)
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionOverpressure = BLU-176 Взрыв «Избыточное давление»
    .suffix = Выпускает ракету!
ent-RMCDropshipMissileExplosionPostman = Взрыв ГБУ-89Б «Почтальон»
    .suffix = Выпускает ракету!
ent-RMCDropshipMiniRocketExplosionBase = RMCDropshipMiniRocketExplosionBase
    .suffix = Запускает мини-ракету!
ent-RMCDropshipMissileExplosionBase = RMCDropshipMissileExplosionBase
    .suffix = Выпускает ракету!
