ent-RMCStairs = лестница
    .desc = лестница
ent-RMCAlmayerStairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Олмайер
ent-RMCAlmayerStairsTop = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Олмайер
ent-RMCHunterStairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Угол
ent-RMCHunterStairsCorner = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Угол
ent-RMCHunterStairsLeft = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Левый
ent-RMCHunterStairsRight = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Верно
ent-RMCHunterStairsSolo = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Соло
ent-RMCHybrisaStairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
ent-RMCHybrisaStairsPerspective = stairs
    .desc = The greatest invention since rocket-propelled grenades.
ent-RMCSoroStairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
ent-RMCSoroStairsCorner = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Угол
ent-RMCSoroStairsLeft = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Левый
ent-RMCSoroStairsRight = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Верно
ent-RMCSoroStairsSolo = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Соло
ent-RMCStairsCorner = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Угол
ent-RMCStairsIce = stairs
    .desc = The greatest invention since rocket-propelled grenades.
ent-RMCStairsIceCorner = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Угол
ent-RMCStairsIceLeft = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Левый
ent-RMCStairsIceLeftHalf = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Левый, Половина
ent-RMCStairsIceRight = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Верно
ent-RMCStairsIceRightHalf = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Верно, половина
ent-RMCStairsIceSolo = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Соло
ent-RMCStairsKutjevo = stairs
    .desc = The greatest invention since rocket-propelled grenades.
ent-RMCStairsKutjevoCorner = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Угол
ent-RMCStairsKutjevoLeft = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Левый
ent-RMCStairsKutjevoLeftHalf = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Левый, Половина
ent-RMCStairsKutjevoRight = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Верно
ent-RMCStairsKutjevoRightHalf = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Верно, половина
ent-RMCStairsKutjevoSolo = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Соло
ent-RMCStairsLeft = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Левый
ent-RMCStairsLeftHalf = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Левый, Половина
ent-RMCStairsOffset = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Компенсировать
ent-RMCStairsRight = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Верно
ent-RMCStairsRightHalf = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Верно, половина
ent-RMCStairsSolo = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Соло
ent-RMCTempleStairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Угол
ent-RMCTempleStairsCorner = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Угол
ent-RMCTempleStairsLeft = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Левый
ent-RMCTempleStairsRight = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Верно
ent-RMCTempleStairsSolo = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Соло
