alert-areainfo-desc = Информация о районе, в котором вы находитесь.
alert-areainfo-name = Информация о районе
alert-hivecoretracker-desc = Отслеживает ядро ​​улья.
alert-hivecoretracker-name = Отслежыватель ядра улья
alert-hivetracker-desc = Следит за королевой.
alert-hivetracker-name = ксенонид Трекер
alert-leadertracker-desc = Отслеживает лидера улья.
alert-leadertracker-name = Следопыт лидера улья
alert-marinetacmapalert-desc = Нажмите, чтобы открыть Тактическую карту. Щелкните правой кнопкой мыши, чтобы открыть манифест экипажа.
alert-marinetacmapalert-name = Тактическая карта
alert-resinmarkertracker-desc = Отслеживает смоляной маркер, установленный королевой или лидером улья.
alert-resinmarkertracker-name = Смола маркер трекер
alert-rmcstamina-desc = оповещения-выносливость-обнаружение
alert-rmcstamina-name = Выносливость
alert-rmcunconscious-desc = Мешает вам двигаться, действовать, видеть, говорить и слышать.
alert-rmcunconscious-name = Бессознательный
alert-squadtracker-desc = Отслеживает Руководителя отделения.
alert-squadtracker-name = морпех отделение Трекер
alert-squadtrackeralpha-desc = Отслеживает лидера отделения Альфа.
alert-squadtrackerbravo-desc = Отслеживает лидера отделения Браво.
alert-squadtrackercharlie-desc = Отслеживает лидера отделения Чарли.
alert-squadtrackerchiefmilitarypolice-desc = Отслеживает Главную военную полицию
alert-squadtrackercommandingofficer-desc = Отслеживает командира.
alert-squadtrackercorporateliaison-desc = Отслеживает корпоративную связь.
alert-squadtrackercorporateliaison-name = Отделение We-Ya Трекер
alert-squadtrackerdelta-desc = Отслеживает руководителя отделения Дельта.
alert-squadtrackerecho-desc = Отслеживает лидера отделения «Эхо».
alert-squadtrackerexecutiveofficer-desc = Отслеживает исполнительного директора.
alert-squadtrackerfoxtrot-desc = Отслеживает Лидера отделения Фокстрот.
alert-squadtrackerintel-desc = Отслеживает Лидера отделения Фокстрот.
alert-squadtrackerlandingzone-desc = Отслеживает основную зону приземления
alert-squadtrackerparateamleader-desc = Отслеживает лидера группы парамаринов
alert-squadtrackerpmcforceleader-desc = Отслеживает лидера отряда
alert-squadtrackerpmcforceleader-name = Отделение We-Ya Трекер
alert-squadtrackerrcmlieutenant-desc = Выслеживает лейтенанта
alert-squadtrackerrcmlieutenant-name = Королевское отделение Трекер
alert-squadtrackerrcmpvesectionlead-desc = Отслеживает руководителя секции
alert-squadtrackerrcmpvesectionlead-name = Королевское отделение Трекер
alert-squadtrackerrcmpveteamlead-desc = Отслеживает лидера группы
alert-squadtrackerrcmpveteamlead-name = Королевское отделение Трекер
alert-squadtrackerrcmpvetroopcommander-desc = Отслеживает командира отряда
alert-squadtrackerrcmpvetroopcommander-name = Королевское отделение Трекер
alert-squadtrackerrcmpvetroopsergeant-desc = Выслеживает сержанта
alert-squadtrackerrcmpvetroopsergeant-name = Королевское отделение Трекер
alert-squadtrackerrcmteamlead-desc = Отслеживает лидера группы
alert-squadtrackerrcmteamlead-name = Королевское отделение Трекер
alert-squadtrackerrecon-desc = Отслеживает руководителя отделения FORECON.
alert-squadtrackersierra-desc = Следит за Лидером отделения Танго.
alert-squadtrackersunriders-desc = Отслеживает сержанта отделения Sun Riders.
alert-squadtrackertango-desc = Следит за Лидером отделения Танго.
alert-squadtrackerteamleader-desc = Отслеживает лидера группы
alert-squadtrackeruniform-desc = Следит за Лидером отделения Танго.
alert-tunneltracker-desc = Отслеживает туннель.
alert-tunneltracker-name = Туннель Трекер
alert-xenotacmapalert-desc = Нажмите, чтобы открыть Тактическую карту.
alert-xenotacmapalert-name = Тактическая карта
