tile-cmshuttletilebase-name = tiles-cm-floor
tile-cmshuttletileinvisible-name = invisible
tile-cmshuttletilerasputin1-name = rasputin 1
tile-cmshuttletilerasputin10-name = rasputin 10
tile-cmshuttletilerasputin11-name = rasputin 11
tile-cmshuttletilerasputin12-name = rasputin 12
tile-cmshuttletilerasputin13-name = rasputin 13
tile-cmshuttletilerasputin14-name = rasputin 14
tile-cmshuttletilerasputin15-name = rasputin 15
tile-cmshuttletilerasputin2-name = rasputin 2
tile-cmshuttletilerasputin3-name = rasputin 3
tile-cmshuttletilerasputin4-name = rasputin 4
tile-cmshuttletilerasputin5-name = rasputin 5
tile-cmshuttletilerasputin6-name = rasputin 6
tile-cmshuttletilerasputin7-name = rasputin 7
tile-cmshuttletilerasputin8-name = rasputin 8
tile-cmshuttletilerasputin9-name = rasputin 9
