loreprimer-au14primerplatooncmbciu-platooninfo = ЦМБ ЦИУ
loreprimer-au14primerplatoonhazops-platooninfo = ККМ США Отдел по опасным операциям специализируется на средах повышенного риска, включая химические, биологические, радиологические и взрывоопасные угрозы. Команды HAZOPS обучены быстрому реагированию и сдерживанию в экстремальных условиях.
loreprimer-au14primerplatoonlacn-platooninfo = Латиноамериканский колониальный флот. LACN, подразделение космических сил США, специализируется на быстром развертывании и ударной тактике планетарного нападения и оккупации.
loreprimer-au14primerplatoonprodigysf-platooninfo = Силы безопасности Prodigy
loreprimer-au14primerplatoonrmc-platooninfo = Коммандос RMC применяют дисциплинированную ударную тактику: изолируют цели, охраняют местность и меняют давление.
loreprimer-au14primerplatoonupp-platooninfo = УПП пехота
loreprimer-au14primerplatoonuscm-platooninfo = Колониальные морпехи США
loreprimer-au14primerplatoonvaipo-platooninfo = VAI Primary Operations — частный подрядчик по обеспечению безопасности, специализирующийся на защите ценных активов и быстром реагировании.
loreprimer-au14primerplatoonweyu-platooninfo = Вейланд-Ютани ЧВК
platoon-cmbciu-loreprimer = AU14БукварьВзводCMBCIU
platoon-cmbciu-name = Кризисное вмешательство CMB
platoon-exampleplatoon-loreprimer = AU14БунварьВзводHAZOPS
platoon-exampleplatoon-name = примервзвод
platoon-hazops-loreprimer = AU14БунварьВзводHAZOPS
platoon-hazops-name = ККМ США Отделение опасных операций
platoon-lacn-loreprimer = AU14БунварьВзводLACN
platoon-lacn-name = Десантные войска LACN
platoon-prodigysf-loreprimer = AU14БраймерВзводProdigySF
platoon-prodigysf-name = Силы безопасности Prodigy
platoon-rmc-loreprimer = AU14БунварьВзводRMC
platoon-rmc-name = TWE Royal морпех Коммандос
platoon-upp-loreprimer = AU14БунварьВзводУПП
platoon-upp-name = УПП Морская пехота
platoon-uscm-loreprimer = AU14БунварьВзводUSCM
platoon-uscm-name = Колониальные морпехи США
platoon-vaipo-loreprimer = AU14БраймерВзводVAIPO
platoon-vaipo-name = Основные операции VAI
platoon-weyu-loreprimer = AU14БраймерВзводWEYU
platoon-weyu-name = Вайоминг ПМК
