ent-Vmarker-name = Базовый маркер
ent-VMarkerOpforplatcorp-name = Маркер санитара ОПФОР
ent-VMarkerOpforAutomaticRifleman-name = Маркер автоматчика ОПФОР
ent-VMarkerOpforComtech-name = Маркер боевого техника ОПФОР
ent-VMarkerOpforRifleman-name = Маркер снаряжения ОПФОР
ent-VMarkerOpforDCC-name = Маркер бортмеханика ОПФОР
ent-VMarkerOpforWeapons-name = Маркер оружия ОПФОР
ent-VMarkerOpforClothing-name = Маркер одежды ОПФОР
ent-VMarkerOpforoperationsOfficer-name = Маркер командования ОПФОР
ent-VMarkerOpforradiotelephoneOperator-name = Маркер радиста ОПФОР
ent-VMarkerOpforsectionSergeant-name = Маркер старшего сержанта ОПФОР
ent-VMarkerOpforpilot-name = Маркер пилота ОПФОР
ent-VMarkerOpforExtraVendor1-name = Маркер дополнительного вендора ОПФОР 1
ent-VMarkerOpforExtraVendor2-name = Маркер дополнительного вендора ОПФОР 2
ent-VMarkerOpforExtraVendor3-name = Маркер дополнительного вендора ОПФОР 3
ent-VMarkerOpforExtraVendor4-name = Маркер дополнительного вендора ОПФОР 4
ent-VMarkerGovforcorpsman-name = Маркер санитара ГОВФОР
ent-VMarkerGovforClothing-name = Маркер одежды ГОВФОР
ent-VMarkershipClothing-name = Маркер корабельной одежды
ent-VMarkerGovforWeapons-name = Маркер оружия ГОВФОР
ent-VMarkerGovforSWeapons-name = Маркер специального оружия ГОВФОР
ent-VMarkerOpforSWeapons-name = Маркер специального оружия ОПФОР
ent-VMarkerGovforAutomaticRifleman-name = Маркер автоматчика ГОВФОР
ent-VMarkerGovforRifleman-name = Маркер снаряжения ГОВФОР
ent-VMarkerGovforCombatTech-name = Маркер боевого техника ГОВФОР
ent-VMarkerGovforDCC-name = Маркер бортмеханика ГОВФОР
ent-VMarkerGovforoperationsOfficer-name = Маркер командования ГОВФОР
ent-VMarkerGovforradiotelephoneOperator-name = Маркер радиста ГОВФОР
ent-VMarkerGovforsectionSergeant-name = Маркер старшего сержанта ГОВФОР
ent-VMarkerGovforpilot-name = Маркер пилота ГОВФОР
ent-VMarkerGovforExtraVendor1-name = Маркер дополнительного вендора ГОВФОР 1
ent-VMarkerGovforExtraVendor2-name = Маркер дополнительного вендора ГОВФОР 2
ent-VMarkerGovforExtraVendor3-name = Маркер дополнительного вендора ГОВФОР 3
ent-VMarkerGovforExtraVendor4-name = Маркер дополнительного вендора ГОВФОР 4
ent-VMarkerGovforDeco1-name = Маркер декора ГОВФОР 1
ent-VMarkerGovforDeco2-name = Маркер декора ГОВФОР 2
ent-VMarkerGovforDeco3-name = Маркер декора ГОВФОР 3
ent-VMarkerGovforDeco4-name = Маркер декора ГОВФОР 4
ent-VMarkerGovforDeco5-name = Маркер декора ГОВФОР 5
ent-VMarkerGovforDeco6-name = Маркер декора ГОВФОР 6
ent-VMarkerOpforDeco1-name = Маркер декора ОПФОР 1
ent-VMarkerOpforDeco2-name = Маркер декора ОПФОР 2
ent-VMarkerOpforDeco3-name = Маркер декора ОПФОР 3
ent-VMarkerOpforDeco4-name = Маркер декора ОПФОР 4
ent-VMarkerOpforDeco5-name = Маркер декора ОПФОР 5
ent-VMarkerOpforDeco6-name = Маркер декора ОПФОР 6
ent-VmarkerShip-name = Базовый корабельный маркер
ent-VMarkerShipCorpsman-name = Маркер санитара корабля
ent-VMarkerShipComtech-name = Маркер боевого техника корабля
ent-VMarkerShipAutomaticRifleman-name = Маркер автоматчика корабля
ent-VMarkerShipRifleman-name = Маркер снаряжения корабля
ent-VMarkerShipDCC-name = Маркер одежды лётного состава корабля
ent-VMarkerShipOperationsOfficer-name = Маркер командования корабля
ent-VMarkerShipJuniorOfficer-name = Маркер младшего офицера
ent-VMarkerShipRadiotelephoneOperator-name = Маркер радиста корабля
ent-VMarkerShipSectionSergeant-name = Маркер старшего сержанта корабля
ent-VMarkerShipPilot-name = Маркер оружия лётного состава корабля
ent-VMarkerShipWeapons-name = Маркер оружия корабля
ent-VMarkerShipLockedCommandDoor-name = Маркер запертой командной двери корабля
ent-VMarkerShipLockedCommandDoorGlass-name = Маркер запертой стеклянной командной двери корабля
ent-VMarkerShipLockedSecurityDoor-name = Маркер запертой двери безопасности корабля
ent-VMarkerShipLockedSecurityDoorGlass-name = Маркер запертой стеклянной двери безопасности корабля
ent-VMarkerShipLockedGlassDoor-name = Маркер запертой стеклянной двери корабля
ent-VMarkerShipLockedNormalDoor-name = Маркер запертой обычной двери корабля
ent-VMarkerShipLockedGlassDoorEngineering-name = Маркер запертой стеклянной инженерной двери корабля
ent-VMarkerShipLockedDoorEngineering-name = Маркер запертой инженерной двери корабля
ent-VMarkerShipLockedGlassDoorMedical-name = Маркер запертой стеклянной медицинской двери корабля
ent-VMarkerShipLockedDoorMedical-name = Маркер запертой медицинской двери корабля
ent-VMarkerShipOverwatchConsole-name = Маркер консоли наблюдения корабля
ent-VMarkerShipIntelComputer-name = Маркер разведывательного компьютера корабля
ent-VMarkerShipTechTree-name = Маркер консоли дерева технологий корабля
ent-VMarkerShipGroundsideOps-name = Маркер консоли наземных операций корабля
ent-VMarkerShipSweapons-name = Маркер специального оружия корабля
ent-shipobjectivesconsolemarker-name = Маркер консоли целей корабля
ent-shipfetchreturnmarker-name = Маркер точки сдачи предметов на корабле
ent-dropshipweaponsvmarker-name = Маркер оружия дропшипа
ent-dropshipshuttlevmarker-name = Маркер шаттла дропшипа
ent-dropshipdestshipmarker-name = Маркер корабля-назначения дропшипа
ent-dropshipfighterdestmarker-name = Маркер корабля-назначения истребителя
ent-VMarkerShipRequisitionsConsole-name = Маркер консоли снабжения корабля
ent-VMarkerShipRequisitionsLift-name = Маркер подъёмника снабжения корабля
ent-VMarkerShipAnalyzer-name = Маркер анализатора корабля
ent-VMarkerShipAICore-name = Маркер ядра ИИ корабля
ent-VMarkerGovforAICore-name = Маркер ядра ИИ ГОВФОР
ent-VMarkerOpforAICore-name = Маркер ядра ИИ ОПФОР
ent-VMarkerShipTacticalMap-name = Маркер тактической карты корабля
ent-VMarkerGovforTacticalMap-name = Маркер тактической карты ГОВФОР
ent-VMarkerOpforTacticalMap-name = Маркер тактической карты ОПФОР
ent-VMarkerGovforAICore = Основной маркер Govfor AI
ent-VMarkerGovforAutomaticRifleman = Маркер губернатора Арифлемана
ent-VMarkerGovforClothing = Маркер правительственной одежды
ent-VMarkerGovforCombatTech = Маркер правительственного боевого техника
ent-VMarkerGovforDCC = Маркер правительства DCC
ent-VMarkerGovforDeco1 = Государственный деко-маркер 1
ent-VMarkerGovforDeco2 = Маркер государственного деко 2
ent-VMarkerGovforDeco3 = Маркер государственного деко 3
ent-VMarkerGovforDeco4 = Маркер государственного деко 4
ent-VMarkerGovforDeco5 = Маркер государственного деко 5
ent-VMarkerGovforDeco6 = Маркер государственного деко 6
ent-VMarkerGovforDoctor = Маркер государственного врача
ent-VMarkerGovforExtraVendor1 = Государственный дополнительный поставщик 1 маркер
ent-VMarkerGovforExtraVendor2 = Маркер государственного дополнительного продавца 2
ent-VMarkerGovforExtraVendor3 = Маркер 3-го дополнительного продавца правительства
ent-VMarkerGovforExtraVendor4 = Маркер 4 дополнительного поставщика правительства
ent-VMarkerGovforMilitaryPolice = Маркер военной полиции правительства
ent-VMarkerGovforRifleman = Маркер государственного оборудования
ent-VMarkerGovforSWeapons = Маркер специального оружия правительства
ent-VMarkerGovforTacticalMap = Маркер тактической карты правительства
ent-VMarkerGovforWeapons = Маркер правительственного оружия
ent-VMarkerGovforcorpsman = Маркер государственного санитара
ent-VMarkerGovforoperationsOfficer = Маркер правительственной команды
ent-VMarkerGovforpilot = Пилотный маркер правительства
ent-VMarkerGovforradiotelephoneOperator = Маркер государственного RTO
ent-VMarkerGovforsectionSergeant = Губернатор старший сержант Маркер
ent-VMarkerOpforAICore = Основной маркер Opfor AI
ent-VMarkerOpforAutomaticRifleman = Маркер Opfor Arifleman
ent-VMarkerOpforClothing = Маркер для одежды Opfor
ent-VMarkerOpforComtech = Маркер боевого техника Opfor
ent-VMarkerOpforDCC = Маркер Opfor DCC
ent-VMarkerOpforDeco1 = Маркер Opfor декоративный 1
ent-VMarkerOpforDeco2 = Маркер Opfor декоративный 2
ent-VMarkerOpforDeco3 = Маркер Opfor deco 3
ent-VMarkerOpforDeco4 = Маркер Opfor deco 4
ent-VMarkerOpforDeco5 = Маркер Opfor deco 5
ent-VMarkerOpforDeco6 = Маркер Opfor deco 6
ent-VMarkerOpforExtraVendor1 = Опфор дополнительного продавца 1 маркер
ent-VMarkerOpforExtraVendor2 = Маркер Opfor дополнительного поставщика 2
ent-VMarkerOpforExtraVendor3 = Маркер Opfor дополнительного поставщика 3
ent-VMarkerOpforExtraVendor4 = Маркер Opfor дополнительного поставщика 4
ent-VMarkerOpforMilitaryPolice = Маркер военной полиции Opfor
ent-VMarkerOpforRifleman = Маркер оборудования Opfor
ent-VMarkerOpforSWeapons = Маркер специального оружия Opfor
ent-VMarkerOpforTacticalMap = Маркер тактической карты Opfor
ent-VMarkerOpforWeapons = Маркер оружия Opfor
ent-VMarkerOpfordoctor = Маркер Opfor Doctor
ent-VMarkerOpforoperationsOfficer = Командный маркер Opfor
ent-VMarkerOpforpilot = Пилотный маркер Opfor
ent-VMarkerOpforplatcorp = Маркер Opfor санитарный
ent-VMarkerOpforradiotelephoneOperator = Маркер Opfor RTO
ent-VMarkerOpforsectionSergeant = Опфор старший сержант маркер
ent-VMarkerShipAICore = Маркер ядра ИИ корабля
ent-VMarkerShipAnalyzer = Маркер анализатора корабля
ent-VMarkerShipAutomaticRifleman = Маркер корабля «Арифлеман»
ent-VMarkerShipComtech = Маркер корабельного боевого техника
ent-VMarkerShipCorpsman = Судовой санитарный маркер
ent-VMarkerShipDCC = Маркер для одежды экипажа корабля
ent-VMarkerShipDoctor = Маркер корабельного врача
ent-VMarkerShipGroundsideOps = Маркер консоли наземного управления корабля
ent-VMarkerShipIntelComputer = Отправка компьютерного маркера Intel
ent-VMarkerShipJuniorOfficer = маркер младшего офицера
ent-VMarkerShipLockedCommandDoor = Маркер командной двери корабля
ent-VMarkerShipLockedCommandDoorGlass = Маркер командной стеклянной двери корабля
ent-VMarkerShipLockedDoorEngineering = Маркер инженерной двери корабля заперт
ent-VMarkerShipLockedDoorMedical = Маркер медицинской двери с замком на корабле
ent-VMarkerShipLockedGlassDoor = Маркер для стеклянной двери корабля
ent-VMarkerShipLockedGlassDoorEngineering = Маркер для судовых инженерных стеклянных дверей
ent-VMarkerShipLockedGlassDoorMedical = Судовой медицинский стеклянный дверной маркер
ent-VMarkerShipLockedNormalDoor = Отправьте обычный дверной маркер
ent-VMarkerShipLockedSecurityDoor = Маркер охранной двери корабля
ent-VMarkerShipLockedSecurityDoorGlass = Маркер для защитного стекла корабля
ent-VMarkerShipMPPoliceman = Маркер военного полицейского
ent-VMarkerShipOperationsOfficer = Командный маркер корабля
ent-VMarkerShipOverwatchConsole = Маркер консоли Overwatch корабля
ent-VMarkerShipPilot = Маркер оружия экипажа корабля
ent-VMarkerShipRadiotelephoneOperator = Судовой маркер RTO
ent-VMarkerShipRequisitionsConsole = Маркер консоли «Заявки на корабли»
ent-VMarkerShipRequisitionsLift = Маркер подъема заявок на корабли
ent-VMarkerShipRifleman = Маркер судового оборудования
ent-VMarkerShipSectionSergeant = Корабельный маркер старшего сержанта
ent-VMarkerShipSweapons = Маркер корабельного вооружения
ent-VMarkerShipTacticalMap = Маркер тактической карты корабля
ent-VMarkerShipTechTree = Маркер консоли дерева технологий корабля
ent-VMarkerShipWeapons = Маркер корабельного вооружения
ent-VMarkergovforrequisitionsvendor = Маркер поставщика заявок Govfor
ent-VMarkeropforrequisitionsvendor = Маркер поставщика заявок ОПФОР
ent-VMarkershipClothing = Маркер корабельной одежды
ent-VMarkershiprequisitionsvendor = Маркер поставщика заявок на поставки
ent-Vmarker = Маркерная база
ent-VmarkerShip = База маркеров кораблей
ent-dropshipdestshipmarker = десантный корабль Судно назначения VMarker
ent-dropshipfighterdestmarker = Корабль назначения Figher Ship VMarker
ent-dropshipshuttlevmarker = десантный корабль Shuttle VMarker
ent-dropshipweaponsvmarker = десантный корабль Оружие VMarker
ent-shipfetchreturnmarker = Маркер точки возврата общего набора кораблей
ent-shipobjectivesconsolemarker = Маркер консоли целей корабля
ent-VMarkerShipLockedFTLDoor = Дверной маркер для корабля FTL

ent-VMarkerShipLockedFTLDoorGlass = Судовой маркер для стеклянной двери FTL
