tile-cmplanetcorsatplate-name = corsat plate
tile-cmplanetcorsatsquare-name = corsat squares
tile-cmplanetcorsatsquarewood-name = corsat squares wood
tile-cmplanetdirt-name = tiles-cm-dirt
tile-cmplanetgcircuit-name = gcircuit
tile-cmplanetplasticfloor1-name = plastic tile
tile-cmplanetrunedsandstone-name = runed sandstone
tile-cmplanetsand-name = tiles-cm-sand
tile-cmplanetshuttleblue-name = blue shuttle
tile-cmplanetshuttledarkred-name = dark red shuttle
tile-cmplanetshuttlered-name = red shuttle
tile-cmplanettatami-name = tatami flooring
tile-cmplanetwood-name = tiles-cm-wood
tile-rmcplanetdirtbrownroad-name = dirt road
tile-rmcplanetmultitiledark-name = multi tile dark
tile-rmcplanetsandwet-name = sand
tile-rmcplanetshale-name = shale
tile-rmcvoid-name = tiles-rmc-empty
