tile-cmplanetbeachgrasseast-name = beach grass east
tile-cmplanetbeachgrassne-name = beach grass corner ne
tile-cmplanetbeachgrassnorth-name = beach grass north
tile-cmplanetbeachgrassnw-name = beach grass corner nw
tile-cmplanetbeachgrassse-name = beach grass corner se
tile-cmplanetbeachgrasssouth-name = beach grass south
tile-cmplanetbeachgrasssw-name = beach grass corner sw
tile-cmplanetbeachgrasswest-name = beach grass west
tile-cmplanetcoastcornerne-name = coast corner ne
tile-cmplanetcoastcornerne2-name = coast corner ne
tile-cmplanetcoastcornernw-name = coast corner nw
tile-cmplanetcoastcornernw2-name = coast corner nw
tile-cmplanetcoastcornerse-name = coast corner se
tile-cmplanetcoastcornerse2-name = coast corner sw
tile-cmplanetcoastcornersw-name = coast corner sw
tile-cmplanetcoastcornersw2-name = coast corner se
tile-cmplanetcoasteast-name = coast east
tile-cmplanetcoastnorth-name = coast north
tile-cmplanetcoastsouth-name = coast south
tile-cmplanetcoastwest-name = coast west
