tile-cmplanetgrass-name = tiles-cm-grass
tile-cmplanetgrass1-name = tiles-cm-grass
tile-cmplanetgrass2-name = tiles-cm-grass
tile-cmplanetgrass3-name = tiles-cm-grass
tile-cmplanetgrassdirt-name = grass dirt
tile-cmplanetgrassdirt2east-name = grass dirt2 east
tile-cmplanetgrassdirt2ne-name = grass dirt2 ne
tile-cmplanetgrassdirt2ne2-name = grass dirt2 ne 2
tile-cmplanetgrassdirt2north-name = grass dirt2 north
tile-cmplanetgrassdirt2nw-name = grass dirt2 nw
tile-cmplanetgrassdirt2nw2-name = grass dirt2 nw 2
tile-cmplanetgrassdirt2se-name = grass dirt2 se
tile-cmplanetgrassdirt2se2-name = grass dirt2 se 2
tile-cmplanetgrassdirt2south-name = grass dirt2 south
tile-cmplanetgrassdirt2sw-name = grass dirt2 sw
tile-cmplanetgrassdirt2sw2-name = grass dirt2 sw 2
tile-cmplanetgrassdirt2west-name = grass dirt2 west
tile-cmplanetgrassdirteast-name = grass dirt east
tile-cmplanetgrassdirtne-name = grass dirt ne
tile-cmplanetgrassdirtne2-name = grass dirt ne 2
tile-cmplanetgrassdirtnorth-name = grass dirt north
tile-cmplanetgrassdirtnw-name = grass dirt nw
tile-cmplanetgrassdirtnw2-name = grass dirt nw 2
tile-cmplanetgrassdirtse-name = grass dirt se
tile-cmplanetgrassdirtse2-name = grass dirt se 2
tile-cmplanetgrassdirtsouth-name = grass dirt south
tile-cmplanetgrassdirtsw-name = grass dirt sw
tile-cmplanetgrassdirtsw2-name = grass dirt sw 2
tile-cmplanetgrassdirtwest-name = grass dirt west
