stack-cigarettefilter-name = стек-сигаретный-фильтр
stack-groundcannabis-name = стог-земля-конопля
stack-groundcannabisrainbow-name = стек-земля-радуга-каннабис
stack-groundtobacco-name = стопка молотого табака
stack-leavescannabisdried-name = стопка сушеных листьев конопли
stack-leavescannabisrainbowdried-name = стопка сушеных радужных листьев конопли
stack-leavestobaccodried-name = стопка сушеных листьев табака
stack-pancake-name = стопка-блин
stack-pancakebb-name = стопка-черничный блин
stack-pancakecc-name = стопка-шоколад-чипс-блинчик
stack-paperrolling-name = стопка рулонной бумаги
stack-pizzabox-name = стек-коробка для пиццы
