stack-floorcarpetblack-name = стек-черная-ковровая плитка
stack-floorcarpetblue-name = стек-синяя-ковровая плитка
stack-floorcarpetcyan-name = стек-голубой-ковер-плитка
stack-floorcarpetgreen-name = стек-зеленая-ковровая плитка
stack-floorcarpetorange-name = стопка-оранжевая-ковровая плитка
stack-floorcarpetpink-name = стек-розовая-ковровая плитка
stack-floorcarpetpurple-name = стек-фиолетовая-ковровая плитка
stack-floorcarpetred-name = стопка-красная ковровая плитка
stack-floorcarpetskyblue-name = стек-небесно-голубая-ковровая плитка
stack-floorcarpetwhite-name = стек-белая-ковровая плитка
stack-floortileastroasteroidsand-name = стек-астероид-астро-песчаный пол
stack-floortileastrograss-name = стек-астро-трава-пол
stack-floortileastroice-name = стек-астро-ледяной пол
stack-floortileastrosnow-name = стек-астро-снежный пол
stack-floortilebar-name = стек-предмет-бар-пол-плитка
stack-floortilebcircuit-name = стек-bcircuit-пол-плитка
stack-floortileblue-name = стек-синяя-плитка для пола
stack-floortilebrassfilled-name = латунная пластина, заполненная стопкой
stack-floortilebrassreebe-name = гладкая латунная пластина
stack-floortileclown-name = стек-клоун-пол-плитка
stack-floortileconcrete-name = стек-бетон-плитка
stack-floortileconcretemono-name = стек-бетон-моно-плитка
stack-floortileconcretesmooth-name = штабель-бетон-гладкий
stack-floortiledark-name = стек-темная-плитка
stack-floortiledarkdiagonal-name = стек-темно-стальная диагональная плитка
stack-floortiledarkdiagonalmini-name = стек-темная-сталь-диагональ-мини-плитка
stack-floortiledarkherringbone-name = стек-темно-стальная елочка
stack-floortiledarkmini-name = стек-темно-стальная мини-плитка
stack-floortiledarkmono-name = стек-темная-сталь-моно-плитка
stack-floortiledarkoffset-name = стек-смещение-темная-стальная-плитка
stack-floortiledarkpavement-name = стек-темно-стальной тротуар
stack-floortiledarkpavementvertical-name = стек-темно-стальной-вертикальный-тротуар
stack-floortiledarksquiggly-name = стек-темно-волнистый
stack-floortiledirty-name = стек-грязная плитка
stack-floortileelevatorshaft-name = стек-лифт-шахта-плитка
stack-floortileflesh-name = стек-пол из плоти
stack-floortilefreezer-name = стопка-морозильная плитка
stack-floortilegcircuit-name = стек-зеленый-схемный пол
stack-floortilegold-name = стек-золотой пол
stack-floortilegrass-name = стек-трава-пол-плитка
stack-floortilegrassjungle-name = плитка для пола из стека-травы-джунглей
stack-floortilegratingmaint-name = стек-решетка-поддерживаемый пол
stack-floortilegrayconcrete-name = стек-серая-бетонная плитка
stack-floortilegrayconcretemono-name = стек-серый-бетон-моно-плитка
stack-floortilegrayconcretesmooth-name = стек-серый-бетон-гладкий
stack-floortilehydro-name = стек-гидро-плитка
stack-floortilejungleastrograss-name = стек-джунгли-астро-трава-пол
stack-floortilekitchen-name = стек-кухонный пол-плитка
stack-floortilelaundry-name = стек-плитка для пола в прачечной
stack-floortilelime-name = стек-лайм-плитка
stack-floortilelino-name = стек-линолеум-пол
stack-floortilemetaldiamond-name = стек-стальная плитка
stack-floortilemime-name = стек-мим-пол-плитка
stack-floortilemining-name = стек-майнинг-пол-плитка
stack-floortileminingdark-name = стек-темная-горнодобывающая плитка
stack-floortilemininglight-name = стек-свет-шахтерская-половая плитка
stack-floortilemono-name = стек-моно-плитка
stack-floortilemowedastrograss-name = пол из скошенной астро-травы
stack-floortileoldconcrete-name = стек-старая-бетонная-плитка
stack-floortileoldconcretemono-name = стек-старый-бетон-моно-плитка
stack-floortileoldconcretesmooth-name = стек-старый-бетон-гладкий
stack-floortilercircuit-name = стек-красный-этаж
stack-floortilerockvault-name = стек-скальная плитка-хранилище
stack-floortileshowroom-name = стек-выставочный зал-плитка
stack-floortilesilver-name = стек-серебряная плитка для пола
stack-floortilesnow-name = стек-снежная плитка для пола
stack-floortilestackarcadeblue-name = стек-синяя-аркадная плитка
stack-floortilestackarcadeblue2-name = стек-синяя-аркадная плитка
stack-floortilestackarcadered-name = стек-красная-аркадная плитка
stack-floortilestackboxing-name = стек-боксерский ринг-плитка
stack-floortilestackcarpetclown-name = стек-клоун-ковер-плитка
stack-floortilestackcarpetoffice-name = стек-офис-ковер-плитка
stack-floortilestackeighties-name = стек-пол-плитка восьмидесятых
stack-floortilestackgym-name = стек-тренажерный зал-плитка для пола
stack-floortilestackshuttleblack-name = стек-черный-челнок-плитка
stack-floortilestackshuttleblue-name = стек-синий-челнок-плитка
stack-floortilestackshuttlegrey-name = стек-серый-челнок-плитка
stack-floortilestackshuttleorange-name = стек-оранжевый-челнок-плитка
stack-floortilestackshuttlepurple-name = стек-фиолетовый-челнок-плитка
stack-floortilestackshuttlered-name = стек-красный-челнок-плитка
stack-floortilestackshuttlewhite-name = стек-белый-челнок-плитка
stack-floortilesteel-name = стек-стальная плитка
stack-floortilesteelcheckerdark-name = стек-стальная-темная-клетчатая плитка
stack-floortilesteelcheckerlight-name = стек-стальная-легкая-клетчатая плитка
stack-floortilesteeldiagonal-name = стек-стальная-диагональная-плитка
stack-floortilesteeldiagonalmini-name = стек-стальная-диагональная-мини-плитка
stack-floortilesteelherringbone-name = стек-стальная-елочка
stack-floortilesteelmaint-name = стек-сталь-поддерживать-пол
stack-floortilesteelmini-name = стек-стальная мини-плитка
stack-floortilesteelmono-name = стек-сталь-моно-плитка
stack-floortilesteeloffset-name = стек-офсетная стальная плитка
stack-floortilesteelpavement-name = стек-стальной тротуар
stack-floortilesteelpavementvertical-name = стек-стальной-вертикальный-тротуар
stack-floortiletechmaint-name = стек-techmaint-этаж
stack-floortiletechmaintdark-name = стек-techmaint-пол-темный
stack-floortileweb-name = стек-веб-плитка
stack-floortilewhite-name = стек-белая плитка
stack-floortilewhitediagonal-name = стек-белая-стальная-диагональная-плитка
stack-floortilewhitediagonalmini-name = стек-белая-сталь-диагональ-мини-плитка
stack-floortilewhiteherringbone-name = стек-белая-стальная-елочка
stack-floortilewhitemini-name = стек-белая-стальная-мини-плитка
stack-floortilewhitemono-name = стек-белая-сталь-моно-плитка
stack-floortilewhiteoffset-name = стек-смещение-белая-стальная-плитка
stack-floortilewhitepavement-name = стек-белый-стальной-тротуар
stack-floortilewhitepavementvertical-name = стек-белый-стальной-вертикальный-тротуар
stack-floortilewood-name = деревянный пол
stack-floortilewoodlarge-name = стек-большой-деревянный пол
stack-floortilewoodpattern-name = деревянный пол
stack-floortilexeno-name = стек-ксено-пол
stack-floortilexenomaint-name = стек-ксено-maint
stack-floortilexenosteel-name = стек-ксено-сталь
stack-floortilexenosteelcorner-name = стек-ксено-стальной уголок
